%%
%% Access Control in the Internet of Things
%%

@InProceedings{akhawe10:websec,
  author   = {Akhawe, Devdatta and Barth, Adam and Lam, Peifung E and
    Mitchell, John and Song, Dawn},
  title	   = {Towards a formal foundation of web security},
  booktitle= {Computer Security Foundations Symposium (CSF), 2010 23rd IEEE},
  year	   = 2010,
  pages	   = {290-304},
  organization= {IEEE},
  doi	   = {10.1109/CSF.2010.27},
  abstract = {We propose a formal model of web security based on an
    abstraction of the web platform and use this model to analyze the security
    of several sample web mechanisms and applications. We identify three
    distinct threat models that can be used to analyze web applications,
    ranging from a web attacker who controls malicious web sites and clients,
    to stronger attackers who can control the network and/or leverage sites
    designed to display user-supplied content. We propose two broadly
    applicable security goals and study five security mechanisms. In our case
    studies, which include HTML5 forms, Referer validation, and a single
    sign-on solution, we use a SAT-based model-checking tool to find two
    previously known vulnerabilities and three new vulnerabilities. Our case
    study of a Kerberos-based single sign-on system illustrates the
    differences between a secure network protocol using custom client software
    and a similar but vulnerable web protocol that uses cookies, redirects,
    and embedded links instead.},
}

@Article{liu11:netfence,
  author   = {Liu, Xin and Yang, Xiaowei and Xia, Yong},
  title	   = {{NetFence: Preventing Internet Denial of Service from Inside
    Out}},
  journal  = {ACM SIGCOMM Computer Communication Review},
  year	   = 2011,
  volume   = 41,
  number   = 4,
  pages	   = {255-266},
  publisher= {ACM},
  abstract = {Denial of Service (DoS) attacks frequently happen on the
    Internet, paralyzing Internet services and causing millions of dollars of
    financial loss. This work presents NetFence, a scalable DoS-resistant
    network architecture. NetFence uses a novel mechanism, secure congestion
    policing feedback, to enable robust congestion policing inside the
    network. Bottleneck routers update the feedback in packet headers to
    signal congestion, and access routers use it to police senders' traffic.
    Targeted DoS victims can use the secure congestion policing feedback as
    capability tokens to suppress unwanted traffic. When compromised senders
    and receivers organize into pairs to congest a network link, NetFence
    provably guarantees a legitimate sender its fair share of network
    resources without keeping per-host state at the congested link. We use a
    Linux implementation, ns-2 simulations, and theoretical analysis to show
    that NetFence is an effective and scalable DoS solution: it reduces the
    amount of state maintained by a congested router from per-host to at most
    per-(Autonomous System).},
}


@InProceedings{Kulkarni:2008:CRA:1377836.1377854,
  author   = {Kulkarni, Devdatta and Tripathi, Anand},
  title	   = {Context-aware Role-based Access Control in Pervasive Computing
    Systems},
  booktitle= {Proceedings of the 13th ACM Symposium on Access Control Models
    and Technologies},
  year	   = 2008,
  series   = {SACMAT '08},
  pages	   = {113-122},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-60558-129-3},
  location = {Estes Park, CO, USA},
  numpages = 10,
  url	   = {http://doi.acm.org/10.1145/1377836.1377854},
  doi	   = {10.1145/1377836.1377854},
  acmid	   = 1377854,
  keywords = {RBAC, context-aware computing, context-based access control,
    pervasive computing},
}
