@Article{floyd95:mcast,
  author   = {Floyd, Sally and Jacobson, Van and McCanne, Steve and Liu,
    Ching-Gung and Zhang, Lixia},
  title	   = {{A Reliable Multicast Framework for Light-weight Sessions and
    Application Level Framing}},
  journal  = {ACM SIGCOMM Computer Communication Review},
  year	   = 1995,
  volume   = 25,
  number   = 4,
  pages	   = {342-356},
  month	   = oct,
  doi	   = {10.1145/217391.217470},
  issn	   = 01464833,
  url	   = {http://portal.acm.org/citation.cfm?doid=217391.217470},
}

@InProceedings{ford06:names,
  author   = {Ford, Bryan and Strauss, Jacob and Lesniewski-Laas, Chris and
    Rhea, Sean and Kaashoek, M. Frans and Morris, Robert},
  title	   = {{Persistent Personal Names for Globally Connected Mobile
    Devices}},
  booktitle= {Proceedings of the 7th symposium on Operating systems design and
    implementation},
  year	   = 2006,
  pages	   = {233-248},
  publisher= {USENIX Association},
  isbn	   = 1931971471,
  url	   = {http://portal.acm.org/citation.cfm?id=1298478},
}

@InProceedings{geambasu09:vanish,
  author   = {Geambasu, Roxana and Kohno, Tadayoshi and Levy, Amit A. and
    Levy, Henry M.},
  title	   = {{Vanish: Increasing Data Privacy with Self-Destructing Data}},
  booktitle= {Proceedings of the 18th conference on USENIX security symposium},
  year	   = 2009,
  pages	   = {299-316},
  publisher= {USENIX Association},
  url	   = {http://portal.acm.org/citation.cfm?id=1855787},
}

@InProceedings{heidemann01:naming,
  author   = {Heidemann, John and Silva, Fabio and Intanagonwiwat, Chalermek
    and Govindan, Ramesh and Estrin, Deborah and Ganesan, Deepak},
  title	   = {{Building Efficient Wireless Sensor Networks with Low-Level
    Naming}},
  booktitle= {ACM SIGOPS Operating Systems Review},
  year	   = 2001,
  volume   = 35,
  number   = 5,
  pages	   = 146,
  month	   = dec,
  doi	   = {10.1145/502059.502049},
  issn	   = 01635980,
  url	   = {http://portal.acm.org/citation.cfm?doid=502059.502049},
}

@Article{henson03:compare,
  author   = {Henson, Val},
  title	   = {{An Analysis of Compare-by-hash}},
  journal  = {Hot Topics in Operating Systems},
  year	   = 2003,
}

@Misc{henson:guidelines,
  author   = {Henson, Val and Henderson, Richard},
  title	   = {{Guidelines for Using Compare-by-hash}},
}

@InProceedings{jacobson09:named,
  author   = {Jacobson, Van and Smetters, Diana and Thornton, James D. and
    Plass, Michael F. and Briggs, Nicholas H. and Braynard, Rebecca L.},
  title	   = {{Networking Named Content}},
  booktitle= {Proceedings of the 5th international conference on Emerging
    networking experiments and technologies},
  year	   = 2009,
  pages	   = {1-12},
  publisher= {ACM},
  url	   = {http://portal.acm.org/citation.cfm?id=1658941},
}

@InProceedings{jacobson09:voccn,
  author   = {Jacobson, Van and Smetters, Diana and Briggs, Nicholas H. and
    Plass, Michael F. and Stewart, Paul and Thornton, James D. and Braynard,
    Rebecca L.},
  title	   = {{VoCCN: Voice-over Content-Centric Networks}},
  booktitle= {Proceedings of the 2009 workshop on Re-architecting the
    internet},
  year	   = 2009,
  pages	   = {1-6},
  publisher= {ACM},
  url	   = {http://portal.acm.org/citation.cfm?id=1658980},
}

@Article{podlipnig03:replacement,
  author   = {Podlipnig, Stefan and B\"{o}sz\"{o}rmenyi, Laszlo},
  title	   = {{A Survey of Web Cache Replacement Strategies}},
  journal  = {ACM Computing Surveys},
  year	   = 2003,
  volume   = 35,
  number   = 4,
  pages	   = {374-398},
  month	   = dec,
  doi	   = {10.1145/954339.954341},
  issn	   = 03600300,
  url	   = {http://portal.acm.org/citation.cfm?doid=954339.954341},
}

@Article{voulgaris04:epidemic,
  author   = {Voulgaris, Spyros and van Steen, Maarten},
  title	   = {{An Epidemic Protocol for Managing Routing Tables in very large
    Peer-to-Peer Networks}},
  journal  = {Self-Managing Distributed Systems},
  year	   = 2004,
  url	   = {http://www.springerlink.com/index/CWYMM0AE0P2R5V4F.pdf},
}

@Misc{wheeler04:scmsec,
  author   = {Wheeler, David A.},
  title	   = {{Software Configuration Management (SCM) Security}},
  annote   = {undefined},
  booktitle= 2004,
  url	   = {http://www.dwheeler.com/essays/scm-security.html},
  urldate  = {09/05/11},
}

@InProceedings{Chaintreau08Gossip,
  author   = {Chaintreau, Augustin and Fraigniaud, Pierre and Lebhar,
    Emmanuelle},
  title	   = {{Opportunistic spatial gossip over mobile social networks}},
  booktitle= {Proceedings of the first workshop on Online social networks},
  year	   = 2008,
  series   = {WOSP '08},
  pages	   = {73-78},
  address  = {New York, NY, USA},
  publisher= {ACM},
  abstract = {{This paper investigates how the principles underlying online
    social network services could be used to take advantage of node mobility
    in an opportunistic manner. As an example, we show how to take advantage
    of opportunistic contacts between mobile phones that run an online social
    network service. Our model includes static nodes, and mobile nodes which
    follow random walks. As in an online network service, we assume that each
    node can only communicate with a small subset of others nodes (called its
    mates) in addition to its geographical neighbors. Here we prove that, in
    such context, a simple connection scheme enables to execute sophisticated
    tasks (e.g., routing) and mechanisms (e.g., spatial gossip), while using
    only opportunistic communication and communication between mates. In other
    words, our results show that future online social networks can exploit
    mobility as long as they forget connections appropriately.}},
  citeulike-article-id= 5722623,
  citeulike-linkout-0= {http://portal.acm.org/citation.cfm?id=1397735.1397752},
  citeulike-linkout-1= {http://dx.doi.org/10.1145/1397735.1397752},
  doi	   = {10.1145/1397735.1397752},
  isbn	   = {978-1-60558-182-8},
  keywords = {ccn},
  location = {Seattle, WA, USA},
  posted-at= {2011-02-01 04:48:14},
  priority = 2,
  url	   = {http://dx.doi.org/10.1145/1397735.1397752},
}

@InProceedings{Abadi97SDSI,
  author   = {Abadi, Martin},
  title	   = {{On SDSI's Linked Local Name Spaces}},
  booktitle= {Proceedings of the 10th IEEE workshop on Computer Security
    Foundations},
  year	   = 1997,
  series   = {CSFW '97},
  address  = {Washington, DC, USA},
  publisher= {IEEE Computer Society},
  abstract = {{Rivest and Lampson have recently introduced SDSI, a Simple
    Distributed Security Infrastructure. One of the important innovations of
    SDSI is the use of linked local name spaces. This paper suggests a logical
    explanation of SDSI's local name spaces, as a complement to the
    operational explanation given in the SDSI definition.}},
  citeulike-article-id= 8735813,
  citeulike-linkout-0= {http://portal.acm.org/citation.cfm?id=795084},
  isbn	   = {0-8186-7990-5},
  keywords = {ccn},
  posted-at= {2011-02-01 04:46:39},
  priority = 2,
  url	   = {http://portal.acm.org/citation.cfm?id=795084},
}

@InProceedings{Clark88Netblt,
  author   = {Clark, D. D. and Lambert, M. L. and Zhang, L.},
  title	   = {{NETBLT: a high throughput transport protocol}},
  booktitle= {Proceedings of the ACM workshop on Frontiers in computer
    communications technology},
  year	   = 1988,
  series   = {SIGCOMM '87},
  pages	   = {353-359},
  address  = {New York, NY, USA},
  publisher= {ACM},
  abstract = {{An abstract is not available.}},
  citeulike-article-id= 8735475,
  citeulike-linkout-0= {http://portal.acm.org/citation.cfm?id=55520},
  citeulike-linkout-1= {http://dx.doi.org/10.1145/55482.55520},
  doi	   = {10.1145/55482.55520},
  isbn	   = {0-89791-245-4},
  keywords = {ccn},
  location = {Stowe, Vermont, United States},
  posted-at= {2011-02-01 04:44:32},
  priority = 2,
  url	   = {http://dx.doi.org/10.1145/55482.55520},
}

@InProceedings{koponen07:data,
  author   = {Koponen, Teemu and Chawla, Mohit and Chun, Byung-Gon and
    Ermolinskiy, Andrey and Kim, Kye Hyun and Shenker, Scott and Stoica, Ion},
  title	   = {A data-oriented (and beyond) network architecture},
  booktitle= {ACM SIGCOMM Computer Communication Review},
  year	   = 2007,
  volume   = 37,
  number   = 4,
  pages	   = {181-192},
  organization= {ACM},
}

@TechReport{smetters09:securing,
  author   = {Smetters, Diana and Jacobson, Van},
  title	   = {Securing network content},
  institution= {PARC},
  year	   = 2009,
}

@InProceedings{meisel10:adhoc,
  author   = {Meisel, Michael and Pappas, Vasileios and Zhang, Lixia},
  title	   = {Ad hoc networking via named data},
  booktitle= {Proceedings of the fifth ACM international workshop on Mobility
    in the evolving internet architecture},
  year	   = 2010,
  pages	   = {3-8},
  organization= {ACM},
}