@TechReport{jeong08:lab,
  author   = {Jeong, Jaein and Culler, David E},
  title	   = {{Wireless Embedded Systems and Networking - Labs Based on the
    AIIT Lecture}},
  institution= {University of California at Berkeley},
  year	   = 2008,
}

@InProceedings{lee05:engedu,
  author   = {Lee, Edward A.},
  title	   = {Engineering Education: A Focus on Systems},
  booktitle= {"Advances in Control, Communication Networks, and Transportation
    Systems: In Honor of Pravin Varaiya," E.H. Abed (Ed.), Systems and
    Control: Foundations and Applications Series},
  year	   = 2005,
  abstract = {Engineers have a major advantage over scientists. For the most
    part, the systems we analyze are of our own devising. It has not always
    been so. Not long ago, the principle objective of engineering was to coax
    physical materials to do our bidding by leveraging their intrinsic
    physical properties. The discipline was of "applied science." Today, a
    great deal of engineering is about coaxing abstractions that we have
    invented. The abstractions provided by microprocessors, programming
    languages, operating systems, and computer networks are only loosely
    linked to the underlying physics of electronics.},
  url	   =
    {http://ptolemy.eecs.berkeley.edu/publications/papers/05/Lee\_EngineeringEducation/},
}


@Article{hamblen13:iotlab,
  author   = {Hamblen, J.O. and van Bekkum, G.M.E.},
  title	   = {An Embedded Systems Laboratory to Support Rapid Prototyping of
    Robotics and the Internet of Things},
  journal  = {Education, IEEE Transactions on},
  year	   = 2013,
  volume   = 56,
  number   = 1,
  pages	   = {121-128},
  month	   = {Feb},
  abstract = {This paper describes a new approach for a course and laboratory
    designed to allow students to develop low-cost prototypes of robotic and
    other embedded devices that feature Internet connectivity, I/O,
    networking, a real-time operating system (RTOS), and object-oriented
    C/C++. The application programming interface (API) libraries provided
    permit students to work at a higher level of abstraction. A low-cost
    32-bit SOC RISC microcontroller module with flash memory, numerous I/O
    interfaces, and on-chip networking hardware is used to build prototypes. A
    cloud-based C/C++ compiler is used for software development. All student
    files are stored on a server, and any Web browser can be used for software
    development. Breadboards are used in laboratory projects to rapidly build
    prototypes of robots and embedded devices using the microcontroller,
    networking, and other I/O subsystems on small breakout boards. The
    commercial breakout boards used provide a large assortment of modern
    sensors, drivers, display ICs, and external I/O connectors. Resources
    provided include eBooks, laboratory assignments, and extensive Wiki pages
    with schematics and sample microcontroller application code for each
    breakout board.},
  doi	   = {10.1109/TE.2012.2227320},
  issn	   = {0018-9359},
}
