@InProceedings{Borriello:2005:WWA:1067170.1067191,
  author   = {Borriello, Gaetano and Liu, Alan and Offer, Tony and Palistrant,
    Christopher and Sharp, Richard},
  title	   = {WALRUS: Wireless Acoustic Location with Room-level Resolution
    Using Ultrasound},
  booktitle= {Proceedings of the 3rd International Conference on Mobile
    Systems, Applications, and Services},
  year	   = 2005,
  series   = {MobiSys '05},
  pages	   = {191-203},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {1-931971-31-5},
  location = {Seattle, Washington},
  numpages = 13,
  url	   = {http://doi.acm.org/10.1145/1067170.1067191},
  doi	   = {10.1145/1067170.1067191},
  acmid	   = 1067191,
}

@InProceedings{Liu:2013:GEF:2462456.2464450,
  author   = {Liu, Kaikai and Liu, Xinxin and Li, Xiaolin},
  title	   = {Guoguo: Enabling Fine-grained Indoor Localization via
    Smartphone},
  booktitle= {Proceeding of the 11th Annual International Conference on Mobile
    Systems, Applications, and Services},
  year	   = 2013,
  series   = {MobiSys '13},
  pages	   = {235-248},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-1672-9},
  location = {Taipei, Taiwan},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/2462456.2464450},
  doi	   = {10.1145/2462456.2464450},
  acmid	   = 2464450,
  keywords = {acoustic signal, anchor network, localization, smartphone},
}

@InProceedings{Harle:2005:DEL:1067170.1067194,
  author   = {Harle, R. K. and Hopper, A.},
  title	   = {Deploying and Evaluating a Location-aware System},
  booktitle= {Proceedings of the 3rd International Conference on Mobile
    Systems, Applications, and Services},
  year	   = 2005,
  series   = {MobiSys '05},
  pages	   = {219-232},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {1-931971-31-5},
  location = {Seattle, Washington},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/1067170.1067194},
  doi	   = {10.1145/1067170.1067194},
  acmid	   = 1067194,
}

@InProceedings{Hazas:2005:RPS:1067170.1067190,
  author   = {Hazas, Mike and Kray, Christian and Gellersen, Hans and Agbota,
    Henoc and Kortuem, Gerd and Krohn, Albert},
  title	   = {A Relative Positioning System for Co-located Mobile Devices},
  booktitle= {Proceedings of the 3rd International Conference on Mobile
    Systems, Applications, and Services},
  year	   = 2005,
  series   = {MobiSys '05},
  pages	   = {177-190},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {1-931971-31-5},
  location = {Seattle, Washington},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/1067170.1067190},
  doi	   = {10.1145/1067170.1067190},
  acmid	   = 1067190,
}

@InProceedings{Youssef:2006:PAT:1134680.1134698,
  author   = {Youssef, Moustafa and Youssef, Adel and Rieger, Chuck and
    Shankar, Udaya and Agrawala, Ashok},
  title	   = {PinPoint: An Asynchronous Time-Based Location Determination
    System},
  booktitle= {Proceedings of the 4th International Conference on Mobile
    Systems, Applications and Services},
  year	   = 2006,
  series   = {MobiSys '06},
  pages	   = {165-176},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {1-59593-195-3},
  location = {Uppsala, Sweden},
  numpages = 12,
  url	   = {http://doi.acm.org/10.1145/1134680.1134698},
  doi	   = {10.1145/1134680.1134698},
  acmid	   = 1134698,
  keywords = {location determination, ranging techniques, rapidly deployable
    location determination, time-of-arrival location determination},
}

@InProceedings{Mariakakis:2014:SSA:2594368.2594393,
  author   = {Mariakakis, Alex T. and Sen, Souvik and Lee, Jeongkeun and Kim,
    Kyu-Han},
  title	   = {SAIL: Single Access Point-based Indoor Localization},
  booktitle= {Proceedings of the 12th Annual International Conference on
    Mobile Systems, Applications, and Services},
  year	   = 2014,
  series   = {MobiSys '14},
  pages	   = {315-328},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-2793-0},
  location = {Bretton Woods, New Hampshire, USA},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/2594368.2594393},
  doi	   = {10.1145/2594368.2594393},
  acmid	   = 2594393,
  keywords = {dead-reckoning, indoor location, sensing, smartphones,
    time-of-flight},
}

@InProceedings{Priyantha:2000:CLS:345910.345917,
  author   = {Priyantha, Nissanka B. and Chakraborty, Anit and Balakrishnan,
    Hari},
  title	   = {The Cricket Location-support System},
  booktitle= {Proceedings of the 6th Annual International Conference on Mobile
    Computing and Networking},
  year	   = 2000,
  series   = {MobiCom '00},
  pages	   = {32-43},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {1-58113-197-6},
  location = {Boston, Massachusetts, USA},
  numpages = 12,
  url	   = {http://doi.acm.org/10.1145/345910.345917},
  doi	   = {10.1145/345910.345917},
  acmid	   = 345917,
}

@InProceedings{Azizyan:2009:SMP:1614320.1614350,
  author   = {Azizyan, Martin and Constandache, Ionut and Roy Choudhury,
    Romit},
  title	   = {SurroundSense: Mobile Phone Localization via Ambience
    Fingerprinting},
  booktitle= {Proceedings of the 15th Annual International Conference on
    Mobile Computing and Networking},
  year	   = 2009,
  series   = {MobiCom '09},
  pages	   = {261-272},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-60558-702-8},
  location = {Beijing, China},
  numpages = 12,
  url	   = {http://doi.acm.org/10.1145/1614320.1614350},
  doi	   = {10.1145/1614320.1614350},
  acmid	   = 1614350,
  keywords = {context, fingerprinting, localization, mobile phones},
}

@InProceedings{Kim:2010:SSE:1869983.1869989,
  author   = {Kim, Donnie H. and Kim, Younghun and Estrin, Deborah and
    Srivastava, Mani B.},
  title	   = {SensLoc: Sensing Everyday Places and Paths Using Less Energy},
  booktitle= {Proceedings of the 8th ACM Conference on Embedded Networked
    Sensor Systems},
  year	   = 2010,
  series   = {SenSys '10},
  pages	   = {43-56},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-0344-6},
  location = {Z\&\#252;rich, Switzerland},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/1869983.1869989},
  doi	   = {10.1145/1869983.1869989},
  acmid	   = 1869989,
  keywords = {energy-efficient tracking, semantic location context},
}

@Article{Borriello:2005:DRU:1047671.1047701,
  author   = {Borriello, Gaetano and Chalmers, Matthew and LaMarca, Anthony
    and Nixon, Paddy},
  title	   = {Delivering Real-world Ubiquitous Location Systems},
  journal  = {Commun. ACM},
  year	   = 2005,
  volume   = 48,
  number   = 3,
  pages	   = {36-41},
  month	   = mar,
  issue_date= {March 2005},
  issn	   = {0001-0782},
  numpages = 6,
  url	   = {http://doi.acm.org/10.1145/1047671.1047701},
  doi	   = {10.1145/1047671.1047701},
  acmid	   = 1047701,
  publisher= {ACM},
  address  = {New York, NY, USA},
}

@InProceedings{Jun:2013:SII:2517351.2517352,
  author   = {Jun, Junghyun and Gu, Yu and Cheng, Long and Lu, Banghui and
    Sun, Jun and Zhu, Ting and Niu, Jianwei},
  title	   = {Social-Loc: Improving Indoor Localization with Social Sensing},
  booktitle= {Proceedings of the 11th ACM Conference on Embedded Networked
    Sensor Systems},
  year	   = 2013,
  series   = {SenSys '13},
  pages	   = {14:1--14:14},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-2027-6},
  location = {Roma, Italy},
  articleno= 14,
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/2517351.2517352},
  doi	   = {10.1145/2517351.2517352},
  acmid	   = 2517352,
  keywords = {indoor localization, middleware, social interaction, system},
}

@InProceedings{Youssef:2005:HWL:1067170.1067193,
  author   = {Youssef, Moustafa and Agrawala, Ashok},
  title	   = {The Horus WLAN Location Determination System},
  booktitle= {Proceedings of the 3rd International Conference on Mobile
    Systems, Applications, and Services},
  year	   = 2005,
  series   = {MobiSys '05},
  pages	   = {205-218},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {1-931971-31-5},
  location = {Seattle, Washington},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/1067170.1067193},
  doi	   = {10.1145/1067170.1067193},
  acmid	   = 1067193,
}

@InProceedings{Rai:2012:ZZC:2348543.2348580,
  author   = {Rai, Anshul and Chintalapudi, Krishna Kant and Padmanabhan,
    Venkata N. and Sen, Rijurekha},
  title	   = {Zee: Zero-effort Crowdsourcing for Indoor Localization},
  booktitle= {Proceedings of the 18th Annual International Conference on
    Mobile Computing and Networking},
  year	   = 2012,
  series   = {Mobicom '12},
  pages	   = {293-304},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-1159-5},
  location = {Istanbul, Turkey},
  numpages = 12,
  url	   = {http://doi.acm.org/10.1145/2348543.2348580},
  doi	   = {10.1145/2348543.2348580},
  acmid	   = 2348580,
  keywords = {calibration free, indoor, localization, particle filter, wifi},
}

@InProceedings{Chen:2012:FIL:2307636.2307653,
  author   = {Chen, Yin and Lymberopoulos, Dimitrios and Liu, Jie and
    Priyantha, Bodhi},
  title	   = {FM-based Indoor Localization},
  booktitle= {Proceedings of the 10th International Conference on Mobile
    Systems, Applications, and Services},
  year	   = 2012,
  series   = {MobiSys '12},
  pages	   = {169-182},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-1301-8},
  location = {Low Wood Bay, Lake District, UK},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/2307636.2307653},
  doi	   = {10.1145/2307636.2307653},
  acmid	   = 2307653,
  keywords = {fingerprinting, fm, localization, mobile systems, wireless},
}

@InProceedings{Wang:2012:NNW:2307636.2307655,
  author   = {Wang, He and Sen, Souvik and Elgohary, Ahmed and Farid, Moustafa
    and Youssef, Moustafa and Choudhury, Romit Roy},
  title	   = {No Need to War-drive: Unsupervised Indoor Localization},
  booktitle= {Proceedings of the 10th International Conference on Mobile
    Systems, Applications, and Services},
  year	   = 2012,
  series   = {MobiSys '12},
  pages	   = {197-210},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-1301-8},
  location = {Low Wood Bay, Lake District, UK},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/2307636.2307655},
  doi	   = {10.1145/2307636.2307655},
  acmid	   = 2307655,
  keywords = {landmarks, location, mobile phones, recursion, sensing},
}

@InProceedings{Nirjon:2014:CIL:2594368.2594378,
  author   = {Nirjon, Shahriar and Liu, Jie and DeJean, Gerald and Priyantha,
    Bodhi and Jin, Yuzhe and Hart, Ted},
  title	   = {COIN-GPS: Indoor Localization from Direct GPS Receiving},
  booktitle= {Proceedings of the 12th Annual International Conference on
    Mobile Systems, Applications, and Services},
  year	   = 2014,
  series   = {MobiSys '14},
  pages	   = {301-314},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-2793-0},
  location = {Bretton Woods, New Hampshire, USA},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/2594368.2594378},
  doi	   = {10.1145/2594368.2594378},
  acmid	   = 2594378,
  keywords = {co-gps, coin-gps, indoor gps, instant gps},
}

@InProceedings{832252,
  author   = {Bahl, P. and Padmanabhan, V.N.},
  title	   = {RADAR: an in-building RF-based user location and tracking
    system},
  booktitle= {INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE
    Computer and Communications Societies. Proceedings. IEEE},
  year	   = 2000,
  volume   = 2,
  pages	   = {775-784 vol.2},
  numpages = 10,
  url	   = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=832252},
  keywords = {mobile computing;radio tracking;radiowave propagation;signal
    processing;wireless LAN;RADAR;RF-based tracking system;in-building
    tracking system;local-area wireless networks;location-aware systems;mobile
    computing devices;multiple base stations;overlapping coverage;signal
    propagation modeling;signal strength processing;user location;Base
    stations;Computer networks;Global Positioning System;Mobile
    computing;Radar signal processing;Radar tracking;Radio frequency;Signal
    processing;Wireless LAN;Wireless networks},
  doi	   = {10.1109/INFCOM.2000.832252},
  issn	   = {0743-166X},
}


@InProceedings{DBLP:conf/huc/MadhavapeddyT05,
  author   = {Anil Madhavapeddy and Alastair Tse},
  title	   = {A Study of Bluetooth Propagation Using Accurate Indoor Location
    Mapping},
  booktitle= {UbiComp 2005: Ubiquitous Computing, 7th International
    Conference, UbiComp 2005, Tokyo, Japan, September 11-14, 2005,
    Proceedings},
  year	   = 2005,
  pages	   = {105-122},
  url	   = {http://dx.doi.org/10.1007/11551201_7},
  doi	   = {10.1007/11551201_7},
  timestamp= {Tue, 06 Sep 2005 13:52:12 +0200},
  biburl   = {http://dblp.uni-trier.de/rec/bib/conf/huc/MadhavapeddyT05},
  bibsource= {dblp computer science bibliography, http://dblp.org},
}

@InProceedings{DBLP:conf/huc/OtsasonVLL05,
  author   = {Veljo Otsason and Alex Varshavsky and Anthony LaMarca and Eyal
    de Lara},
  title	   = {Accurate {GSM} Indoor Localization},
  booktitle= {UbiComp 2005: Ubiquitous Computing, 7th International
    Conference, UbiComp 2005, Tokyo, Japan, September 11-14, 2005,
    Proceedings},
  year	   = 2005,
  pages	   = {141-158},
  url	   = {http://dx.doi.org/10.1007/11551201_9},
  doi	   = {10.1007/11551201_9},
  timestamp= {Tue, 06 Sep 2005 13:52:12 +0200},
  biburl   = {http://dblp.uni-trier.de/rec/bib/conf/huc/OtsasonVLL05},
  bibsource= {dblp computer science bibliography, http://dblp.org},
}


@Article{varshavsky2007gsm,
  author   = {Varshavsky, Alex and de Lara, Eyal and Hightower, Jeffrey and
    LaMarca, Anthony and Otsason, Veljo},
  title	   = {GSM indoor localization},
  journal  = {Pervasive and Mobile Computing},
  year	   = 2007,
  volume   = 3,
  number   = 6,
  pages	   = {698-720},
  publisher= {Elsevier},
}

@InProceedings{Martin:2010:PIL:1873951.1874078,
  author   = {Martin, Eladio and Vinyals, Oriol and Friedland, Gerald and
    Bajcsy, Ruzena},
  title	   = {Precise Indoor Localization Using Smart Phones},
  booktitle= {Proceedings of the International Conference on Multimedia},
  year	   = 2010,
  series   = {MM '10},
  pages	   = {787-790},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-60558-933-6},
  location = {Firenze, Italy},
  numpages = 4,
  url	   = {http://doi.acm.org/10.1145/1873951.1874078},
  doi	   = {10.1145/1873951.1874078},
  acmid	   = 1874078,
  keywords = {indoor localization, smart phones},
}

@InProceedings{4209806,
  author   = {Yu Zhou and Wenfei Liu and Peisen Huang},
  title	   = {Laser-activated RFID-based Indoor Localization System for Mobile
    Robots},
  booktitle= {Robotics and Automation, 2007 IEEE International Conference on},
  year	   = 2007,
  pages	   = {4600-4605},
  month	   = {April},
  abstract = {Localization is a fundamental problem in autonomous mobile robot
    navigation. This paper introduces a new artificial landmark-based
    localization system for mobile robots navigating in indoor environments.
    Laser-activated RFID tag is designed and used as the artificial landmark
    in the proposed localization system. The robot localization is realized
    via the combination of the stereo vision and laser-activated RFID based on
    the principle of triangulation. The localization system functions like an
    indoor GPS. Preliminary research shows that the proposed system is
    promising to provide a robust and accurate indoor localization method for
    mobile robots.},
  keywords = {SLAM (robots);mobile robots;navigation;radiofrequency
    identification;robot vision;stereo image processing;artificial
    landmark-based localization system;autonomous mobile robot
    navigation;indoor environment;laser-activated RFID-based indoor
    localization system;stereo vision;triangulation;Global Positioning
    System;Indoor environments;Mobile robots;Navigation;Optical design;RFID
    tags;Radiofrequency identification;Robot localization;Robustness;Stereo
    vision},
  doi	   = {10.1109/ROBOT.2007.364188},
  issn	   = {1050-4729},
}


@InProceedings{kranz10:dect,
  author   = {Kranz, M. and Fischer, C. and Schmidt, A.},
  title	   = {A comparative study of DECT and WLAN signals for indoor
    localization},
  booktitle= {Pervasive Computing and Communications (PerCom), 2010 IEEE
    International Conference on},
  year	   = 2010,
  pages	   = {235-243},
  month	   = {March},
  abstract = {While there is more to context than location, localization and
    positioning must continue to be improved. Location-aware applications,
    such as Google Latitude, are enjoying great popularity. Location-based
    applications and services are widely used on platforms such as the iPhone.
    The localization itself thus remains an issue, especially in indoor
    scenarios. In this paper we discuss Digital Enhanced Cordless
    Telecommunications (DECT) and its potential for positioning and
    localization. While the technology itself is not new, the application of
    DECT for localization has so far not been thoroughly investigated,
    especially for combined indoor and outdoor usage. We have collected and
    analyzed large data sets of DECT and WLAN fingerprints in urban, sub-urban
    and rural areas, both for indoor and outdoor situations. We show that DECT
    could improve the accuracy and robustness of existing localization schemes
    based on WLAN or GSM.},
  keywords = {mobile computing;wireless LAN;DECT signal;Google Latitude;WLAN
    signal;digital enhanced cordless telecommunications;indoor
    localization;wireless local area networks;Computer interfaces;Distributed
    computing;Global Positioning System;Pervasive computing;Signal
    processing;Stability;Telecommunication standards;Telephony;Ubiquitous
    computing;Wireless LAN;DECT;cordless telephone
    systems;localization;location-based services;mobile communication;radio
    position measurement;ubiquitous computing},
  doi	   = {10.1109/PERCOM.2010.5466970},
}