
@Misc{soriente07:beda,
  author   = {Soriente, Claudio and Tsudik, Gene and Uzun, Ersin},
  title	   = {{BEDA: Button-Enabled Device Association}},
  year	   = 2007,
  abstract = {Secure initial pairing of electronic gadgets is a challenging
    problem because of the usual lack of a common security infrastructure and
    the threat of so-called Man-in-the-Middle (MiTM) attacks, whereby an
    attacker inserts itself into the pairing protocol by impersonating one of
    the legitimate parties. A number of interesting techniques have been
    proposed, all of which involve the user in the pairing process. However,
    they are inapplicable to many common scenarios where devices to-be-paired
    do not possess required interfaces, such as displays, speakers, cameras or
    microphones. In this paper, we introduce BEDA (Button-Enabled Device
    Association), a protocol suite for secure pairing devices with minimal
    user interfaces. The most common and minimal interface available on wide
    variety of devices is a single button. BEDA protocols can accomodate
    pairing scenarios where one (or even both) devices only have a single
    button as their "user interface". Our usability study demonstrates that
    BEDA protocols involve very little human burden and are quite suitable for
    ordinary users.},
}

@InProceedings{mccune2005seeing,
  author   = {McCune, Jonathan M and Perrig, Adrian and Reiter, Michael K},
  title	   = {Seeing-is-believing: Using camera phones for human-verifiable
    authentication},
  booktitle= {IEEE symposium on security and privacy},
  year	   = 2005,
  pages	   = {110-124},
  organization= {IEEE},
}

@inproceedings{kindberg2003secure,
  title={Secure spontaneous device association},
  author={Kindberg, Tim and Zhang, Kan},
  booktitle={Ubicomp},
  volume={2864},
  pages={124--131},
  year={2003},
  organization={Springer}
}

@InCollection{soriente2008hapadep,
  author   = {Soriente, Claudio and Tsudik, Gene and Uzun, Ersin},
  title	   = {HAPADEP: human-assisted pure audio device pairing},
  booktitle= {Information Security Journal},
  publisher= {Springer-Verlag},
  year	   = 2008,
  pages	   = {385-400},
}

@InProceedings{kumar2009caveat,
  author   = {Kumar, Arun and Saxena, Nitesh and Tsudik, Gene and Uzun, Ersin},
  title	   = {Caveat eptor: A comparative study of secure device pairing
    methods},
  booktitle= {Pervasive Computing and Communications, 2009. PerCom 2009. IEEE
    International Conference on},
  year	   = 2009,
  pages	   = {1-10},
  organization= {IEEE},
}

@Article{alliance2007wps,
  author   = {Alliance, Wi-Fi},
  title	   = {Wi-fi protected setup specification},
  journal  = {WiFi Alliance Document},
  year	   = 2007,
}

@Article{mayrhofer2009shake,
  author   = {Mayrhofer, Rene and Gellersen, Hans},
  title	   = {Shake well before use: Intuitive and secure pairing of mobile
    devices},
  journal  = {IEEE Transactions on Mobile Computing},
  year	   = 2009,
  volume   = 8,
  number   = 6,
  pages	   = {792-806},
  publisher= {IEEE},
}


@InProceedings{li10body,
  author   = {Li, Ming and Shucheng Yu and Wenjing Lou and Kui Ren},
  title	   = {Group Device Pairing based Secure Sensor Association and Key
    Management for Body Area Networks},
  booktitle= {INFOCOM 2010},
  year	   = 2010,
  pages	   = {1-9},
  month	   = {March},
  abstract = {Body Area Networks (BAN) is a key enabling technology in
    E-healthcare such as remote health monitoring. An important security issue
    during bootstrap phase of the BAN is to securely associate a group of
    sensor nodes to a patient, and generate necessary secret keys to protect
    the subsequent wireless communications. Due to the the ad hoc nature of
    the BAN and the extreme resource constraints of sensor devices, providing
    secure, fast, efficient and user-friendly secure sensor association is a
    challenging task. In this paper, we propose a lightweight scheme for
    secure sensor association and key management in BAN. A group of sensor
    nodes, having no prior shared secrets before they meet, establish initial
    trust through group device pairing (GDP), which is an authenticated group
    key agreement protocol where the legitimacy of each member node can be
    visually verified by a human. Various kinds of secret keys can be
    generated on demand after deployment. The GDP supports batch deployment of
    sensor nodes to save setup time, does not rely on any additional hardware
    devices, and is mostly based on symmetric key cryptography, while allowing
    batch node addition and revocation. We implemented GDP on a sensor network
    testbed and evaluated its performance. Experimental results show that that
    GDP indeed achieves the expected design goals.},
  keywords = {ad hoc networks;body area
    networks;cryptography;telecommunication network management;wireless sensor
    networks;ad hoc nature;batch node;body area networks;e-healthcare;group
    device pairing;key management;resource constraints;secure sensor
    association;sensor devices;sensor network testbed;sensor nodes;symmetric
    key cryptography;wireless communications;Body area networks;Body sensor
    networks;Economic indicators;Hardware;Humans;Patient
    monitoring;Protection;Protocols;Remote monitoring;Wireless communication},
  doi	   = {10.1109/INFCOM.2010.5462095},
  issn	   = {0743-166X},
}

@Article{malkani2012generic,
  author   = {Malkani, Yasir Arfat and Chalmers, Dan and Wakeman, Ian and
    Dhomeja, Lachhman Das},
  title	   = {A Generic Framework for Device Pairing in Ubiquitous Computing
    Environments},
  journal  = {International Journal of Network Security and Its Applications
    (IJNSA)},
  year	   = 2012,
  volume   = 4,
  number   = 02,
  pages	   = {1-20},
}

@Misc{thread:commissioning,
  author   = {Thread Group},
  title	   = {Thread Commissioning},
  year	   = 2015,
}
