%%
%% In-network Programming
%%

@InCollection{anagnostou98:components,
  author   = {Anagnostou, Miltiades E.},
  title	   = {Optimal distribution of service components},
  booktitle= {Intelligence in Services and Networks: Technology for Ubiquitous
    Telecom Services},
  publisher= {Springer Berlin Heidelberg},
  year	   = 1998,
  editor   = {Trigila, Sebastiano and Mullery, Al and Campolargo, Mario and
    Vanderstraeten, Hans and Mampaey, Marcel},
  volume   = 1430,
  series   = {Lecture Notes in Computer Science},
  pages	   = {17-30},
  isbn	   = {978-3-540-64598-6},
  doi	   = {10.1007/BFb0056949},
  url	   = {http://dx.doi.org/10.1007/BFb0056949},
}
