%%
%% Software Defined Communications
%%

@InProceedings{aoki03:madhatter,
  author   = {Aoki, Paul M. and Romaine, Matthew and Szymanski, Margaret H.
    and Thornton, James D. and Wilson, Daniel and Woodruff, Allison},
  title	   = {{The Mad Hatter's Cocktail Party: A Social Mobile Audio Space
    Supporting Multiple Simultaneous Conversations}},
  booktitle= {ACM Conference on Human Factors in Computing System (CHI 2003)},
  year	   = 2003,
  pages	   = {425-432},
  publisher= {ACM},
  abstract = {This paper presents a mobile audio space intended for use by
    gelled social groups. In face-to-face interactions in such social groups,
    conversational floors change frequently, e.g., two participants split off
    to form a new conversational floor, a participant moves from one
    conversational floor to another, etc. To date, audio spaces have provided
    little support for such dynamic regroupings of participants, either
    requiring that the participants explicitly specify with whom they wish to
    talk or simply presenting all participants as though they are in a single
    floor. By contrast, the audio space described here monitors participant
    behavior to identify conversational floors as they emerge. The system
    dynamically modifies the audio delivered to each participant to enhance
    the salience of the participants with whom they are currently conversing.
    We report a user study of the system, focusing on conversation analytic
    results.},
}

@PhdThesis{bogdan03:itham,
  author   = {Bogdan, Cristian},
  title	   = {{IT Design for Amateur Communities}},
  school   = {Royal Institute of Technology},
  year	   = 2003,
  type	   = {PhD},
  abstract = {The concept of community is receiving increasing attention
    across organizations and throughout the entire society. Voluntary
    association, creation of value, and solidarity in community contexts get
    more and more appreciated and nurtured within companies and other
    organizations. At the same time, lack of community is raised lately by
    Western sociologists as a major source of alarm while the large
    participation possibilities provided by the Internet are seen as a hope
    for remedy. This thesis aims to contribute in the area of technology
    design for communities by seeking to gain understanding of voluntary
    community work and to design artefacts in support for such work. Community
    work is studied through an ethnographically-inspired approach for
    empirical observation of community activity and the artefacts that support
    it. Field study of 'voluntary working order' was conducted in several
    voluntary communities: amateur radio and three student organisations. In
    studying such working order, one must renounce a set of assumptions that
    are commonly made about work, starting with the very idea of remuneration
    as a basic motivation. Instead, challenge as a major motivation is
    proposed for work in voluntary communities. To draw inspiration for future
    design, an examination is made of the way this motivation is reflected in
    the features of technology created by the communities for their own use,
    in the working contexts of the field settings. Lessons learned about
    amateur work are then used and refined while reflecting on
    amateur-work-oriented design of IT artefacts conducted within a student
    organisation, with a particular interest in self-sustainability of
    participatory design practices in such settings. Practices of
    participatory design are re-considered in the context of voluntary work,
    the absence of the employer-employee conflict, the challenges and learning
    trajectories of the members. As development is done by members of the
    student community, design interventions for self-sustainability of amateur
    software development are described and reflected upon. A generic approach
    is proposed for action aimed at self-sustainability in amateur settings.
    The socio-technical features that resemble across the communities studied
    and practices experienced are then grouped under the generic name of the
    perspective developed in this thesis: "Amateur Community". The perspective
    i is proposed as a point of departure for further study and design
    intervention in similar communities. Comparisons are made between Amateur
    Community and other approaches such as Community of Practice.},
}

@Article{dourish96:yourplace,
  author   = {Dourish, Paul and Adler, Annette and Bellotti, Victoria and
    Henderson, Austin},
  title	   = {{Your Place or Mine? Learning from Long-Term Use of Audio-Video
    Communication}},
  journal  = {Computer Supported Cooperative Work},
  year	   = 1996,
  volume   = 5,
  number   = 1,
  pages	   = {33-62},
  month	   = sep,
  address  = {Norwell, MA, USA},
  issn	   = {0925-9724},
  publisher= {Kluwer Academic Publishers},
  url	   = {http://dl.acm.org/citation.cfm?id=246606.246608},
  abstract = {Workstations and personal computers are increasingly being
    delivered with the ability to handle multimedia data; more and more of us
    are linked by high-speed digital networks. With multimedia communication
    environments becoming more commonplace, what have we learned from earlier
    experiences with prototype media environments? This paper reports on some
    of our experiences as developers, researchers and users of flexible,
    networked, multimedia computer environments, or "media spaces". It
    focusses on the lessons we can learn from extended, long-term use of media
    spaces, with connections that last not hours or days, but months or years.
    We take as our starting point a set of assumptions which differ from
    traditional analytical perspectives. In particular, we begin from the
    position that that a real-world baseline is not always an appropriate
    point of comparison for new media technologies; that a set of complex and
    intricate communicative behaviours arise over time; and that media spaces
    connect not only individuals, but the wider social groups of which they
    form part. We outline a framework based on four perspectives--individual,
    interactional, communal and societal--from which to view the behaviour of
    individuals and groups linked by multimedia environments. On the basis of
    our long-term findings, we argue for a view of media spaces which, first,
    focuses on a wider interpretation of media space interaction than the
    traditional view of persont-to-person connections, and, second, emphasises
    emergent communicative practices, rather than looking for the transfer of
    face-to-face behaviours.},
}

@InProceedings{frohlich94:infworkcomm,
  author   = {Frohlich, David and Whittaker, Steve and Daly-Jones, Owen},
  title	   = {{Informal Workplace Communication: What is it Like and How Might
    We Support It?}},
  booktitle= {Proceedings of the SIGCHI Conference on Human Factors in
    Computing Systems},
  year	   = 1994,
  pages	   = {131-137},
  publisher= {ACM Press},
  abstract = {We present new findings about the nature of informal
    communications, derived from a naturalistic study of people's everyday
    working activities. We identify why such interactions are so common, and
    valuable and how they are achieved in the workplace. We also address
    weaknesses in current systems that support such interactions remotely and
    identify further requirements for better support. We also discuss the
    implications of this work for conversational theories.},
}

@Article{gilbert05:meaningdiscourse,
  author   = {Gilbert, Patricia K. and Dabbagh, Nada},
  title	   = {{How to structure online discussions for meaningful discourse: a
    case study}},
  journal  = {British Journal of Educational Technology},
  year	   = 2005,
  volume   = 36,
  number   = 1,
  pages	   = {5-18},
  abstract = {This study examined the impact of structuredness of asynchronous
    online discussion protocols and evaluation rubrics on meaningful
    discourse. Transcripts of twelve online discussions involving 87
    participants from four sections of a graduate course entitled
    Instructional Technology Foundations and Learning Theory were analysed
    across four semesters. Protocols and evaluation rubrics guiding online
    discussions in this course ranged from minimal structure or loosely
    defined protocols in the first section, to high sructure or well defined
    and comprehensive protocols and evaluation criteria in the fourth section.
    The analyses revealed that some elements of structure had a significant
    impact on meaningful discourse. Particularly, guidelines that assisted the
    facilitation and evaluation of online discussions increased the cognitive
    quality of student postings promoting a deeper and more meaningful
    understanding of course content.},
}

@InProceedings{herring99:cmccoherence,
  author   = {Herring, Susan C.},
  title	   = {{Interactional Coherence in CMC}},
  booktitle= {Proceedings of the Thirty-Second Annual Hawaii International
    Conference on System Sciences},
  year	   = 1999,
  volume   = 2,
  series   = {HICSS '99},
  publisher= {IEEE Computer Society},
  isbn	   = {0-7695-0001-3},
  url	   = {http://dl.acm.org/citation.cfm?id=874069.875993},
  abstract = {Text-only CMC has been claimed to be interactionally incoherent
    due to limitations imposed by messaging systems on turn-taking and
    reference, yet its popularity continues to grow. In an attempt to resolve
    this apparent paradox, this study evaluates the coherence of
    computer-mediated interaction by surveying research on cross-turn
    coherence. The results reveal a high degree of disrupted adjacency,
    overlapping exchanges, and topic decay. Two explanations are proposed to
    account for the popularity of CMC despite its relative incoherence: the
    ability of users to adapt to the medium, and the advantages of loosened
    coherence for heightened interactivity and language play.},
}

@InProceedings{isaacs02:workplaceim,
  author   = {Isaacs, Ellen and Walendowski, Alan and Whittaker, Steve and
    Schiano, Diane J. and Kamm, Candace},
  title	   = {{The Character, Functions, and Styles of Instant Messaging in
    the Workplace}},
  booktitle= {Proceedings of the 2002 ACM conference on Computer supported
    cooperative work},
  year	   = 2002,
  pages	   = {11-20},
  publisher= {ACM Press},
  isbn	   = 1581135602,
  abstract = {Current perceptions of Instant Messaging (IM) use are based
    primarily on self-report studies. We logged thousands of (mostly)
    workplace IM conversations and evaluated their conversational
    characteristics and functions. Contrary to prior research, we found that
    the primary use of workplace IM was for complex work discussions. Only
    28\% of conversations were simple, single-purpose interactions and only
    31\% were about scheduling or coordination. Moreover, people rarely
    switched from IM to another medium when the conversation got complex. We
    found evidence of two distinct styles of use. Heavy IM users and frequent
    IM partners mainly used it to work together: to discuss a broad range of
    topics via many fast- paced interactions per day, each with many short
    turns and much threading and multitasking. Light users and infrequent
    pairs mainly used IM to coordinate: for scheduling, via fewer
    conversations per day that were shorter, slower-paced with less threading
    and multitasking.},
}

@Article{jones09:talkingtext,
  author   = {Jones, Graham M. and Schieffelin, Bambi B.},
  title	   = {{Talking Text and Talking Back: My BFF Jill from Boob Tube to
    YouTube}},
  journal  = {Journal of Computer-Mediated Communication},
  year	   = 2009,
  volume   = 14,
  number   = 4,
  pages	   = {1050-1079},
  month	   = jul,
  doi	   = {10.1111/j.1083-6101.2009.01481.x},
  issn	   = 10836101,
  url	   = {http://doi.wiley.com/10.1111/j.1083-6101.2009.01481.x},
  abstract = {Exploring the close relationship between poetic language and
    metalanguage, this article analyzes both a series of 2007-8 U.S. TV ads
    that humorously deploy the language of text messaging, and the subsequent
    debates about the linguistic status of texting that they occasioned. We
    explore the ambivalence of commercials that at once resonate with fears of
    messaging slang as a verbal contagion and luxuriate in the playful
    inversion of standard language hierarchies. The commercials were invoked
    by monologic mainstream media as evidence of language decay, but their
    circulation on YouTube invited dialogic metalinguistic discussions, in
    which young people and texting proponents could share the floor with
    adults and language prescriptivists. We examine some of the themes that
    emerge in the commentary YouTubers have posted about these ads, and
    discuss the style of that commentary as itself significant.},
}

@InProceedings{kalman07:modsyn,
  author   = {Kalman, Yoram M. and Rafaeli, Sheizaf},
  title	   = {{Modulating Synchronicity in Computer Mediated Communication}},
  booktitle= {2007 Conference of the International Communication Association},
  year	   = 2007,
  abstract = {Computer Mediated Communication (CMC) researchers often cite a
    dichotomy that distinguishes synchronous and asynchronous media. We
    examine the historical development of this bifurcated classification, as
    well as present evidence about the manner CMC media is actually used in
    the field. We speculate about the evolutionary and biological basis for
    this behavior. We suggest that synchronicity should not be treated as a
    dichotomy, but rather as a continuum ranging from the highly synchronous,
    to the highly asynchronous. In addition, we propose that the traditional
    treatment of synchronicity as an attribute of the medium should be
    reevaluated. We should treat synchronicity as an attribute of the
    conversation, not of the medium. These claims have implications on
    theories in which medium synchronicity plays an important role, and the
    Media Richness Theory is examined as a test case. Moreover, given that
    synchronicity is a continuous parameter modulated through decisions of
    communicators, we examine the way these decisions on synchronicity are
    taken, propose a theory of synchronicity modulation, and discuss the
    synchronicity trade-off principle.},
}

@InCollection{ling02:hyper,
  author   = {Ling, Richard and Yttri, Birgitte},
  title	   = {{Hyper-coordination via mobile phones in Norway}},
  booktitle= {Perpetual Contact},
  publisher= {Cambridge University Press},
  year	   = 2002,
  pages	   = {139-169},
  doi	   = {10.1017/CBO9780511489471},
  isbn	   = 9780511489471,
}

@Article{luff02:bcasttalk,
  author   = {Luff, Paul and Heath, Christian},
  title	   = {{Broadcast Talk: Initiating Calls Through a Computer-Mediated
    Technology}},
  journal  = {Research on Language \& Social Interaction},
  year	   = 2002,
  volume   = 35,
  number   = 3,
  pages	   = {337-366},
  publisher= {Tayloar \& Francis},
  abstract = {In this article we examine the use of radio, long-serving
    communications technology. We consider how personnel who operate a rapid
    urban transport system use radio to identify and manage problems that
    inevitably arise in the operation of the service. We examine how
    participants organize their talk with regard to the idiosyncrasies of the
    system, and how the technology is configured in and through their
    interaction. The article interweaves 2 rather different traditions of
    research on language use and social interaction: on the one hand the
    studies of institutional talk and its interactional characteristics, and
    on the other hand the growing corpus of research commonly known as
    workplace studies.},
}

@Article{luff02:broadcast,
  author   = {Luff, Paul and Heath, Christian},
  title	   = {Broadcast Talk: Initiating Calls Through a Computer-Mediated
    Technology},
  journal  = {Research on Language and Social Interaction},
  year	   = 2002,
  volume   = 35,
  number   = 3,
  pages	   = {337-366},
  publisher= {Taylor \& Francis},
  abstract = {In this article we examine the use of radio, long-serving
    communications technology. We consider how personnel who operate a rapid
    urban transport system use radio to identify and manage problems that
    inevitably arise in the operation of the service. We examine how
    participants organize their talk with regard to the idiosyncrasies of the
    system, and how the technology is configured in and through their
    interaction. The article interweaves 2 rather different traditions of
    research on language use and social interaction: on the one hand the
    studies of institutional talk and its interactional characteristics, and
    on the other hand the growing corpus of research commonly known as
    workplace studies.},
}

@PhdThesis{markman06:cmc,
  author   = {Markman, Kristine M.},
  title	   = {{Computer-Mediated Conversation: The Organization of Talk in
    Chat-Based Virtual Team Meetings}},
  school   = {The University of Texas at Austin},
  year	   = 2006,
  type	   = {PhD},
  abstract = {This dissertation is a qualitative, microanalytic case study of
    conversation in computer chat-based virtual team meetings. Five
    undergraduate students enrolled in a summer term (5.5 weeks) independent
    study course worked together as a virtual (i.e. non-collocated) team to
    research and create a multimedia presentation. I employed a Conversation
    Analytic approach to analyze the chat transcripts and video recordings
    made from each team member's computer screen to explain how conversation
    is organized in small group quasi-synchronous computer chat. I show how
    the disjointed temporality of chat conversations gives rise to a system of
    turn organization (threading) that is topical, rather than strictly
    sequential, in nature. I describe the system of turn allocation used by
    team members, and how allocation techniques in small group chat differ
    from those commonly found in large chat rooms. In addition, I discuss how
    participants achieve intersubjective understanding in chat through an
    examination of repair phenomena. I found that, as with spoken
    conversation, self-repair is the dominant type of repair found in chat.
    However, I also found that repair in chat could serve social functions for
    the group, by serving as a resource for participants to determine norms
    for spelling and other typing conventions in their chat meetings. I also
    examine the chat transcripts as examples of meeting talk, with a
    particular focus on how conversational practices such as openings and
    closings work to structure meetings in chat. I found that the structural
    characteristics of chat made opening and closing meetings a complicated
    process subject to frequent interruptions, and that a two-stage process
    was adapted by the team for opening and closing their meetings. This
    project advances our understanding of how quasi-synchronous
    computer-mediated communication is structured, and how the use of this
    medium by a virtual team can affect collaboration. I show how an analysis
    of the structure of chat conversations offers an explanation for why
    computer chat is not widely used in organizational settings, why people
    sometimes describe feeling uncomfortable with these types of meetings.
    Based on my findings, I also offer a set of recommendations for
    practitioners for making virtual meetings more successful.},
}

@Book{mcLaughlin84:talkorganized,
  author   = {McLaughlin, Margaret L.},
  title	   = {{Conversation: How Talk is Organized}},
  publisher= {Sage Publications},
  year	   = 1984,
  series   = {Sage series in interpersonal communication},
  isbn	   = 9780803922648,
  url	   = {http://books.google.com/books?id=3GQtAAAAMAAJ},
}

@TechReport{nagel01:intercom,
  author   = {Nagel, Kris and Kidd, Cory D. and Connell, Thomas O. and Dey,
    Anind and Abowd, Gregory D.},
  title	   = {{The Family Intercom: Developing a Context-Aware Audio
    Communication System}},
  institution= {Georgia Institute of Technology},
  year	   = 2001,
  pages	   = {1-22},
  url	   = {http://hdl.handle.net/1853/3316},
  abstract = {We have begun an exploration of how ubiquitous computing
    technology can facilitate different forms of audio communication within a
    family. We are interested in both intra- and inter-home communication.
    Though much technology exists to support this human-human communication,
    none of them make effective use of the context of the communication
    partners. In the Aware Home Research Initiative, we are exploring how to
    augment a domestic envi-ronment with knowledge of the location and
    activities of its occupants. The Family Intercom project is trying to
    explore how this context can be used to create a variety of lightweight
    communication opportunities between collo-cated and remote family members.
    It is particularly important that context about the status of the callee
    be communicated to the caller, so that the appropriate social protocol for
    continuing a conversation can be performed by the caller. In this paper,
    we will discuss our initial prototypes to develop a testbed for exploring
    these context-aware audio communication services.},
}

@TechReport{oma:ptt,
  author   = {Open Mobile Alliance},
  title	   = {{Push to talk over Cellular (POC) Architecture}},
  institution= {Open Mobile Alliance},
  year	   = 2011,
  pages	   = {1-67},
}

@Article{palen01:discovery,
  author   = {Palen, Leysia and Salzman, Marilyn and Youngs, Ed},
  title	   = {Discovery and Integration of Mobile Communications in Everyday
    Life},
  journal  = {Personal and ubiquitous computing},
  year	   = 2001,
  volume   = 5,
  number   = 2,
  pages	   = {109-122},
  publisher= {Springer},
  abstract = {We report on the results of a study in which 19 new mobile
    telephone users were closely tracked for the first six weeks after service
    acquisition. Results show that novices tend to rapidly modify their
    perceptions of social appropriateness around mobile phone use, that actual
    nature of use frequently differs from initial predictions, and that
    comprehension of service-based technologies can be problematic. We also
    describe instances and features of mobile telephony practice. When in use,
    mobile phones occupy multiple social spaces simultaneously, spaces with
    norms that sometimes conflict: the physical space of the mobile phone user
    and the virtual space of the conversation.},
}

@Article{palen01:moblife,
  author   = {Palen, Leysia and Salzman, Marilyn and Youngs, Ed},
  title	   = {{Discovery and Integration of Mobile Communications in Everyday
    Life}},
  journal  = {Personal and Ubiquitous Computing},
  year	   = 2001,
  volume   = 5,
  number   = 2,
  pages	   = {109-122},
  month	   = jul,
  doi	   = {10.1007/s007790170014},
  issn	   = {1617-4909},
  abstract = {We report on the results of a study in which 19 new mobile
    telephone users were closely tracked for the first six weeks after service
    acquisition. Results show that novices tend to rapidly modify their
    perceptions of social appropriateness around mobile phone use, that actual
    nature of use frequently differs from initial predictions, and that
    comprehension of service-based technologies can be problematic. We also
    describe instances and features of mobile telephony practice. When in use,
    mobile phones occupy multiple social spaces simultaneously, spaces with
    norms that sometimes conflict: the physical space of the mobile phone user
    and the virtual space of the conversation.},
}

@TechReport{subramanya08:voipair,
  author   = {Subramanya, Supreeth and Wu, Xiaotao and Schulzrinne, Henning},
  title	   = {{VoIP-based Air Traffic Controller Training}},
  institution= {Department of Computer Science, Columbia University},
  year	   = 2008,
  number   = {CUCS-043-08},
  url	   = {http://hdl.handle.net/10022/AC:P:29599},
  abstract = {Extending VoIP beyond the Internet telephony, we propose a case
    study of applying the technology outside of its intended domain, to solve
    a real-world problem. This work is an attempt to understand an analog
    hardwired communication system of the U.S. Federal Aviation Administration
    (FAA), and effectively translate it into a generic, standards-based VoIP
    system that runs on their existing data network. We develop insights into
    the air traffic training and weigh on the design choices for building a
    soft real-time data communication system. We also share our real-world
    deployment and maintenance experiences, as the FAA Academy has been
    successfully using this VoIP system in 5 training rooms since 2006 to
    train the future air traffic controllers of the U.S. and the world.},
}

@InCollection{whittaker03:mediated,
  author   = {Whittaker, Steve},
  title	   = {{Theories and Methods in Mediated Communication}},
  booktitle= {The Handbook of Discourse Processes},
  publisher= {Lawrence Erlbaum Associates},
  year	   = 2003,
  number   = 973,
  pages	   = {1-53},
  url	   = {http://dis.shef.ac.uk/stevewhittaker/CMC-review02.pdf},
}

@InProceedings{woodruff03:lesspushy,
  author   = {Woodruff, Allison and Aoki, Paul M.},
  title	   = {{How Push-To-Talk Makes Talk Less Pushy}},
  booktitle= {Proceedings of the 2003 international ACM SIGGROUP conference on
    Supporting group work - GROUP '03},
  year	   = 2003,
  pages	   = 170,
  address  = {New York, New York, USA},
  publisher= {ACM Press},
  doi	   = {10.1145/958185.958187},
  isbn	   = 1581136935,
  keywords = {cellular radio,instant messaging,two-way radio,walkie talkies},
  url	   = {http://portal.acm.org/citation.cfm?doid=958160.958187},
  abstract = {This paper presents an exploratory study of college-age students
    using two-way, push-to-talk cellular observed and reported use of cellular
    radio by the participants. We discuss how the half-duplex, lightweight
    cellular radios. We describe the radio communication was associated with
    reduced interactional commitment, which meant the cellular radios could be
    used for a wide range of conversation styles. One such style, intermittent
    conversation, is characterized by response delays. Intermittent
    conversation is surprising in an audio medium, since it is typically
    associated with textual media such as instant messaging. We present design
    implications of our findings.},
}
