@InProceedings{DBLP:conf/ccs/NaveedKW15,
  author   = {Muhammad Naveed and Seny Kamara and Charles V. Wright},
  title	   = {Inference Attacks on Property-Preserving Encrypted Databases},
  booktitle= {Proceedings of the 22nd {ACM} {SIGSAC} Conference on Computer
    and Communications Security, Denver, CO, USA, October 12-6, 2015},
  year	   = 2015,
  pages	   = {644-655},
  crossref = {DBLP:conf/ccs/2015},
  url	   = {http://doi.acm.org/10.1145/2810103.2813651},
  doi	   = {10.1145/2810103.2813651},
  timestamp= {Sat, 03 Oct 2015 20:14:37 +0200},
  biburl   = {http://dblp.uni-trier.de/rec/bib/conf/ccs/NaveedKW15},
  bibsource= {dblp computer science bibliography, http://dblp.org},
}


@InProceedings{hummen2012cloud,
  author   = {Hummen, Ren{\'e} and Henze, Martin and Catrein, Daniel and
    Wehrle, Klaus},
  title	   = {A Cloud design for user-controlled storage and processing of
    sensor data},
  booktitle= {Cloud Computing Technology and Science (CloudCom), 2012 IEEE 4th
    International Conference on},
  year	   = 2012,
  pages	   = {232-240},
  organization= {IEEE},
}