
@incollection{jain_contextual_2011,
	title = {Contextual Ontology Alignment of {LOD} with an Upper Ontology: A Case Study with Proton},
	shorttitle = {Contextual ontology alignment of lod with an upper ontology},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-21034-1_6},
	urldate = {2014-02-14},
	booktitle = {The Semantic Web: Research and Applications},
	publisher = {Springer},
	author = {Jain, Prateek and Yeh, Peter Z. and Verma, Kunal and Vasquez, Reymonrod G. and Damova, Mariana and Hitzler, Pascal and Sheth, Amit P.},
	year = {2011},
	pages = {80–92}
}

@inproceedings{wang_ontology_2004,
	title = {Ontology based context modeling and reasoning using {OWL}},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1276898},
	urldate = {2013-02-05},
	author = {Wang, X. H. and Zhang, D. Q. and Gu, T. and Pung, H. K.},
	year = {2004},
	pages = {18–22}
}

@inproceedings{riboni_is_2011,
	title = {Is ontology-based activity recognition really effective?},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5766927},
	urldate = {2013-01-21},
	author = {Riboni, D. and Pareschi, L. and Radaelli, L. and Bettini, C.},
	year = {2011},
	pages = {427–431}
}

@misc{juarez_javijm/shont_2014,
	title = {{javiJM/SHOnt}},
	url = {https://github.com/javiJM/SHOnt},
	abstract = {{SHOnt:} the Smart Home Ontology},
	urldate = {2014-04-07},
	journal = {{GitHub}},
	author = {Juárez, Javier},
	month = apr,
	year = {2014}
}

@article{studer_knowledge_1998,
	title = {Knowledge engineering: principles and methods},
	volume = {25},
	shorttitle = {Knowledge engineering},
	url = {http://www.sciencedirect.com/science/article/pii/S0169023X97000566},
	number = {1},
	urldate = {2013-01-17},
	journal = {Data \& knowledge engineering},
	author = {Studer, R. and Benjamins, V. R. and Fensel, D.},
	year = {1998},
	pages = {161–197}
}

@article{noy_ontology_2001,
	title = {Ontology development 101: A guide to creating your first ontology},
	shorttitle = {Ontology development 101},
	url = {http://liris.cnrs.fr/alain.mille/enseignements/Ecole_Centrale/What%20is%20an%20ontology%20and%20why%20we%20need%20it.htm},
	urldate = {2013-02-12},
	journal = {Stanford knowledge systems laboratory technical report {KSL-01-05} and Stanford medical informatics technical report {SMI-2001-0880}},
	author = {Noy, Natalya F. and McGuinness, Deborah L.},
	year = {2001}
}

@article{grau_owl_2008,
	title = {{OWL} 2: The next step for {OWL}},
	volume = {6},
	shorttitle = {{OWL} 2},
	url = {http://www.sciencedirect.com/science/article/pii/S1570826808000413},
	number = {4},
	urldate = {2013-03-05},
	journal = {Web Semantics: Science, Services and Agents on the World Wide Web},
	author = {Grau, Bernardo Cuenca and Horrocks, Ian and Motik, Boris and Parsia, Bijan and Patel-Schneider, Peter and Sattler, Ulrike},
	year = {2008},
	pages = {309–322}
}

@article{damova_mapping_2010,
	title = {Mapping the central {LOD} ontologies to {PROTON} upper-level ontology},
	url = {http://www.researchgate.net/publication/47441604_LN2R__a_knowledge_based_reference_reconciliation_system_OAEI_2010_Results/file/d912f512c87e8beb40.pdf#page=71},
	urldate = {2014-02-14},
	journal = {Ontology Matching},
	author = {Damova, Mariana and Kiryakov, Atanas and Simov, Kiril and Petrov, Svetoslav},
	year = {2010},
	pages = {61}
}

@article{bonino_dogont_2008,
	title = {{DogOnt} - Ontology Modeling for Intelligent Domotic Environments},
	url = {http://www.springerlink.com/index/75278542307M17H0.pdf},
	urldate = {2012-06-22},
	journal = {The Semantic Web-{ISWC}},
	author = {Bonino, D. and Corno, F.},
	year = {2008},
	pages = {790–803}
}

@article{alam_review_2012,
	title = {A Review of Smart Homes--Past, Present, and Future},
	volume = {42},
	issn = {1094-6977},
	doi = {10.1109/TSMCC.2012.2189204},
	abstract = {A smart home is an application of ubiquitous computing in which the home environment is monitored by ambient intelligence to provide context-aware services and facilitate remote home control. This paper presents an overview of previous smart home research as well as the associated technologies. A brief discussion on the building blocks of smart homes and their interrelationships is presented. It describes collective information about sensors, multimedia devices, communication protocols, and systems, which are widely used in smart home implementation. Special algorithms from different fields and their significance are explained according to their scope of use in smart homes. This paper also presents a concrete guideline for future researchers to follow in developing a practical and sustainable smart home.},
	number = {6},
	journal = {{IEEE} Transactions on Systems, Man, and Cybernetics, Part C: Applications and Reviews},
	author = {Alam, M. R. and Reaz, M. B. I. and Ali, M. A. M.},
	month = nov,
	year = {2012},
	keywords = {Healthcare, Home appliances, Home automation, Information systems, Monitoring, pervasive computing, protocols, Sensors, Smart homes, telemedicine, ubiquitous computing},
	pages = {1190 --1203}
}

@inproceedings{pereira_exploring_2011,
	title = {Exploring Web Semantic Knowledge and User Feedback to Improve Ontology Matching},
	doi = {10.1109/DEXA.2011.31},
	abstract = {The first step to integrate multiple data sources is to decrease the heterogeneity between their schemas. This task can be facilitated if data source schemas are represented as ontologies. In this case, ontology matching enables the identification of correspondences between elements of data source schemas. We propose an ontology matching approach to improve the accuracy of correspondences using an additional source of knowledge. We take advantage of the knowledge available on the Semantic Web obtaining an ontology to be used as background knowledge. Semantic rules are executed in order to discover new correspondences between ontology elements. Our approach also offers to the users the possibility of rejecting invalid correspondences. These rejections are stored and used on further executions of the ontology matching to remove invalid correspondences.},
	author = {Pereira, T.P.A. and Pires, C.E. and Salgado, A.C.},
	year = {2011},
	keywords = {Accuracy, background knowledge, data source schemas, Databases, multiple data sources, Ontologies, ontologies (artificial intelligence), ontology elements, ontology matching, ontology matching approach, semantic networks, semantic rules, semantic Web, Semantics, user feedback, Web semantic knowledge},
	pages = {234--238}
}

@article{gruber_translation_1993,
	title = {A translation approach to portable ontology specifications},
	volume = {5},
	url = {http://163.15.202.98/localuser/kjyang/Paper/Ouyang/%E5%8B%87%E6%88%90thesis/%E8%AB%96%E6%96%87%E8%B3%87%E6%96%99/%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB/%E8%8B%B1%E6%96%87/Gruber.%201993.%20A%20Translation%20Approach%20to%20Portable%20Ontology%20Specifications.pdf},
	number = {2},
	urldate = {2013-01-16},
	journal = {Knowledge acquisition},
	author = {Gruber, T. R.},
	year = {1993},
	pages = {199–220}
}

@article{kofler_semantic_2011,
	title = {A semantic representation of energy-related information in future smart homes},
	url = {http://www.sciencedirect.com/science/article/pii/S0378778811005901},
	urldate = {2013-02-11},
	journal = {Energy and Buildings},
	author = {Kofler, M. J. and Reinisch, C. and Kastner, W.},
	year = {2011}
}

@inproceedings{esposito_versatile_2010,
	title = {A versatile context-aware pervasive monitoring system: Validation and characterization in the health-care domain},
	shorttitle = {A versatile context-aware pervasive monitoring system},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5636862},
	urldate = {2013-01-23},
	author = {Esposito, A. and Tarricone, L. and Zappatore, M.},
	year = {2010},
	pages = {2791–2796}
}

@article{suarez-figueroa_d5._2009,
	title = {D5. 4.1. {NeOn} Methodology for Building Contextualized Ontology Networks},
	volume = {5},
	journal = {{NeOn} Project Deliverable D},
	author = {Suárez-Figueroa, Mari Carmen and de Cea, Guadalupe Aguado and Buil, Carlos and Dellschaft, Klaas and Fernández-López, Mariano and García, Andrés and Gómez-Pérez, Asunción and Herrero, German and Montiel-Ponsoda, Elena and Sabou, Marta},
	year = {2009}
}

@article{mcguinness_owl_2004,
	title = {{OWL} web ontology language overview},
	volume = {10},
	url = {http://202.119.112.136/pweb/~zhuoming/teachings/MOD/N4/Readings/5.3-B1.pdf},
	number = {2004-03},
	urldate = {2014-04-07},
	journal = {{W3C} recommendation},
	author = {McGuinness, Deborah L. and Van Harmelen, Frank},
	year = {2004},
	pages = {10}
}

@inproceedings{vergari_smart_2010,
	title = {A smart space application to dynamically relate medical and environmental information},
	url = {http://dl.acm.org/citation.cfm?id=1871298},
	urldate = {2013-01-23},
	author = {Vergari, F. and Bartolini, S. and Spadini, F. and D'Elia, A. and Zamagni, G. and Roffia, L. and Cinotti, T. S.},
	year = {2010},
	pages = {1542–1547}
}

@phdthesis{dey_providing_2000,
	title = {Providing architectural support for building context-aware applications},
	school = {Georgia Institute of Technology},
	author = {Dey, A. K.},
	year = {2000}
}

@article{kao_user-configurable_2012,
	title = {User-configurable semantic home automation},
	volume = {34},
	url = {http://www.sciencedirect.com/science/article/pii/S0920548911000821},
	abstract = {The ideas of smart home and home automation have been proposed for many years. However, when discussing homes of the future, related studies have usually focused on deploying various smart appliances (or devices) within a home environment and employing those appliances automatically by pre-defined procedures. The difficulties of supporting user-configurable automation are due to the complexity of various dynamic home environments. Moreover, within their home domains, users usually think semantically; for example, {“I} want to turn off all the lights on the second floor”. This paper proposes a semantic home automation system, {USHAS} (User-configurable Semantic Home Automation System), which adopts Web Service and {WSBPEL} for executing automated process; {OWL} and {OWL-S} for defining home environments and service ontology; and a self-defined markup language, {SHPL} (Semantic Home Process Language), for describing semantic processes.},
	number = {1},
	urldate = {2014-03-12},
	journal = {Computer Standards \& Interfaces},
	author = {Kao, Yung-Wei and Yuan, Shyan-Ming},
	year = {2012},
	keywords = {Home automation, {OWL}, Semantic home, smart home, Web service},
	pages = {171--188}
}

@article{ye_top-level_2011,
	title = {A top-level ontology for smart environments},
	volume = {7},
	url = {http://www.sciencedirect.com/science/article/pii/S1574119211000277},
	number = {3},
	urldate = {2013-01-23},
	journal = {Pervasive and Mobile Computing},
	author = {Ye, J. and Stevenson, G. and Dobson, S.},
	year = {2011},
	pages = {359–378}
}

@inproceedings{wicaksono_knowledge-based_2010,
	title = {Knowledge-based intelligent energy management using building automation system},
	doi = {10.1109/IPECON.2010.5696994},
	abstract = {The rise of energy needs and energy prices due to shortage of energy resources force companies and households to consume energy more efficiently. In recent years building automation systems are commonly used to allow better comfort for the occupants, and also to improve security in the building. This paper describes an approach for improving energy efficiency in private and business buildings by utilizing building automation systems. The goal of the approach is to provide an intelligent system that can help the occupants to monitor and control their energy consumption and also to notice their energy saving potentials. This paper also introduces method of knowledge-driven energy analysis that offers more intelligent mechanism as improvement of classical data-driven analysis, which is commonly used by existing energy analysis solutions.},
	booktitle = {{IPEC}, 2010 Conference Proceedings},
	author = {Wicaksono, H. and Rogalski, S. and Kusnady, E.},
	month = oct,
	year = {2010},
	keywords = {Automation, building automation system, building management systems, Buildings, Data mining, Energy consumption, Energy management, energy management systems, energy prices, energy resources, energy saving potentials, Home appliances, knowledge based system, knowledge based systems, knowledge-based intelligent energy management, Ontologies},
	pages = {1140--1145},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Javier\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\k4abv2vx.default\\zotero\\storage\\857XPZW7\\abs_all.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Javier\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\k4abv2vx.default\\zotero\\storage\\ZS2J287V\\Wicaksono et al. - 2010 - Knowledge-based intelligent energy management usin.pdf:application/pdf}
}

@article{david_alignment_2011,
	title = {The alignment api 4.0},
	volume = {2},
	url = {http://iospress.metapress.com/index/4164891N48P5V826.pdf},
	number = {1},
	urldate = {2014-02-17},
	journal = {Semantic Web Journal},
	author = {David, Jérôme and Euzenat, Jérôme and Scharffe, François and dos Santos, Cássia Trojahn},
	year = {2011},
	pages = {3–10}
}

@inproceedings{aleksovski_exploiting_2006,
	title = {Exploiting the Structure of Background Knowledge Used in Ontology Matching.},
	urldate = {2014-02-14},
	author = {Aleksovski, Zharko and ten Kate, Warner and van Harmelen, Frank},
	year = {2006},
	pages = {13}
}

@inproceedings{stevenson_ontonym:_2009,
	title = {Ontonym: a collection of upper ontologies for developing pervasive systems},
	shorttitle = {Ontonym},
	url = {http://dl.acm.org/citation.cfm?id=1552271},
	urldate = {2013-01-22},
	author = {Stevenson, G. and Knox, S. and Dobson, S. and Nixon, P.},
	year = {2009},
	pages = {9}
}

@article{tomic_semantics_2012,
	title = {Semantics for energy efficiency in smart home environments},
	url = {http://books.google.es/books?hl=es&lr=&id=AcU6rPl_cMMC&oi=fnd&pg=PA429&dq=Semantics+for+Energy+E%0Eciency+in+Smart+Home+Environments&ots=Ms12E7Rf07&sig=161k1UzJ3SPAdbfpgboaUlTXYQU},
	urldate = {2013-01-23},
	journal = {Applied Semantic Web Technologies},
	author = {Tomic, S. and Fensel, A. and Schwanzer, M. and Veljovic, M. K. and Stefanovic, M.},
	year = {2012},
	pages = {429–454}
}

@inproceedings{rossello-busquet_owl_2011,
	title = {{OWL} Ontologies and {SWRL} Rules Applied to Energy Management},
	author = {Rossello-Busquet, A. and Brewka, L.J. and Soler, J. and Dittmann, L.},
	year = {2011},
	pages = {446–450}
}

@article{wei_domain_2012,
	title = {A Domain Upper Ontology for Smart Home},
	url = {http://www.springerlink.com/index/UV80715H4604P472.pdf},
	urldate = {2013-01-23},
	journal = {Advances in Automation and Robotics, Vol. 2},
	author = {Wei, M. and Xu, J. and Song, X. and Xu, L.},
	year = {2012},
	pages = {471–477}
}

@inproceedings{quix_automatic_2011,
	title = {Automatic selection of background knowledge for ontology matching},
	url = {http://dl.acm.org/citation.cfm?id=1999304},
	urldate = {2014-02-14},
	publisher = {{ACM}},
	author = {Quix, Christoph and Roy, Pratanu and Kensche, David},
	year = {2011},
	pages = {5}
}

@article{chandrasekaran_what_1999,
	title = {What Are Ontologies, and Why Do We Need Them?},
	volume = {14},
	issn = {1094-7167},
	abstract = {This survey provides a conceptual introduction to ontologies and their role in information systems and {AI.} The authors also discuss how ontologies clarify the domain's structure of knowledge and enable knowledge sharing. The authors point to the somewhat different roles ontologies play in information systems, natural language understanding, and knowledge-based systems.},
	number = {1},
	journal = {{IEEE} Intelligent Systems},
	author = {Chandrasekaran, B. and Josephson, John R. and Benjamins, V. Richard},
	year = {1999},
	pages = {20--26},
	annote = {Complete {PDF} document was either not available or accessible. Please make sure you're logged in to the digital library to retrieve the complete {PDF} document.}
}

@inproceedings{kim_user-pattern_2009,
	title = {User-pattern analysis framework to predict future service in intelligent home network},
	volume = {2},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5358266},
	urldate = {2013-01-22},
	author = {Kim, H. S. and Son, J. H.},
	year = {2009},
	pages = {818–822}
}

@article{ramos_ambient_2009,
	title = {Ambient Intelligence Environments},
	volume = {1},
	journal = {Ubiquitous and Pervasive Computing: Concepts, Methodologies, Tools, and Applications},
	author = {Ramos, C.},
	year = {2009},
	pages = {137}
}

@article{hu_semantic_2011,
	title = {Semantic Web-based policy interaction detection method with rules in smart home for detecting interactions among user policies},
	volume = {5},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6125457},
	number = {17},
	urldate = {2013-01-23},
	journal = {Communications, {IET}},
	author = {Hu, H. and Yang, D. and Fu, L. and Xiang, H. and Fu, C. and Sang, J. and Ye, C. and Li, R.},
	year = {2011},
	pages = {2451–2460}
}

@phdthesis{suarez-figueroa_neon_2010,
	address = {Spain},
	type = {Phd Thesis},
	title = {{NeOn} Methodology for building ontology networks: specification, scheduling and reuse},
	shorttitle = {{NeOn} Methodology for building ontology networks},
	url = {http://oa.upm.es/3879},
	urldate = {2013-02-11},
	school = {Universidad Politécnica de Madrid},
	author = {Suárez-Figueroa, M. C.},
	year = {2010}
}

@inproceedings{minutolo_rule-based_2010,
	title = {A rule-based {mHealth} system for cardiac monitoring},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5742217},
	urldate = {2013-01-23},
	author = {Minutolo, A. and Sannino, G. and Esposito, M. and De Pietro, G.},
	year = {2010},
	pages = {144–149}
}

@inproceedings{kim_seamless_2012,
	title = {Seamless Integration of Heterogeneous Devices and Access Control in Smart Homes},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6258524},
	urldate = {2013-01-23},
	author = {Kim, J. E. and Boulos, G. and Yackovich, J. and Barth, T. and Beckel, C. and Mosse, D.},
	year = {2012},
	pages = {206–213}
}

@inproceedings{raskin_semantic_2003,
	title = {Semantic web for earth and environmental terminology (sweet)},
	url = {http://esto.ndc.nasa.gov/conferences/estc2003/papers/A7P2(Raskin).pdf},
	urldate = {2013-02-06},
	author = {Raskin, R. and Pan, M.},
	year = {2003}
}

@inproceedings{gu_ontology-based_2004,
	title = {An ontology-based context model in intelligent environments},
	volume = {2004},
	url = {http://www-public.it-sudparis.eu/~zhang_da/pub/Ontology-2004-2.pdf},
	urldate = {2013-01-22},
	author = {Gu, T. and Wang, X. H. and Pung, H. K. and Zhang, D. Q.},
	year = {2004},
	pages = {270–275}
}

@book{lenat_building_1989,
	address = {Boston, {MA}, {USA}},
	edition = {1st},
	title = {Building Large Knowledge-Based Systems; Representation and Inference in the Cyc Project},
	isbn = {0201517523},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	author = {Lenat, Douglas B. and Guha, R. V.},
	year = {1989}
}

@inproceedings{horridge_manchester_2006,
	title = {The Manchester {OWL} syntax},
	abstract = {Abstract. This paper describes a new syntax that can be used to write {OWL} ontologies, and fragments of {OWL} ontologies for presentation and editing purposes. The syntax, which is known as the Manchester {OWL} Syntax, was developed in response to a demand from a wide range of users, who do not have a Description Logic background, for a“less logician like ” syntax. The Manchester {OWL} Syntax is derived from the {OWL} Abstract Syntax, but is less verbose and minimises the use of brackets. This means that it is quick and easy to read and write. The important features of the syntax are discussed, and a reference implementation of a Java based parser is described. 3 1},
	author = {Horridge, Matthew and Drummond, Nick and Goodwin, John and Rector, Alan and Wang, Hai H.},
	year = {2006}
}

@inproceedings{bhardwaj_semantic_2010,
	title = {Semantic interoperability in a heterogeneous smart lighting system},
	doi = {10.1109/ISCC.2010.5546628},
	abstract = {Smart spaces typically consist of collaborating heterogeneous nodes with various resource capacities, e.g. processing, memory, storage, energy capabilities. Low capacity nodes can operate using very simple protocols, allowing them to provide and consume only simple services, as opposed to devices with higher capacity, which are not limited by such constraints. Providing seamless connection and collaboration between low and high capacity nodes, i.e. interoperability, remains a challenge. This paper presents an approach for interoperability among nodes of a smart lighting system via a gateway node considering nodes of two platforms: low capacity wireless light sensors and actuators on the one hand and high capacity Smart-M3 nodes on the other hand. The gateway node is able to communicate over heterogeneous networks using different communication protocols, transferring light model information between the smart space nodes.},
	author = {Bhardwaj, Sachin and Ozcelebi, Tanir and Lukkien, Johan and Verhoeven, Richard},
	month = jun,
	year = {2010},
	pages = {1035 --1040}
}

@inproceedings{cao_event-driven_2009,
	title = {An event-driven context model in elderly health monitoring},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5319252},
	urldate = {2013-01-23},
	author = {Cao, Y. and Tao, L. and Xu, G.},
	year = {2009},
	pages = {120–124}
}

@article{heckmann_gumogeneral_2005,
	title = {Gumo–the general user model ontology},
	url = {http://www.springerlink.com/index/0uwfnamnnr0acwvl.pdf},
	urldate = {2013-01-22},
	journal = {User modeling 2005},
	author = {Heckmann, D. and Schwartz, T. and Brandherm, B. and Schmitz, M. and von Wilamowitz-Moellendorff, M.},
	year = {2005},
	pages = {149–149}
}

@article{liao_rdf_2007,
	title = {A {RDF} and {OWL-based} temporal context reasoning model for smart home},
	volume = {6},
	url = {http://www.cyut.edu.tw/~hcliao/seafood/papers/20070914-ITJ-6(8)-1130-1138.pdf},
	number = {8},
	urldate = {2013-01-23},
	journal = {Information Technology Journal},
	author = {Liao, H. C. and Tu, C. C.},
	year = {2007},
	pages = {1130–1138}
}

@article{weiser_computer_1991,
	title = {The computer for the 21st century},
	volume = {265},
	url = {http://wiki.daimi.au.dk/pca/_files/weiser-orig.pdf},
	number = {3},
	urldate = {2013-01-11},
	journal = {Scientific American},
	author = {Weiser, M.},
	year = {1991},
	pages = {94–104}
}

@article{wemlinger_cose_2011,
	title = {The cose ontology: Bringing the semantic web to smart environments},
	shorttitle = {The cose ontology},
	url = {http://www.springerlink.com/index/V7123661X552463G.pdf},
	urldate = {2013-01-23},
	journal = {Toward Useful Services for Elderly and People with Disabilities},
	author = {Wemlinger, Z. and Holder, L.},
	year = {2011},
	pages = {205–209}
}

@phdthesis{borst_construction_1997,
	address = {Enschede},
	type = {{PhD} Thesis},
	title = {Construction of Engineering Ontologies for Knowledge Sharing and Reuse},
	url = {http://doc.utwente.nl/17864/},
	abstract = {This thesis describes an investigation into the practical use of ontologies for the development of information systems. Ontologies are formal descriptions of shared knowledge in a domain. An ontology can be used as a specification of an information system because it specifies the knowledge that is required for the tasks the information system has to perform. Sharing and reuse of ontologies across different domains and applications can therefore improve information systems design. Ontologies have been a subject for a lot of research carried out in the artificial intelligence community. Although many ontologies have been developed, they fail to demonstrate that ontologies for large and complex domains can be developed that can be used and reused across different applications. There are three reasons for this: (i) many ontologies have not been used to develop a real-life application, (ii) many ontologies have not been reused for different applications in different domains and (iii)many ontologies are merely taxonomies of domain concepts and fail to capture meta-level and tacit background knowledge.},
	urldate = {2014-02-24},
	school = {University of Twente},
	author = {Borst, Willem Nico},
	month = sep,
	year = {1997}
}

@inproceedings{euzenat_semantic_2007,
	title = {Semantic precision and recall for ontology alignment evaluation},
	url = {http://hal.inria.fr/hal-00817806/},
	urldate = {2014-04-28},
	author = {Euzenat, Jérôme},
	year = {2007},
	pages = {348–353}
}

@article{shah_ontology_2011,
	title = {Ontology for home energy management domain},
	url = {http://www.dehems.eu/cms/wp-content/uploads/2011/04/D8.1-Paper3.pdf},
	urldate = {2013-02-12},
	journal = {{DICTAP} (2)},
	author = {Shah, Nazaraf and Chao, K. and Zlamaniec, T. and Matei, A.},
	year = {2011},
	pages = {337–347}
}

@article{gu_service-oriented_2005,
	title = {A service-oriented middleware for building context-aware services},
	volume = {28},
	url = {http://www.sciencedirect.com/science/article/pii/S1084804504000451},
	number = {1},
	urldate = {2013-02-05},
	journal = {Journal of Network and computer applications},
	author = {Gu, T. and Pung, H. K. and Zhang, D. Q.},
	year = {2005},
	pages = {1–18}
}

@incollection{aleksovski_matching_2006,
	title = {Matching unstructured vocabularies using a background ontology},
	urldate = {2014-02-14},
	booktitle = {Managing Knowledge in a World of Networks},
	publisher = {Springer},
	author = {Aleksovski, Zharko and Klein, Michel and Ten Kate, Warner and Van Harmelen, Frank},
	year = {2006},
	pages = {182–197}
}

@article{helal_gator_2005,
	title = {The Gator Tech Smart House: a programmable pervasive space},
	volume = {38},
	issn = {0018-9162},
	shorttitle = {The Gator Tech Smart House},
	doi = {10.1109/MC.2005.107},
	abstract = {Research groups in both academia and industry have developed prototype systems to demonstrate the benefits of pervasive computing in various application domains. Unfortunately, many first-generation pervasive computing systems lack the ability to evolve as new technologies emerge or as an application domain matures. To address this limitation, the University of Florida's Mobile and Pervasive Computing Laboratory is developing programmable pervasive spaces in which a smart space exists as both a runtime environment and a software library. Service discovery and gateway protocols automatically integrate system components using generic middleware that maintains a service definition for each sensor and actuator in the space. The Gator Tech Smart House in Gainesville, Florida, is the culmination of more than five years of research in pervasive and mobile computing. The project's goal is to create assistive environments such as homes that can sense themselves and their residents and enact mappings between the physical world and remote monitoring and intervention services.},
	number = {3},
	journal = {Computer},
	author = {Helal, S. and Mann, W. and El-Zabadani, H. and King, J. and Kaddoura, Y. and Jansen, E.},
	month = mar,
	year = {2005},
	keywords = {Application software, Computer industry, gateway protocols, Gator Tech Smart House, home computing, middleware, Mobile Computing, pervasive computing, programmable pervasive space, protocols, Prototypes, remote monitoring, Runtime environment, Software libraries, software library, Space technology, system component integration},
	pages = {50--60}
}

@inproceedings{lutolf_smart_1992,
	title = {Smart Home concept and the integration of energy meters into a home based system},
	abstract = {System aspects are becoming more important in domestic applications areas such as the {`Smart} Home' concept. Such system oriented evolutions will significantly influence the domestic environment, including metering and energy management applications. The author describes general aspects of Smart Home systems, including application examples and customer benefits. Metering related points are analyzed by showing the system oriented functions of electricity and other meters. Important points are automatic meter reading including billing and prepayment, load management and energy optimization, security aspects and customer communication and services},
	author = {Lutolf, R.},
	year = {1992},
	pages = {277 --278}
}

@incollection{ngo_yam++:_2012,
	title = {{YAM++:} a multi-strategy based approach for ontology matching task},
	shorttitle = {{YAM++}},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-33876-2_38},
	urldate = {2014-02-14},
	booktitle = {Knowledge Engineering and Knowledge Management},
	publisher = {Springer},
	author = {Ngo, DuyHoa and Bellahsene, Zohra},
	year = {2012},
	pages = {421–425}
}

@article{augusto_ambient_2007,
	title = {Ambient intelligence: Concepts and applications},
	volume = {4},
	shorttitle = {Ambient intelligence},
	url = {http://scindeks.ceon.rs/article.aspx?artid=1820-02140701001A},
	number = {1},
	urldate = {2013-01-28},
	journal = {Computer Science and Information {Systems/ComSIS}},
	author = {Augusto, J. C. and McCullagh, P.},
	year = {2007},
	pages = {1–26}
}

@inproceedings{swartout_toward_1996,
	title = {Toward distributed use of large-scale ontologies},
	url = {http://www.aaai.org/Papers/Symposia/Spring/1997/SS-97-06/SS97-06-018.pdf},
	urldate = {2013-05-10},
	author = {Swartout, Bill and Patil, Ramesh and Knight, Kevin and Russ, Tom},
	year = {1996}
}

@inproceedings{grassi_towards_2011,
	title = {Towards an ontology framework for intelligent smart home management and energy saving},
	isbn = {978-1-4244-9310-4},
	doi = {10.1109/ISIE.2011.5984327},
	abstract = {Energetic efficiency has become a mandatory requirement for buildings. Several efforts have been done both to reduce energy consumption and to promote alternative generation sources. In most of the existing proposals these two facets of energy conservation are handled singularly. We believe that energy production and consumption need to be managed in a unique perspective to enable a more efficient energy administration. In this paper, we briefly introduce a novel holistic vision for smart home environments and present an ontology framework conceived to provide the necessary information modelling in its implementation. In particular, we focus on two of the composing ontologies that we are currently developing for describing devices and power generation/consumption, in order to enable intelligent task management for energy consumption optimisation.},
	language = {English},
	author = {Grassi, M. and Nucci, M. and Piazza, F.},
	month = jun,
	year = {2011},
	keywords = {Atmospheric modeling, energy administration, energy conservation, Energy consumption, Home appliances, Home automation, intelligent smart home management, intelligent task management, ontologies (artificial intelligence), ontology framework, Optimization, {OWL}, Pollution, resource description framework, smart home energy saving, Solar power generation},
	pages = {1753--1758}
}

@inproceedings{huq_modeling_2007,
	title = {Modeling an ontology for managing contexts in smart meeting space},
	url = {http://uclab.khu.ac.kr/resources/publication/C_100.pdf},
	urldate = {2013-01-22},
	author = {Huq, M. R. and Tuyen, N. T. T. and Lee, Y. K. and Jeong, B. S. and Lee, S.},
	year = {2007},
	pages = {96–102}
}

@article{duong_enhancing_2012,
	title = {Enhancing performance and accuracy of ontology integration by propagating priorly matchable concepts},
	volume = {88},
	issn = {0925-2312},
	url = {http://www.sciencedirect.com/science/article/pii/S0925231212000100},
	doi = {10.1016/j.neucom.2011.04.048},
	abstract = {Previous work on ontology integration involves only blind or exhaustive matching among all the concepts in different ontologies. Therefore, the computational complexity rapidly increases in integrating large ontologies. In addition, semantic mismatches, logical inconsistencies, and conceptual conflicts in ontology integration have not yet become avoidable. The aim of this paper is to investigate a method to reduce the computational complexity and enhance accurate matching ontology. In this paper, a novel approach has been proposed using propagating Priorly Matchable Concepts ({PMCs).} The key idea of our approach is analyzing multiple contexts, including the role of “natural categories”, relations, and constraints among concepts to provide additional suggestions for possible matching concepts. {PMC} is a collection of pairs of concepts across two different ontologies in the same Concept {Types11Concept} Types are used to identify concepts playing a role of “natural categories” in an ontology.
that are arranged in descending order of Concept {Importance22Concept} Importance is an importance measurement of a concept that shows how a central and “richly” described concept is in the taxonomy of the ontology.
distances for the pairs. {PMC} guides on how to priorly check the similarity between concepts. It is useful to avoid checking similarities among unmatchable concepts. In addition, dependency rules are applied to filter mismatches in {PMC} during the integration process. Our experiments compare the computational complexity and accurate matching to previous approaches. The use of {PMC} as a pre-process in the integration process enhances both complexity and accuracy compared to unused {PMC.}},
	urldate = {2013-10-22},
	journal = {Neurocomputing},
	author = {Duong, Trong Hai and Jo, Geun Sik},
	month = jul,
	year = {2012},
	keywords = {Concept importance, Concept type and priorly matchable concept, ontology, Ontology alignment, Ontology integration, ontology matching},
	pages = {3--12}
}

@misc{crockford_application/json_2006,
	title = {The application/json Media Type for {JavaScript} Object Notation ({JSON)}},
	url = {http://tools.ietf.org/html/rfc4627},
	urldate = {2014-04-07},
	publisher = {{RFC} 4627},
	author = {Crockford, Douglas},
	month = jul,
	year = {2006}
}

@article{hobbs_ontology_2004,
	title = {An ontology of time for the semantic web},
	volume = {3},
	url = {http://dl.acm.org/citation.cfm?id=1017073},
	number = {1},
	urldate = {2013-05-06},
	journal = {{ACM} Transactions on Asian Language Information Processing ({TALIP)}},
	author = {Hobbs, Jerry R. and Pan, Feng},
	year = {2004},
	pages = {66–85}
}

@article{ye_ontology-based_2007,
	title = {Ontology-based models in pervasive computing systems},
	volume = {22},
	url = {http://dl.acm.org/citation.cfm?id=1348927},
	number = {4},
	urldate = {2013-01-21},
	journal = {The Knowledge Engineering Review},
	author = {Ye, J. and Coyle, L. and Dobson, S. and Nixon, P.},
	year = {2007},
	pages = {315–347}
}

@inproceedings{nurseitov_comparison_2009,
	title = {Comparison of {JSON} and {XML} Data Interchange Formats: A Case Study},
	isbn = {978-1-880843-73-4},
	shorttitle = {Comparison of {JSON} and {XML} Data Interchange Formats},
	url = {http://dblp.uni-trier.de/rec/bibtex/conf/caine/NurseitovPRI09},
	urldate = {2014-04-07},
	publisher = {{ISCA}},
	author = {Nurseitov, Nurzhan and Paulson, Michael and Reynolds, Randall and Izurieta, Clemente},
	editor = {Che, Dunren and Che, Dunren},
	year = {2009},
	pages = {157--162}
}

@article{mungall_uberon_2012,
	title = {Uberon, an integrative multi-species anatomy ontology},
	volume = {13},
	url = {http://www.biomedcentral.com/content/pdf/gb-2012-13-1-r5.pdf?origin=publication_detail},
	number = {1},
	urldate = {2014-02-14},
	journal = {Genome Biol},
	author = {Mungall, Christopher J. and Torniai, Carlo and Gkoutos, Georgios V. and Lewis, Suzanna E. and Haendel, Melissa A.},
	year = {2012},
	pages = {R5}
}

@inproceedings{wolf_applying_2009,
	title = {Applying semantic technologies for context-aware {AAL} services: What we can learn from {SOPRANO}},
	volume = {9},
	shorttitle = {Applying semantic technologies for context-aware {AAL} services},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.157.9348&rep=rep1&type=pdf},
	urldate = {2013-01-23},
	author = {Wolf, P. and Schmidt, A. and Klein, M.},
	year = {2009}
}

@inproceedings{poveda-villalon_context_2010,
	title = {A Context Ontology for Mobile Environments},
	copyright = {Ninguna},
	isbn = {{ISSN:} 1613-0073},
	url = {http://CEUR-WS.org/Vol-626/},
	abstract = {The widespread use of mobile devices is leading to a next generation of applications that exploit user contextual information to provide a richer experience. One of the activities to perform during the development of these context-aware applications is to define a model to represent and manage context information. Currently, there is a lack of consensual models, and this supposes a handicap when developing these applications. This paper presents a context ontology network to model context-related knowledge that allows adapting applications based on user context. We describe the methodological process followed during the ontology development as well as the ontology network obtained from this process. Besides, we provide an example of how to extend the ontology for a particular use case in a concrete domain.},
	language = {eng},
	urldate = {2013-08-07},
	author = {Poveda-Villalon, Maria and Suárez-Figueroa, Mari Carmen and García-Castro, Raúl and Gómez-Pérez, A.},
	year = {2010},
	keywords = {Informática}
}

@article{dey_understanding_2001,
	title = {Understanding and using context},
	volume = {5},
	url = {http://www.springerlink.com/index/1d9grxkjvquhpwkw.pdf},
	number = {1},
	urldate = {2013-02-11},
	journal = {Personal and ubiquitous computing},
	author = {Dey, A. K.},
	year = {2001},
	pages = {4–7}
}

@article{kiljander_enabling_2012,
	title = {Enabling Semantic Technology Empowered Smart Spaces},
	volume = {2012},
	issn = {2090-7141},
	url = {http://www.hindawi.com/journals/jcnc/2012/845762/abs/},
	doi = {10.1155/2012/845762},
	abstract = {It has been proposed that Semantic Web technologies would be key enablers in achieving context-aware computing in our everyday environments. In our vision of semantic technology empowered smart spaces, the whole interaction model is based on the sharing of semantic data via common blackboards. This approach allows smart space applications to take full advantage of semantic technologies. Because of its novelty, there is, however, a lack of solutions and methods for developing semantic smart space applications according to this vision. In this paper, we present solutions to the most relevant challenges we have faced when developing context-aware computing in smart spaces. In particular the paper describes (1) methods for utilizing semantic technologies with resource restricted-devices, (2) a solution for identifying real world objects in semantic technology empowered smart spaces, (3) a method for users to modify the behavior of context-aware smart space applications, and (4) an approach for content sharing between autonomous smart space agents. The proposed solutions include ontologies, system models, and guidelines for building smart spaces with the M3 semantic information sharing platform. To validate and demonstrate the approaches in practice, we have implemented various prototype smart space applications and tools.},
	language = {en},
	urldate = {2014-03-12},
	journal = {Journal of Computer Networks and Communications},
	author = {Kiljander, Jussi and Ylisaukko-oja, Arto and Takalo-Mattila, Janne and {Etel\&\#xe4} and {per\&\#xe4} and {Matti} and Soininen, Juha-Pekka},
	month = dec,
	year = {2012}
}

@inproceedings{stavropoulos_bonsai:_2012,
	title = {{BOnSAI:} a smart building ontology for ambient intelligence},
	shorttitle = {{BOnSAI}},
	url = {http://dl.acm.org/citation.cfm?id=2254166},
	urldate = {2013-02-12},
	author = {Stavropoulos, Thanos G. and Vrakas, Dimitris and Vlachava, Danai and Bassiliades, Nick},
	year = {2012},
	pages = {30}
}

@inproceedings{chen_intelligent_2003,
	title = {An intelligent broker for context-aware systems},
	volume = {3},
	url = {http://aisl.umbc.edu/get/softcopy/id/788/788.pdf},
	urldate = {2013-02-04},
	author = {Chen, H. and Finin, T. and Joshi, A.},
	year = {2003},
	pages = {183–184}
}

@inproceedings{sommaruga_domoml-env:_2005,
	title = {{DomoML-env:} an ontology for Human Home Interaction},
	shorttitle = {{DomoML-env}},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.72.5446&rep=rep1&type=pdf},
	urldate = {2013-01-23},
	author = {Sommaruga, L. and Perri, A. and Furfari, F.},
	year = {2005},
	pages = {14–16}
}

@article{chen_ontology_2003,
	title = {An ontology for context-aware pervasive computing environments},
	volume = {18},
	url = {http://journals.cambridge.org/abstract_S0269888904000025},
	number = {03},
	urldate = {2013-01-22},
	journal = {The Knowledge Engineering Review},
	author = {Chen, H. and Finin, T. and Joshi, A.},
	year = {2003},
	pages = {197–207}
}

@article{li_service-oriented_2012,
	title = {Service-oriented smart home applications: composition, code generation, deployment, and execution},
	volume = {6},
	shorttitle = {Service-oriented smart home applications},
	url = {http://www.springerlink.com/index/Q60727227X687275.pdf},
	number = {1},
	urldate = {2013-01-23},
	journal = {Service Oriented Computing and Applications},
	author = {Li, W. and Lee, Y. H. and Tsai, W. T. and Xu, J. and Son, Y. S. and Park, J. H. and Moon, K. D.},
	year = {2012},
	pages = {65–79}
}

@misc{_knx_2011,
	title = {{KNX} Association  [Official website]},
	url = {http://www.knx.org/},
	urldate = {2013-06-24},
	author = {, KNX Association},
	year = {2011}
}

@inproceedings{jimenez-ruiz_large-scale_2012,
	title = {Large-scale Interactive Ontology Matching: Algorithms and Implementation.},
	volume = {242},
	shorttitle = {Large-scale Interactive Ontology Matching},
	url = {http://books.google.es/books?hl=es&lr=&id=fb7DAQAAQBAJ&oi=fnd&pg=PA444&dq=Large-scale+Interactive+Ontology+Matching:+Algorithms+and+Implementation.&ots=2URoc6xagM&sig=2QNw0hmArYFibiAEiy-Z_vgoIZs},
	urldate = {2014-02-14},
	author = {Jiménez-Ruiz, Ernesto and Grau, Bernardo Cuenca and Zhou, Yujiao and Horrocks, Ian},
	year = {2012},
	pages = {444–449}
}

@article{uschold_ontologies:_1996,
	title = {Ontologies: Principles, methods and applications},
	volume = {11},
	shorttitle = {Ontologies},
	url = {http://journals.cambridge.org/production/action/cjoGetFulltext?fulltextid=4071856},
	number = {2},
	urldate = {2013-02-28},
	journal = {Knowledge engineering review},
	author = {Uschold, Mike and Gruninger, Michael},
	year = {1996},
	pages = {93–136}
}

@article{bikakis_survey_2008,
	title = {A survey of semantics-based approaches for context reasoning in ambient intelligence},
	url = {http://www.springerlink.com/index/KN57JT03K63N345L.pdf},
	urldate = {2013-01-23},
	journal = {Constructing Ambient Intelligence},
	author = {Bikakis, A. and Patkos, T. and Antoniou, G. and Plexousakis, D.},
	year = {2008},
	pages = {14–23}
}

@inproceedings{pan_time_2004,
	title = {Time in {OWL-S}},
	url = {http://www.aaai.org/Papers/Symposia/Spring/2004/SS-04-06/SS04-06-005.pdf},
	urldate = {2013-02-04},
	author = {Pan, F. and Hobbs, J. R.},
	year = {2004}
}

@inproceedings{edwards_at_2001,
	title = {At home with ubiquitous computing: Seven challenges},
	shorttitle = {At home with ubiquitous computing},
	author = {Edwards, W. and Grinter, R.},
	year = {2001},
	pages = {256–272}
}

@article{riboni_cosar:_2011,
	title = {{COSAR:} hybrid reasoning for context-aware activity recognition},
	volume = {15},
	issn = {1617-4909},
	shorttitle = {{COSAR}},
	url = {http://dx.doi.org/10.1007/s00779-010-0331-7},
	doi = {10.1007/s00779-010-0331-7},
	number = {3},
	urldate = {2013-02-14},
	journal = {Personal Ubiquitous Computing},
	author = {Riboni, Daniele and Bettini, Claudio},
	month = mar,
	year = {2011},
	keywords = {Activity recognition, Context awareness, Ontological reasoning},
	pages = {271–289}
}

@book{russell_artificial_2010,
	edition = {3rd revised},
	title = {Artificial Intelligence: A Modern Approach},
	isbn = {0137903952},
	shorttitle = {Artificial Intelligence},
	abstract = {From the {Publisher:Intelligent} Agents - Stuart Russell and Peter Norvig show how intelligent agents can be built using {AI} methods, and explain how different agent designs are appropriate depending on the nature of the task and environment. Artificial Intelligence: A Modern Approach is the first {AI} text to present a unified, coherent picture of the field. The authors focus on the topics and techniques that are most promising for building and analyzing current and future intelligent systems. The material is comprehensive and authoritative, yet cohesive and readable. State of the Art - This book covers the most effective modern techniques for solving real problems, including simulated annealing, memory-bounded search, global ontologies, dynamic belief networks, neural networks, adaptive probabilistic networks, inductive logic programming, computational learning theory, and reinforcement learning. Leading edge {AI} techniques are integrated into intelligent agent designs, using examples and exercises to lead students from simple, reactive agents to advanced planning agents with natural language capabilities.},
	publisher = {Pearson Education},
	author = {Russell, Stuart J. and Norvig, Peter},
	year = {2010}
}

@inproceedings{ricquebourg_context_2007,
	title = {Context inferring in the Smart Home: An {SWRL} approach},
	volume = {2},
	shorttitle = {Context inferring in the Smart Home},
	author = {Ricquebourg, V. and Durand, D. and Menga, D. and Marine, B. and Delahoche, L. and Loge, C. and Jolly-Desodt, A.M.},
	year = {2007},
	pages = {290–295}
}

@inproceedings{faria_agreementmakerlight_2013,
	title = {The {AgreementMakerLight} Ontology Matching System},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-41030-7_38},
	urldate = {2014-02-14},
	publisher = {Springer},
	author = {Faria, Daniel and Pesquita, Catia and Santos, Emanuel and Palmonari, Matteo and Cruz, Isabel F. and Couto, Francisco M.},
	year = {2013},
	pages = {527–541}
}

@article{paganelli_ontology-based_2011,
	title = {An Ontology-Based System for Context-Aware and Configurable Services to Support Home-Based Continuous Care},
	volume = {15},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5629370},
	number = {2},
	urldate = {2013-01-23},
	journal = {{IEEE} Transactions on Information Technology in Biomedicine},
	author = {Paganelli, F. and Giuli, D.},
	year = {2011},
	pages = {324–333}
}

@book{fernandez-lopez_ontological_2010,
	title = {Ontological Engineering: with examples from the areas of Knowledge Management, e-Commerce and the Semantic Web},
	shorttitle = {Ontological Engineering},
	url = {http://dl.acm.org/citation.cfm?id=1965527},
	urldate = {2013-01-18},
	publisher = {Springer Publishing Company, Incorporated},
	author = {Fernandez-Lopez, M. and Corcho, O.},
	year = {2010}
}

@article{brickley_foaf_2003,
	title = {{FOAF} Vocabulary Specification},
	url = {http://www.citeulike.org/group/328/article/300442},
	urldate = {2013-02-04},
	journal = {{RDFWeb} Namespace Document},
	author = {Brickley, D. and Miller, L.},
	year = {2003}
}

@article{lee_ontology-based_2011,
	title = {Ontology-based context-aware management for wireless sensor networks},
	url = {http://www.springerlink.com/index/W078P38842250331.pdf},
	urldate = {2013-01-22},
	journal = {Advances in Computer Science, Environment, Ecoinformatics, and Education},
	author = {Lee, K. W. and Cha, S. H.},
	year = {2011},
	pages = {353–358}
}

@article{noy_state_1997,
	title = {The state of the art in ontology design: A survey and comparative review},
	volume = {18},
	shorttitle = {The state of the art in ontology design},
	url = {http://www.aaai.org/ojs/index.php/aimagazine/article/viewArticle/1306},
	number = {3},
	urldate = {2013-01-22},
	journal = {{AI} magazine},
	author = {Noy, N. F. and Hafner, C. D.},
	year = {1997},
	pages = {53}
}

@article{preuveneers_towards_2004,
	title = {Towards an extensible context ontology for ambient intelligence},
	url = {http://www.springerlink.com/index/20u9c22cknc67uxl.pdf},
	urldate = {2013-01-22},
	journal = {Ambient intelligence},
	author = {Preuveneers, D. and Van den Bergh, J. and Wagelaar, D. and Georges, A. and Rigole, P. and Clerckx, T. and Berbers, Y. and Coninx, K. and Jonckers, V. and De Bosschere, K.},
	year = {2004},
	pages = {148–159}
}

@misc{w3c_owl_working_group_owl_2012,
	title = {{OWL} 2 Web Ontology Language Document Overview (Second Edition)},
	url = {http://www.w3.org/TR/owl2-overview/},
	urldate = {2013-06-20},
	author = {{W3C OWL Working Group}},
	year = {2012}
}

@inproceedings{meshkova_modeling_2008,
	title = {Modeling the home environment using ontology with applications in software configuration management},
	author = {Meshkova, E. and Riihijarvi, J. and Mahonen, P. and Kavadias, C.},
	year = {2008},
	pages = {1–6}
}

@phdthesis{aleksovski_using_2008,
	address = {Vrije U. Amsterdam},
	type = {{PhD} dissertation},
	title = {Using background knowledge in ontology matching},
	author = {Aleksovski, Zarko},
	year = {2008}
}

@inproceedings{joo_developing_2007,
	title = {Developing ontology for intelligent home service framework},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4382196},
	urldate = {2013-02-25},
	author = {Joo, Inbong and Park, Jongyoul and Paik, Euihyun},
	year = {2007},
	pages = {1–6}
}

@article{shvaiko_ontology_2013,
	title = {Ontology Matching: State of the Art and Future Challenges},
	volume = {25},
	issn = {1041-4347},
	shorttitle = {Ontology Matching},
	doi = {10.1109/TKDE.2011.253},
	abstract = {After years of research on ontology matching, it is reasonable to consider several questions: is the field of ontology matching still making progress? Is this progress significant enough to pursue further research? If so, what are the particularly promising directions? To answer these questions, we review the state of the art of ontology matching and analyze the results of recent ontology matching evaluations. These results show a measurable improvement in the field, the speed of which is albeit slowing down. We conjecture that significant improvements can be obtained only by addressing important challenges for ontology matching. We present such challenges with insights on how to approach them, thereby aiming to direct research into the most promising tracks and to facilitate the progress of the field.},
	number = {1},
	journal = {{IEEE} Transactions on Knowledge and Data Engineering},
	author = {Shvaiko, P. and Euzenat, J.},
	year = {2013},
	keywords = {Databases, future challenges, Ontologies, ontologies (artificial intelligence), Ontology alignment, ontology matching, {OWL}, resource description framework, schema matching, Semantic heterogeneity, semantic technologies, Semantics, state of the art challenges, Thesauri, Vocabulary},
	pages = {158--176}
}

@article{de_silva_state_2012,
	title = {State of the art of smart homes},
	url = {http://www.sciencedirect.com/science/article/pii/S095219761200098X},
	urldate = {2013-01-14},
	journal = {Engineering Applications of Artificial Intelligence},
	author = {De Silva, L. C. and Morikawa, C. and Petra, I. M.},
	year = {2012}
}

@article{bettini_survey_2010,
	title = {A survey of context modelling and reasoning techniques},
	volume = {6},
	url = {http://www.sciencedirect.com/science/article/pii/S1574119209000510},
	number = {2},
	urldate = {2013-02-14},
	journal = {Pervasive and Mobile Computing},
	author = {Bettini, Claudio and Brdiczka, Oliver and Henricksen, Karen and Indulska, Jadwiga and Nicklas, Daniela and Ranganathan, Anand and Riboni, Daniele},
	year = {2010},
	pages = {161–180}
}

@article{kim_ontology-based_2006,
	title = {An ontology-based context model in a smart home},
	url = {http://www.springerlink.com/index/K758824715031M51.pdf},
	urldate = {2013-02-28},
	journal = {Computational Science and Its Applications - {ICCSA}},
	author = {Kim, Eunhoe and Choi, Jaeyoung},
	year = {2006},
	pages = {11–20}
}

@inproceedings{naudet_reconciling_2011,
	title = {Reconciling context, observations and sensors in ontologies for pervasive computing},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6103494},
	urldate = {2013-01-22},
	author = {Naudet, Y.},
	year = {2011},
	pages = {3–8}
}

@inproceedings{strang_cool:_2003,
	title = {{CoOL:} A context ontology language to enable contextual interoperability},
	shorttitle = {{CoOL}},
	url = {http://www.springerlink.com/index/djnhu2gvpv7cqltv.pdf},
	urldate = {2013-03-05},
	author = {Strang, Thomas and Linnhoff-Popien, Claudia and Frank, Korbinian},
	year = {2003},
	pages = {236–247}
}

@article{stavropoulos_awesome:_2013,
	title = {{aWESoME:} A web service middleware for ambient intelligence},
	volume = {40},
	issn = {0957-4174},
	shorttitle = {{aWESoME}},
	url = {http://www.sciencedirect.com/science/article/pii/S0957417413000936},
	doi = {10.1016/j.eswa.2013.01.061},
	abstract = {This work presents a Web Service Middleware infrastructure for Ambient Intelligence environments, named {aWESoME.} {aWESoME} is a vital part of the Smart {IHU} project, a large-scale Smart University deployment. The purpose of the proposed middleware within the project is twofold: for one, to ensure universal, homogeneous access to the system’s functions and secondly, to fulfill functional and non-functional requirements of the system. Namely, the infrastructure itself should consume significantly low power (as it is meant for energy savings in addition to automations), without compromising reliability and fast response time. The infrastructure should enable fast and direct discovery, invocation and execution of services. Finally, on hardware level, the wireless sensor and actuator network should be optimally configured for speed and reliability as well. The proposed solution employs widely used web open standards for description and discovery to expose hardware and software functions and ensure interoperability, even outside the borders of this university deployment. It proposes a straightforward method to integrate low-cost and resource-constrained heterogeneous devices found in the market and a large-scale placement of servers and wireless sensor networks. Different server hardware installations have been evaluated to find the optimum trade-off between response time and power consumption. Finally, a range of client applications that exploit the middleware on different platforms are demonstrated, to prove its usability and effectiveness in enabling, in this scenario, energy monitoring and savings.},
	number = {11},
	urldate = {2014-03-11},
	journal = {Expert Systems with Applications},
	author = {Stavropoulos, Thanos G. and Gottis, Konstantinos and Vrakas, Dimitris and Vlahavas, Ioannis},
	month = sep,
	year = {2013},
	keywords = {Real-time and embedded systems, ubiquitous computing, Web services, wireless sensor networks},
	pages = {4380--4392}
}

@article{mascardi_automatic_2010,
	title = {Automatic Ontology Matching Via Upper Ontologies: A Systematic Evaluation},
	volume = {22},
	shorttitle = {Automatic ontology matching via upper ontologies},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5156500},
	number = {5},
	urldate = {2014-02-14},
	journal = {{IEEE} Transactions on Knowledge and Data Engineering},
	author = {Mascardi, Viviana and Locoro, Angela and Rosso, Paolo},
	year = {2010},
	pages = {609–623}
}

@article{chen_knowledge-driven_2012,
	title = {A knowledge-driven approach to activity recognition in smart homes},
	volume = {24},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5710936},
	number = {6},
	urldate = {2013-01-22},
	journal = {{IEEE} Transactions on Knowledge and Data Engineering},
	author = {Chen, L. and Nugent, C. D. and Wang, H.},
	year = {2012},
	pages = {961–974}
}

@inproceedings{duong_anchor-prior:_2011,
	title = {Anchor-Prior: An effective algorithm for ontology integration},
	shorttitle = {Anchor-Prior},
	doi = {10.1109/ICSMC.2011.6083790},
	abstract = {Most previous studies of ontology integration have simply involved blind or exhaustive matching among all concepts across ontologies. Therefore, the computational complexity of integrating two ontologies is O(n2). In addition, semantic mismatches, logical inconsistencies and conceptual conflicts in ontology integration have not yet become avoidable. The main contribution of the approach presented here is to reduce the computational complexity and to enhance the accuracy of ontology integration. The key idea of this approach is to start from an Anchor (two matched concepts) to work towards a collection of matched pairs among its neighboring concepts by computing similarities between the “priorly” collected concepts across the ontologies starting from the anchor. The “priorly” means that the {PMC}, which provides additional suggestions for possible matching concepts, is used to determine for which concepts the similarity should be priorly computed. The algorithm proposed here, based on the idea described above, is called Anchor-Prior algorithm. Experimental comparisons of computational complexity and accuracy with previous approaches are carried out. The results show that the proposed algorithm is effective in terms of both performance (computational time O(n*logn)) and accuracy by avoiding an exponential increase in the number of unmatchable concepts to be checked and by reducing concept mismatches.},
	author = {Duong, Trong Hai and Jo, Geun Sik},
	year = {2011},
	keywords = {Accuracy, anchor-prior algorithm, computational complexity, conceptual conflict, data integration, Educational institutions, Equations, logical inconsistency, Mathematical model, Ontologies, ontologies (artificial intelligence), ontology, Ontology alignment, Ontology integration, ontology matching, Ontology Merging, Pattern matching, {PMC}, semantic mismatch},
	pages = {942--947}
}

@inproceedings{randell_spatial_1992,
	title = {A Spatial Logic based on Regions and Connection},
	author = {Randell, D. A. and Cui, Z. and Cohn, A. G.},
	year = {1992},
	pages = {165}
}

@article{jimenez-ruiz_logmap_2013,
	title = {{LogMap} and {LogMapLt} results for {OAEI} 2012},
	url = {http://disi.unitn.it/~p2p/OM-2013/om2013_proceedings.pdf#page=140},
	urldate = {2014-02-20},
	journal = {Ontology Matching},
	author = {Jiménez-Ruiz, Ernesto and Grau, Bernardo Cuenca and Horrocks, Ian},
	year = {2013},
	pages = {131}
}

@inproceedings{cheong_ontology-based_2011,
	title = {An ontology-based reasoning approach towards energy-aware smart homes},
	isbn = {978-1-4244-8789-9},
	doi = {10.1109/CCNC.2011.5766626},
	abstract = {We present an ontology-based reasoning approach for saving energy in a smart home setting where a mobile phone can serve as a generic sensor which can collect the inhabitant's contextual data. The paper details an ontology that describes the smart home domain and a prototype to test the system. Finally, we conclude with lessons learned from our work in developing an energy-aware smart home prototype and suggestions for future work.},
	language = {English},
	author = {Cheong, Yun-Gyung and Kim, Yeo-Jin and Yoo, Seung Yeol and Lee, Hosub and Lee, Sunjae and Chae, Seung Chul and Choi, Hyun-Jin},
	month = jan,
	year = {2011},
	keywords = {Cognition, Context, contextual data, energy-aware smart home prototype, generic sensor, Home automation, Mobile handsets, mobile phone, Ontologies, ontologies (artificial intelligence), ontology-based reasoning, power aware computing, Prototypes, saving energy, Servers, smart home domain, smart home setting, Smart homes},
	pages = {850--854}
}

@article{riboni_owl_2011,
	title = {{OWL} 2 modeling and reasoning with complex human activities},
	volume = {7},
	issn = {1574-1192},
	shorttitle = {Knowledge-Driven Activity Recognition in Intelligent Environments},
	url = {http://www.sciencedirect.com/science/article/pii/S1574119211000265},
	doi = {10.1016/j.pmcj.2011.02.001},
	abstract = {In recent years, there has been a growing interest in the adoption of ontologies and ontological reasoning to automatically recognize complex context data such as human activities. In particular, the Web Ontology Language ({OWL)} emerged as the language of choice, being a standard for the Semantic Web, and supported by a number of tools for knowledge engineering and reasoning. However, the limitations of {OWL} 1 in terms of expressiveness have been recognized in various fields, and important research efforts have been made to extend the language while preserving decidability of its {OWL} 1 {DL} fragment. The result of such work is {OWL} 2. In this paper we investigate the use of {OWL} 2 for modeling complex activities and reasoning with them. We show that the new language constructors of {OWL} 2 overcome the main limitations of {OWL} 1 for the representation of activities; {OWL} 2 axioms can be used to represent certain rules and rule-based reasoning previously demanded to hybrid approaches, with the advantage of having a unique semantics, avoiding potential inconsistencies. Then, we propose a system architecture showing the integration of a novel {OWL} 2 activity ontology and reasoning modules with distributed modules for sensor data aggregation and reasoning. The feasibility of our solution is shown by an extensive experimental evaluation with simulations of different intelligent environments.},
	number = {3},
	urldate = {2013-02-14},
	journal = {Pervasive and Mobile Computing},
	author = {Riboni, Daniele and Bettini, Claudio},
	month = jun,
	year = {2011},
	keywords = {Activity recognition, Context-awareness, Ontological reasoning},
	pages = {379--395}
}

@article{hu_falcon-ao:_2008,
	title = {Falcon-{AO:} A practical ontology matching system},
	volume = {6},
	shorttitle = {Falcon-{AO}},
	url = {http://www.sciencedirect.com/science/article/pii/S1570826808000267},
	number = {3},
	urldate = {2013-06-18},
	journal = {Web Semantics: Science, Services and Agents on the World Wide Web},
	author = {Hu, Wei and Qu, Yuzhong},
	year = {2008},
	pages = {237–239}
}

@incollection{euzenat_api_2004,
	title = {An {API} for ontology alignment},
	url = {http://link.springer.com/chapter/10.1007/978-3-540-30475-3_48},
	urldate = {2014-02-17},
	booktitle = {The Semantic {Web–ISWC} 2004},
	publisher = {Springer},
	author = {Euzenat, Jérôme},
	year = {2004},
	pages = {698–712}
}

@inproceedings{daquin_characterizing_2007,
	address = {Busan, Korea},
	title = {Characterizing Knowledge on the Semantic Web with Watson},
	url = {http://oro.open.ac.uk/23555/1/eon07.pdf},
	urldate = {2014-02-27},
	author = {d'Aquin, Mathieu and Baldassarre, Claudio and Gridinoc, Laurian and Angeletou, Sofia and Sabou, Marta and Motta, Enrico},
	year = {2007},
	pages = {1--10}
}

@book{borst_construction_1997-1,
	title = {Construction of engineering ontologies for knowledge sharing and reuse},
	url = {http://doc.utwente.nl/17864},
	urldate = {2013-01-17},
	publisher = {Universiteit Twente},
	author = {Borst, W. N.},
	year = {1997}
}

@inproceedings{finin_swoogle:_2005,
	title = {Swoogle: searching for knowledge on the semantic web},
	volume = {4},
	shorttitle = {Swoogle},
	url = {http://dl.acm.org/citation.cfm?id=1619614},
	urldate = {2014-02-27},
	publisher = {{AAAI} Press},
	author = {Finin, Tim and Ding, Li and Pan, Rong and Joshi, Anupam and Kolari, Pranam and Java, Akshay and Peng, Yun},
	year = {2005},
	pages = {1682–1683}
}

@article{silva_approach_2011,
	title = {An Approach for the Alignment of Biomedical Ontologies based on Foundational Ontologies},
	volume = {2},
	url = {http://seer.lcc.ufmg.br/index.php/jidm/article/view/158},
	number = {3},
	urldate = {2014-02-14},
	journal = {Journal of Information and Data Management},
	author = {Silva, Vivian Santos and Campos, Maria Luiza Machado and Silva, João Carlos Pereira and Cavalcanti, Maria Cláudia},
	year = {2011},
	pages = {557}
}

@article{ngo_developing_2004,
	title = {Developing context-aware ubiquitous computing systems with a unified middleware framework},
	url = {http://www.springerlink.com/index/XY5BE5AEUAJWBEU0.pdf},
	urldate = {2013-01-22},
	journal = {Embedded and Ubiquitous Computing},
	author = {Ngo, H. and Shehzad, A. and Liaquat, S. and Riaz, M. and Lee, S.},
	year = {2004},
	pages = {239–247}
}

@article{miller_wordnet:_1995,
	title = {{WordNet:} a lexical database for English},
	volume = {38},
	shorttitle = {{WordNet}},
	url = {http://dl.acm.org/citation.cfm?id=219748},
	number = {11},
	urldate = {2014-02-17},
	journal = {Communications of the {ACM}},
	author = {Miller, George A.},
	year = {1995},
	pages = {39–41}
}

@article{kagal_policy_2003,
	title = {A policy based approach to security for the semantic web},
	url = {http://www.springerlink.com/index/8ubmfftaqqr70r2u.pdf},
	urldate = {2013-02-04},
	journal = {The Semantic Web-{ISWC} 2003},
	author = {Kagal, L. and Finin, T. and Joshi, A.},
	year = {2003},
	pages = {402–418}
}

@article{junnila_wireless_2010,
	title = {Wireless, multipurpose in-home health monitoring platform: two case trials},
	volume = {14},
	shorttitle = {Wireless, multipurpose in-home health monitoring platform},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5352287},
	number = {2},
	urldate = {2013-01-15},
	journal = {{IEEE} Transactions on Information Technology in Biomedicine},
	author = {Junnila, S. and Kailanto, H. and Merilahti, J. and Vainio, A. M. and Vehkaoja, A. and Zakrzewski, M. and Hyttinen, J.},
	year = {2010},
	pages = {447–455}
}

@book{guarino_formal_1998,
	title = {Formal ontology in information systems: proceedings of the first international conference ({FOIS'98)}, June 6-8, Trento, Italy},
	volume = {46},
	shorttitle = {Formal ontology in information systems},
	url = {http://books.google.es/books?hl=es&lr=&id=Wf5p3_fUxacC&oi=fnd&pg=PR5&dq=Formal+Ontology+and+Information+Systems&ots=nlVJ0-rxIH&sig=NLigHpaRIYFV8wsB-vrH8FVlBpU},
	urldate = {2013-01-18},
	publisher = {Ios {PressInc}},
	author = {Guarino, N.},
	year = {1998}
}

@article{strimpakou_compact:_2007,
	title = {{COMPACT:} Middleware for context representation and management in pervasive computing},
	volume = {2},
	shorttitle = {{COMPACT}},
	url = {http://www.emeraldinsight.com/journals.htm?articleid=1615734&show=abstract},
	number = {3},
	urldate = {2013-01-22},
	journal = {International Journal of Pervasive Computing and Communications},
	author = {Strimpakou, M. and Roussaki, I. and Pils, C. and Anagnostou, M.},
	year = {2007},
	pages = {229–246}
}

@article{euzenat_ontology_2007,
	title = {Ontology matching},
	volume = {18},
	author = {Euzenat, J. and Shvaiko, P.},
	year = {2007}
}

@inproceedings{honkola_smart-m3_2010,
	address = {Washington, {DC}, {USA}},
	series = {{ISCC} '10},
	title = {Smart-M3 Information Sharing Platform},
	isbn = {978-1-4244-7754-8},
	url = {http://dx.doi.org/10.1109/ISCC.2010.5546642},
	doi = {10.1109/ISCC.2010.5546642},
	abstract = {We describe the concept, architecture and key design decisions of Smart-M3 interoperability platform. The platform is based on the ideas of space-based information sharing and semantic web ideas about information representation and ontologies. The interoperability platform has been used as the basis for multiple case studies.},
	urldate = {2014-03-12},
	publisher = {{IEEE} Computer Society},
	author = {Honkola, Jukka and Laine, Hannu and Brown, Ronald and Tyrkko, Olli},
	year = {2010},
	pages = {1041–1046}
}

@article{santodomingo_using_2012,
	title = {Using Semantic Web Resources to Translate Existing Files Between {CIM} and {IEC} 61850},
	volume = {27},
	issn = {0885-8950},
	doi = {10.1109/TPWRS.2012.2190626},
	abstract = {The {CIM} ({IEC} {61968/IEC} 61970) and the {IEC} 61850 are the two main families of standards that promote the interoperability in the electric system domain. The {IEC} is working on the modifications to be performed in such standards to solve the existing mismatches between them. However, until these modifications have been standardized, interactions between systems using the current versions of the standards will still be required. Interactions between heterogeneous models are usually expensive and time-consuming processes. For that reason, a new methodology based on Semantic Web open-source resources is proposed in this paper to facilitate such interactions. The methodology is implemented through a data translator that imports its knowledge from files described in well-known languages, facilitating its adoption to other heterogeneous models. The tests performed have proved the ability of the data translator to make bi-directional translations between the standards and to recover the lost information during the translations.},
	number = {4},
	journal = {{IEEE} Transactions on Power Systems},
	author = {Santodomingo, R. and Rodriguez-Mondejar, J.A. and Sanz-Bobi, M.A.},
	month = nov,
	year = {2012},
	keywords = {bidirectional translation, {CIM}, electric system domain, Energy management, file translation, heterogeneous models interaction, {IEC} 61850, {IEC} standards, interoperability, language translation, Ontologies, open source resource, open systems, peer-to-peer computing, power engineering computing, resource description framework, semantic Web, semantic Web resource, substation automation, time consuming process, Unified Modeling Language, {XML}},
	pages = {2047--2054}
}

@article{bonino_dog_2008,
	title = {The {DOG} gateway: enabling ontology-based intelligent domotic environments},
	volume = {54},
	issn = {0098-3063},
	shorttitle = {The {DOG} gateway},
	doi = {10.1109/TCE.2008.4711217},
	abstract = {This paper moves a first step towards the creation of Intelligent Domotic Environments ({IDE)} in real-life home-living. A new Domotic {OSGi} Gateway ({DOG)} is presented, able to manage different domotic networks as a single, technology neutral, home automation system. The adoption of a standard framework such as {OSGi}, and of sophisticated modeling techniques stemming from the Semantic Web research community, allows {DOG} to go beyond simple automation and to support reasoning-based intelligence inside home environments. By exploiting automatic device generalization, syntactic and semantic command validation, and internetwork scenario definition, {DOG} provides the building blocks for supporting the evolution of current, isolated, home automation plants into {IDEs}, where heterogeneous devices and domotic systems are coordinated to behave as a single, intelligent, proactive system. The paper introduces the {DOG} architecture and the underlying ontology modeling. A case study is also illustrated, where {DOG} controls a laboratory reconstruction of a simple domotic environment.},
	number = {4},
	journal = {{IEEE} Transactions on Consumer Electronics},
	author = {Bonino, D. and Castellina, E. and Corno, F.},
	month = nov,
	year = {2008},
	keywords = {automatic device generalization, Computer architecture, Costs, Hardware, Home automation, home automation system, integration and modeling, Intelligent agent, Intelligent sensors, Internet, knowledge based systems, Knowledge modeling, Manufacturing automation, Ontologies, ontologies (artificial intelligence), ontology modeling, ontology-based intelligent domotic environments, real-life home-living, reasoning-based intelligence, Rule-based processing, semantic command validation, semantic Web, Smart homes, sophisticated modeling techniques, syntactic command validation, System architectures, ubiquitous computing},
	pages = {1656--1664}
}

@inproceedings{chong_research_2011,
	title = {The research and implement of smart home system based on Internet of Things},
	doi = {10.1109/ICECC.2011.6066672},
	abstract = {With the rapid development of Internet of Things, smart home which regarded as one of the main application domains, obtained more and more people's attention. In this paper, the characteristics and disadvantages of smart home system are analyzed. Then a smart home system based on {B/S(Browse/Server)} module is introduced. Through publishing the household wireless sensor network data to the web page of a remote server, users can control the household devices conveniently and remotely. Its system architecture, hardware design and implementation approach are given. This system provides a more flexible and more convenient control for smart home system and is beneficial for the popularity and promotion of smart home system.},
	author = {Chong, Gao and Zhihao, Ling and Yifeng, Yuan},
	month = sep,
	year = {2011},
	keywords = {browse-server module, control engineering computing, control system, Databases, Home automation, household device control, household wireless sensor network data, Intelligent sensors, Internet, Internet of Things, Logic gates, Servers, smart home, smart home system, Smart homes, telecontrol, wireless sensor networks},
	pages = {2944--2947}
}

@inproceedings{cadenas_context_2009,
	title = {Context management in mobile environments: a semantic approach},
	shorttitle = {Context management in mobile environments},
	url = {http://dl.acm.org/citation.cfm?id=1552264},
	urldate = {2013-01-22},
	author = {Cadenas, A. and Ruiz, C. and Larizgoitia, I. and García-Castro, R. and Lamsfus, C. and Vázquez, I. and González, M. and Martín, D. and Poveda, M.},
	year = {2009},
	pages = {2}
}

@article{reinisch_thinkhome_2011,
	title = {{ThinkHome} energy efficiency in future smart homes},
	volume = {2011},
	journal = {{EURASIP} Journal on Embedded Systems},
	author = {Reinisch, C. and Kofler, M.J. and Iglesias, F. and Kastner, W.},
	year = {2011},
	pages = {1}
}

@inproceedings{chen_soupa:_2004,
	title = {{SOUPA:} Standard ontology for ubiquitous and pervasive applications},
	shorttitle = {{SOUPA}},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1331732},
	urldate = {2013-02-04},
	author = {Chen, H. and Perich, F. and Finin, T. and Joshi, A.},
	year = {2004},
	pages = {258–267}
}

@inproceedings{coronato_context_2007,
	title = {A context service for multimodal pervasive environments},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4550312},
	urldate = {2013-01-22},
	author = {Coronato, A. and De Pietro, G.},
	year = {2007},
	pages = {84–87}
}

@article{riboni_context-aware_2009,
	title = {Context-aware activity recognition through a combination of ontological and statistical reasoning},
	url = {http://www.springerlink.com/index/C501706707735317.pdf},
	urldate = {2013-01-22},
	journal = {Ubiquitous Intelligence and Computing},
	author = {Riboni, D. and Bettini, C.},
	year = {2009},
	pages = {39–53}
}

@inproceedings{guarino_formal_1998-1,
	address = {Trento, Italy},
	title = {Formal Ontology in Information Systems},
	url = {http://o4.cms2web.com/download/dot/ontopage/sub_Guar1998a.pdf},
	urldate = {2014-02-24},
	author = {Guarino, Nicola},
	year = {1998},
	pages = {3–15}
}

@article{chen_soupa_2005,
	title = {The {SOUPA} ontology for pervasive computing},
	url = {http://www.springerlink.com/index/K127108K44351226.pdf},
	urldate = {2013-02-04},
	journal = {Ontologies for agents: Theory and experiences},
	author = {Chen, H. and Finin, T. and Joshi, A.},
	year = {2005},
	pages = {233–258}
}

@article{valiente-rocha_ontology-based_2010,
	title = {Ontology-based expert system for home automation controlling},
	journal = {Trends in Applied Intelligent Systems},
	author = {Valiente-Rocha, P. and Lozano-Tello, A.},
	year = {2010},
	pages = {661–670}
}

@article{perera_context_2014,
	title = {Context Aware Computing for The Internet of Things: A Survey},
	volume = {16},
	issn = {1553-{877X}},
	shorttitle = {Context Aware Computing for The Internet of Things},
	doi = {10.1109/SURV.2013.042313.00197},
	abstract = {As we are moving towards the Internet of Things ({IoT)}, the number of sensors deployed around the world is growing at a rapid pace. Market research has shown a significant growth of sensor deployments over the past decade and has predicted a significant increment of the growth rate in the future. These sensors continuously generate enormous amounts of data. However, in order to add value to raw sensor data we need to understand it. Collection, modelling, reasoning, and distribution of context in relation to sensor data plays critical role in this challenge. Context-aware computing has proven to be successful in understanding sensor data. In this paper, we survey context awareness from an {IoT} perspective. We present the necessary background by introducing the {IoT} paradigm and context-aware fundamentals at the beginning. Then we provide an in-depth analysis of context life cycle. We evaluate a subset of projects (50) which represent the majority of research and commercial solutions proposed in the field of context-aware computing conducted over the last decade (2001-2011) based on our own taxonomy. Finally, based on our evaluation, we highlight the lessons to be learnt from the past and some possible directions for future research. The survey addresses a broad range of techniques, methods, models, functionalities, systems, applications, and middleware solutions related to context awareness and {IoT.} Our goal is not only to analyse, compare and consolidate past research work but also to appreciate their findings and discuss their applicability towards the {IoT.}},
	number = {1},
	journal = {{IEEE} Communications Surveys Tutorials},
	author = {Perera, C. and Zaslavsky, A. and Christen, P. and Georgakopoulos, D.},
	year = {2014},
	keywords = {context aware computing, Context awareness, context life cycle, context modelling, context reasoning, Internet of Things, middleware, mobile, pervasive, sensor data, sensor networks, sensor placement, ubiquitous, ubiquitous computing, wireless sensor networks},
	pages = {414--454}
}

@article{qin_ontology-based_2007,
	title = {Ontology-based context-aware middleware for smart spaces},
	volume = {12},
	url = {http://www.sciencedirect.com/science/article/pii/S1007021407701797},
	number = {6},
	urldate = {2013-01-22},
	journal = {Tsinghua Science \& Technology},
	author = {Qin, W. and Shi, Y. and Suo, Y.},
	year = {2007},
	pages = {707–713}
}

@inproceedings{cho_blogalpha:_2007,
	title = {Blogalpha: Home automation robot using ontology in home environment},
	shorttitle = {Blogalpha},
	url = {http://winslab.cnu.ac.kr/resource/LabSeminar/Seminar2008-2/home%20automation%20robot%20using%20ontology%20in%20home%20environment.pdf},
	urldate = {2013-01-23},
	author = {Cho, K. and Kawamura, T.},
	year = {2007},
	pages = {197–203}
}

@inproceedings{ranganathan_ontologies_2003,
	title = {Ontologies in a pervasive computing environment},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.65.7365&rep=rep1&type=pdf},
	urldate = {2013-02-12},
	author = {Ranganathan, Anand and McGrath, Robert E. and Campbell, Roy H. and Mickunas, M. Dennis},
	year = {2003}
}

@article{fensel_sesame-s:_2012,
	title = {{SESAME-S:} Semantic Smart Home System for Energy Efficiency},
	shorttitle = {{SESAME-S}},
	url = {http://www.energieinformatik2012.org/docs/pt/Praesentation_Tomic_EI2012.pdf},
	urldate = {2013-03-05},
	author = {Fensel, Anna and Tomic, Slobodanka and Sergey, V. Aleshin and Novikov, Dmitry O.},
	year = {2012}
}

@inproceedings{martins_characterization_2012,
	title = {Characterization, Comparison and Systematization of Context Ontologies},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6245721},
	urldate = {2013-01-21},
	author = {Martins, H. and Silva, N.},
	year = {2012},
	pages = {983–988}
}

@article{horridge_practical_2011,
	title = {A Practical Guide To Building {OWL} Ontologies Using The Protégé-{OWL} Plugin and {CO-ODE} Tools Edition 1.3},
	url = {ftp://gi29.geoinfo.tuwien.ac.at/courses/Ontology/ProtegeOWLTutorial.pdf},
	urldate = {2013-04-18},
	journal = {The University of Manchester},
	author = {Horridge, Matthew},
	year = {2011}
}