@InProceedings{acharya07:msgclass,
  author   = {Acharya, Arup and Wang, Xiping and Wright, Charles and Banerjee,
    Nilanjan and Sengupta, Bikram},
  title	   = {{Real-time Monitoring of SIP Infrastructure Using Message
    Classification}},
  booktitle= {Proceedings of the 3rd annual ACM workshop on Mining network
    data - MineNet '07},
  year	   = 2007,
  pages	   = 45,
  address  = {New York, New York, USA},
  publisher= {ACM Press},
  doi	   = {10.1145/1269880.1269892},
  isbn	   = 9781595937926,
  url	   = {http://portal.acm.org/citation.cfm?doid=1269880.1269892},
  abstract = {Session Initiation Protocol (SIP) is a control-plane protocol
    for multiple services such as VoIP, Instant Messaging and Presence, and in
    addition, is key to IP Multimedia Subsystem (IMS). A SIP message consists
    of plain-text headers and their corresponding values, which are used to
    route the message between one or more endpoints, resulting in a media
    session. These headers and values are often transformed/re-written at
    intermediate SIP servers ("proxies"). It is important to monitor the flow
    and transformation of such messages in real-time, for functional testing
    of a SIP overlay network containing malfunctioning or ill-configured SIP
    entities, or for efficient run-time SIP network operation, including
    problem determination and load balancing. Towards that end, we have
    designed and implemented a programmable in-kernel Linux SIP message
    classification engine. The classifier can be configured to intercept
    incoming and outgoing SIP messages from a server, extract appropriate
    message meta-data including distinguishing header-value pairs and their
    transformations, and forward the same to a monitoring engine. The engine
    collates this information from different classifiers across the network,
    to infer the state of a SIP call on individual servers on the call path as
    well as aggregated call-state.},
}

@InProceedings{acharya07:prgclass,
  author   = {Acharya, Arup and Wang, Xiping and Wright, Charles},
  title	   = {{A Programmable Message Classification Engine for Session
    Initiation Protocol (SIP)}},
  booktitle= {Proceedings of the 3rd ACM/IEEE Symposium on Architecture for
    networking and communications systems - ANCS '07},
  year	   = 2007,
  pages	   = 185,
  address  = {New York, New York, USA},
  publisher= {ACM Press},
  doi	   = {10.1145/1323548.1323578},
  isbn	   = 9781595939456,
  url	   = {http://portal.acm.org/citation.cfm?doid=1323548.1323578},
  abstract = {Session Initiation Protocol (SIP) has begun to be widely
    deployed for multiple services such as VoIP, Instant Messaging and
    Presence. Each of these services uses different SIP messages, and
    depending on the value of a service, e.g. revenue, the associated messages
    may need to be prioritized accordingly. Even within the same service,
    different messages may be assigned different priorities. In this paper, we
    present the design and implementation of a programmable classification
    engine for SIP messages in the Linux kernel. This design uses a novel
    algorithm that in addition to classifying messages can extract and
    maintain state information across multiple messages. We apply the
    classifier for overload control using operator-specified rules for
    categorizing messages and associated actions, augmented with a
    protocol-level understanding of SIP message structure. When faced with
    loads beyond their capacity (e.g., during catastrophic situations and
    major network outages), SIP servers must drop messages. It is therefore
    desirable that the server process high- value messages in preference to
    lower-value messages. We evaluated our in-kernel classifier implementation
    with an open source SIP server (SER) for such an overload scenario. The
    workload consists of a mix of call setup and call handoff messages, and
    the classifier is programmed with rules that prioritize handoffs over call
    setups. We show that, while SER can process about 40K messages/sec (in a
    FIFO manner), our classifier can examine and prioritize 105K messages/sec
    during overload. With the classifier operating at peak throughput, SER's
    processing rate drops to 31.6K messages/sec, but all of the available
    high-value messages are processed.},
}

@Article{acharya08:sipmsgcls,
  author   = {Acharya, Arup and Wang, Xiping and Wright, Charles},
  title	   = {{SIP Message Classification - Design and Performance}},
  journal  = {ACM SIGOPS Operating Systems Review},
  year	   = 2008,
  volume   = 42,
  number   = 1,
  pages	   = {100-101},
  issn	   = {0163-5980},
  publisher= {ACM},
  url	   = {http://portal.acm.org/citation.cfm?id=1341332},
  abstract = {We present a design sketch of a programmable classification
    engine for SIP (Session Initiation Protocol) messages and an outline of
    its implementation in the Linux kernel. In addition to classifying
    messages, it can extract and maintain state information across multiple
    messages. We apply the classifier for overload control using
    operator-specified rules.},
}

@InProceedings{dacosta09:sipauth,
  author   = {Dacosta, Italo and Balasubramaniyan, Vijay and Ahamad, Mustaque
    and Traynor, Patrick},
  title	   = {{Improving Authentication Performance of Distributed SIP
    Proxies}},
  booktitle= {Proceedings of the 3rd International Conference on Principles,
    Systems and Applications of IP Telecommunications - IPTComm '09},
  year	   = 2009,
  pages	   = 1,
  address  = {New York, New York, USA},
  publisher= {ACM Press},
  doi	   = {10.1145/1595637.1595639},
  isbn	   = 9781605587677,
  url	   = {http://portal.acm.org/citation.cfm?doid=1595637.1595639},
  abstract = {The performance of SIP proxies is critical for the robust
    operation of many applications. However, the use of even light-weight
    authentication schemes can significantly degrade throughput in these
    systems. In particular, systems in which multiple proxies share a remote
    authentication database can experience reduced performance due to latency.
    In this paper, we investigate how the application of parallel execution
    and batching can be used to maximize throughput while carefully balancing
    demands for bandwidth and call failure rates. Through the use of a
    modified version of OpenSER, a high-performance SIP proxy, we demonstrate
    that the traditional recommendation of simply launching a large number of
    parallel processes not only incurs substantial overhead and increases
    dropped calls, but can actually decrease call throughput. An alternative
    technique that we implement, request batching, fails to achieve similarly
    high proxy throughput. Through a carefully selected mix of batching and
    parallelization, we reduce the bandwidth required to maximize
    authenticated signaling throughput by the proxy by more than 75\%. This
    mix also keeps the call loss rates below 1\% at peak performance. Through
    this, we significantly reduce the cost and increase the throughput of
    authentication for large-scale networks supporting SIP applications.},
}

@InProceedings{darilion04:air,
  author   = {Darilion, Klaus and Kurth, Christoph and Kampichler, Wolfgang
    and Goeschka, Karl M.},
  title	   = {{A Service Environment for Air Traffic Control Based on SIP}},
  booktitle= {Proceedings of the 37th Annual Hawaii International Conference
    on System Sciences (HICSS'04)},
  year	   = 2004,
  volume   = 7,
  series   = {HICSS '04},
  address  = {Washington, DC, USA},
  publisher= {IEEE Computer Society},
  isbn	   = {0-7695-2056-1},
  url	   = {http://dl.acm.org/citation.cfm?id=962755.963140},
  abstract = {The long-term growth of air traffic requires integrated audio
    and data services to improve the support of air traffic controllers in
    maintaining safety despite increased capacity. The use of an IP (Internet
    Protocol) based network for voice and data communication will ease this
    integration but on the other hand causes new challenges when facing the
    characteristics of packet based networks. The presented software
    architecture combines audio services with basic data services and offers
    interfaces to integrate them with other air traffic control systems. Air
    traffic control uses radio based air/ground communication. We use the
    session initiation protocol (SIP) for setting up audio sessions and the
    SIP specific event notification to control radios. We implemented a
    prototype to measure notification delays. Compared with air traffic
    control requirements the concept is proven in general, but implementation
    details have to be improved to reach the performance requirements for
    large systems.},
}

@InProceedings{jia08:mcoresip,
  author   = {Jia, Zou and Liang, Zhiyong and Dai, Yiqi},
  title	   = {{Scalability Evaluation and Optimization of Multi-Core SIP Proxy
    Server}},
  booktitle= {37th International Conference on Parallel Processing},
  year	   = 2008,
  pages	   = {43-50},
  month	   = sep,
  publisher= {IEEE},
  doi	   = {10.1109/ICPP.2008.30},
  abstract = {The Session Initiation Protocol (SIP) is one popular signaling
    protocol used in many collaborative applications like VoIP, instant
    messaging and presence. In this paper, we evaluate one well-known SIP
    proxy server (i.e. OpenSER) on two multi-core platforms: SUN Niagara and
    Intel Clovertown, which are installed with Solaris OS and Linux OS
    respectively. Through the evaluation, we identify three factors that
    determine the performance scalability of OpenSER server. One is inside the
    OSes: overhead from the coarse-grained locks used in the UDP socket layer.
    Others are specific to the multi-process programming model: 1.overhead
    caused by passing socket descriptors among processes; 2. overhead brought
    by sharing transaction objects among processes. To remedy these problems,
    we optimizations, including propose several out-of-box incremental
    dispatcher, light- weight connection dispatcher and dataset partition, and
    achieve significant improvements: for UDP and TCP transport, on SUN
    Niagara, speedup (ideal is 8) are improved from 1.5 to 5.8 and from 2.2 to
    6.2, respectively; on Intel Clovertown, speedup (ideal is 8) are improved
    from 1.2 to 3.1 and from 2.6 to 4.8, respectively.},
}

@TechReport{nahum07:evalsip,
  author   = {Nahum, Erich and Tracey, John and Wright, Charles},
  title	   = {{Evaluating SIP Server Performance}},
  institution= {IBM T.J. Watson Research Center},
  year	   = 2007,
  number   = 1,
  month	   = jun,
  doi	   = {10.1145/1269899.1254924},
  issn	   = 01635999,
  url	   = {http://portal.acm.org/citation.cfm?doid=1269899.1254924},
  volume   = 35,
  abstract = {SIP is a protocol of growing importance, with uses for VoIP,
    instant messaging, presence, and more. However, its performance is not
    well-studied or understood. In this paper we experimentally evaluate SIP
    server performance using micro-benchmarks meant to capture common SIP
    server scenarios: registration, proxying, and redirection. We use standard
    open-source SIP software such as OpenSER and SIPp, running on an IBM
    BladeCenter with Red Hat Enterprise Linux with Gigabit Ethernet
    connectivity. We show performance varies greatly depending on the server
    scenario and how the protocol is used. Depending on the configuration,
    throughput can vary from hundreds to thousands of operations per second.
    For example, we observe that the choice of stateless vs. stateful
    proxying, using TCP rather than UDP, or including MD5-based authentication
    can each can affect performance by a factor of 2-5. We also provide kernel
    and application profiles using Oprofile that help explain and illustrate
    processing costs.},
}

@InProceedings{ono08:city,
  author   = {Ono, Kumiko and Schulzrinne, Henning},
  title	   = {{One Server Per City: Using TCP for Very Large SIP Servers}},
  booktitle= {Principles, Systems and Applications of IP Telecommunications.
    Services and Security for Next Generation Networks},
  year	   = 2008,
  pages	   = {133-148},
  publisher= {Springer},
  annote   = {The goal of this paper is to measure the impact of TCP on
    scalability and performance of SIP servers and to suggest a way how a SIP
    server can maintain a large number of TCP connections. The SIP
    implementation evaluated in experiments is based on the new epoll system
    call and thus can handle a very large number of TCP connections
    efficiently. A previous paper evaluated the maximum number of TCP
    connections on a desktop-style to 100k. This paper continues with this
    work, the goal is to establish a limit for the maximum number of TCP
    connections and to explain the bottleneck. SIP servers need to be able to
    maintain a large number of simultaneously open TCP connections. This is
    mainly due to SIP user agents behind NAT. Such user agents need to
    maintain long-lived TCP connections even if the connection is idle most of
    the time. Without the connection the SIP server won't be able to send
    incoming SIP requests to the user agent because most likely it won't be
    able to establish a new connection to the user agent behind the NAT. A
    simple echo server (exchanging 512 bytes long messages with a client at
    different rates) can sustain about 420k TCP connections with the default
    1GB/3GB memory split in the Linux kernel. The bottleneck in this case is
    the amount of memory needed inside the kernel needed to maintain TCP
    related data structures. The kernel uses approximately 2.3kB of memory per
    TCP connection. The amount of memory needed for socket buffers is
    relatively constant at any request rate. The cost of establishing a new
    TCP connection is 0.2ms (that includes RTT). Creating a new TCP connection
    at high request rate costs 15\% of CPU time. The cost of closing a
    connection is negligible. The result were obtained by comparing results
    from transaction-based TCP tests and from tests with persistent TCP
    connections. Maintaining a large number of open TCP connections affects
    neither the performance nor response time. Next, a real SIP server
    implementation was evaluated in two different scenarios: transaction-based
    TCP and persistent TCP. The sustainable request rate for persistent TCP
    connection case is higher than for the transaction-TCP case, but lower
    than for UDP based tests. It turns out that the performance difference
    between TCP and UDP is caused by internal handling of SIP messages by the
    SIP server, rather than by overhead induced by the socket interface.
    According to the authors, the impact of TCP on scalability is relatively
    small (in the SIP serve model implemented in sipd). Maintaining TCP
    connections requires extra 2.3kB per connection for the kernel TCP
    connection data structures. Note that this is applicable to the
    thread-pool model implemented by sipd only, the results could be quite
    different in process-pool based implementations, however. Open Questions *
    How would TCP in a thread-pool model compare with UDP in process-pool
    model? Would the performance of UDP in process pool model be significantly
    better than TCP in thread-pool model?},
  keywords = {SIP Performance},
  url	   = {http://www.springerlink.com/index/52858R1558708217.pdf},
  abstract = {The transport protocol for SIP can be chosen based on the
    requirements of services and network conditions. How does the choice of
    TCP affect the scalability and performance compared to UDP? We
    experimentally analyze the impact of using TCP as a transport protocol for
    a SIP server. We first investigate scalability of a TCP echo server, then
    compare performance of a SIP registrar server for two TCP connection
    lifetimes: transaction and persistent. Our results show that a Linux
    machine can establish 400,000+ TCP connections and maintaining connections
    does not affect the transaction response time. This is applicable to other
    servers with very large TCP connection counts. Additionally, the
    transaction response times using the two TCP connection lifetimes and UDP
    show no significant difference at 2,500 registration requests/second in
    our SIP server implementation. However, sustainable request rate is lower
    for TCP than for UDP, since using TCP requires more message processing,
    which causes longer delays at the thread queue for the server implementing
    a thread-pool model. Finally, we suggest how to reduce the impact of TCP
    for a scalable SIP server especially under overload control.},
}

@InProceedings{ram08:explaining,
  author   = {Ram, Kaushik Kumar and Fedeli, Ian C. and Cox, Alan L. and
    Rixner, Scott},
  title	   = {{Explaining the Impact of Network Transport Protocols on SIP
    Proxy Performance}},
  booktitle= {ISPASS 2008 - IEEE International Symposium on Performance
    Analysis of Systems and software},
  year	   = 2008,
  pages	   = {75-84},
  month	   = apr,
  publisher= {IEEE},
  doi	   = {10.1109/ISPASS.2008.4510740},
  isbn	   = {978-1-4244-2232-6},
  abstract = {This paper characterizes the impact that the use of UDP versus
    TCP has on the performance and scalability of the OpenSER SIP proxy
    server. The Session Initiation Protocol (SIP) is an application-layer
    signaling protocol that is widely used for establishing Voice-over-IP
    (VoIP) phone calls. SIP can utilize a variety of transport protocols,
    including UDP and TCP. Despite the advantages of TCP, such as reliable
    delivery and congestion control, the common practice is to use UDP. This
    is a result of the belief that UDP's lower processor and network overhead
    results in improved performance and scalability of SIP services. This
    paper argues against this conventional wisdom. This paper shows that the
    principal reasons for OpenSER's poor performance using TCP are caused by
    the server's design, and not the low-level performance of UDP versus TCP.
    Specifically, OpenSER's architecture for handling concurrent calls is
    responsible for most of the difference. Moreover, once these issues are
    addressed, OpenSER's performance using TCP is much more competitive with
    its performance using UDP.},
}

@InProceedings{shemyak07:tcppersist,
  author   = {Shemyak, Konstantin and Vehmanen, Kai},
  title	   = {{Scalability of TCP servers, handling persistent connections}},
  booktitle= {Proceedings of the Sixth International Conference on Networking
    (ICN'07)},
  year	   = 2007,
  pages	   = {89-89},
  month	   = apr,
  publisher= {IEEE},
  annote   = {The main message of the paper can be rewritten as: "Scalability
    of TCP is no longer a problem with the new epoll interface implemented in
    the Linux kernel". This is particularly sensitive topic for SIP servers. A
    high-volume SIP server with support for TCP typically has to handle a huge
    number of idle connections initiated by user agents. Those connections are
    long lived and they cannot be easily disconnected if the user agent on the
    remote side of the connection is behind NAT or firewall. Traditionally
    implementations used select or pool system calls to check for pending
    events on a set of file descriptors. The performance of those system calls
    decreases as the number of file descriptors being watched increases.
    Select and poll have to check all the descriptors being watched, even file
    descriptors of idle connections. Recent versions of the Linux kernel
    contain a new set of system calls called "epoll". Instead of traversing
    lists or arrays of file descriptiors, epoll can install callback functions
    on individual file descriptors. The callback will be called whenever a new
    event occurs on the file descriptor. Callbacks of idle connections are not
    called and thus they do not consume additional CPU resources. (The paper
    contains a reference to a detailed study why select and poll perform
    poorly compared to epoll when the number of watched file descriptors is
    large). Next, the authors performed a number of experiments to support
    their claims. One of the graphs shows that the time spent in connect
    system call grows lineary with the increasing number of opened connection.
    With the new epoll mechanism the time spent in the same system call is
    almost constant. Another graph shows the reply rate as a function of the
    number of opened connections. In case of select and poll the reply rete
    drops with the increasing number of opened connections. With epoll the
    reply rate is more or less constant. The graph also shows that the
    performance of both mechanis is equal if there are no idle connections in
    the system. A SIP server with TCP support implemented using the new epoll
    mechanism was able to handle about 100k simultaneous TCP connections
    (idle). The CPU load on the SIP server naturally increases proportionally
    to the arrival rate of keep alive requests, but the results obtained from
    the TCP test were the same as the result obtained from the UDP based
    test.},
  doi	   = {10.1109/ICN.2007.79},
  isbn	   = {0-7695-2805-8},
  url	   =
    {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4196282},
  abstract = {Network servers often are expected to handle a very large number
    of simultaneous connections. A claim that "TCP servers scale poorly" was
    sometimes considered as a reason to use UDP as the transport layer for
    servers, handling tens of thousands of connections. The article identifies
    the reason for this statement, and shows that the current Linux kernel has
    means to handle as many simultaneous TCP connections as it would have been
    possible with UDP. Test results show drastic performance increase compared
    to traditional implementations particularly for SIP servers.},
}

@InProceedings{shen10:tcpover,
  author   = {Shen, Charles and Schulzrinne, Henning},
  title	   = {{On TCP-based SIP Server Overload Control}},
  booktitle= {Principles, Systems and Applications of IP Telecommunications},
  year	   = 2010,
  pages	   = {71-83},
  url	   = {http://portal.acm.org/citation.cfm?id=1941541},
  abstract = {SIP server overload management has attracted interest recently
    as SIP becomes the core signaling protocol for Next Generation Networks.
    Yet virtually all existing SIP overload control work is focused on
    SIP-over-UDP, despite the fact that TCP is increasingly seen as the more
    viable choice of SIP transport. This report answers the following
    questions: is the existing TCP flow control capable of handling the SIP
    overload problem? If not, why and how can we make it work? We provide a
    comprehensive explanation of the default SIP- over-TCP overload behavior
    through server instrumentation. We also propose and implement novel but
    simple overload control algorithms without any kernel or protocol level
    modification. Experimental evaluation shows that with our mechanism the
    overload performance improves from its original zero throughput to nearly
    full capacity. Our work leads to the important high level insight that the
    traditional notion of TCP flow control alone is incapable of managing
    overload for time-critical session-based applications, which would be
    applicable not only to SIP, but also to a wide range of other common
    applications such as database servers.},
}

@TechReport{shen10:tls,
  author   = {Shen, Charles and Nahum, Erich and Schulzrinne, Henning and
    Wright, Charles},
  title	   = {{The Impact of TLS on SIP Server Performance}},
  institution= {Department of Computer Science, Columbia University},
  year	   = 2010,
  pages	   = {59-70},
  url	   = {http://portal.acm.org/citation.cfm?id=1941540},
  abstract = {This report studies the performance impact of using TLS as a
    transport protocol for SIP servers. We evaluate the cost of TLS
    experimentally using a testbed with OpenSIPS, OpenSSL, and Linux running
    on an Intel-based server. We analyze TLS costs using application, library,
    and kernel profiling, and use the profiles to illustrate when and how
    different costs are incurred, such as bulk data encryption, public key
    encryption, private key decryption, and MAC-based verification. We show
    that using TLS can reduce performance by up to a factor of nearly 20
    compared to the typical case of SIP over UDP. The primary factor in
    determining performance is whether and how TLS connection establishment is
    performed, due to the heavy costs of RSA operations used for session
    negotiation. This depends both on how the SIP proxy is deployed (e.g., as
    an inbound or outbound proxy) and what TLS options are used (e.g., mutual
    authentication, session reuse). The cost of symmetric key operations such
    as AES or 3DES, in contrast, tends to be small. Network operators
    deploying SIP over TLS should attempt to maximize the persistence of
    secure connections, and will need to assess the server resources required.
    To aid them, we provide a measurement-driven cost model for use in
    provisioning SIP servers using TLS. Our cost model predicts performance
    within 15 percent on average.},
}

@TechReport{subramanya09:voipair,
  author   = {Subramanya, Supreeth and Wu, Xiaotao and Schulzrinne, Henning},
  title	   = {{VoIP-based Air Traffic Controller Training}},
  institution= {Department of Computer Science, Columbia University},
  year	   = 2008,
  number   = 11,
  publisher= {IEEE},
  url	   = {http://hdl.handle.net/10022/AC:P:29599},
  volume   = 47,
  abstract = {Extending VoIP beyond the Internet telephony, we propose a case
    study of applying the technology outside of its intended domain, to solve
    a real-world problem. This work is an attempt to understand an analog
    hardwired communication system of the U.S. Federal Aviation Administration
    (FAA), and effectively translate it into a generic, standards-based VoIP
    system that runs on their existing data network. We develop insights into
    the air traffic training and weigh on the design choices for building a
    soft real-time data communication system. We also share our real-world
    deployment and maintenance experiences, as the FAA Academy has been
    successfully using this VoIP system in 5 training rooms since 2006 to
    train the future air traffic controllers of the U.S. and the world.},
}

@Article{wright10:sipmcore,
  author   = {Wright, Charles and Nahum, Erich and Wood, David and Tracey,
    John and Hu, Elbert},
  title	   = {{SIP Server Performance on Multicore Systems}},
  journal  = {IBM Journal of Research and Development},
  year	   = 2010,
  volume   = 54,
  number   = 1,
  pages	   = {1-12},
  month	   = jan,
  doi	   = {10.1147/JRD.2009.2036976},
  issn	   = {0018-8646},
  abstract = {This paper evaluates the performance of a popular open-source
    Session Initiation Protocol (SIP) server on three different multi-core
    architectures. We examine baseline performance and introduce three
    analysis-driven optimizations: increasing the number of slots in hash
    tables, an in-memory database for user authentication information, and
    incremental garbage collection for user location information. Wider hash
    tables reduce search time and improve multi-core scalability by reducing
    lock contention. The in-memory database reduces inter-process
    communication and locking. Incremental garbage collection smooths out
    peaks of both CPU and shared memory utilization, eliminating bursts of
    failed SIP interactions and reducing lock contention on the shared memory
    segment. Each optimization affects single-core performance and multi-core
    scalability in different ways. The overall result is an improvement in
    absolute performance on eight cores by a factor of sixteen and a doubling
    of multi-core scalability. Results vary somewhat across architectures but
    follow similar trends, indicating the generality of these optimizations.},
}
