
@Misc{schlage-cm,
  author   = {{Schlage}},
  title	   = {CM Series},
  howpublished= {\url{http://us.allegion.com/IRSTdocuments1/CM.pdf}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{schlage-ad,
  author   = {{Schlage}},
  title	   = {AD-Series Wireless Devices},
  howpublished= {\url{http://us.allegion.com/Products/electronic_locks/networked/ad_wireless_devices/}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{schlage-ad-wireless,
  author   = {{Schlage}},
  title	   = {Connected version},
  howpublished= {\url{http://us.allegion.com/IRSTDocs/DataSheet/105611.pdf}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{teensy,
  author   = {{Teensy}},
  title	   = {Teensy USB Prototyping Platform},
  howpublished= {\url{https://www.pjrc.com/teensy/}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{cu-expo,
  author   = {Columbia University},
  title	   = {{The Columbia Engineering 2015 Senior Design Expo}},
  howpublished= {\url{http://engineering.columbia.edu/senior-design-expo}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{smartlock-state,
  author   = {Schuyler Towne},
  title	   = {{The Current State of Smart Locks}},
  howpublished= {\url{http://schuylertowne.com/blog/smart-locks}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{kaba-mas,
  author   = {Kaba},
  title	   = {{Kaba X-10 High Security Locks}},
  howpublished= {\url{http://www.kaba-mas.com}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{iloq,
  author   = {iLOQ},
  title	   = {{iLOQ}},
  howpublished= {\url{http://www.iloq.com}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{samsung-smartlock,
  author   = {Samsung},
  title	   = {Samsung Smart Lock},
  howpublished= {\url{http://www.samsungsds-nss.com/}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{bbc-keys,
  author   = {BBC News},
  title	   = {Is the traditional metal key becoming obsolete?},
  howpublished= {\url{http://www.bbc.com/news/magazine-29817520}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{android-trust,
  author   = {Nikolay Elenkov},
  title	   = {Dissecting Lollipop's Smart Lock},
  howpublished= {\url{http://nelenkov.blogspot.cz/2014/12/dissecting-lollipops-smart-lock.html}},
  note	   = {{A}ccessed: Aug. 2015},
}


@Misc{keywatcher,
  author   = {Keywatch Systems},
  title	   = {Keywatcher KWIII-9 Cabinet},
  howpublished= {\url{http://keywatchsystemsqld.com.au/shop/brands/morse-watchmans/keywatcher-kwiii-8-key-cabinet-detail}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{wired-smartlocks,
  author   = {Wired Magazine},
  title	   = {Your door is about to get clever: 5 smart locks compared},
  howpublished= {\url{http://www.wired.com/2013/06/smart-locks/}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{lockitron,
  author   = {Lockitron},
  title	   = {Bolt},
  howpublished= {\url{https://lockitron.com/}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{sunnectlock,
  author   = {Sunnect},
  title	   = {Sunnect Lock},
  howpublished= {\url{http://www.sunnectlock.com/products.html}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{ubiqu,
  author   = {Ubiqu},
  title	   = {Ubiqu},
  howpublished= {\url{http://www.ubiqu.nl/english/index.html}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{kisi,
  author   = {Kisi},
  title	   = {Smart office security and access management},
  howpublished= {\url{http://www.getkisi.com}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{august,
  author   = {August},
  title	   = {August Smart Lock},
  howpublished= {\url{http://www.august.com}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{schlage-deadbolt,
  author   = {Schlage},
  title	   = {Deadbolt},
  howpublished= {\url{http://www.schlage.com}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{goji,
  author   = {goji},
  title	   = {Goji Smart Lock},
  howpublished= {\url{http://gojiaccess.com}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{kevo,
  author   = {Kwikset},
  title	   = {Kevo Lock},
  howpublished= {\url{http://www.kwikset.com/kevo}},
  note	   = {{A}ccessed: Aug. 2015},
}

@Misc{allegion,
  author   = {Allegion},
  title	   = {Access Control},
  howpublished= {\url{http://www.allegion.com/corp/en/products/business.html}},
  note	   = {{A}ccessed: Aug. 2015},
}


@Misc{teensy_lowpower,
  author   = {{Teensy}},
  title	   = {Teensy low power mode},
  howpublished= {\url{http://www.pjrc.com/teensy/low_power.html}},
  note	   = {{A}ccessed: Aug. 2015},
}