@InProceedings{fortino12:agent,
  author   = {Fortino, G. and Guerrieri, A. and Russo, W.},
  title	   = {Agent-oriented smart objects development},
  booktitle= {Computer Supported Cooperative Work in Design (CSCWD), 2012 IEEE
    16th International Conference on},
  year	   = 2012,
  pages	   = {907-912},
  month	   = {May},
  abstract = {The Internet of Things (IoT) term is recently emerging to
    envision a global infrastructure of networked physical objects. As
    different definitions of IoT do currently exist, we specifically refer to
    IoT as a loosely coupled, decentralized system of smart objects (SOs),
    which are autonomous physical/digital objects augmented with
    sensing/actuating, processing, and networking capabilities. SOs are able
    to sense, log, and interpret information generated within themselves and
    around the neighboring external world where they are situated, act on
    their own, cooperate with each other, and exchange information with
    humans. The development of a IoT based on SOs raises many issues involving
    hw/sw system architecture and application development methodology. A few
    approaches (e.g. FedNet, UbiComp, Smart Products) have been to date
    proposed to support the vision of an SO-based IoT infrastructure. In this
    paper we first discuss the suitability of the agent paradigm and
    technology to effectively support the development of such an IoT
    infrastructure and then propose a multi-layered agent-based architecture
    for the development of proactive, cooperating and context-aware smart
    objects. Our architecture takes into account a wide variety of smart
    objects, from reactive to proactive, from small to very large, from
    stand-alone to social. The implementation phase can be based on multiple
    agent languages and platforms (JADE, JADEX, LEAP, MAPS) atop heterogeneous
    computing systems (computers, smartphones, and sensor nodes).},
  doi	   = {10.1109/CSCWD.2012.6221929},
}
