@InProceedings{Sheu:2008:WSNTB,
  author   = {Jang-Ping Sheu and Chia-Jen Chang and Chung-Yueh Sun and Wei-Kai
    Hu},
  title	   = {WSNTB: A testbed for heterogeneous wireless sensor networks},
  booktitle= {Ubi-Media Computing, 2008 First IEEE International Conference
    on},
  year	   = 2008,
  pages	   = {338-343},
  keywords = {personal area networks;wireless sensor networks;IEEE
    802.15.4;RS232 interface;USB;ZigBee standard;hardware
    infrastructure;heterogeneous wireless sensor networks;resource access
    layer;sensor nodes;services interface layer;software framework;testbed
    core layer;Computer science;Costs;Emulation;Hardware;Internet;Operating
    systems;Protocols;Software testing;Wireless sensor
    networks;ZigBee;Testbed;Zigbee;wireless sensor networks},
  doi	   = {10.1109/UMEDIA.2008.4570913},
}


@InProceedings{Beuran:2009:QOMB,
  author   = {Beuran, R. and Lan Tien Nguyen and Miyachi, T. and Nakata, J.
    and Chinen, K.-I. and Yasuo Tan and Shinoda, Y.},
  title	   = {QOMB: A Wireless Network Emulation Testbed},
  booktitle= {Global Telecommunications Conference, 2009. GLOBECOM 2009. IEEE},
  year	   = 2009,
  pages	   = {1-6},
  abstract = {In this paper we present QOMB, a testbed we designed and
    implemented for the evaluation of wireless network systems, protocols and
    applications. The testbed uses the wireless network emulation set of tools
    QOMET so as to reproduce in a wired network, in real time, the wireless
    network conditions corresponding to a given scenario. In this context
    QOMET also provides support for features such as realistic virtual 3D
    environments, and node mobility generation. The infrastructure of QOMB is
    StarBED, the large-scale network experiment testbed at the National
    Institute of Information and Communications Technology, Hokuriku Research
    Center, in Ishikawa, Japan. The multi-hop wireless network emulation
    experimental results related to OLSR performance analysis in mesh networks
    and MANETs illustrate the main features and the usability of QOMB.},
  keywords = {large-scale systems;protocols;wireless sensor networks;Hokuriku
    Research Center;Ishikawa;Japan;MANET;National Institute of Information and
    Communications Technology;OLSR performance
    analysis;QOMB;QOMET;StarBED;large-scale network experiment testbed;mesh
    networks;multi-hop wireless network;node mobility
    generation;protocols;realistic virtual 3D environments;wired
    network;wireless network emulation testbed;wireless network
    systems;Communications technology;Context;Emulation;Large-scale
    systems;Performance analysis;Spread spectrum communication;System
    testing;Wireless application protocol;Wireless mesh networks;Wireless
    networks},
  doi	   = {10.1109/GLOCOM.2009.5426182},
  issn	   = {1930-529X},
}

@InProceedings{Carvajal:2013:Atacama,
  author   = {Carvajal, G. and Figueroa, M. and Trausmuth, R. and
    Fischmeister, S.},
  title	   = {Atacama: An Open FPGA-Based Platform for Mixed-Criticality
    Communication in Multi-segmented Ethernet Networks},
  booktitle= {Field-Programmable Custom Computing Machines (FCCM), 2013 IEEE
    21st Annual International Symposium on},
  year	   = 2013,
  pages	   = {121-128},
  abstract = {Ethernet is widely recognized as an attractive networking
    technology for modern distributed real-time systems. However, standard
    Ethernet components require specific modifications and hardware support to
    provide strict latency guarantees necessary for safety-critical
    applications. Although this is a well-stated fact, the design of hardware
    components for real-time communication remains mostly unexplored. This
    becomes evident from the few solutions reporting prototypes and
    experimental validation, which hinders the consolidation of Ethernet in
    real-world distributed applications. This paper presents Atacama, the
    first open-source framework based on reconfigurable hardware for
    mixed-criticality communication in multi-segmented Ethernet networks.
    Atacama uses specialized modules for time-triggered communication of
    real-time data, which seamlessly integrate with a standard infrastructure
    using regular best-effort traffic. Atacama enables low and highly
    predictable communication latency on multi-segmented 1Gbps networks, easy
    optimization of devices for specific application scenarios, and rapid
    prototyping of new protocol characteristics. Researchers can use the
    open-source design to verify our results and build upon the framework,
    which aims to accelerate the development, validation, and adoption of
    Ethernet-based solutions in real-time applications.},
  keywords = {field programmable gate arrays;integrated circuit design;local
    area networks;public domain software;reconfigurable architectures;software
    prototyping;telecommunication security;telecommunication
    traffic;Atacama;bit rate 1 Gbit/s;communication latency;distributed
    real-time systems;hardware components;mixed-criticality
    communication;multisegmented Ethernet networks;networking technology;open
    FPGA-based platform;open-source design;open-source framework;real-time
    communication;reconfigurable hardware;safety-critical
    applications;Real-Time Ethernet;multi-segmented networks;open-source
    hardware design;safety-critical systems},
  doi	   = {10.1109/FCCM.2013.54},
}


@InProceedings{Huang:2013:HSM,
  author   = {Huang, Danny Yuxing and Yocum, Kenneth and Snoeren, Alex C.},
  title	   = {High-fidelity Switch Models for Software-defined Network
    Emulation},
  booktitle= {Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics in
    Software Defined Networking},
  year	   = 2013,
  series   = {HotSDN '13},
  pages	   = {43-48},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-2178-5},
  location = {Hong Kong, China},
  numpages = 6,
  url	   = {http://doi.acm.org/10.1145/2491185.2491188},
  doi	   = {10.1145/2491185.2491188},
  acmid	   = 2491188,
  keywords = {modeling, openflow, sdn, software-defined networking},
  abstract = {Software defined networks (SDNs) depart from traditional network
    architectures by explicitly allowing third-party software access to the
    network's control plane. Thus, SDN protocols such as OpenFlow give network
    operators the ability to innovate by authoring or buying network
    controller software independent of the hardware. However, this split
    design can make planning and designing large SDNs even more challenging
    than traditional networks. While existing network emulators allow
    operators to ascertain the behavior of traditional networks when subjected
    to a given workload, we find that current approaches fail to account for
    significant vendor-specific artifacts in the SDN switch control path. We
    benchmark OpenFlow-enabled switches from three vendors and illustrate how
    differences in their implementation dramatically impact latency and
    throughput. We present a measurement methodology and emulator extension to
    reproduce these control-path performance artifacts, restoring the fidelity
    of emulation.},
}

@Misc{Hardekopf:INPPRA,
  author   = {Ben Hardekopf and Taylor Riché and Jayaram Mudigonda and Michael
    Dahlin and Harrick Vin and Jasleen Kaur},
  title	   = {Impact of network protocols on programmable router
    architectures},
  abstract = {This paper focuses on two questions: (1) how do properties of
    next-generation network services affect programmable router architectures
    and (2) how do properties of programmable router architectures affect the
    design of next-generation network services. We address these questions in
    the context of a programmable router based on Intel’s IXP1200 network
    processor and a set of network services that offer a range of Quality of
    Service (QoS) guarantees to flows. We develop three building blocks—flow
    classification, route selection, and packet ordering—and construct 12
    canonical network services for providing QoS guarantees by selecting
    appropriate variations of these building blocks. We (1) analyze the cost
    of each building block, (2) evaluate and directly compare the demands of
    different network services, and (3) examine how these demands are likely
    to scale as network speeds increase. We construct a prototype system
    written in Micro-C and evaluate it on the cycle-accurate Intel IXP1200
    simulator. Our evaluation indicates that memory bandwidth and the number
    of hardware contexts must scale linearly as link bandwidth increases.},
}

@InProceedings{Paasch:2013:BAE,
  author   = {Paasch, Christoph and Khalili, Ramin and Bonaventure, Olivier},
  title	   = {On the Benefits of Applying Experimental Design to Improve
    Multipath TCP},
  booktitle= {Proceedings of the Ninth ACM Conference on Emerging Networking
    Experiments and Technologies},
  year	   = 2013,
  series   = {CoNEXT '13},
  pages	   = {393-398},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-2101-3},
  location = {Santa Barbara, California, USA},
  numpages = 6,
  url	   = {http://doi.acm.org/10.1145/2535372.2535403},
  doi	   = {10.1145/2535372.2535403},
  acmid	   = 2535403,
  keywords = {experimental design, measurements, multipath tcp},
  abstract = {Many scientific disciplines rely on "Experimental Design" to
    study various types of systems. Experimental design refers to a planned
    approach to experimentation that tries to provide statistical evidence to
    the outcome of experiments. The networking community rarely relies on such
    approaches, especially for real protocol implementations. Many
    improvements to protocols like TCP, including the recently proposed
    Multipath TCP, have been evaluated by considering a relatively limited set
    of simulations or experiments. Multipath TCP increases the goodput of a
    data transfer by simultaneously using multiple interfaces. It also
    improves load balancing thanks to dedicated congestion control. By
    applying experimental design, we conduct a large set of measurements
    inside Mininet with the Linux kernel Multipath TCP implementation, to
    measure its bandwidth aggregation and load balancing. Thanks to the
    experimental design approach, we are able to highlight several limitations
    of this implementation. We identify heuristics that lead to lower than
    expected performance and propose improvements.},
}


@InProceedings{Tazaki:2013:DCE,
  author   = {Tazaki, Hajime and Uarbani, Fr{\'e}d{\'e}ric and Mancini, Emilio
    and Lacage, Mathieu and Camara, Daniel and Turletti, Thierry and Dabbous,
    Walid},
  title	   = {Direct Code Execution: Revisiting Library OS Architecture for
    Reproducible Network Experiments},
  booktitle= {Proceedings of the Ninth ACM Conference on Emerging Networking
    Experiments and Technologies},
  year	   = 2013,
  series   = {CoNEXT '13},
  pages	   = {217-228},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-2101-3},
  location = {Santa Barbara, California, USA},
  numpages = 12,
  url	   = {http://doi.acm.org/10.1145/2535372.2535374},
  doi	   = {10.1145/2535372.2535374},
  acmid	   = 2535374,
  keywords = {direct code execution, emulation, experimentation, linux,
    network stack, simulation, software development},
  abstract = {We describe the first capability, to our knowledge, to execute
    nearly unmodified applications and Linux kernel code in the context of a
    widely-used open source discrete event networking simulator (ns-3). We
    propose Direct Code Execution (DCE), a framework that dramatically
    increases the number of available protocol models and realism available
    for ns-3 simulations. DCE meets the goals recently proposed for fully
    reproducible networking research and runnable papers, with the added
    benefits of 1) the ability of completely deterministic reproducibility, 2)
    the scalability that simulation time dilation offers, 3) capabilities
    supporting automated code coverage analysis, and 4) improved debuggability
    via execution within a single address space. In this paper, we describe in
    detail DCE, report on packet processing benchmarks and showcase key
    features of the framework with different use cases. We reproduce a
    previously published Multipath TCP (MPTCP) experiment and highlight how
    code coverage testing can be automated by showing results achieving
    55-86\% coverage of the MPTCP implementation. Then we demonstrate how
    network stack debugging can be easily performed and reproduced across a
    distributed system. Our first benchmarks are promising and we believe this
    framework can benefit the network community by enabling realistic,
    reproducible experiments and runnable papers.},
}


@InProceedings{Schlinker:2013:TIR,
  author   = {Schlinker, Brandon Carl and Zarifis, Kyriakos and Cunha,
    \'{I}talo and Feamster, Nick and Katz-Bassett, Ethan and Yu, Minlan},
  title	   = {Towards Impactful Routing Research: Running Your Own (Emulated)
    As on the (Real) Internet},
  booktitle= {Proceedings of the 2013 Workshop on Student Workhop},
  year	   = 2013,
  series   = {CoNEXT Student Workhop '13},
  pages	   = {31-34},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-2575-2},
  location = {Santa Barbara, California, USA},
  numpages = 4,
  url	   = {http://doi.acm.org/10.1145/2537148.2537153},
  doi	   = {10.1145/2537148.2537153},
  acmid	   = 2537153,
  keywords = {interdomain routing, internet routing, network architecture,
    routing protocols, testbeds},
  abstract = {Interdomain routing has long been primed for an overhaul.
    Designed for a previous era and since dragged into today's networks
    through complex configurations, little progress has been made on aligning
    interdomain routing capabilities with network operator needs. Yet
    substantial growth has occurred in tangential areas such as datacenter
    networking. We believe that the barriers to performing interdomain routing
    research must be lowered to enable researchers and operators to better
    understand existing problems and evaluate potential improvements. To this
    end, we propose a testbed that enables the emulation of autonomous systems
    and their internal routing domains. The testbed allows these emulated
    networks to advertise routes and exchange traffic with the real Internet,
    exposing them to the internet's complex policies and inconsistencies. Our
    testbed enables experiments to have complete control over the network
    topology and glue-logic between routing domains, including choice of IGP
    protocol, routing engine, and route redistribution. In addition,
    experiments can exchange routes and traffic with ISPs in multiple peering
    locations across the Internet, enabling experiments which emulate complex,
    geographically distributed networks.},
}

@Article{Ferguson:2013:PNA,
  author   = {Ferguson, Andrew D. and Guha, Arjun and Liang, Chen and Fonseca,
    Rodrigo and Krishnamurthi, Shrira},
  title	   = {Participatory Networking: An API for Application Control of
    SDNs},
  journal  = {SIGCOMM Comput. Commun. Rev.},
  year	   = 2013,
  volume   = 43,
  number   = 4,
  pages	   = {327-338},
  month	   = aug,
  issue_date= {October 2013},
  issn	   = {0146-4833},
  numpages = 12,
  url	   = {http://doi.acm.org/10.1145/2534169.2486003},
  doi	   = {10.1145/2534169.2486003},
  acmid	   = 2486003,
  publisher= {ACM},
  address  = {New York, NY, USA},
  keywords = {openflow, participatory networking, software-defined networks},
  abstract = {We present the design, implementation, and evaluation of an API
    for applications to control a software-defined network (SDN). Our API is
    implemented by an OpenFlow controller that delegates read and write
    authority from the network's administrators to end users, or applications
    and devices acting on their behalf. Users can then work with the network,
    rather than around it, to achieve better performance, security, or
    predictable behavior. Our API serves well as the next layer atop current
    SDN stacks. Our design addresses the two key challenges: how to safely
    decompose control and visibility of the network, and how to resolve
    conflicts between untrusted users and across requests, while maintaining
    baseline levels of fairness and security. Using a real OpenFlow testbed,
    we demonstrate our API's feasibility through microbenchmarks, and its
    usefulness by experiments with four real applications modified to take
    advantage of it.},
}

@InProceedings{Cabral:2013:MFP,
  author   = {Cabral, Carlos M.S. and Rothenberg, Christian Esteve and
    Magalh\~{a}es, Maur\'{\i}cio Ferreira},
  title	   = {Mini-CCNx: Fast Prototyping for Named Data Networking},
  booktitle= {Proceedings of the 3rd ACM SIGCOMM Workshop on
    Information-centric Networking},
  year	   = 2013,
  series   = {ICN '13},
  pages	   = {33-34},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-2179-2},
  location = {Hong Kong, China},
  numpages = 2,
  url	   = {http://doi.acm.org/10.1145/2491224.2491236},
  doi	   = {10.1145/2491224.2491236},
  acmid	   = 2491236,
  keywords = {ccn, emulation, icn, ndn, prototyping, routing},
  abstract = {Experimental research in Information-Centric Networking (ICN) is
    crucial to the evaluation of new architectural proposals that bring named
    pieces of content as the main element of networks. This paper presents a
    new fast prototyping tool for the NDN (Named Data Networking) model,
    Mini-CCNx, that aims at filling an existing gap in generally available
    experimental platforms. Using container-based emulation and resource
    isolation techniques, Mini-CCNx appears as a flexible, scalable,
    high-fidelity, and low-cost tool that enables rich experimentation with
    hundreds of emulated NDN nodes in a commodity laptop.},
}

@InProceedings{Beuran:2011:INET,
  author   = {Beuran, R. and Nakata, J. and Yasuo Tan and Shinoda, Y.},
  title	   = {IEEE 802.15.4 Network Emulation Testbed},
  booktitle= {Advanced Information Networking and Applications (AINA), 2011
    IEEE International Conference on},
  year	   = 2011,
  pages	   = {451-458},
  abstract = {IEEE 802.15.4 networks are promising solutions for wireless
    personal area networks, and in particular for wireless home area networks.
    IEEE 802.15.4 has numerous applications in fields such as energy
    management and home automation. However, real-world trials with 802.15.4
    devices are difficult because of the characteristics of these devices
    (small dimensions, wireless communication), and the potentially large size
    of the network. We present in this paper an IEEE 802.15.4 network
    emulation testbed that makes possible repeatable and controllable live
    experiments with 802.15.4-based devices. The testbed is built by extending
    the functionality of the wireless network emulation testbed named QOMB
    with 802.15.4 PHY and MAC layer capabilities, as well as 802.15.4 device
    processor emulation. We illustrate the usability of the 802.15.4 network
    emulation testbed with a case study of home networking used for automation
    related to environment control.},
  keywords = {Zigbee;IEEE 802.15.4 network emulation testbed;MAC layer
    capabilities;PHY layer capabilities;QOMB;device processor emulation;energy
    management;environment control;home automation;home networking;real-world
    trials;wireless communication;wireless home area networks;wireless
    personal area networks;Aerospace
    electronics;Emulation;Libraries;Mathematical model;Temperature
    sensors;Wireless networks;IEEE 802.15.4;network emulation;network
    testbed;processor emulation},
  doi	   = {10.1109/AINA.2011.25},
  issn	   = {1550-445X},
}

@InProceedings{Riihijarvi:2010:MSSWCN,
  author   = {Riihijarvi, J. and Mahonen, P.},
  title	   = {Modeling Spatial Structure of Wireless Communication Networks},
  booktitle= {INFOCOM IEEE Conference on Computer Communications Workshops ,
    2010},
  year	   = 2010,
  pages	   = {1-6},
  abstract = {While modeling and analysis of network topology has been an
    active area of research in fixed networks, much less work has been done
    towards realistic modeling of wireless networks. The graph- based approach
    that has served as solid foundation for network science in the fixed
    domain is not natural for wireless communication networks, since their
    performance inherently depends on the spatial relationships between nodes.
    In this paper we apply techniques from spatial statistics literature to
    develop models of the spatial structure of the network for a variety of
    wireless network types. In particular, we construct models of television
    and radio transmitter distributions that have applications in, for
    example, cognitive wireless network applications. We use a stochastic
    approach based on fitting parametric location models to empirical data.
    Our results indicate that the so-called Geyer saturation model can
    accurately reproduce the spatial structure of a large variety of wireless
    network types, arising from both planned or chaotic deployments. The
    resulting models can be used in simulations or as basis of analytical
    calculations of different network properties, and we believe that the
    presented methodology can serve as a solid foundation for the emerging
    network science of wireless communication networks.},
  keywords = {chaos;radio networks;radio transmitters;telecommunication
    network topology;Geyer saturation model;chaotic deployments;fitting
    parametric location models;network topology analysis;radio transmitter
    distributions;spatial structure modeling;stochastic
    approach;television;wireless communication networks;Chaotic
    communication;Network topology;Parametric statistics;Radio
    transmitters;Solid modeling;Statistical distributions;Stochastic
    processes;TV;Wireless communication;Wireless networks},
  doi	   = {10.1109/INFCOMW.2010.5466702},
}

@Misc{NetworkSimulationCraddle,
  title	   = {{T}he {N}etwork {S}imulation {C}raddle},
  howpublished= {\url{http://www.wand.net.nz/~stj2/nsc/}},
  note	   = {{A}ccessed: Jan. 2014},
}

@InProceedings{Jansen:2006:PVTNSC,
  author   = {Jansen, S. and McGregor, A.},
  title	   = {Performance, Validation and Testing with the Network Simulation
    Cradle},
  booktitle= {Modeling, Analysis, and Simulation of Computer and
    Telecommunication Systems, 2006. MASCOTS 2006. 14th IEEE International
    Symposium on},
  year	   = 2006,
  pages	   = {355-362},
  abstract = {Much current simulation of TCP makes use of simplified models of
    TCP, which is a large and complex protocol with many variations possible
    between implementations. We use direct execution of real world network
    stacks in the network simulator ns-2 to compare TCP performance between
    implementations and reproduce existing work. A project called The Network
    Simulation Cradle provides the real world network stacks and we show how
    it can be used for performance evaluation and validation. There are large
    differences in performance between simplified TCP models and TCP
    implementations in some situations. Such differences are apparent in some
    reproduced research, with results using the Network Simulation Cradle very
    different from the results produced with the ns-2 TCP models. In other
    cases, using the real implementations gives very similar results,
    validating the original research.},
  keywords = {Analytical models;Benchmark testing;Computational
    modeling;Computer networks;Computer
    simulation;Costs;Internet;Libraries;Telecommunication computing;Transport
    protocols},
  doi	   = {10.1109/MASCOTS.2006.40},
  issn	   = {1526-7539},
}

@InProceedings{Wiseman:2010:DENT,
  author   = {Wiseman, C. and Parwatikar, J. and Wong, K. and DeHart, J. and
    Turner, J.},
  title	   = {Design of an Extensible Network Testbed},
  booktitle= {Network Computing and Applications (NCA), 2010 9th IEEE
    International Symposium on},
  year	   = 2010,
  pages	   = {117-124},
  abstract = {Networking testbeds have become an increasingly important part
    of the networking research cycle. One of the primary reasons for this is
    that testbeds offer researchers access to network conditions and
    environments which are very difficult to reproduce in a local laboratory.
    This work presents the design of the Open Network Laboratory (ONL)
    testbed. The underlying infrastructure of ONL is general enough to support
    resource extensibility and heterogeneity at a fundamental level. New types
    of resources (e.g., multicore PCs, FPGAs, network processors, etc) can be
    added to the testbed without modifying any testbed infrastructure
    software. Resource types can also be extended to support multiple distinct
    sets of functionality (e.g., an FPGA might act as a router, a switch, or a
    traffic generator). Moreover, users can dynamically add new resource
    extensions without any modification to the existing infrastructure.},
  keywords = {open systems;extensible network testbed;open network laboratory
    testbed;resource extensions;Field programmable gate
    arrays;Monitoring;Network topology;Program
    processors;Protocols;Switches;emulation;extensibility;testbed},
  doi	   = {10.1109/NCA.2010.22},
}


@InProceedings{Siaterlis:2009:RASCT,
  author   = {Siaterlis, C. and Masera, M.},
  title	   = {A Review of Available Software for the Creation of Testbeds for
    Internet Security Research},
  booktitle= {Advances in System Simulation, 2009. SIMUL '09. First
    International Conference on},
  year	   = 2009,
  pages	   = {79-87},
  abstract = {The increasing use of experimental platforms for networking
    research is due to their ability to support experimentation with complex
    systems, like the Internet, that simplistic simulators and small scale
    testbeds fail to reproduce. Therefore many projects and research
    initiatives have spawned - mainly in the field of Future Internet
    architectures. Although numerous publications can be found, most of them
    refer to prototypes and work in progress rather than to publicly available
    software that is ready to be widely used for the creation of testbeds. The
    first contribution is the development of a framework for comparing the
    available software based on their features. The second contribution is a
    literature review of state-of-the-art tools and their comparison under
    common criteria. This systematic analysis allows other researchers to make
    informed decisions about the usability of already available tools and
    decrease the initial cost of developing a new testbed, leading to an even
    wider use of such platforms. Our work provides the reader with a useful
    reference list of readily available software to choose from while
    designing or upgrading a research infrastructure, laboratory or
    experimentation facility.},
  keywords = {Internet;public domain software;research
    initiatives;reviews;security of data;Internet security research;complex
    systems;experimental platforms;future Internet architectures;literature
    review;networking research;research initiatives;small scale
    testbeds;software review;systematic analysis;Computer
    architecture;Costs;IP networks;Internet;Research
    initiatives;Security;Software prototyping;Software testing;System
    testing;Usability;distributed test bed;emulation;network security
    research},
  doi	   = {10.1109/SIMUL.2009.33},
}

@Article{Rizzo:1997:DummyNet,
  author   = {L. Rizzo},
  title	   = {{Dummynet: A Simple Approach to the Evaluation of Network
    Protocols}},
  journal  = {Computer Communication Review},
  year	   = 1997,
  month	   = jan,
}


@InProceedings{Peterson:HotNetsI,
  author   = {L. Peterson and T. Anderson and D. Culler and T. Roscoe},
  title	   = {{A Blueprint for Introducing Disruptive Technology into the
    Internet}},
  booktitle= {Proceedings of the First HotNets Workshop},
  year	   = 2002,
  month	   = oct,
  address  = {Princeton, NJ},
  abstract = {This paper argues that a new class of geographically distributed
    network services is emerging, and that the most effective way to design,
    evaluate, and deploy these services is by using an overlay-based testbed.
    Unlike conventional network testbeds, however, we advocate an approach
    that supports both researchers that want to develop new services, and
    clients that want to use them. This dual use, in turn, suggests four
    design principles that are not widely supported in existing testbeds:
    services should be able to run continuously and access a slice of the
    overlay's resources, control over resources should be distributed, overlay
    management services should be unbundled and run in their own slices, and
    APIs should be designed to promote application development. We believe a
    testbed that supports these design principles will facilitate the
    emergence of a new service-oriented network architecture. Towards this
    end, the paper also briefly describes PlanetLab, an overlay network being
    designed with these four principles in mind.},
}


@Article{Latre:2011:SWB,
  author   = {Latr{\'e}, Beno\^{\i}t and Braem, Bart and Moerman, Ingrid and
    Blondia, Chris and Demeester, Piet},
  title	   = {A Survey on Wireless Body Area Networks},
  journal  = {Wirel. Netw.},
  year	   = 2011,
  volume   = 17,
  number   = 1,
  pages	   = {1-18},
  month	   = jan,
  issue_date= {January 2011},
  issn	   = {1022-0038},
  numpages = 18,
  url	   = {http://dx.doi.org/10.1007/s11276-010-0252-4},
  doi	   = {10.1007/s11276-010-0252-4},
  acmid	   = 1938079,
  publisher= {Springer-Verlag New York, Inc.},
  address  = {Secaucus, NJ, USA},
  keywords = {MAC, Routing, Wireless body area networks},
  abstract = {The increasing use of wireless networks and the constant
    miniaturization of electrical devices has empowered the development of
    Wireless Body Area Networks (WBANs). In these networks various sensors are
    attached on clothing or on the body or even implanted under the skin. The
    wireless nature of the network and the wide variety of sensors offer
    numerous new, practical and innovative applications to improve health care
    and the Quality of Life. The sensors of a WBAN measure for example the
    heartbeat, the body temperature or record a prolonged electrocardiogram.
    Using a WBAN, the patient experiences a greater physical mobility and is
    no longer compelled to stay in the hospital. This paper offers a survey of
    the concept of Wireless Body Area Networks. First, we focus on some
    applications with special interest in patient monitoring. Then the
    communication in a WBAN and its positioning between the different
    technologies is discussed. An overview of the current research on the
    physical layer, existing MAC and network protocols is given. Further,
    cross layer and quality of service is discussed. As WBANs are placed on
    the human body and often transport private data, security is also
    considered. An overview of current and past projects is given. Finally,
    the open research issues and challenges are pointed out.},
}


@InProceedings{levis:2003:tossim,
  author   = {Levis, Philip and Lee, Nelson and Welsh, Matt and Culler, David},
  title	   = {TOSSIM: Accurate and scalable simulation of entire TinyOS
    applications},
  booktitle= {Proceedings of the 1st international conference on Embedded
    networked sensor systems},
  year	   = 2003,
  pages	   = {126-137},
  organization= {ACM},
}


@Book{Demmer:2005:Tython,
  author   = {Demmer, Michael and Levis, Philip and Joki, August and Brewer,
    Eric and Culler, David},
  title	   = {Tython: a dynamic simulation environment for sensor networks},
  publisher= {Computer Science Division, University of California},
  year	   = 2005,
}


@InProceedings{Perrone:2002:tossf,
  author   = {Perrone, L Felipe and Nicol, David M},
  title	   = {A scalable simulator for TinyOS applications},
  booktitle= {Simulation Conference, 2002. Proceedings of the Winter},
  year	   = 2002,
  volume   = 1,
  pages	   = {679-687},
  organization= {IEEE},
}


@InProceedings{Polley:2004:ATEMU,
  author   = {Polley, Jonathan and Blazakis, Dionysus and McGee, Jonathan and
    Rusk, Daniel and Baras, John S},
  title	   = {ATEMU: a fine-grained sensor network simulator},
  booktitle= {Sensor and Ad Hoc Communications and Networks, 2004. IEEE SECON
    2004. 2004 First Annual IEEE Communications Society Conference on},
  year	   = 2004,
  pages	   = {145-152},
  organization= {IEEE},
}


@InProceedings{Sundresh:2004:SENS,
  author   = {Sundresh, Sameer and Kim, Wooyoung and Agha, Gul},
  title	   = {SENS: A sensor, environment and network simulator},
  booktitle= {Simulation Symposium, 2004. Proceedings. 37th Annual},
  year	   = 2004,
  pages	   = {221-228},
  organization= {IEEE},
}


@InProceedings{Osterlind:2006:Cooja,
  author   = {Osterlind, Fredrik and Dunkels, Adam and Eriksson, Joakim and
    Finne, Niclas and Voigt, Thiemo},
  title	   = {Cross-level sensor network simulation with cooja},
  booktitle= {Local Computer Networks, Proceedings 2006 31st IEEE Conference
    on},
  year	   = 2006,
  pages	   = {641-648},
  organization= {IEEE},
}


@InCollection{Chen:2005:SENSE,
  author   = {Chen, Gilbert and Branch, Joel and Pflug, Michael and Zhu,
    Lijuan and Szymanski, Boleslaw},
  title	   = {SENSE: a wireless sensor network simulator},
  booktitle= {Advances in pervasive computing and networking},
  publisher= {Springer},
  year	   = 2005,
  pages	   = {249-267},
}


@InProceedings{Girod:2004:EmStar,
  author   = {Girod, Lewis and Elson, Jeremy and Cerpa, Alberto and
    Stathopoulos, Thanos and Ramanathan, Nithya and Estrin, Deborah},
  title	   = {EmStar: A Software Environment for Developing and Deploying
    Wireless Sensor Networks.},
  booktitle= {USENIX Annual Technical Conference, General Track},
  year	   = 2004,
  pages	   = {283-296},
}


@Article{Yocum:2002:ModelNet,
  author   = {Yocum, Ken and Walsh, Kevin and Vahdat, Amin and Mahadevan,
    Priya and Kostic, Dejan and Chase, Jeff and Becker, David},
  title	   = {Scalability and accuracy in a large-scale network emulator},
  journal  = {ACM SIGCOMM Computer Communication Review},
  year	   = 2002,
  volume   = 32,
  number   = 3,
  pages	   = {28-28},
  publisher= {ACM},
}


@InProceedings{Pfaff:2009:OpenvSwitch,
  author   = {Pfaff, Ben and Pettit, Justin and Amidon, Keith and Casado,
    Martin and Koponen, Teemu and Shenker, Scott},
  title	   = {Extending Networking into the Virtualization Layer.},
  booktitle= {Hotnets},
  year	   = 2009,
}


@InProceedings{Davoli:2005:VDE,
  author   = {Davoli, Renzo},
  title	   = {Vde: Virtual distributed ethernet},
  booktitle= {Testbeds and Research Infrastructures for the Development of
    Networks and Communities, 2005. Tridentcom 2005. First International
    Conference on},
  year	   = 2005,
  pages	   = {213-220},
  organization= {IEEE},
}


@inproceedings{Chang:1999:OPNET,
  title={Network simulations with OPNET},
  author={Chang, Xinjie},
  booktitle={Simulation Conference Proceedings, 1999 Winter},
  volume={1},
  pages={307--314},
  year={1999},
  organization={IEEE}
}


@InProceedings{Ahrenholz:2008:CORE,
  author   = {Ahrenholz, Jeff and Danilov, Claudiu and Henderson, Thomas R and
    Kim, Jae H},
  title	   = {CORE: A real-time network emulator},
  booktitle= {Military Communications Conference, 2008. MILCOM 2008. IEEE},
  year	   = 2008,
  pages	   = {1-7},
  organization= {IEEE},
}

@techreport{Downard:2004:SensorNS2,
  title={Simulating sensor networks in ns-2},
  author={Downard, Ian T},
  year={2004},
  institution={DTIC Document}
}

@inproceedings{Bellard:2005:QEMU,
  title={QEMU, a Fast and Portable Dynamic Translator.},
  author={Bellard, Fabrice},
  booktitle={USENIX Annual Technical Conference, FREENIX Track},
  pages={41--46},
  year={2005}
}


@misc{OSSPhysics,
  title = {{O}pen {S}ource {P}hysics},
  note={{A}ccessed: Jan. 2014},
  howpublished = {\url{http://www.compadre.org/osp/}}
}

@article{Wetter:2011:BCVTB,
  title={Co-simulation of building energy and control systems with the Building Controls Virtual Test Bed},
  author={Wetter, Michael},
  journal={Journal of Building Performance Simulation},
  volume={4},
  number={3},
  pages={185--203},
  year={2011},
  publisher={Taylor \& Francis}
}

@inproceedings{Bianchi:2012:MAM,
 author = {Bianchi, Giuseppe and Gallo, Pierluigi and Garlisi, Domenico and Giuliano, Fabrizio and Gringoli, Francesco and Tinnirello, Ilenia},
 title = {MAClets: Active MAC Protocols over Hard-coded Devices},
 booktitle = {Proceedings of the 8th International Conference on Emerging Networking Experiments and Technologies},
 series = {CoNEXT '12},
 year = {2012},
 isbn = {978-1-4503-1775-7},
 location = {Nice, France},
 pages = {229--240},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2413176.2413203},
 doi = {10.1145/2413176.2413203},
 acmid = {2413203},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {network virtualization, programmable mac, wireless local area networks},
}

@inproceedings{Bhanage:2010:SplitAP,
  title={SplitAP: leveraging wireless network virtualization for flexible sharing of WLANs},
  author={Bhanage, Gautam and Vete, Dipti and Seskar, Ivan and Raychaudhuri, Dipankar},
  booktitle={Global Telecommunications Conference (GLOBECOM 2010), 2010 IEEE},
  pages={1--6},
  year={2010},
  organization={IEEE}
}

@inproceedings{Xia:2011:VirtualWiFi,
  title={Virtual WiFi: bring virtualization from wired to wireless},
  author={Xia, Lei and Kumar, Sanjay and Yang, Xue and Gopalakrishnan, Praveen and Liu, York and Schoenberg, Sebastian and Guo, Xingang},
  booktitle={ACM SIGPLAN Notices},
  volume={46},
  number={7},
  pages={181--192},
  year={2011},
  organization={ACM}
}

@INPROCEEDINGS{Aljabari:2011:vwli,
author={Aljabari, G. and Eren, E.},
booktitle={Intelligent Data Acquisition and Advanced Computing Systems
  (IDAACS), 2011 IEEE 6th International Conference on},
title={Virtualization of wireless LAN infrastructures},
year={2011},
volume={2},
pages={837-841},
abstract={In wired Ethernet networks (IEEE 802.3), physical network interfaces
  can be connected to different network segments or shared among multiple
  virtual machines. In wireless LAN (IEEE 802.11) sharing wireless network
  interfaces is recognized to be a difficult task. However, virtualization can
  solve this problem. In this paper we will introduce a viable solution to
  deploy virtualized wireless networks by means of open source virtualization
  techniques. We present the design, implementation, and performance testing
  of this solution. Results have shown that the proposed solution can support
  multiple virtualized wireless networks without compromising the
  performance.},
keywords={virtualisation;wireless LAN;IEEE 802.11;IEEE 802.3;multiple
  virtualized wireless networks;open source virtualization;performance
  testing;physical network interfaces;virtual machines;wired Ethernet
  networks;wireless LAN infrastructures;wireless network
  interfaces;Communication system security;Hardware;Throughput;Virtual
  machining;Wireless LAN;Wireless networks;hypervisor;virtual
  network;virtualization;wireless},
doi={10.1109/IDAACS.2011.6072889},}


@article{Salvador:2012:modular,
  title={A Modular, Flexible and Virtualizable Framework for IEEE 802.11},
  author={Salvador, Pablo and Paris, Stefano and Pisa, Claudio and Patras, Paul and Grunenberger, Yan and Perez-Costa, Xavier and Gozdecki, Janusz},
  year={2012}
}

@misc{mac80211hwsim,
  title = {mac80211hwsim},
  note={{A}ccessed: Jan. 2014},
  howpublished = {\url{http://wireless.kernel.org/en/users/Drivers/mac80211_hwsim}}
}

@inproceedings{Miyachi:2006:StarBed,
  title={StarBED and SpringOS: large-scale general purpose network testbed and supporting software},
  author={Miyachi, Toshiyuki and Chinen, Ken-ichi and Shinoda, Yoichi},
  booktitle={Proceedings of the 1st international conference on Performance evaluation methodolgies and tools},
  pages={30},
  year={2006},
  organization={ACM}
}

@inproceedings{Beuran:2007:QOMET,
  title={{Q}{O}{M}{E}{T}: A versatile wlan emulator},
  author={Beuran, Razvan and Nguyen, Lan Tien and Latt, Khin Thida and Nakata, Junya and Shinoda, Yoichi},
  booktitle={Advanced Information Networking and Applications, 2007. AINA'07. 21st International Conference on},
  pages={348--353},
  year={2007},
  organization={IEEE}
}

@inproceedings{Beuran:2011:ZigBeeTestbed,
  title={IEEE 802.15. 4 network emulation testbed},
  author={Beuran, Razvan and Nakata, Junya and Tan, Yasuo and Shinoda, Yoichi},
  booktitle={Advanced Information Networking and Applications (AINA), 2011 IEEE International Conference on},
  pages={451--458},
  year={2011},
  organization={IEEE}
}

@Article{Anderson:2005:oiitv,
  author   = {Anderson, T. and Peterson, L. and Shenker, S. and Turner, J.},
  title	   = {Overcoming the Internet impasse through virtualization},
  journal  = {Computer},
  year	   = 2005,
  volume   = 38,
  number   = 4,
  pages	   = {34-41},
  abstract = {The Internet architecture has proven its worth by the vast array
    of applications it now supports and the wide variety of network
    technologies over which it currently runs. Most current Internet research
    involves either empirical measurement studies or incremental modifications
    that can be deployed without major architectural changes. Easy access to
    virtual testbeds could foster a renaissance in applied architectural
    research that extends beyond these incrementally deployable designs.},
  keywords = {Internet;open systems;Internet architecture;Internet
    routing;virtual testbed;Communication standards;Computer
    architecture;Current
    measurement;Emulation;Internet;Proposals;Technological
    innovation;Telecommunication traffic;Testing;Traffic control;Internet
    architecture;PlanetLab;computer architectures;overlay network;physical
    testbed;virtual testbed},
  doi	   = {10.1109/MC.2005.136},
  issn	   = {0018-9162},
}


@InProceedings{jung13:netship,
  author   = {YoungHoon Jung and Jinhyung Park and Petracca, M. and Carloni,
    L.P.},
  title	   = {netShip: A networked virtual platform for large-scale
    heterogeneous distributed embedded systems},
  booktitle= {Design Automation Conference (DAC), 2013 50th ACM / EDAC / IEEE},
  year	   = 2013,
  pages	   = {1-10},
  month	   = {May},
  abstract = {From a single SoC to a network of embedded devices communicating
    with a backend cloud-computing server, emerging classes of embedded
    systems feature an increasing number of heterogeneous components that
    operate concurrently in a distributed environment. As the scale and
    complexity of these systems continues to grow, there is a critical need
    for scalable and efficient simulators. We propose a networked virtual
    platform as a scalable environment for modeling and simulation. The goal
    is to support the development and optimization of embedded computing
    applications by handling heterogeneity at the chip, node, and network
    level. To illustrate the properties of our approach, we present two very
    different case studies: the design of an Open MPI scheduler for a
    heterogeneous distributed embedded system and the development of an
    application for crowd estimation through the analysis of pictures uploaded
    from mobile phones.},
  issn	   = {0738-100X},
}