@Misc{ieee802dot11,
  title	   = {{{IEEE} {Std} 802.11-2007, {IEEE} Standard for Information
    technology-- Telecommunications and information exchange between
    systems--Local and metropolitan area networks--Specific requirements Part
    11: Wireless {LAN} Medium Access Control ({MAC}) and Physical Layer
    ({PHY}) Specifications}},
  month	   = {June},
  year	   = 2007,
}


@Article{ieee_802dot16e_2005,
  author   = {},
  title	   = {{IEEE Standard for Local and Metropolitan Area Networks Part 16:
    Air Interface for Fixed and Mobile Broadband Wireless Access Systems
    Amendment 2: Physical and Medium Access Control Layers for Combined Fixed
    and Mobile Operation in Licensed Bands and Corrigendum 1}},
  journal  = {{IEEE Std 802.16e-2005 and IEEE Std 802.16-2004/Cor 1-2005
    (Amendment and Corrigendum to IEEE Std 802.16-2004)}},
  year	   = 2006,
  doi	   = {10.1109/IEEESTD.2006.99107},
}


@Misc{ieeep_802dot16m_d4,
  title	   = {{DRAFT Amendment to IEEE Standard for Local and metropolitan
    area networks--Part 16: Air Interface for Fixed and Mobile Broadband
    Wireless Access Systems}},
  month	   = {February},
  year	   = 2010,
}


@Misc{geni_wimax,
  author   = {{The GENI Project}},
  title	   = {Open Virtualized {WiMAX} Base Station Node for {GENI} Wide-Area
    Wireless Deployments},
  howpublished= {\url{http://groups.geni.net/geni/wiki/WiMAX}},
  year	   = 2011,
  note	   = {{A}ccessed: Dec. 2012},
}

@Misc{cu_wimax,
  title	   = {{Columbia University WiMAX Campus Deployment and Installation}},
  howpublished= {\url{http://groups.geni.net/geni/wiki/WIMXCOLUM/CUWIMAX}},
}

@Misc{wimaxforum,
  title	   = {{WiMAX Forum}},
  howpublished= {\url{http://www.wimaxforum.org}},
}

@Misc{linuxwimax,
  title	   = {{Wimax drivers for Linux}},
  howpublished= {\url{http://www.linuxwimax.org}},
}

@Article{fang08naf,
  author   = {Shih-Hau Fang and Tsung-Nan Lin and Kun-Chou Lee},
  title	   = {{A Novel Algorithm for Multipath Fingerprinting in Indoor WLAN
    Environments}},
  journal  = {{Wireless Communications, IEEE Transactions on}},
  year	   = 2008,
  volume   = 7,
  number   = 9,
  pages	   = {3579-3588},
  month	   = {september},
  keywords = {IEEE 802.11 MAC software;additive random variable;advanced
    positioning architecture;indoor WLAN environments;indoor wireless LAN
    location fingerprinting system;indoor wireless environments;logarithmic
    spectrum domain;maximum likelihood based approach;mobile client;multipath
    fading condition;multipath fingerprinting;receive signal strength;fading
    channels;indoor radio;maximum likelihood estimation;mobility management
    (mobile radio);multipath channels;wireless LAN;},
  doi	   = {10.1109/TWC.2008.070373},
  issn	   = {1536-1276},
}

@Misc{oppnet,
  author   = {Se Gi Hong and SungHoon Seo and Shuai Yue and Henning
    Schulzrinne},
  title	   = {{Project on opportunistic networking}},
  howpublished= {Working on progress},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Misc{nmaleconnector,
  title	   = {{N Male Connector}},
  howpublished=
    {\url{http://www.mouser.com/ProductDetail/Amphenol-Connex/172100/?qs=sGAEpiMZZMtqi3rrGzC6kqBNVAfbUIcAs7pmvc7FO2w=}},
}

@Misc{lightningarrestor,
  title	   = {{Lightning Arrestor N-Female N-Female}},
  howpublished=
    {\url{http://www.streakwave.com/Itemdesc.asp?ic=SP3-90-6-BFF&eq=&Tp=}},
}

@Misc{bncjconnector,
  title	   = {{BNC-J Connector}},
  howpublished=
    {\url{http://www.mouser.com/ProductDetail/Amphenol-Connex/112348/?qs=sGAEpiMZZMtqi3rrGzC6kltfvaDq2xsFsjWEfeOv\%2fog=}},
}

@Misc{weatherproofbox,
  title	   = {{Weatherproof Box}},
  howpublished=
    {\url{http://www.streakwave.com/Itemdesc.asp?ic=DCE-H-7x6x2&eq=&Tp=}},
}

@Misc{barrierterminalblock,
  title	   = {{Barrier Terminal Block}},
  howpublished=
    {\url{http://www.mouser.com/ProductDetail/Tyco-Electronics-AMP/1546306-4/?qs=sGAEpiMZZMvXvCN7QvKasSL6eMCRZuY6zjs15Djvrtg=}},
}

@Misc{lightningsurge,
  title	   = {{Lightning Surge}},
  howpublished=
    {\url{http://www.mouser.com/ProductDetail/Littelfuse/SL1411A075A/?qs=ek3FaJ1hxEWg6rFszW4eAw==}},
}

@Misc{coaxialcable,
  title	   = {{Coaxial Cable 20AWG RG-58/U COAX 500' SPOOL BLACK}},
  howpublished=
    {\url{http://www.mouser.com/ProductDetail/Alpha-Wire/9058C-BK002/?qs=sGAEpiMZZMuwsoYAVCu3COxrc1\%2ft2NbJpirN7iGs1GY=}},
}

@Misc{hingeddce,
  title	   = {{Hinged DCE}},
  howpublished=
    {\url{http://www.streakwave.com/Itemdesc.asp?ic=DCE-H-7x6x2&eq=&Tp=}},
}

@Misc{sjtow,
  title	   = {{12/3 SJTOW Black 105 CEE}},
  howpublished= {\url{http://www.americord.com/bulk-cable-62-prod-541.html}},
}

@Misc{thinkpad_unauthorized,
  title	   = {{Problem with unauthrized MiniPCI network card}},
  howpublished=
    {\url{http://www.thinkwiki.org/wiki/Problem_with_unauthorized_MiniPCI_network_card}},
}

@Misc{ebay,
  title	   = {{Bracket to extend half-size mini-PCI into full-size one}},
  howpublished=
    {\url{http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=170544115545&ssPageName=STRK:MEWNX:IT}},
}


@InCollection{ch-2,
  author   = {Etemad, K. and Lai, M.},
  title	   = {Overview of Mobile {WiMAX} Air Interface in Release 1.0},
  booktitle= {WiMAX Technology and Network Evolution},
  publisher= {Wiley-IEEE Press},
  year	   = 2010,
  pages	   = {17-51},
  edition  = 1,
  isbn	   = 9780470633021,
} 

@InCollection{ch-6,
  author   = {Etemad, K. and Lai, M.},
  title	   = {Overview of {WiMAX} Network Architecture and Evolution},
  booktitle= {WiMAX Technology and Network Evolution},
  publisher= {Wiley-IEEE Press},
  year	   = 2010,
  pages	   = {147-177},
  edition  = 1,
  isbn	   = 9780470633021,
}

@Article{Mob-wimax,
  author   = {{WiMAX Forum}},
  title	   = {Mobile {WiMAX}--{P}art {I}: {A} Technical Overview and
    Performance Evaluation},
  journal  = {White Paper},
  year	   = {{2006}},
  month	   = {Aug.},
}

@Misc{forum,
  author   = {{WiMAX Forum}},
  howpublished= {\url{http://www.wimaxforum.org/}},
  note	   = {{A}ccessed: Dec. 2012},
}

@Misc{netserv,
  title	   = {{NetServ}: {A} programmable router architecture for dynamically
    deploying in-network services},
  howpublished= {\url{http://www.cs.columbia.edu/irt/project/netserv/}},
  note	   = {{A}ccessed: Dec. 2012},
}

@Misc{omf,
  title	   = {The {GENI} {Open} {Management} {Framework}},
  howpublished= {\url{http://www.winlab.rutgers.edu/docs/focus/GENI-OMF.html}},
  note	   = {{A}ccessed: Dec. 2012},
}

@Misc{wimax-qos,
  author   = {{WiMax.com Broadband Solutions, Inc.}},
  title	   = {{WiMAX} {Tutorial}: {Quality} of {Service}},
  howpublished= {\url{http://www.wimax.com/wimax-tutorial/quality-of-service}},
  note	   = {{A}ccessed: Feb. 2012},
}

@InProceedings{West-point-people,
  author   = {Abbott-McCune, Sam and Newtson, A. J. and Girard, Jeffrey and
    Goda, Bryan S.},
  title	   = {Developing a reconfigurable network lab},
  booktitle= {Proc. ACM SIGITE'08},
  year	   = 2008,
  month	   = {Oct.},
  location = {Cincinnati, OH, USA},
} 

@Article{wplanning,
  author   = {Dawy, Z. and Husseini, A. and Yaacoub, E. and Al-Kanj, L.},
  title	   = {A Wireless Communications Laboratory on Cellular Network
    Planning},
  journal  = {IEEE Trans. Educ.},
  year	   = 2010,
  volume   = 53,
  number   = 4,
  pages	   = {653-661},
}

@Article{Sarkar-net-labs,
  author   = {Sarkar, N.I.},
  title	   = {Teaching computer networking fundamentals using practical
    laboratory exercises},
  journal  = {IEEE Trans. Educ.},
  year	   = 2006,
  volume   = 49,
  number   = 2,
  pages	   = {285-291},
}

@Article{ie-vnet-lab,
  author   = {Prieto-Blazquez, J. and Arnedo-Moreno, J. and
    Herrera-Joancomarti, J.},
  title	   = {An Integrated Structure for a Virtual Networking Laboratory},
  journal  = {IEEE Trans. Ind. Electron.},
  year	   = 2008,
  volume   = 55,
  number   = 6,
  pages	   = {2334-2342},
}

@InProceedings{wireless-testbed,
  author   = {Steenkiste, Peter},
  title	   = {The use of a controlled wireless testbed in courses},
  booktitle= {Proc. ACM ITiCSE\lq{}09},
  year	   = 2009,
  month	   = {July},
  location = {Paris, France},
} 

@Article{sarkar-wifi,
  author   = {Sarkar, N.I. and Craig, T.M.},
  title	   = {Teaching wireless communication and networking fundamentals
    using {Wi-Fi} projects},
  journal  = {IEEE Trans. Educ.},
  year	   = 2006,
  volume   = 49,
  number   = 1,
  pages	   = {98-104},
}

@InProceedings{wimax-hands-on,
  author   = {Alqudah, Y.A. and Cooklev, T.},
  title	   = {Hands-on open access broadband wireless technology lab},
  booktitle= {IEEE EDUCON 2012},
  year	   = 2012,
  month	   = {Apr.},
}

@InProceedings{mckeown,
  author   = {Casado, Martin and McKeown, Nick},
  title	   = {The virtual network system},
  booktitle= {Proc. ACM SIGCSE'05},
  year	   = 2005,
  month	   = {Feb.},
  location = {St. Louis, Missouri, USA},
} 

@TechReport{columbia_wimax,
  author   = {Seo, SungHoon and Janak, Jan and Schulzrinne, Henning},
  title	   = {Columbia {University} {WiMAX} Campus Deployment and
    Installation},
  institution= {Department of Computer Science, Columbia University},
  year	   = 2011,
  number   = {CUCS-032-11},
  address  = {New York, NY},
  month	   = {June},
}

@Misc{opnet,
  author   = {{OPNET}},
  title	   = {Modeler Wireless Suite},
  howpublished=
    {\url{http://www.opnet.com/solutions/network_rd/modeler_wireless.html}},
  note	   = {{A}ccessed: Dec. 2012},
}

@Article{click,
  author   = {Kohler, Eddie and Morris, Robert and Chen, Benjie and Jannotti,
    John and Kaashoek, M. Frans},
  title	   = {The click modular router},
  journal  = {ACM Trans. Comput. Syst.},
  year	   = 2000,
  volume   = 18,
  number   = 3,
  pages	   = {263-297},
  issue_date= {Aug. 2000},
} 

@Misc{clearwire,
  author   = {Clearwire},
  howpublished= {\url{http://www.clear.com/}},
  note	   = {{A}ccessed: Dec. 2012},
}

@Article{gsmlab,
  author   = {Garcia-Diaz, Pilar and Salcedo-Sanz, Sancho and
    Portilla-Figueras, Antonio and Nunez-Clemente, David},
  title	   = {{GSMSIM}: an educational simulation tool for teaching
    {GSM}-based mobile communications in laboratory lectures.},
  journal  = {Int. J. Elec. Eng. Educ.},
  year	   = 2009,
  volume   = 46,
  number   = 3,
  pages	   = {259-279},
}

@Book{internet-lab-manual,
  author   = {Liebeherr, Jorg and Zarki, Magda El},
  title	   = {Mastering Networks: An Internet Lab Manual},
  publisher= {Addison-Wesley Longman Publishing Co., Inc.},
  year	   = 2003,
  address  = {Boston, MA, USA},
  isbn	   = 0201781344,
} 

@TechReport{wimaxTR,
  author   = {Mara\v{s}evi\'{c}, Jelena and Janak, Jan and Schulzrinne,
    Henning and Zussman, Gil},
  title	   = {{WiMAX} in the Classroom: Designing a Cellular Networking
    Hands-on Lab},
  institution= {Department of Electrical Engineering, Columbia University},
  year	   = 2013,
  number   = {2013-03-14},
  address  = {New York, NY},
  month	   = {Mar.},
  howpublished=
    {\url{http://www.ee.columbia.edu/pages/research/technical_reports/index.html}},
}
