@InProceedings{motelab,
  author   = {Werner-Allen, Geoffrey and Swieskowski, Patrick and Welsh, Matt},
  title	   = {MoteLab: a wireless sensor network testbed},
  booktitle= {Proc. IPSN'05},
  year	   = 2005,
}


@Article{kansei,
  author   = {Arora, A. and Ertin, E. and Ramnath, R. and Nesterenko, M. and
    Leal, W.},
  title	   = {Kansei: a high-fidelity sensing testbed},
  journal  = {IEEE Internet Computing},
  year	   = 2006,
  volume   = 10,
  number   = 2,
  pages	   = {35-47},
  month	   = {Mar.-Apr.},
}


@InProceedings{twist,
  author   = {Handziski, Vlado and K\"{o}pke, Andreas and Willig, Andreas and
    Wolisz, Adam},
  title	   = {TWIST: a scalable and reconfigurable testbed for wireless indoor
    experiments with sensor networks},
  booktitle= {Proc. REALMAN '06},
  year	   = 2005,
  pages	   = {63-70},
}

@InProceedings{indriya,
  author   = {Manjunath Doddavenkatappa and Mun Choon Chan and Akkihebbal L.
    Ananda},
  title	   = {Indriya: A Low-Cost, 3D Wireless Sensor Network Testbed},
  booktitle= {Proc. TRIDENTCOM'11},
  year	   = 2011,
  volume   = 90,
  pages	   = {302-316},
}

@InProceedings{hori04,
  author   = {Hori, T. and Nishida, Y. and Aizawa, H. and Murakami, S. and
    Mizoguchi, H.},
  title	   = {Sensor network for supporting elderly care home},
  booktitle= {Proceedings of IEEE Sensors},
  year	   = 2004,
  pages	   = {575-578},
  month	   = oct,
}

@Article{cook06,
  author   = {Cook, D. J.},
  title	   = {Health Monitoring and Assistance to Support Aging in Place},
  journal  = {{J}ournal of Universal Computer Science},
  year	   = 2006,
  volume   = 12,
  number   = 1,
  pages	   = {15-29},
}

@InProceedings{stroulia09,
  author   = {Stroulia, Eleni and Chodos, David and Boers, Nicholas M. and
    Jianzhao Huang and Gburzynski, Pawel and Nikolaidis, Ioanis},
  title	   = {Software engineering for health education and care delivery
    systems: The Smart Condo project},
  booktitle= {Proc. ICSE SEHC'09},
  year	   = 2009,
  pages	   = {20-28},
}
