%%
%% An assorted collection of books
%%
%% Last updated: <2015-05-01 13:39:16 EDT>
%%

@Book{abelson96:sicp,
  author   = {Abelson, Harold and Sussman, Gerald Jay and Sussman, Julie},
  title	   = {Structure and Interpretation of Computer Programs},
  publisher= {The {MIT} Press},
  year	   = 1996,
  edition  = {Second Edition},
  isbn	   = {978-0-262-51087-5},
}

@Book{aho74:alg,
  author   = {Aho, Alfred V. and Hopcroft, John E. and Ullman, Jeffrey D.},
  title	   = {The Design and Analysis of Computer Algorithms},
  publisher= {Addison-Wesley},
  year	   = 1974,
  isbn	   = {0-201-00029-6},
}

@Book{aho88:compilers,
  author   = {Aho, Alfred V. and Sethi, Ravi and Ullman, Jeffrey D.},
  title	   = {Compilers, Principles, Techniques, and Tools},
  publisher= {Addison-Wesley},
  year	   = 1988,
  isbn	   = {0-201-10088-6},
}

@Book{armstrong07:erlang,
  author   = {Armstrong, Joe},
  title	   = {Programming Erlang. Software for a Concurrent World},
  publisher= {The Pragmatic Bookshelf},
  year	   = 2007,
  isbn	   = {978-1-934356-00-5},
}

@Book{bentley00:pearls,
  author   = {Bentley, Jon},
  title	   = {Programming Pearls},
  publisher= {Addison-Wesley},
  year	   = 2000,
  edition  = {Second Edition},
  isbn	   = {978-0-201-65788-3},
}

@Book{bertsekas08:probability,
  author   = {Bertsekas, Dimitri P. and Tsitsiklis, John N.},
  title	   = {Introduction to Probability},
  publisher= {Athena Scientific},
  year	   = 2008,
  edition  = {Second Edition},
  isbn	   = {978-1-886529-23-6},
}

@Book{bovet06:kernel,
  author   = {Bovet, Daniel P. and Cesati, Marco},
  title	   = {Understanding the Linux Kernel},
  publisher= {O'Reilly},
  year	   = 2006,
  edition  = {Third Edition},
  isbn	   = {978-0-596-00565-8},
}

@Book{brians08:errors,
  author   = {Brians, Paul},
  title	   = {{Common Errors in English Usage 2nd Edition}},
  publisher= {William, James \& Company},
  year	   = 2008,
  isbn	   = 1590282078,
  pages	   = 304,
  url	   =
    {http://www.amazon.com/Common-Errors-English-Usage-2nd/dp/1590282078},
}

@Book{brians09:common,
  author   = {Brians, Paul},
  title	   = {Common Errors in English Usage},
  publisher= {William, James \& Co.},
  year	   = 2009,
  edition  = {2nd Edition},
  isbn	   = {978-1-59028-207-6},
}

@Book{cesarini09:erlang,
  author   = {Cesarini, Francesco and Thompson, Simon},
  title	   = {Erlang Programming},
  publisher= {O'Reilly},
  year	   = 2009,
  edition  = {First Edition},
  isbn	   = {978-0-596-51818-9},
}

@Book{chicago03,
  author   = {University of Chicago},
  title	   = {{The Chicago Manual of Style}},
  publisher= {University Of Chicago Press},
  year	   = 2003,
  isbn	   = 0226104036,
}

@Book{faludi10:wsn,
  author   = {Faludi, Robert},
  title	   = {Building Wireless Sensor Networks},
  publisher= {O'Reilly},
  year	   = 2010,
  edition  = {First Edition},
  isbn	   = {978-0-596-80773-3},
}

@Book{farahani08:zigbee,
  author   = {Farahani, Shahin},
  title	   = {ZigBee Wireless Networks and Transceivers},
  publisher= {Newnes},
  year	   = 2008,
  isbn	   = {978-0-7506-8393-7},
}

@Book{feller50:probability,
  author   = {Feller, William},
  title	   = {An Introduction to Probability Theory and Its Applications},
  publisher= {John Wiley \& Sons},
  year	   = 1950,
  volume   = 1,
  edition  = {Third Edition},
}

@Book{goossens94:latex,
  author   = {Goossens, Michel and Mittelbach, Frank and Samarin, Alexander},
  title	   = {The {LaTeX} Companion},
  publisher= {Addison-Wesley},
  year	   = 1994,
  isbn	   = {0-201-54199-8},
}

@Book{graham04:hackers,
  author   = {Graham, Paul},
  title	   = {Hackers \& Painters: Big Ideas from the Computer Age},
  publisher= {O'Reilly},
  year	   = 2004,
  isbn	   = {978-1-449-38955-0},
}

@Book{graham89:concrete,
  author   = {Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren},
  title	   = {Concrete Mathematics},
  publisher= {Addison-Wesley},
  year	   = 1989,
  edition  = {Second Edition},
  isbn	   = {978-0-201-55802-9},
}

@Book{graham93:onlisp,
  author   = {Graham, Paul},
  title	   = {On Lisp},
  publisher= {Prentice Hall},
  year	   = 1993,
  isbn	   = 0130305529,
}

@Book{hanzo:voice,
  author   = {Hanzo, Lajos and Somerville, F. Clare A. and Woodard, Jason P.},
  title	   = {Voice Compression and Communications. Principles and
    Applications for Fixed and Wireless Channels},
  publisher= {IEEE Press},
  year	   = 2001,
  isbn	   = {0-471-15039-8},
}

@Book{hayes84:modeling,
  author   = {Hayes, Jeremiah F.},
  title	   = {Modeling and Analysis of Computer Communications Networks},
  publisher= {Plenum Press},
  year	   = 1984,
  isbn	   = {0-306-41782-0},
}

@Book{hoare85:csp,
  author   = {Hoare, C. A. R.},
  title	   = {Communicating Sequential Processes},
  publisher= {Prentice Hall International},
  year	   = 1985,
}

@Book{horowitz89:elart,
  author   = {Horowitz, Paul and Hill, Winfield},
  title	   = {The Art of Electronics},
  publisher= {Cambridge University Press},
  year	   = 1989,
  edition  = {Second Edition},
  isbn	   = {978-0-521-37095-0},
}

@Book{kelly11:stochastic,
  author   = {Kelly, F. P.},
  title	   = {Reversibility and Stochastic Networks},
  publisher= {Cambridge University Press},
  year	   = 2011,
  isbn	   = {1107401151, 9781107401150},
  file	   = {../Books/Reversibility_and_Stochastic_Networks.pdf},
  doi	   = {10.2307/1268051},
}

@Book{krishnamachari05:netsensors,
  author   = {Krishnamachari, Bhaskar},
  title	   = {Networking wireless sensors},
  publisher= {Cambridge University Press},
  year	   = 2005,
}

@Book{lee11:embedded,
  author   = {Lee, Edward A and Seshia, Sanjit A.},
  title	   = {{Introduction to Embedded Systems, A Cyber-Physical Systems
    Approach}},
  publisher= {Published by authors},
  year	   = 2011,
  edition  = {First Edition},
  url	   = {http://leeseshia.org},
  isbn	   = {978-0-557-70857-4},
  abstract = {This book strives to identify and introduce the durable
    intellectual ideas of embedded systems as a technology and as a subject of
    study. The emphasis is on modeling, design, and analysis of cyber-physical
    systems, which integrate computing, networking, and physical processes.},
}

@Book{lee11:signals,
  author   = {Lee, Edward A. and Varaiya, Pravin},
  title	   = {{Structure and Interpretation of Signals and Systems}},
  publisher= {Lee {\&} Seshia},
  year	   = 2011,
  edition  = {Second Edition},
}

@Book{livingston08:founders,
  author   = {Livingston, Jessica},
  title	   = {Founders at Work},
  publisher= {Apress},
  year	   = 2008,
  isbn	   = {978-1-4302-1078-8},
}

@Book{lynch96:distributed,
  author   = {Lynch, Nancy A.},
  title	   = {Distributed Algorithms},
  publisher= {Morgan Kaufmann Publishers},
  year	   = 1996,
  isbn	   = {978-1-55860-348-6},
}

@Book{muchnick97:compiler,
  author   = {Muchnick, Steven S.},
  title	   = {Advanced Compiler Design Implementation},
  publisher= {Morgan Kaufmann Publishers},
  year	   = 1997,
  isbn	   = {978-1-55860-320-2},
}

@Book{odersky08:scala,
  author   = {Odersky, M. and Spoon, L. and Venners, B.},
  title	   = {Programming in Scala},
  publisher= {Artima Incorporated},
  year	   = 2008,
}

@Book{padlipsky85:elements,
  author   = {Padlipsky, M. A.},
  title	   = {The Elements on Networking Style},
  publisher= {Prentice-Hall},
  year	   = 1985,
  isbn	   = {0-13-268111-0},
}

@Book{pierce02:types,
  author   = {Pierce, Benjamin C.},
  title	   = {Types and Programming Languages},
  publisher= {The {MIT} Press},
  year	   = 2002,
  isbn	   = {0-262-16209-1},
}

@Book{press92:numerical,
  author   = {Press, William H. and Teukolsky, Saul A. and Vetterling, William
    T. and Flannery, Brian P.},
  title	   = {Numerical Recipes in C. The Art of Scientific Computing},
  publisher= {Cambridge University Press},
  year	   = 1992,
  edition  = {Second Edition},
  isbn	   = {0-521-43108-5},
}

@Book{roscoe05:concurrency,
  author   = {Roscoe, A. W.},
  title	   = {{The Theory and Practice of Concurrency}},
  publisher= {Prentice-Hall (Pearson)},
  year	   = 2005,
}

@Book{seibel09:coders,
  author   = {Seibel, Peter},
  title	   = {Coders at Work},
  publisher= {Apress},
  year	   = 2009,
  isbn	   = {978-1-4302-1948-4},
}

@Book{sisalem09:sipsecurity,
  author   = {Sisalem, Dorgham and Floroiu, John and Kuthan, Jiri and Abend,
    Ulrich and Schulzrinne, Henning},
  title	   = {{SIP Security}},
  publisher= {Wiley},
  year	   = 2009,
  volume   = 16,
  number   = 6,
  month	   = nov,
  isbn	   = {978-0-470-51636-2},
  issn	   = {0890-8044},
  url	   = {http://sipsecurity.org},
}

@Book{skiena10:manual,
  author   = {Skiena, Steven S.},
  title	   = {The Algorithm Design Manual},
  publisher= {Springer},
  year	   = 2010,
  edition  = {Second Edition},
  isbn	   = {978-1-84800-069-8},
}

@Book{stevens04:unixsock,
  author   = {Stevens, W. Richard and Fenner, Bill and Rudoff, Andrew M.},
  title	   = {{UNIX} Network Programming. The Sockets Networking {API}},
  publisher= {Addison-Wesley},
  year	   = 2004,
  volume   = 1,
  edition  = {Third Edition},
  isbn	   = {0-13-141155-1},
}

@Book{stevens13:advunix,
  author   = {Stevens, W. Richard and Rago, Stephen A.},
  title	   = {Advanced Programming in the {UNIX} Environment},
  publisher= {Addison-Wesley},
  year	   = 2013,
  edition  = {Third Edition},
  isbn	   = {978-0-321-63773-4},
}

@Book{stevens93:advunix,
  author   = {Stevens, W. Richard},
  title	   = {Advanced Programming in the {UNIX} Environment},
  publisher= {Addison-Wesley},
  year	   = 1993,
  isbn	   = {0-201-56317-7},
}

@Book{stevens96:tcpv3,
  author   = {Stevens, W. Richard},
  title	   = {{TCP/IP Illustrated, Volume 3}},
  publisher= {Addison-Wesley},
  year	   = 1996,
  isbn	   = {0-201-63495-3},
}

@Book{stevens99:unixnet,
  author   = {Stevens, W. Richard},
  title	   = {UNIX Network Programming, Interprocess Communications},
  publisher= {Prentice-Hall},
  year	   = 1999,
  volume   = 2,
  edition  = {Second Edition},
  isbn	   = {0-13-081081-9},
}

@Book{strunk99:elements,
  author   = {Strunk, William and White, E. B.},
  title	   = {{The Elements of Style}},
  publisher= {Longman},
  year	   = 1999,
  isbn	   = 9780205313426,
  pages	   = 105,
  url	   =
    {http://www.amazon.com/Elements-Style-4th-William-Strunk/dp/0205313426},
}

@Book{swales04:writing,
  author   = {Swales, John M. and Feak, Christine},
  title	   = {{Academic Writing for Graduate Students, Second Edition:
    Essential Tasks and Skills (Michigan Series in English for Academic \&
    Professional Purposes)}},
  publisher= {University of Michigan Press/ESL},
  year	   = 2004,
  isbn	   = 9780472088560,
  pages	   = 344,
  url	   =
    {http://www.amazon.com/Academic-Writing-Graduate-Students-Second/dp/0472088564},
}

@Book{swales09:abstracts,
  author   = {Swales, John M. and Feak, Christine},
  title	   = {{Abstracts and the Writing of Abstracts (Michigan Series in
    English for Academic \& Professional Purposes)}},
  publisher= {University of Michigan Press/ESL},
  year	   = 2009,
  isbn	   = 0472033352,
  pages	   = 104,
  url	   =
    {http://www.amazon.com/Abstracts-Michigan-Academic-Professional-Purposes/dp/0472033352},
}

@Book{swales09:writing,
  author   = {Swales, John M. and Feak, Christine B.},
  title	   = {Academic Writing for Graduate Students},
  publisher= {The University of Michigan Press},
  year	   = 2009,
  edition  = {Second Edition},
  isbn	   = {978-0-472-08856-0},
}

@Book{swales12:abstracts,
  author   = {Swales, John M. and Feak, Christine B.},
  title	   = {Abstracts and the Writing of Abstracts},
  publisher= {The University of Michigan Press},
  year	   = 2012,
  isbn	   = {978-0-472-03335-5},
}

@Book{tanenbaum02:distributed,
  author   = {Tanenbaum, Andrew S. and van Steen, Maarten},
  title	   = {Distributed Systems, Principles and Paradigms},
  publisher= {Prentice-Hall},
  year	   = 2002,
  edition  = {International Edition},
  isbn	   = {0-13-121-786-0},
}

@Book{tanenbaum03:networks,
  author   = {Tanenbaum, Andrew S.},
  title	   = {Computer Networks},
  publisher= {Prentice-Hall},
  year	   = 2003,
  isbn	   = {0-13-038488-7},
}

@Book{touretzky90:gentle,
  author   = {Touretzky, David S.},
  title	   = {{COMMON LISP: A Gentle Introduction to Symbolic Computation}},
  publisher= {The Benjamin/Cummings Publishing Company, Inc.},
  year	   = 1990,
  isbn	   = {0-8053-0492-4},
}

@Book{tufte01:visual,
  author   = {Tufte, Edward R.},
  title	   = {The Visual Display of Quantitative Information},
  publisher= {Graphics Press},
  year	   = 2001,
  edition  = {Second Edition},
  isbn	   = {978-0-9613921-4-7},
}

@Book{varghese05:netalg,
  author   = {Varghese, George},
  title	   = {Network Algorithmics},
  publisher= {Morgan Kaufmann},
  year	   = 2005,
  isbn	   = {0-12-088477-1},
}

@Book{vasseur10:smart,
  author   = {Vasseur, Jean-Philippe and Dunkels, Adam},
  title	   = {{Interconnecting Smart Objects with IP}},
  publisher= {Morgan Kaufmann},
  year	   = 2010,
  series   = {The Next Internet},
  month	   = jul,
}

@Book{zinsser06:onwriting,
  author   = {Zinsser, William},
  title	   = {{On Writing Well, 30th Anniversary Edition: The Classic Guide to
    Writing Nonfiction}},
  publisher= {Harper Paperbacks},
  year	   = 2006,
  isbn	   = 9780060891541,
  pages	   = 336,
  url	   =
    {http://www.amazon.com/Writing-Well-30th-Anniversary-Nonfiction/dp/0060891548},
}

@Book{zobel04:writing,
  author   = {Zobel, Justin},
  title	   = {{Writing for Computer Science}},
  publisher= {Springer},
  year	   = 2004,
  isbn	   = 9781852338022,
  pages	   = 280,
  url	   =
    {http://www.amazon.com/Writing-Computer-Science-Justin-Zobel/dp/1852338024},
}

@Book{armstrong96:concurrent,
  author   = {Armstrong, J. and Virding, R. and Wikstr{\"o}m, C. and Williams,
    M.},
  title	   = {Concurrent programming in ERLANG},
  publisher= {Prentice Hall},
  year	   = 1996,
  volume   = 2,
  isbn	   = {0-13-508301-X},
}

@Book{kernighan84:unix,
  author   = {Kernighan, Brian W and Pike, Rob},
  title	   = {The Unix Programming Environment},
  publisher= {Prentice-Hall Englewood Cliffs, NJ},
  year	   = 1984,
  volume   = 270,
}


@Book{chen00:javacard,
  author   = {Chen, Zhiqun},
  title	   = {Java card technology for smart cards: architecture and
    programmer's guide},
  publisher= {Addison-Wesley Professional},
  year	   = 2000,
}

%%% Local Variables:
%%% time-stamp-active: t
%%% End:
