%%
%% Classic papers
%%

@Article{anderson93:cryptofail,
  author   = {Anderson, Ross},
  title	   = {{Why Cryptosystems Fail}},
  journal  = {Proceedings of the 1st ACM conference on Computer and
    communications security - CCS '93},
  year	   = 1993,
  pages	   = {215-227},
  address  = {New York, New York, USA},
  doi	   = {10.1145/168588.168615},
  isbn	   = 0897916298,
  publisher= {ACM Press},
  url	   = {http://portal.acm.org/citation.cfm?doid=168588.168615},
}

@Article{clark88:protocol,
  author   = {Clark, David},
  title	   = {{The Design Philosophy of the DARPA Internet Protocols}},
  journal  = {ACM SIGCOMM Computer Communication Review},
  year	   = 1988,
  volume   = 18,
  number   = 4,
  pages	   = {106-114},
  month	   = aug,
  doi	   = {10.1145/52325.52336},
  issn	   = 01464833,
  url	   = {http://portal.acm.org/citation.cfm?doid=52325.52336},
}

@InProceedings{cohen77:voice,
  author   = {Cohen, Danny},
  title	   = {{Issues in Transnet Packetized Voice Communication}},
  booktitle= {Proceedings of the fifth symposium on Data communications},
  year	   = 1977,
  number   = 1,
  pages	   = {6-10},
  publisher= {ACM},
  url	   = {http://portal.acm.org/citation.cfm?id=803349},
}

@Article{debruijn08:beltway,
  author   = {de Bruijn, Willem and Bos, Herbert},
  title	   = {{Beltway Buffers: Avoiding the OS Traffic Jam}},
  journal  = {2008 IEEE INFOCOM - The 27th Conference on Computer
    Communications},
  year	   = 2008,
  pages	   = {136-140},
  month	   = apr,
  doi	   = {10.1109/INFOCOM.2008.36},
  isbn	   = {978-1-4244-2026-1},
  issn	   = {0743-166X},
  publisher= {{IEEE}},
  url	   =
    {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4509631},
}

@Article{gray81:recovery,
  author   = {Gray, Jim and McJones, Paul and Blasgen, Mike and Lindsay, Bruce
    and Lorie, Raymond and Price, Tom and Putzolu, Franco and Traiger, Irving},
  title	   = {{The Recovery Manager of the System R Database Manager}},
  journal  = {ACM Computing Surveys (CSUR)},
  year	   = 1981,
  volume   = 13,
  number   = 2,
  pages	   = {223-242},
  issn	   = {0360-0300},
  publisher= {ACM},
  url	   = {http://portal.acm.org/citation.cfm?id=356847},
}

@Article{kent87:fragmentation,
  author   = {Kent, Christopher A. and Mogul, Jeffrey},
  title	   = {{Fragmentation Considered Harmful}},
  journal  = {ACM SIGCOMM Computer Communication Review},
  year	   = 1987,
  volume   = 17,
  number   = 5,
  pages	   = {390-401},
  month	   = oct,
  abstract = {Internetworks can be built from many different kinds of
    networks, with varying limits on maximum packet size. Throughput is
    usually maximized when the largest possible packet is sent; unfortunately,
    some routes can carry only very small packets. The IP protocol allows a
    gateway to fragment a packet if it is too large to be transmitted.
    Fragmentation is at best a necessary evil; it can lead to poor performance
    or complete communication failure. There are a variety of ways to reduce
    the likelihood of fragmentation; some can be incorporated into existing IP
    implementations without changes in protocol specifications. Others require
    new protocols, or modifications to existing protocols.},
  doi	   = {10.1145/55483.55524},
  issn	   = 01464833,
  url	   = {http://portal.acm.org/citation.cfm?doid=55483.55524},
}

@Article{lampson83:design,
  author   = {Lampson, Butler},
  title	   = {{Hints for Computer System Design}},
  journal  = {ACM SIGOPS Operating Systems Review},
  year	   = 1983,
  volume   = 17,
  number   = 5,
  pages	   = {33-48},
  month	   = dec,
  annote   = {- Keep it simple - Do one thing at a time, and do it well. Don't
    generalize; generalizations are generally wrong. - A service provded by an
    interface must have fairly predictable cost. - Make it fast, rather than
    general or powerful. If it's fast, the client can program the function it
    wants. The trouble with slow, powerful operations is that the client who
    doesn't want the power pays more for the basic function. - Don't hide
    power. When a low level of abstraction allows something to be done
    quickly, higher levels should not bury this power inside something more
    general. The purpose of abstractions is to conceal undesirable properites.
    - Use procedure arguments. Instead of inventing a new pseudolanguage to
    pass a filter, pass a procedure that does that. It may be better to have a
    specialized language, however, if it is more amendable to static analysis
    for optimization. - Leave it to the client. - Keep basic interfaces
    stable. - Handle normal and worst cases separately as a rule - End-to-end.
    Error recovery at the application level is absolutely n ecessary for a
    reliable system. - When a log holds the truth, the current state of the
    object is very much like a hint.},
  doi	   = {10.1145/773379.806614},
  issn	   = 01635980,
  url	   = {http://portal.acm.org/citation.cfm?doid=773379.806614},
}

@Article{metcalfe76:ethernet,
  author   = {Metcalfe, Robert M. and Boggs, David R.},
  title	   = {{Ethernet: Distributed Packet Switching for Local Computer
    Networks}},
  journal  = {Communications of the ACM},
  year	   = 1976,
  volume   = 19,
  number   = 7,
  pages	   = {395-404},
  month	   = jul,
  doi	   = {10.1145/360248.360253},
  issn	   = 00010782,
  url	   = {http://portal.acm.org/citation.cfm?doid=360248.360253},
}

@Article{nagle87:infinite,
  author   = {Nagle, J.},
  title	   = {{On Packet Switches with Infinite Storage}},
  journal  = {IEEE Transactions on Communications},
  year	   = 1987,
  volume   = 35,
  number   = 4,
  pages	   = {435-438},
  abstract = {Most prior work on congestion in datagram systems focuses on
    buffer management. We find it illuminating to consider the case of a
    packet switch with infinite storage. Such a packet switch can never run
    out of buffers. It can, however, still become congested. The meaning of
    congestion in an infinite-storage system is explored. We demonstrate the
    unexpected result that a datagram network with infinite storage, first-in,
    first-out queueing, at least two packet switches, and a finite packet
    lifetime will, under overload, drop all packets. By attacking the problem
    of congestion for the infinite-storage case, we discover new solutions
    applicable to switches with finite storage.},
  doi	   = {10.1109/TCOM.1987.1096782},
  issn	   = {0090-6778},
  keywords = {Networking,Theory},
  url	   =
    {http://ieeexplore.ieee.org/xpl/freeabs\_all.jsp?arnumber=1096782},
}

@InProceedings{pai99:flash,
  author   = {Pai, Vivek S. and Druschel, Peter and Zwaenepoel, Willy},
  title	   = {{Flash: An Efficient and Portable Web Server}},
  booktitle= {Proceedings of the annual conference on USENIX Annual Technical
    Conference},
  year	   = 1999,
  pages	   = {15-15},
  publisher= {USENIX Association},
  url	   = {http://portal.acm.org/citation.cfm?id=1268723},
}

@Misc{pike00:sysresearch,
  author   = {Pike, Rob},
  title	   = {{Systems Software Research is Irrelevant}},
  year	   = 2000,
  url	   = {http://sibears.ru/uploads/unix-haters-handbook/utah2000.pdf},
}

@Article{plauger94:chocolate,
  author   = {Plauger, P. J.},
  title	   = {Chocolate},
  journal  = {Embedded Systems Programming},
  year	   = 1994,
  month	   = apr,
  issn	   = 09574174,
}

@Article{rosenblum92:lfs,
  author   = {Rosenblum, Mendel and Ousterhout, John K.},
  title	   = {{The Design and Implementation of a Log-Structured File System}},
  journal  = {ACM Transactions on Computer Systems},
  year	   = 1992,
  volume   = 10,
  number   = 1,
  pages	   = {26-52},
  month	   = feb,
  doi	   = {10.1145/146941.146943},
  issn	   = 07342071,
  url	   = {http://portal.acm.org/citation.cfm?doid=146941.146943},
}

@Article{saltzer84:e2e,
  author   = {Saltzer, Jerome H. and Reed, D. P. and Clark, David},
  title	   = {{End-to-end Arguments in System Design}},
  journal  = {ACM Transactions on Computer Systems},
  year	   = 1984,
  volume   = 2,
  number   = 4,
  pages	   = {277-288},
  month	   = nov,
  doi	   = {10.1145/357401.357402},
  issn	   = 07342071,
  url	   = {http://portal.acm.org/citation.cfm?doid=357401.357402},
}

@Article{salzer04:slammer,
  author   = {Saltzer, Jerome H.},
  title	   = {{Slammer: An Urgent Wake-Up Call}},
  journal  = {Computer Systems},
  year	   = 2004,
  number   = {July 2003},
  pages	   = {243-248},
  publisher= {Springer},
  url	   = {http://www.springerlink.com/index/m522562071647058.pdf},
}

@InProceedings{sandberg85:nfs,
  author   = {Sandberg, Russel and Goldberg, David and Kleiman, Steve and
    Walsh, Dan and Lyon, Bob},
  title	   = {{Design and Implementation of the Sun Network Filesystem}},
  booktitle= {Proceedings of the Summer 1985 USENIX Conference},
  year	   = 1985,
  pages	   = {119-130},
  url	   = {http://ece.ut.ac.ir/Classpages/S90/ECE404/nfs.pdf},
}

@InProceedings{schroeder06:open,
  author   = {Schroeder, Bianca and Wierman, Adam and Harchol-Balter, Mor},
  title	   = {{Open Versus Closed: A Cautionary Tale}},
  booktitle= {Proeceedings of the 3rd Symposium on Networked Systems Design
    and Implementation},
  year	   = 2006,
  volume   = 1,
  annote   = {Workload generators can be classified into two main categories.
    Workload generators based on the open system model generate new requests
    independently of previous jobs completions. Closed system workload
    generators generate new request are triggered by completion of previous
    jobs. These two types of workload generators may expose significantly
    different behavior in real world settings. Note: Althought the main focus
    of this paper are HTTP workload generators, most of the principles apply
    to SIP workload generators (such as Sipp) too, hence we have this paper
    included in the library. * Closed System Model There is a fixed numbers of
    users in a closed system model and those users create new job requests
    repeatedly. A user creates a new job request after completion of a
    previous job request followed by some amount of “think time”. * Open
    System Model In open system model there is a a stream of arriving users.
    Each user sends one request to the system, waits for the reply and then
    leaves. Those users generate a workload with an average arrival rate. *
    The Difference in Mean Response Time For a fixed load, the mean response
    time for an open system model can exceed the mean response time for a
    closed system model by an order of magnitude, even under a hight number of
    users. The variability in job size has considerable impact on mean
    response time system models, but does not seem to have much impact on the
    mean response time closed system models. Hence scheduling jobs with
    respect to their size only makes sense for open system models. * Impact of
    Scheduling Request scheduling is a common technique used by systems
    designers to gain more performance with the same amount of resources.
    Various scheduling techniques have been described. The most common one is
    probably “first come first served”. Scheduling is effective for closed
    system models only when load is moderate and the size of the user
    population is high. The impact of scheduling on open system models can be
    significant. * Partly Open Systems Neither fully open system nore closed
    system models are fully realistic. Real-world workload is often something
    in-between. Some of the parameters of a closed system model such as the
    think time have almost no impact on the performance of a partly-open
    model.},
  url	   =
    {http://www.usenix.org/events/nsdi06/tech/full\_papers/schroeder/schroeder\_html/},
}

@Article{simon07:complexity,
  author   = {Simon, Herbert A.},
  title	   = {{The Architecture of Complexity}},
  journal  = {IEEE Control Systems Magazine},
  year	   = 2007,
  volume   = 27,
  number   = 4,
  pages	   = {33-42},
  month	   = aug,
  doi	   = {10.1109/MCS.2007.384127},
}

@Article{sipser92:pnp,
  author   = {Sipser, Michael},
  title	   = {{The History and Status of the P versus NP Question}},
  journal  = {Proceedings of the twenty-fourth annual ACM symposium on Theory
    of computing - STOC '92},
  year	   = 1992,
  pages	   = {603-618},
  address  = {New York, New York, USA},
  doi	   = {10.1145/129712.129771},
  isbn	   = 0897915119,
  publisher= {ACM Press},
  url	   = {http://portal.acm.org/citation.cfm?doid=129712.129771},
}

@Article{stoica03:chord,
  author   = {Stoica, Ion and Morris, Robert and Liben-Nowell, David and
    Karger, David and Kaashoek, M. Frans and Dabek, Frank and Balakrishnan,
    Hari},
  title	   = {{Chord: A Scalable Peer-to-peer Lookup Service for Internet
    Applications}},
  journal  = {IEEE/ACM Transactions on Networking},
  year	   = 2003,
  volume   = 11,
  number   = 1,
  pages	   = {17-32},
  month	   = feb,
  doi	   = {10.1109/TNET.2002.808407},
  issn	   = {1063-6692},
  url	   =
    {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1180543},
}

@TechReport{sutherland96:courage,
  author   = {Sutherland, Ivan},
  title	   = {{Technology and Courage}},
  institution= {SunLabs},
  year	   = 1996,
  number   = {96-1},
  month	   = apr,
  journal  = {Perspectives},
}

@Article{thompson84:trust,
  author   = {Thompson, Ken},
  title	   = {{Reflections on Trusting Trust}},
  journal  = {Communications of the ACM},
  year	   = 1984,
  volume   = 27,
  number   = 8,
  pages	   = {761-763},
  month	   = aug,
  doi	   = {10.1145/358198.358210},
  issn	   = 00010782,
  url	   = {http://portal.acm.org/citation.cfm?doid=358198.358210},
}

@Article{weiser99:computer,
  author   = {Weiser, Mark},
  title	   = {The Computer for the 21st Century},
  journal  = {SIGMOBILE Mob. Comput. Commun. Rev.},
  year	   = 1999,
  volume   = 3,
  number   = 3,
  pages	   = {3-11},
  month	   = jul,
  issue_date= {July 1999},
  issn	   = {1559-1662},
  numpages = 9,
  url	   = {http://doi.acm.org/10.1145/329124.329126},
  doi	   = {10.1145/329124.329126},
  acmid	   = 329126,
  publisher= {ACM},
  address  = {New York, NY, USA},
}
