%%
%% Cyber-Physical Systems
%%

@Article{derler12:modeling,
  author   = {Derler, Patricia and Lee, Edward A. and Vincentelli, A
    Sangiovanni},
  title	   = {{Modeling Cyber-Physical Systems}},
  journal  = {Proceedings of the IEEE},
  year	   = 2012,
  volume   = 100,
  number   = 1,
  pages	   = {13-28},
  publisher= {IEEE},
  abstract = {This paper focuses on the challenges of modeling cyber-physical
    systems (CPSs) that arise from the intrinsic heterogeneity, concurrency,
    and sensitivity to timing of such systems. It uses a portion of an
    aircraft vehicle management system (VMS), specifically the fuel management
    subsystem, to illustrate the challenges, and then discusses technologies
    that at least partially address the challenges. Specific technologies
    described include hybrid system modeling and simulation, concurrent and
    heterogeneous models of computation, the use of domain-specific ontologies
    to enhance modularity, and the joint modeling of functionality and
    implementation architectures.},
}


@Article{eidson12:rtcps,
  author   = {Eidson, John C and Fellow, Life and Lee, Edward A and Matic,
    Slobodan and Seshia, Sanjit A and Zou, Jia and Member, Student},
  title	   = {{Distributed Real-Time Software for Cyber-Physical Systems}},
  journal  = {Proceedings of the IEEE},
  year	   = 2012,
  volume   = 100,
  number   = 1,
  pages	   = {45-59},
  abstract = {Real-time embedded software today is commonly built using
    programming abstractions with little or no temporal semantics. This paper
    addresses this problem by presenting a programming model called PTIDES
    that serves as a coordination language for model-based design of
    distributed real-time embedded systems. Specifically, the paper describes
    the principles of PTIDES, which leverages network time synchronization to
    provide a determinate distributed real-time semantics. We show how PTIDES
    can function as a coordination language, orchestrating components that may
    be designed and specified using different formalisms.We show the use of
    this environment in the design of interesting and practical cyber-physical
    systems, such as a power plant control system.},
  publisher= {IEEE},
}


@Article{eker03:taming,
  author   = {Eker, Johan and Janneck, Jorn W. and Lee, Edward A. and Liu, Jie
    and Liu, Xiaojung and Ludvig, Jozsef and Neuendorffer, Stephen and Sachs,
    Sonia and Xiong, Yuhong},
  title	   = {{Taming Heterogeneity - the Ptolemy Approach}},
  journal  = {Proceedings of the IEEE},
  year	   = 2003,
  volume   = 91,
  number   = 1,
  pages	   = {127-144},
  month	   = jan,
  abstract = {Modern embedded computing systems tend to be heterogeneous in
    the sense of being composed of subsystems with very different
    characteristics, which communicate and interact in a variety of
    ways—synchronous or asynchronous, buffered or unbuffered, etc. Obviously,
    when designing such systems, a modeling language needs to reflect this
    heterogeneity. Today’s modeling environments usually offer a variant of
    what we call amorphous heterogeneity to address this problem. This paper
    argues that modeling systems in this manner leads to unexpected and
    hard-to-analyze interactions between the communication mechanisms and
    proposes a more structured approach to heterogeneity, called hierarchical
    heterogeneity, to solve this problem. It proposes a model structure and
    semantic framework that support this form of heterogeneity, and discusses
    the issues arising from heterogeneous component interaction and the desire
    for component reuse. It introduces the notion of domain polymorphism as a
    way to address these issues.},
  doi	   = {10.1109/JPROC.2002.805829},
  issn	   = {0018-9219},
  publisher= {IEEE},
  url	   =
    {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1173203},
}


@Article{goderis09:hetcomod,
  author   = {Goderis, Antoon and Brooks, Christopher and Altintas, Ilkay and
    Lee, Edward A. and Gobel, Carol},
  title	   = {Heterogeneous Composition of Models of Computation},
  journal  = {Future Generation Computer Systems},
  year	   = 2009,
  volume   = 25,
  number   = 5,
  pages	   = {552-560},
  month	   = may,
  abstract = {A model of computation (MoC) is a formal abstraction of
    execution in a computer. There is a need for composing diverse MoCs in
    e-science. Kepler, which is based on Ptolemy II, is a scientific workflow
    environment that allows for MoC composition. This paper explains how MoCs
    are combined in Kepler and Ptolemy II and analyzes which combinations of
    MoCs are currently possible and useful. It demonstrates the approach by
    combining MoCs involving dataflow and finite state machines. The resulting
    classification should be relevant to other workflow environments wishing
    to combine multiple MoCs},
  url	   = {http://chess.eecs.berkeley.edu/pubs/533.html},
}


@TechReport{katz11:infoenergy,
  author   = {Katz, Randy H. and Culler, David E. A and Sanders, Seth and
    Alspaugh, Sara and Chen, Yanpei and Dawson-haggerty, Stephen and Dutta,
    Prabal and He, Mike and Jiang, Xiaofan and Keys, Laura and Krioukov,
    Andrew and Lutz, Ken and Ortiz, Jorge and Mohan, Prashanth and Reutzel,
    Evan and Taneja, Jay and Hsu, Jeff and Shankar, Sushant},
  title	   = {{An Information-Centric Energy Infrastructure: The Berkeley
    View}},
  institution= {University of California at Berkeley},
  year	   = 2011,
  number   = 1,
  month	   = mar,
  abstract = {We describe an approach for how to design an essentially more
    scalable, flexible and resilient electric power infrastructure—one that
    encourages efficient use, integrates local generation, and manages demand
    through omnipresent awareness of energy availability and use over time. We
    are inspired by how the Internet has revolutionized communications
    infrastructure, by pushing intelligence to the edges while hiding the
    diversity of underlying technologies through well-defined interfaces. Any
    end device is a traffic source or sink and intelligent endpoints adapt
    their traffic to what the infrastructure can support. Our challenge is to
    understand how these principles can be suitably applied in formulating a
    new information-centric energy network for the 21st Century. We believe
    that an information-centric approach can achieve significant efficiencies
    in how electrical energy is distributed and used. The existing Grid
    assumes energy is cheap and information about its generation, distribution
    and use is expensive. Looking forward, energy will be dear, but pervasive
    information will allow us to use it more effectively, by agilely
    dispatching it to where it is needed, integrating intermittent renewable
    sources and intelligently adapting loads to match the available energy.},
  booktitle= {Sustainable Computing: Informatics and Systems},
  doi	   = {10.1016/j.suscom.2010.10.001},
  issn	   = 22105379,
  pages	   = {1-26},
  publisher= {Elsevier Inc.},
  url	   = {http://linkinghub.elsevier.com/retrieve/pii/S2210537910000028},
  volume   = 1,
}



@InProceedings{kim10:ncps,
  author   = {Kim, Minyoung and Stehr, Mark-Oliver and Kim, Jinwoo and Ha,
    Soonhoi},
  title	   = {{An Application Framework for Loosely Coupled Networked
    Cyber-Physical Systems}},
  booktitle= {Embedded and Ubiquitous Computing (EUC), 2010 IEEE/IFIP 8th
    International Conference on},
  year	   = 2010,
  pages	   = {144-153},
  publisher= {IEEE},
  abstract = {Networked Cyber-Physical Systems (NCPSs) present many challenges
    since they require a tight combination with the physical world as well as
    a balance between autonomous operation and coordination among
    heterogeneous nodes. These fundamental challenges range from how NCPSs are
    architected, implemented, composed, and programmed to how they can be
    validated. In this paper, we describe a new paradigm for programming an
    NCPS that enables users to specify their needs and nodes to contribute
    capabilities and resources. This new paradigm is based on the partially
    ordered knowledge-sharing model that makes explicit the abstract structure
    of a computation in space and time. Based on this model, we propose an
    application framework that provides a uniform abstraction for a wide range
    of NCPS applications, especially those concerned with distributed sensing,
    optimization, and control. The proposed framework provides a generic
    service to represent, manipulate, and share knowledge across the network
    under minimal assumptions on connectivity. Our framework is tested on a
    new distributed version of an evolutionary optimization algorithm that
    runs on a computing cluster and is also used to solve a dynamic
    distributed optimization problem in a simulated NCPS that uses mobile
    robots as controllable data mules.},
}



@Article{kim12:distcps,
  author   = {Kim, Minyoung and Stehr, Mark-oliver and Talcott, Carolyn},
  title	   = {{A Distributed Logic for Networked Cyber-Physical Systems}},
  journal  = {Fundamentals of Software Engineering},
  year	   = 2012,
  pages	   = {190-205},
  abstract = {A distributed logical framework designed to serve as a
    declarative semantic foundation for Networked Cyber-Physical Systems
    provides notions of facts and goals that include interactions with the
    environment via external goal requests, observations that generate facts,
    and actions that achieve goals. Reasoning rules are built on a partially
    ordered knowledge-sharing model for loosely coupled distributed computing.
    The logic supports reasoning in the context of dynamically changing facts
    and system goals. It can be used both to program systems and to reason
    about possible scenarios and emerging properties. The underlying reasoning
    framework is specified in terms of constraints that must be satisfied,
    making it very general and flexible. Inference rules for an instantiation
    to a specific local logic (Horn clause logic) are given as a concrete
    example. The key novel features are illustrated with snippets from an
    existing application—a theory for self-organizing robots performing a
    distributed surveillance task. Traditional properties of logical inference
    and computation are reformulated in this novel context, and related to
    features of system design and execution. Proofs are outlined for key
    properties corresponding to soundness, completeness, and termination.
    Finally, the framework is compared to other formal systems addressing
    concurrent/distributed computation.},
  publisher= {Springer},
}

@TechReport{lee05:rtstory,
  author   = {Lee, Edward A.},
  title	   = {Building Unreliable Systems out of Reliable Components: The Real
    Time Story},
  institution= {EECS Department, University of California, Berkeley},
  year	   = 2005,
  number   = {UCB/EECS-2005-5},
  month	   = oct,
  url	   =
    {http://www.eecs.berkeley.edu/Pubs/TechRpts/2005/EECS-2005-5.html},
  abstract = {Despite considerable progress in software and hardware
    techniques, when embedded computing systems absolutely must meet tight
    timing constraints, many of the advances in computing become part of the
    problem rather than part of the solution. The underlying technology for
    computation, synchronous digital logic, easily delivers precise timing
    determinacy (although certain deep submicron techniques threaten even this
    foundation). However, advances in computer architecture and software have
    made it difficult or impossible to estimate or predict the execution time
    of software. Moreover, networking techniques introduce variability and
    stochastic behavior, and operating systems rely on best effort techniques.
    Worse, programming languages lack time in their semantics, so timing
    requirements are only specified indirectly. I examine the following
    question: if precise timeliness in a networked embedded system is
    absolutely essential, what has to change? The answer, unfortunately, is
    nearly everything.},
}

@InProceedings{lee06:cpsfound,
  author   = {Lee, Edward A.},
  title	   = {Cyber-Physical Systems - Are Computing Foundations Adequate?},
  booktitle= {NSF Workshop On Cyber-Physical Systems: Research Motivation,
    Techniques and Roadmap},
  year	   = 2006,
  month	   = oct,
  abstract = {Cyber-Physical Systems (CPS) are integrations of computation
    with physical processes. Embedded computers and networks monitor and
    control the physical processes, usually with feedback loops where physical
    processes affect computations and vice versa. In the physical world, the
    passage of time is inexorable and concurrency is intrinsic. Neither of
    these properties is present in today’s computing and networking
    abstractions. I argue that the mismatch between these abstractions and
    properties of physical processes impede technical progress, and I identify
    promising technologies for research and investment. There are technical
    approaches that partially bridge the abstraction gap today (such as
    real-time operating systems, middleware technologies, specialized embedded
    processor architectures, and specialized networks), and there is certainly
    considerable room for improvement of these technologies. However, it may
    be that we need a less incremental approach, where new abstractions are
    built from the ground up. The foundations of computing are built on the
    premise that the principal task of computers is transformation of data.
    Yet we know that the technology is capable of far richer interactions the
    physical world. I critically examine the foundations that have been built
    over the last several decades, and determine where the technology and
    theory bottlenecks and opportunities lie. I argue for a new systems
    science that is jointly physical and computational.},
  url	   =
    {http://ptolemy.eecs.berkeley.edu/publications/papers/06/CPSPositionPaper/},
}

@TechReport{lee06:threads,
  author   = {Lee, Edward A.},
  title	   = {{The Problem with Threads}},
  institution= {EECS, University of California, Berkeley},
  year	   = 2006,
  number   = 5,
  month	   = may,
  abstract = {Threads are a seemingly straightforward adaptation of the
    dominant sequential model of computation to concurrent systems. Languages
    require little or no syntactic changes to support threads, and operating
    systems and architectures have evolved to efficiently support them. Many
    technologists are pushing for increased use of multithreading in software
    in order to take advantage of the predicted increases in parallelism in
    computer architectures. In this paper, I argue that this is not a good
    idea. Although threads seem to be a small step from sequential
    computation, in fact, they represent a huge step. They discard the most
    essential and appealing properties of sequential computation:
    understandability, predictability, and determinism. Threads, as a model of
    computation, are wildly nondeterministic, and the job of the programmer
    becomes one of pruning that nondeterminism. Although many research
    techniques improve the model by offering more effective pruning, I argue
    that this is approaching the problem backwards. Rather than pruning
    nondeterminism, we should build from essentially deterministic, composable
    components. Nondeterminism should be explicitly and judiciously introduced
    where needed, rather than removed where not needed. The consequences of
    this principle are profound. I argue for the development of concurrent
    coordination languages based on sound, composable formalisms. I believe
    that such languages will yield much more reliable, and more concurrent
    programs.},
  doi	   = {10.1109/MC.2006.180},
  issn	   = {0018-9162},
  url	   =
    {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1631937},
  volume   = 39,
}

@InProceedings{lee07:synch,
  author   = {Lee, Edward A and Zheng, Haiyang},
  title	   = {{Leveraging Synchronous Language Principles for Heterogeneous
    Modeling and Design of Embedded Systems}},
  booktitle= {Proceedings of the 7th ACM \& IEEE international conference on
    Embedded software},
  year	   = 2007,
  pages	   = {114-123},
  publisher= {ACM},
  abstract = {This paper gives a semantics for discrete-event (DE) models that
    generalizes that of synchronous/reactive (SR) languages, and a
    continuous-time (CT) semantics that generalizes the DE semantics. It shows
    that all three semantic models can be used in actor-oriented composition
    languages, and that despite the fact that CT is the most general, there
    are good reasons for using each of the more specialized semantics.
    Moreover, because of the generalization relationship between them, these
    three models of computation (MoCs) compose hierarchically in arbitrary
    order. We describe a design system that supports arbitrary combinations of
    these three MoCs, leveraging the actor abstract semantics of Ptolemy II.},
  isbn	   = 9781595938251,
  url	   = {http://chess.eecs.berkeley.edu/pubs/430.html},
}

@TechReport{lee08:cpschallenges,
  author   = {Lee, Edward A.},
  title	   = {{Cyber Physical Systems: Design Challenges}},
  institution= {Electrical Engineering and Computer Sciences, University of
    California at Berkeley},
  year	   = 2008,
  month	   = may,
  abstract = {Cyber-Physical Systems (CPS) are integrations of computation and
    physical processes. Embedded computers and networks monitor and control
    the physical processes, usually with feedback loops where physical
    processes affect computations and vice versa. The economic and societal
    potential of such systems is vastly greater than what has been realized,
    and major investments are being made worldwide to develop the technology.
    There are considerable challenges, particularly because the physical
    components of such systems introduce safety and reliability requirements
    qualitatively different from those in generalpurpose computing. Moreover,
    physical components are qualitatively different from object-oriented
    software components. Standard abstractions based on method calls and
    threads do not work. This paper examines the challenges in designing such
    systems, and in particular raises the question of whether today’s
    computing and networking technologies provide an adequate foundation for
    CPS. It concludes that it will not be sufficient to improve design
    processes, raise the level of abstraction, or verify (formally or
    otherwise) designs that are built on today’s abstractions. To realize the
    full potential of CPS, we will have to rebuild computing and networking
    abstractions. These abstractions will have to embrace physical dynamics
    and computation in a unified way.},
  doi	   = {10.1109/ISORC.2008.25},
  isbn	   = {978-0-7695-3132-8},
  pages	   = {363-369},
  publisher= {{IEEE}},
  url	   =
    {http://www.eecs.berkeley.edu/Pubs/TechRpts/2008/EECS-2008-8.html},
}

@InProceedings{lee08:timeres,
  author   = {Lee, Edward A.},
  title	   = {Time is a Resource, and Other Stories},
  booktitle= {International Symposium on Object/Component/Service-Oriented
    Real-Time Distributed Computing (ISORC)},
  year	   = 2008,
  month	   = may,
  note	   = {Position statement for panel: "Wrong Assumptions and Neglected
    Areas in Embedded Research"},
  abstract = {This one-page position paper argues that time is not just
    another "non-functional" property of computing.},
  url	   = {http://chess.eecs.berkeley.edu/pubs/426.html},
}

@InProceedings{lee09:case,
  author   = {Lee, Edward A and Matic, Slobodan and Seshia, Sanjit A and Zou,
    Jia},
  title	   = {The Case for Timing-Centric Distributed Software Invited Paper},
  booktitle= {Distributed Computing Systems Workshops, 2009. ICDCS Workshops'
    09. 29th IEEE International Conference on},
  year	   = 2009,
  pages	   = {57-64},
  organization= {{IEEE}},
  abstract = {This paper makes the case that the time is right to introduce
    temporal semantics into programming models for cyber-physical systems.
    Specifically, we argue for a programming model called PTIDES that provides
    a coordination language rooted in discrete- event semantics, supported by
    a lightweight runtime framework and tools for verifying concurrent
    software components. PTIDES leverages recent innovations in network time
    synchronization to deliver distributed real-time systems with determinate
    concurrent semantics, decentralized and robust control, and the potential
    for rigorous schedulability analysis.},
}

@TechReport{lee09:time,
  author   = {Lee, Edward A.},
  title	   = {{Computing Needs Time}},
  institution= {EECS, University of California, Berkeley},
  year	   = 2009,
  number   = 5,
  month	   = may,
  abstract = {This paper considers the orchestration of computing with
    physical processes. It argues that to realize its full potential, the core
    abstractions of computing need to be rethought to incorporate essential
    properties of the physical systems, most particularly the passage of time.
    It makes a case that the solution cannot be simply overlaid on existing
    abstractions, and outlines a number of promising approaches being pursued.
    The emphasis needs to be on repeatable behavior rather than on performance
    optimization.},
  doi	   = {10.1145/1506409.1506426},
  issn	   = 00010782,
  url	   = {http://portal.acm.org/citation.cfm?doid=1506409.1506426},
  volume   = 52,
}

@InProceedings{lee10:cpsfoundations,
  author   = {Lee, Edward A.},
  title	   = {{CPS Foundations}},
  booktitle= {Proceedings of the 47th Design Automation Conference (DAC)},
  year	   = 2010,
  pages	   = {737-742},
  publisher= {ACM},
  abstract = {This paper argues that cyber-physical systems present a
    substantial intellectual challenge that requires changes in both theories
    of computation and dynamical systems theory. The CPS problem is not the
    union of cyber and physical problems, but rather their intersection, and
    as such it demands models that embrace both. Two complementary approaches
    are identified: cyberizing the physical (CtP) means to endow physical
    subsystems with cyber-like abstractions and interfaces; and physicalizing
    the cyber (PtC) means to endow software and network components with
    abstractions and interfaces that represent their dynamics in time.},
  isbn	   = 9781450300025,
  url	   = {http://chess.eecs.berkeley.edu/pubs/804.html},
}

@Article{lee87:synchronous,
  author   = {Lee, E.A. and Messerschmitt, D.G.},
  title	   = {{Synchronous Data Flow}},
  journal  = {Proceedings of the IEEE},
  year	   = 1987,
  volume   = 75,
  number   = 9,
  pages	   = {1235-1245},
  month	   = sep,
  keywords = {Assembly systems;Digital signal processing;Flow
    graphs;Hardware;Microcomputers;Processor scheduling;Runtime;Scheduling
    algorithm;Signal processing;Software systems},
  doi	   = {10.1109/PROC.1987.13876},
  issn	   = {0018-9219},
  abstract = {Data flow is a natural paradigm for describing DSP applications
    for concurrent implementation on parallel hardware. Data flow programs for
    signal processing are directed graphs where each node represents a
    function and each arc represents a signal path. Synchronous data flow
    (SDF) is a special case of data flow (either atomic or large grain) in
    which the number of data samples produced or consumed by each node on each
    invocation is specified a priori. Nodes can be scheduled statically (at
    compile time) onto single or parallel programmable processors so the
    run-time overhead usually associated with data flow evaporates. Multiple
    sample rates within the same system are easily and naturally handled.
    Conditions for correctness of SDF graph are explained and scheduling
    algorithms are described for homogeneous parallel processors sharing
    memory. A preliminary SDF software system for automatically generating
    assembly language code for DSP microcomputers is described. Two new
    efficiency techniques are introduced, static buffering and an extension to
    SDF to efficiently implement conditionals.},
}

@Article{tripakis12:semptol,
  author   = {Tripakis, Stavros and Stergiou, Christos and Shaver, Chris and
    Lee, Edward A.},
  title	   = {A Modular Formal Semantics for Ptolemy},
  journal  = {Mathematical Structures in Computer Science. Accepted for
    publication},
  year	   = 2012,
  abstract = {Ptolemy is an open-source and extensible modeling and simulation
    framework. It offers heterogeneous modeling capabilities by allowing
    different models of computation, both untimed and timed, to be composed
    hierarchically in an arbitrary fashion. This paper proposes a formal
    semantics for Ptolemy which is modular, in the sense that atomic actors
    and their compositions are treated in a unified way. In particular, all
    actors conform to an executable interface that contains four functions:
    fire (produce outputs given current state and inputs), postfire (update
    state instantaneously), deadline (how much time the actor is willing to
    let elapse) and time-update (update state with passage of time). Composite
    actors are obtained from composition operators that in Ptolemy are called
    directors. Different directors realize different models of computation.
    This paper defines formally the directors for the following models of
    computation: Synchronous-Reactive, Discrete Event, Continuous Time,
    Process Networks, and Modal Models.},
  url	   = {http://chess.eecs.berkeley.edu/pubs/877.html},
}

@PhdThesis{zou11:ptidyos,
  author   = {Zou, Jia},
  title	   = {From Ptides to PtidyOS, Designing Distributed Real-Time Embedded
    Systems},
  school   = {EECS Department, University of California, Berkeley},
  year	   = 2011,
  month	   = may,
  url	   =
    {http://www.eecs.berkeley.edu/Pubs/TechRpts/2011/EECS-2011-53.html},
  number   = {UCB/EECS-2011-53},
  abstract = {Real-time systems are those whose correctness depend not only on
    logical operations but also on timing delays in response to environment
    triggers. Thus programs that implement these systems must satisfy
    constraints on response time. However, most of these systems today are
    designed using abstractions that do not capture timing properties. For
    example, a programming language such as C does not provide constructs that
    specify how long computation takes. Instead, system timing properties are
    inferred from low-level hardware details. This effectively means
    conventional programming languages fail as a proper abstraction for
    real-time systems. To tackle this problem, a programming model called
    "Ptides" was first introduced by Yang Zhao. Ptides builds on a solid
    foundation in discrete-event (DE) model of computation. By leveraging the
    temporal semantics of DE, Ptides captures both the functional and timing
    aspects of the system. This thesis extends prior work by providing a set
    of execution strategies that make efficient use of computation resources
    and guarantees deterministic functional and timing behaviors. A complete
    design flow based on these strategies is then presented. Our workflow
    starts with a programming environment where a distributed real-time
    application is expressed as a Ptides model. The model captures both the
    logical operations of the system and the desired timing of interactions
    with the environment. The Ptides simulator supports simulation of both of
    these aspects. If execution times are available, this information can be
    annotated as a part of the model to show whether desired timing can be
    achieved in that implementation. Once satisfied with the design, a code
    generator can be used to glue together the application code with a
    real-time operating system called PtidyOS. To ensure the responsiveness of
    the real-time program, PtidyOS's scheduler combines Ptides semantics with
    earliest-deadline-first (EDF). To minimize scheduling overhead associated
    with context switching, PtidyOS uses a single stack for event execution,
    while still enables event preemptions. The first prototype for PtidyOS is
    implemented on a Luminary microcontroller. We demonstrate the Ptides
    workflow through a motion control application.},
}
