%%
%% Internet of Things (IoT)
%%

@Article{atzori10:iotsurvey,
  author   = {Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
  title	   = {{The Internet of Things: A survey}},
  journal  = {Computer Networks},
  year	   = 2010,
  volume   = 54,
  number   = 15,
  pages	   = {2787-2805},
  month	   = oct,
  abstract = {This paper addresses the Internet of Things. Main enabling
    factor of this promising paradigm is the integration of several
    technologies and communications solutions. Identification and tracking
    technologies, wired and wireless sensor and actuator networks, enhanced
    communication protocols (shared with the Next Generation Internet), and
    distributed intelligence for smart objects are just the most relevant. As
    one can easily imagine, any serious contribution to the advance of the
    Internet of Things must necessarily be the result of synergetic activities
    conducted in different fields of knowledge, such as telecommunications,
    informatics, electronics and social science. In such a complex scenario,
    this survey is directed to those who want to approach this complex
    discipline and contribute to its development. Different visions of this
    Internet of Things paradigm are reported and enabling technologies
    reviewed. What emerges is that still major issues shall be faced by the
    research community. The most relevant among them are addressed in
    details.},
  doi	   = {10.1016/j.comnet.2010.05.010},
  issn	   = 13891286,
  publisher= {Elsevier B.V.},
  url	   = {http://linkinghub.elsevier.com/retrieve/pii/S1389128610001568},
}

@InProceedings{bonetto12:secure,
  author   = {Bonetto, Riccardo and Bui, Nicola and Lakkundi, Vishwas and
    Olivereau, Alexis and Serbanati, Alexandru and Rossi, Michele},
  title	   = {Secure communication for smart IoT objects: Protocol stacks, use
    cases and practical examples},
  booktitle= {World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2012
    IEEE International Symposium on a},
  year	   = 2012,
  pages	   = {1-7},
  organization= {IEEE},
  doi	   = {10.1109/WoWMoM.2012.6263790},
  abstract = {In this paper we discuss security procedures for constrained IoT
    devices. We start with the description of a general security architecture
    along with its basic procedures, then discuss how its elements interact
    with the constrained communication stack and explore pros and cons of
    popular security approaches at various layers of the ISO/OSI model. We
    also discuss a practical example for the establishment of end-to-end
    secure channels between constrained and unconstrained devices. The
    proposed method is lightweight and allows the protection of IoT devices
    through strong encryption and authentication means, so that constrained
    devices can benefit from the same security functionalities that are
    typical of unconstrained domains, without however having to execute
    computationally intensive operations. To make this possible, we advocate
    using trusted unconstrained nodes for the offloading of computationally
    intensive tasks. Moreover, our design does not require any modifications
    to the protocol stacks of unconstrained nodes.},
}


@PhdThesis{boyaci12:phd,
  author   = {Boyaci, Omer},
  title	   = {Advancing Multimedia: Application Sharing, Latency Measurements
    and User-Created Services},
  school   = {Columbia University},
  year	   = 2012,
  abstract = {Online collaboration tools exist and have been used since the
    early days of the Internet. Asynchronous tools such as wikis and
    discussion boards and real-time tools such as instant messaging and voice
    conferencing have been the only viable collaboration solutions up until
    recently, due to the low bandwidth between participants. With the
    increasing bandwidth in computer networks, multimedia collaboration such
    as application sharing and video conferencing have become feasible.
    Application and desktop sharing allows sharing of any application with one
    or more people over the Internet. The participants receive the screen-view
    of the shared application from the server. Their mouse and keyboard events
    are delivered and regenerated at the server. Application and desktop
    sharing enables collaborative work, software tutoring, and e-learning over
    the Internet. I have developed a high performance application and desktop
    sharing system called BASS which is efficient, reliable, independent of
    the operating system, scales well via heterogeneous multicast, supports
    all applications, and features true application sharing. Most of the time
    an application sharing session requires audio and video conferencing to be
    more useful. High quality video conferencing requires a fair amount of
    bandwidth and unfortunately Internet bandwidth of home users is still
    limited and shared by more than one application and user. Therefore, I
    measured the performance of popular video conferencing applications under
    congestion to understand whether they are flexible enough to adapt to
    fluctuating and limited bandwidth conditions. In particular, I analyzed
    how Skype, Windows Live Messenger, Eyebeam and X-Lite react to changes in
    available bandwidth, presence of HTTP and BitTorrent traffic and wireless
    packet losses. To perform these measurements more effectively, I have also
    developed vDelay, a novel tool for measuring the capture-to-display
    latency (CDL) and frame rate of real-time video conferencing sessions.
    vDelay enables developers and testers to measure the CDL and frame rate of
    any video conferencing application without modifying the source code.
    Further, it does not require any specialized hardware. I have used vDelay
    to measure the CDL and frame rate of popular video chat applications
    including Skype, Windows Live Messenger, and GMail video chat. vDelay can
    also be used to measure the CDL and frame rate of these applications in
    the presence of bandwidth variations. The results from the performance
    study showed that existing products, such as Skype, adapt to bandwidth
    fluctuations fairly well and can differentiate wireless and
    congestion-based packet losses. Therefore, rather than trying to improve
    video conferencing tools, I changed my focus to end-user created
    communication-related services to increase the utility of existing stand
    alone Internet services, devices in the physical world, communication and
    online social networks. I have developed SECE (Sense Everything, Control
    Everything), a new language and its supporting software infrastructure for
    user created services. SECE allows non-technical end-users to create
    services that combine communication, social networks, presence,
    calendaring, location and devices in the physical world. SECE is an
    event-driven system that uses a natural-English-like language to trigger
    action scripts. Users associate actions with events and when an event
    happens its associated action is executed. Presence updates, social
    network updates, incoming calls, email, calendar and time events, sensor
    inputs and location updates can trigger rules. SECE retrieves all this
    information from multiple sources to personalize services and to adapt
    them to changes in the user's context and preferences. Actions can control
    the delivery of email, change the handling of phone calls, update social
    network status and set the state of actuators such as lights, thermostats
    and electrical appliances.},
}

@Article{cerf12:things,
  author   = {Cerf, Vinton G.},
  title	   = {{Things and the Net}},
  journal  = {IEEE Internet Computing},
  year	   = 2012,
  volume   = 16,
  number   = 6,
  pages	   = {96-96},
  month	   = nov,
  abstract = {There is an Internet of Things coming: billions of them. How are
    we going to manage them? Manage access control, authorization for access?
    How will we cope with reconfiguration at need? These and many other
    questions await us as the avalanche of smart objects begins.},
  doi	   = {10.1109/MIC.2012.140},
  issn	   = {1089-7801},
  publisher= {IEEE},
  url	   =
    {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6355555},
}


@InProceedings{dawson10:smap,
  author   = {Dawson-Haggerty, Stephen and Jiang, Xiaofan and Tolle, Gilman
    and Ortiz, Jorge and Culler, David},
  title	   = {{sMAP - a Simple Measurement and Actuation Profile for Physical
    Information}},
  booktitle= {The 8th ACM Conference on Embedded Networked Sensor Systems
    (SenSys 2010)},
  year	   = 2010,
  publisher= {ACM Press},
  abstract = {As more and more physical information becomes available, a
    critical problem is enabling the simple and efficient exchange of this
    data. We present our design for a simple RESTful web service called the
    Simple Measuring and Actuation Profile (sMAP) which allows instruments and
    other producers of physical information to directly publish their data. In
    our design study, we consider what information should be represented, and
    how it fits into the RESTful paradigm. To evaluate sMAP, we implement a
    large number of data sources using this profile, and consider how easy it
    is to use to build new applications. We also design and evaluate a set of
    adaptations made at each layer of the protocol stack which allow sMAP to
    run on constrained devices.},
  isbn	   = 9781450303446,
}


@InProceedings{dawson13:boss,
  author   = {Dawson-Haggerty, Stephen and Krioukov, Andrew and Taneja, Jay
    and Karandikar, Sagar and Fierro, Gabe and Kitaev, Nikita and Culler,
    David E},
  title	   = {{BOSS: Building Operating System Services}},
  booktitle= {{NSDI}},
  year	   = 2013,
  volume   = 13,
  pages	   = {443-458},
  abstract = {Commercial buildings are attractive targets for introducing
    innovative cyber-physical control systems, because they are already highly
    instrumented distributed systems which consume large quantities of energy.
    However, they are not currently programmable in a meaningful sense because
    each building is constructed with vertically integrated, closed subsystems
    and without uniform abstractions to write applications against. We develop
    a set of operating system services called BOSS, which supports multiple
    portable, fault-tolerant applications on top of the distributed physical
    resources present in large commercial buildings. We evaluate our system
    based on lessons learned from deployments of many novel applications in
    our test building, a four-year-old, 140,000sf building with modern digital
    controls, as well as partial deployments at other sites.},
}


@Article{gluhak11:iotfacilities,
  author   = {Gluhak, A. and Krco, S. and Nati, M. and Pfisterer, D. and
    Mitton, N. and Razafindralambo, T.},
  title	   = {A survey on facilities for experimental {I}nternet of {T}hings
    research},
  journal  = {Communications Magazine, IEEE},
  year	   = 2011,
  volume   = 49,
  number   = 11,
  pages	   = {58-67},
  abstract = {The initial vision of the Internet of Things was of a world in
    which all physical objects are tagged and uniquely identified by RFID
    transponders. However, the concept has grown into multiple dimensions,
    encompassing sensor networks able to provide real-world intelligence and
    goal-oriented collaboration of distributed smart objects via local
    networks or global interconnections such as the Internet. Despite
    significant technological advances, difficulties associated with the
    evaluation of IoT solutions under realistic conditions in real-world
    experimental deployments still hamper their maturation and significant
    rollout. In this article we identify requirements for the next generation
    of IoT experimental facilities. While providing a taxonomy, we also survey
    currently available research testbeds, identify existing gaps, and suggest
    new directions based on experience from recent efforts in this field.},
  doi	   = {10.1109/MCOM.2011.6069710},
  issn	   = {0163-6804},
}


@Article{gorlatova10:enhants,
  author   = {Gorlatova, Maria and Kinget, Peter and Kymissis, Ioannis and
    Rubenstein, Dan and Wang, Xiaodong and Zussman, Gil},
  title	   = {{Energy Harvesting Active Networked Tags (EnHANTs) For
    Ubiquitous Object Networking}},
  journal  = {IEEE Wireless Communications},
  year	   = 2010,
  number   = {December},
  pages	   = {18-25},
  abstract = {This article presents the design challenges posed by a new class
    of ultra-low-power devices referred to as Energy-Harvesting Active Net-
    worked Tags (EnHANTs). EnHANTs are small, flexible, and self-reliant (in
    terms of energy) devices that can be attached to objects that are
    traditionally not networked (e.g., books, furniture, walls, doors, toys,
    keys, produce, and clothing). EnHANTs will enable the Internet of Things
    by providing the infrastructure for various novel tracking applications.
    Examples of these applications include locating misplaced items,
    continuous monitoring of objects, and determining locations of disaster
    survivors. Recent advances in ultra-low-power circuit design,
    ultra-wideband (UWB) wireless communications, and organic energy
    harvesting techniques will enable the realization of EnHANTs in the near
    future. The harvesting components and the ultra-low-power physical layer
    have special characteristics whose implications on the higher layers have
    yet to be studied (e.g., when using UWB communications, the energy
    required to receive a bit is significantly higher than the energy required
    to transmit a bit). In this article, we describe paradigm shifts
    associated with technologies that enable EnHANTs and demonstrate their
    implications on higher-layer protocols. Moreover, we describe some of the
    components we have designed for EnHANTs. Finally, we briefly discuss our
    indoor light measurements and their implications on the design of
    higher-layer protocols.},
  publisher= {IEEE},
}

@InProceedings{hsu10:hbci,
  author   = {Hsu, Jeff and Mohan, Prashanth and Jiang, Xiaofan and Ortiz,
    Jorge and Shankar, Sushant and Dawson-Haggerty, Stephen and Culler, David},
  title	   = {{HBCI: Human-Building-Computer Interaction}},
  booktitle= {Proceedings of the 2nd ACM Workshop on Embedded Sensing Systems
    for Energy-Efficiency in Building},
  year	   = 2010,
  pages	   = {55-60},
  publisher= {ACM Press},
  abstract = {Buildings account for a large portion of the world’s total
    delivered energy consumption. With smartphones becoming increasingly
    ubiquitous and sensor networks growing more mature, buildings can provide
    personalized and context-aware services to an occupant while minimizing
    energy consumption. This paper proposes the architecture of a
    Human-Building-Computer Interaction system that connects the building to
    its occupants by bridging the gap between the digital and physical worlds.
    We present our instantiation of an HBCI system, which is composed of an
    Android mobile application, a number of RESTful services in the cloud, and
    physical objects co-located with QR tags. We show that, with this system,
    a user can increase personal comfort within a building while reducing
    energy usage.},
  url	   = {http://research.microsoft.com/pubs/156746/hsu2010hbci.pdf},
}

@InProceedings{hummen14:delegation,
  author   = {Hummen, Ren{\'e} and Shafagh, Hossein and Raza, Shahid and Voig,
    Thiemo and Wehrle, Klaus},
  title	   = {{Delegation-based Authentication and Authorization for the
    IP-based Internet of Things}},
  booktitle= {Sensing, Communication, and Networking (SECON), 2014 Eleventh
    Annual IEEE International Conference on},
  year	   = 2014,
  pages	   = {284-292},
  organization= {{IEEE}},
  authorization= {IP technology for resource-constrained devices enables
    transparent end-to-end connections between a vast variety of devices and
    services in the Internet of Things (IoT). To protect these connections,
    several variants of traditional IP security protocols have recently been
    proposed for standardization, most notably the DTLS protocol. In this
    paper, we identify significant resource requirements for the DTLS
    handshake when employing public-key cryptography for peer authentication
    and key agreement purposes. These overheads particularly hamper secure
    communication for memory-constrained devices. To alleviate these
    limitations, we propose a delegation architecture that offloads the
    expensive DTLS connection establishment to a delegation server. By handing
    over the established security context to the constrained device, our
    delegation architecture significantly reduces the resource requirements of
    DTLS-protected communication for constrained devices. Additionally, our
    delegation architecture naturally provides authorization functionality
    when leveraging the central role of the delegation server in the initial
    connection establishment. Hence, in this paper, we present a
    comprehensive, yet compact solution for authentication, authorization, and
    secure data transmission in the IP-based IoT. The evaluation results show
    that compared to a public-key-based DTLS handshake our delegation
    architecture reduces the memory overhead by 64 \%, computations by 97 \%,
    network transmissions by 68 \%.},
}


@Article{kortuem10:smartblocks,
  author   = {Kortuem, Gerd and Kawsar, Fahim and Fitton, Daniel and
    Sundramoorthy, Vasughi},
  title	   = {{Smart Objects as Building Blocks for the Internet of Things}},
  journal  = {IEEE Internet Computing},
  year	   = 2010,
  volume   = 14,
  number   = 1,
  pages	   = {44-51},
  month	   = jan,
  abstract = {The combination of the Internet and emerging technologies such
    as nearfield communications, real-time localization, and embedded sensors
    lets us transform everyday objects into smart objects that can understand
    and react to their environment. Such objects are building blocks for the
    Internet of Things and enable novel computing applications. As a step
    toward design and architectural principles for smart objects, the authors
    introduce a hierarchy of architectures with increasing levels of
    real-world awareness and interactivity. In particular, they describe
    activity-, policy-, and process-aware smart objects and demonstrate how
    the respective architectural abstractions support increasingly complex
    application.},
  doi	   = {10.1109/MIC.2009.143},
  issn	   = {1089-7801},
  publisher= {IEEE},
  url	   =
    {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5342399},
}

@InProceedings{krioukov11:lighting,
  author   = {Krioukov, Andrew and Dawson-Haggerty, Stephen and Lee, Linda and
    Rehmane, Omar and Culler, David},
  title	   = {A Living Laboratory Study in Personalized Automated Lighting
    Controls},
  booktitle= {Proceedings of the Third ACM Workshop on Embedded Sensing
    Systems for Energy-Efficiency in Buildings},
  year	   = 2011,
  series   = {BuildSys '11},
  pages	   = {1-6},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-0749-9},
  location = {Seattle, Washington},
  numpages = 6,
  url	   = {http://doi.acm.org/10.1145/2434020.2434022},
  doi	   = {10.1145/2434020.2434022},
  acmid	   = 2434022,
  abstract = {We report on an experimental case study of personalized lighting
    controls built on top of an infrastructure designed to enable rapid
    development of applications in commercial buildings. Our personalized
    lighting controls (PLC) use an existing standard commercial building
    lighting automation system and require no newhardware to deploy. PLC
    presents occupants with a “shared virtual light switch” accessible online
    and easily viewable on smart phones by scanning a QR code. It embodies
    three important design principles: individual empowerment with localized
    human-centered reso- lution, token effort for energy consumption and
    return to a low-power state when inactive. After deploying our lighting
    controls on two new floors of a large research building on campus, we show
    a sustainable reduction in lighting energy of 50\% to 70\% on both floors
    over 12 weeks, continuing to this day. These savings are found to come
    from a combination of reducing brightness and keeping lights on less
    often, especially during evenings and weekends.},
  keywords = {energy management, lighting controls, web interface},
}

@InProceedings{krioukov12:bas,
  author   = {Krioukov, Andrew and Fierro, Gabe and Kitaev, Nikita and Culler,
    David},
  title	   = {Building application stack ({BAS})},
  booktitle= {Proceedings of the Fourth ACM Workshop on Embedded Sensing
    Systems for Energy-Efficiency in Buildings},
  year	   = 2012,
  pages	   = {72-79},
  organization= {ACM},
  abstract = {Many commercial buildings have digital controls and extensive
    sensor networks that can be used to develop novel applications for saving
    energy, detecting faults, improving comfort, etc. However, buildings are
    custom designed, leading to differences in functionality, connectivity,
    controls and operation. As a result today's building applications are hard
    to write and non-portable. What is required is a form of mass
    customization that allows applications to automatically adapt to
    differences in buildings. We present BAS, an application programming
    interface and runtime for portable building applications. BAS provides a
    fuzzy query interface allowing application authors to describe the
    building components they require in terms of functional and spatial
    relationships. The resulting queries implicitly handle multiple building
    designs. BAS also incorporates a hierarchical driver model, exposing
    common functions of building components through standard interfaces. We
    demonstrate and evaluate BAS by implementing two novel applications -- an
    occupant HVAC control app and a ventilation optimization app -- on two
    different buildings using raw building cont44rol protocols and then again
    using BAS. We show that the BAS code is much shorter, easier to understand
    and does not change for each building.},
}

@Article{lee14:swarm,
  author   = {Hartmann, Bj{\"o}rn and Kubiatowicz, John and Rosing, Tajana
    Simunic and Wawrzynek, John and Wessel, David and Rabaey, Jan M and
    Pister, Kris and Sangiovanni-Vincentelli, Alberto L and Blaauw, David and
    Dutta, Prabal and Fu, Kevin and Guestrin, Carlos and Ben Taskar and
    Jafari, Roozbeh and Jones, Douglas L and Kumar, Vijay and Mangharam, Rahul
    and Pappas, George J and Murray, Richard M and Rowe, Anthony},
  title	   = {{The Swarm at the Edge of the Cloud}},
  journal  = {IEEE Design {\&} Test ()},
  year	   = 2014,
  volume   = 31,
  number   = 3,
  pages	   = {8-20},
}

@InProceedings{lin08:osgismart,
  author   = {Lin, R.-T. and Chin-Shun Hsu and Tee Yuen Chun and Sheng-Tzong
    Cheng},
  title	   = {OSGi-Based Smart Home Architecture for heterogeneous network},
  booktitle= {Sensing Technology, 2008. ICST 2008. 3rd International
    Conference on},
  year	   = 2008,
  pages	   = {527-532},
  abstract = {With the development of home network and service applications,
    different protocols and transmission modes are proposed. More digital
    devices and home appliance compliance to the protocols in the development.
    The proposed protocols are usually unable to communicate with each other;
    we design and implement a service-oriented smart-home architecture to
    integrate popular protocols such as UPnP, Jini, DPWS on OSGi framework and
    collaborating Tmote, Zigbee and Bluetooth to converge various service
    oriented applications. Furthermore, with the well-developed Tmote, Zigbee
    and Bluetooth technology, majority of devices developed with these
    technologies supported, we propose the three new base drivers to integrate
    different devices communication on our platform. Additionally, we propose
    a Service Resolving Bundle to complement the drawbacks of OSGi mechanisms.
    This architecture with service-oriented mechanisms accommodates
    applications implemented across different domains and allows system
    components to interact with one another.},
  doi	   = {10.1109/ICSENST.2008.4757162},
}

@Article{miorandi12:iotvision,
  author   = {Daniele Miorandi and Sabrina Sicari and Francesco De Pellegrini
    and Imrich Chlamtac},
  title	   = {Internet of things: Vision, applications and research
    challenges},
  journal  = {Ad Hoc Networks},
  year	   = 2012,
  volume   = 10,
  number   = 7,
  pages	   = {1497-1516},
  month	   = sep,
  issn	   = {1570-8705},
  doi	   = {10.1016/j.adhoc.2012.02.016},
  abstract = {The term “Internet-of-Things” is used as an umbrella keyword for
    covering various aspects related to the extension of the Internet and the
    Web into the physical realm, by means of the widespread deployment of
    spatially distributed devices with embedded identification, sensing and/or
    actuation capabilities. Internet-of-Things envisions a future in which
    digital and physical entities can be linked, by means of appropriate
    information and communication technologies, to enable a whole new class of
    applications and services. In this article, we present a survey of
    technologies, applications and research challenges for
    Internet-of-Things.},
}

@InProceedings{nakagawa14:webrobot,
  author   = {Nakagawa, S. and Osawa, H. and Asakura, K. and Obara, N. and
    Tsuchiya, Y. and Narita, M.},
  title	   = {Web application technologies for integration of remote
    operation, camera image and voice communication into a cloud-based
    robotics platform},
  booktitle= {Mecatronics (MECATRONICS), 2014 10th France-Japan/ 8th
    Europe-Asia Congress on},
  year	   = 2014,
  pages	   = {256-261},
  month	   = nov,
  abstract = {Web application technologies for network-based various type of
    devices that include robots are explored. Web application development of
    robot services are required to provide integration of robot control and
    multimedia information that are characterized by dynamic, two-way
    communication and real-time. In this paper, we design the web application
    in consideration of these characteristics of robot services. The target of
    our web application is a robotic telepresence service. We adopt RSNP
    (Robot Service Network Protocol) as a robot software platform, and adopt
    HTML5 technology in web application development. In addition, we implement
    a prototype system, and verify the effectiveness and usefulness of the web
    application.},
  keywords = {Internet;cloud computing;control engineering
    computing;multimedia systems;robot programming;HTML5 technology;RSNP;Web
    application technologies;cloud-based robotics platform;multimedia
    information;remote operation integration;robot control;robot service
    network protocol;robot software platform;robotic telepresence
    service;voice communication;Browsers;Delays;Internet;Multimedia
    communication;Robot control;Servers;HTML5;RSNP;Robot Service;Voice;Web
    application},
  doi	   = {10.1109/MECATRONICS.2014.7018606},
}

@Misc{nic08:disruptive,
  author   = {{N}ational {I}ntelligence {C}ouncil},
  title	   = {Disruptive Civil Technologies -- Six Technologies with Potential
    Impacts on {US} Interests Out to 2025},
  howpublished= {Conference Report CR 2008-07},
  month	   = apr,
  year	   = 2008,
  url	   = {http://www.fas.org/irp/nic/disruptive.pdf},
}

@TechReport{ortiz10:buildings,
  author   = {Ortiz, Jorge},
  title	   = {A System for Managing Physical Data in Buildings},
  institution= {EECS Department, University of California, Berkeley},
  year	   = 2010,
  number   = {UCB/EECS-2010-128},
  month	   = {Sep},
  editor   = {Culler, David E.},
  url	   =
    {http://www.eecs.berkeley.edu/Pubs/TechRpts/2010/EECS-2010-128.html},
  abstract = {In order to reduce building energy consumption, we need a
    global, accurate view of the building. Many modern buildings have a
    sensing infrastructure that can be used to do fine-grained accounting and
    under- stand the complex interactions between systems and spaces. However,
    through our experience with an active, campus-wide Building Management
    System (BMS) system, we observe that BMSs are not well suited for this
    task. In buildings, there is a fundamental relationship be- tween systems
    and spaces. The Integrated Sensor- Stream Storage System (IS4) captures
    this relationship by constructing a resource hierarchy that names mea-
    surement instruments relative to their context. This al- lows us to bring
    together systems and spaces through the instruments within them.
    Furthermore, IS4 keeps track of changes in the hierarchy over time. It is
    also de- signed to simplify data acquisition and exploits the nam- ing
    structure for simpler, context-dependent queries. We have implemented IS4
    and are currently using it to mon- itor Cory Hall at UC Berkeley as well
    as independent deployments at Samsung, Intel, and Lawrence Berkeley
    National Laboratory.},
}

@InProceedings{ravindranath12:code,
  author   = {Ravindranath, Lenin and Thiagarajan, Arvind and Balakrishnan,
    Hari and Madden, Samuel},
  title	   = {Code in The Air: Simplifying Sensing and Coordination Tasks on
    Smartphones},
  booktitle= {Proceedings of the Twelfth Workshop on Mobile Computing Systems
    \& Applications},
  year	   = 2012,
  pages	   = 4,
  organization= {ACM},
  abstract = {A growing class of smartphone applications are tasking
    applications that run continuously, process data from sensors to determine
    the user's context (such as location) and activity, and optionally trigger
    certain actions when the right conditions occur. Many such tasking
    applications also involve coordination between multiple users or devices.
    Example tasking applications include location-based reminders, changing
    the ring-mode of a phone automatically depending on location, notifying
    when friends are nearby, disabling WiFi in favor of cellular data when
    moving at more than a certain speed outdoors, automatically tracking and
    storing movement tracks when driving, and inferring the number of steps
    walked each day. Today, these applications are non-trivial to develop,
    although they are often trivial for end users to state. Additionally,
    simple implementations can consume excessive amounts of energy. This paper
    proposes Code in the Air (CITA), a system which simplifies the rapid
    development of tasking applications. It enables non-expert end users to
    easily express simple tasks on their phone, and more sophisticated
    developers to write code for complex tasks by writing purely server-side
    scripts. CITA provides a task execution framework to automatically
    distribute and coordinate tasks, energy-efficient modules to infer user
    activities and compose them, and a push communication service for mobile
    devices that overcomes some shortcomings in existing push services.},
}

@InProceedings{sandholm14:webrtc,
  author   = {Sandholm, Thomas and Magnusson, Boris and Johnsson, Bjorn A},
  title	   = {{An On-Demand WebRTC and IoT Device Tunneling Service for
    Hospitals}},
  booktitle= {2014 2nd International Conference on Future Internet of Things
    and Cloud (FiCloud)},
  year	   = 2014,
  pages	   = {53-60},
  publisher= {IEEE},
}

@Misc{schn12:fusion,
  author   = {Thomas B. SchÃ¶n},
  title	   = {Sensor fusion in dynamical systems - applications and research
    challenges},
  month	   = {December},
  year	   = 2012,
  day	   = 11,
  abstract = {Sensor fusion refers to the problem of computing state estimates
    using measurements from several different, often complementary, sensors.
    The strategy is explained and (perhaps more importantly) illustrated using
    four different industrial/research applications, very briefly introduced
    below. Guided partly by these applications we will highlight key
    directions for future research within the area of sensor fusion. Given
    that the number of available sensors is skyrocketing this technology is
    likely to become even more important in the future. The four applications
    are; 1. Real-time pose estimation and autonomous landing of the helicopter
    (using inertial sensors and a camera). 2. Pose estimation of a helicopter
    using an already existing map (a processed version of an aerial photograph
    of the operational area), inertial sensors and a camera. 3. Vehicle motion
    and road surface estimation (using inertial sensors, steering wheel sensor
    and an infrared camera). 4. Indoor pose estimation of a human body (using
    inertial sensors and ultra-wideband).},
  url	   = {http://chess.eecs.berkeley.edu/pubs/955.html},
}

@InProceedings{sperber01:lighting,
  author   = {Sperber, Michael},
  title	   = {Developing a stage lighting system from scratch},
  booktitle= {ACM SIGPLAN Notices},
  year	   = 2001,
  volume   = 36,
  number   = 10,
  pages	   = {122-133},
  organization= {{ACM}},
  abstract = {Lula is a system for computer-assisted stage lighting design and
    control. Whereas other systems for the same purpose are usually the
    results of long chains of incremental improvements of historic concepts,
    Lula represents a complete redesign. Whereas other systems focus on
    control aspects of lighting, Lula focuses on design and generates control
    information from it. This approach gives significantly more flexibility to
    the lighting designer and shortens the design process itself. Lula's
    design and implementation draw from a number of disciplines in advanced
    programming. It is written in Scheme and runs atop PLT Scheme, and
    benefits from its high-level GUI library. Lula uses an algebraic model for
    lighting looks based on just three combinators. It employs Functional
    Reactive Programming for all dynamic aspects of lighting, and is
    programmable via a functional reactive domain-specific language. Lula is
    an actual product and has users who have neither interest in nor knowledge
    of functional programming.},
}

@InProceedings{tian12:rns,
  author   = {Tian, Ye and Liu, Yang and Yan, Zhiwei and Wu, Shuangli and Li,
    Hongyu},
  title	   = {{RNS:A Public Resource Name Service Platform for the Internet of
    Things}},
  booktitle= {Green Computing and Communications (GreenCom), 2012 IEEE
    International Conference on},
  year	   = 2012,
  pages	   = {234-239},
  organization= {IEEE},
  doi	   = {10.1109/GreenCom.2012.43},
  abstract = {Name service is one of the most important parts for ID/Resource
    management in Internet of Things (IoT). Many countries and organizations
    have designed different naming schemes to identify their own resources,
    such as Object Name Service (ONS) in EPCGlobe. However, there are some
    issues in the current solutions, such as incompatibility of identity codes
    and single-root name service. In this paper, we designed and implemented a
    public Resource Name Service (RNS) platform to provide a compatible and
    equitable name service for the IoT. And then, we discuss the services
    provided by RNS, such as resource locating service, auxiliary
    authentication service and anti-counterfeiting service, in order to
    illustrate that our proposed RNS can support rich applications for the end
    user and is a promising scheme for the name service in IoT.},
}

@Article{vucinic14:oscar,
  author   = {Vucinic, Malisa and Tourancheau, Bernard and Rousseau, Franck
    and Duda, Andrzej and Damon, Laurent and Guizzetti, Roberto},
  title	   = {{OSCAR: Object security architecture for the Internet of
    Things}},
  journal  = {Ad Hoc Networks},
  year	   = 2014,
  publisher= {Elsevier},
  doi	   = {10.1016/j.adhoc.2014.12.005},
  abstract = {In this paper, we propose OSCAR, an architecture for end-to-end
    security in the Internet of Things. It is based on the concept of object
    security that relates security with the application payload. The
    architecture includes Authorization Servers that provide clients with
    Access Secrets that enable them to request resources from constrained CoAP
    nodes. The nodes reply with the requested resources that are signed and
    encrypted. The scheme intrinsically supports multicast, asynchronous
    traffic, and caching. We have evaluated OSCAR in two cases: 802.15.4 Low
    Power and Lossy Networks (LLN) and Machine-to-Machine (M2M) communication
    on two different hardware platforms and MAC layers on a real testbed and
    using the Cooja emulator. The results show that OSCAR outperforms a
    security scheme based on DTLS when the number of nodes increases. OSCAR
    also results in low energy consumption and latency.},
}

@Article{xu14:industries,
  author   = {Xu, L.D. and He, W. and Li, S.},
  title	   = {Internet of Things in Industries: A Survey},
  journal  = {Industrial Informatics, IEEE Transactions on},
  year	   = 2014,
  volume   = 10,
  number   = 4,
  pages	   = {2233-2243},
  month	   = nov,
  doi	   = {10.1109/TII.2014.2300753},
  issn	   = {1551-3203},
  abstract = {Internet of Things (IoT) has provided a promising opportunity to
    build powerful industrial systems and applications by leveraging the
    growing ubiquity of radio-frequency identification (RFID), and wireless,
    mobile, and sensor devices. A wide range of industrial IoT applications
    have been developed and deployed in recent years. In an effort to
    understand the development of IoT in industries, this paper reviews the
    current research of IoT, key enabling technologies, major IoT applications
    in industries, and identifies research trends and challenges. A main
    contribution of this review paper is that it summarizes the current
    state-of-the-art IoT in industries systematically},
}


@Article{gao12:moving,
  author   = {Gao, Kun and Wang, Qin and Xi, Lifeng},
  title	   = {Controlling Moving Object in the Internet of Things*},
  journal  = {IJACT: International Journal of Advancements in Computing
    Technology},
  year	   = 2012,
  volume   = 4,
  number   = 5,
  pages	   = {83-90},
  abstract = {The internet of things demand adequate sensing element so as to
    get enough information to control its internal objects. In this paper, we
    propose a scheme of internet of things running in a distributed
    intelligent detector network. The surroundings is parted by distributed
    detectors, each partition is supervised by corresponding detectors. In
    such a distributed system, the moving object can act according to the
    command coming from the system, since it is not self-possessed and
    self-aware. We conduct some experiments to exam the performance of the
    system and the experiments obtain acceptable results.},
}


@InProceedings{kim14:openiot,
  author   = {Jaeho Kim and Jang-Won Lee},
  title	   = {OpenIoT: An open service framework for the Internet of Things},
  booktitle= {Internet of Things (WF-IoT), 2014 IEEE World Forum on},
  year	   = 2014,
  pages	   = {89-93},
  month	   = {March},
  abstract = {The Internet of Things (IoT) has been a hot topic for the future
    of computing and communication. It will not only have a broad impact on
    our everyday life in the near future, but also create a new ecosystem
    involving a wide array of players such as device developers, service
    providers, software developers, network operators, and service users. In
    this paper, we present an open service framework for the Internet of
    Things, facilitating entrance into the IoT-related mass market, and
    establishing a global IoT ecosystem with the worldwide use of IoT devices
    and softwares. We expect that the open IoT service framework we proposed
    will play an important role in the widespread adoption of the Internet of
    Things in our everyday life, enhancing our quality of life with a large
    number of innovative applications and services, but also offering endless
    opportunities to all of the stakeholders in the world of information and
    communication technologies.},
  doi	   = {10.1109/WF-IoT.2014.6803126},
}


@InProceedings{yang15:upnp,
  author   = {Yang, Fan and Matthys, Nelson and Bachiller, Rafael and
    Michiels, Sam and Joosen, Wouter and Hughes, Danny},
  title	   = {\&\#956;PnP: Plug and Play Peripherals for the Internet of
    Things},
  booktitle= {Proceedings of the Tenth European Conference on Computer
    Systems},
  year	   = 2015,
  series   = {EuroSys '15},
  pages	   = {25:1--25:14},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-3238-5},
  location = {Bordeaux, France},
  articleno= 25,
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/2741948.2741980},
  doi	   = {10.1145/2741948.2741980},
  acmid	   = 2741980,
  abstract = {Internet of Things (IoT) applications require diverse sensors
    and actuators. However, contemporary IoT devices provide limited support
    for the integration of third-party peripherals. To tackle this problem, we
    introduce μPnP: a hardware and software solution for plug-and-play
    integration of embedded peripherals with IoT devices. μPnP provides
    support for: driver development, automatic integration of third-party
    peripherals, discovery and remote access to peripheral services. This is
    achieved through a low-cost hardware identification approach, a
    lightweight driver language and a multicast network architecture.
    Evaluation shows that μPnP has a minimal memory footprint, reduces
    development effort and provides true plug-and-play integration at orders
    of magnitude less energy than USB.},
}


@article{weiss15:taaccs,
  title	   = {Time-Aware Applications, Computers, and Communication Systems
    (TAACCS)},
  author   = {Weiss, Marc and Eidson, John and Barry, Charles and Broman,
    David and Goldin, Leon and Iannucci, Bob and Stanton, Kevin},
  year	   = {2015},
  publisher= {NIST},
  abstract = { A new economy built on the massive growth of endpoints on the
    internet will require precise and verifiable timing in ways that current
    systems do not support. Applications, computers, and communications
    systems have been developed with modules and layers that optimize data
    processing but degrade accurate timing. State-of-the-art systems now use
    timing only as a performance metric. Correctness of timing as a metric
    cannot currently be designed into systems independent of hardware and/or
    software implementations. To enable the massive growth predicted, accurate
    timing needs cross-disciplinary research to be integrated into these
    existing systems. This paper reviews the state of the art in six crucial
    areas central to the use of timing signals in these systems. Each area is
    shown to have critical issues requiring accuracy or integrity levels of
    timing, that need research contributions from a range of disciplines to
    solve. }
}
