@InProceedings{baset10:greenvoip,
  author    = {Baset, Salman Abdul and Reich, Joshua and Janak, Jan and
    Kasparek, Pavel and Misra, Vishal and Rubenstein, Dan and Schulzrinne,
    Henning},
  title	    = {{How Green is IP-Telephony?}},
  booktitle = {Proceedings of the First ACM SIGCOMM Workshop on Green
    Networking},
  year	    = 2010,
  pages	    = {77-84},
  publisher = {ACM},
  isbn	    = {978-1-4503-0196-1},
  url	      = {http://doi.acm.org/10.1145/1851290.1851306},
  file	    = {greenvoip-gn10.pdf},
  abstract  = {With constantly increasing costs of energy, we ask ourselves
    what we can say about the energy efficiency of existing VoIP systems. To
    answer that question, we gather information about the existing
    client-server and peer-to-peer VoIP systems, build energy models for these
    systems, and evaluate their power consumption and relative energy
    efficiency through analysis and a series of experiments. Contrary to the
    recent work on energy efficiency of peer-to-peer systems, we find that
    even with efficient peers a peer-to-peer architecture can be less energy
    efficient than a client-server architecture. We also find that the
    presence of NATs in the network is a major obstacle in building energy
    efficient VoIP systems. We then provide a number of recommendations for
    making VoIP systems more energy efficient.},
}

@TechReport{brandl04:cookbook,
  author      = {Brandl, Margit and Franzens, Karl and Daskopoulos, Dimitris and
    Dobbelsteijn, Erik and Garroppo, Rosario Giuseppe and Janak, Jan and
    Kuthan, Jiri and Niccolini, Saverio and Ott, Jörg and Prelle, Stefan and
    Ubik, Sven and Verharen, Egon},
  title	      = {{IP Telephony Cookbook}},
  institution = {{TERENA}},
  year	      = 2004,
  month	      = mar,
  isbn	      = 907759086,
  url	        = {http://www.terena.org/activities/iptel/chapters/IPTELEPHONYCOOKBOOK.pdf},
  file	      = {ip_telephony_cookbook.pdf},
}

@MastersThesis{janak03:masters,
  author   = {Jan Janak},
  title	   = {{SIP} Proxy Server Effectiveness},
  school   = {Department of Computer Science, Czech Technical University},
  year	   = 2003,
  url	     = {https://janakj.org/papers/janakj_msc_thesis.pdf},
  file	   = {janakj_msc_thesis.pdf},
  abstract = {Performance of SIP servers doesn't seem to gain much focus.
    Developers usually focus on implementation of new features that not
    standardized yet. Our goal was to develop a high performance SIP server
    that will be flexible and efficient. Result is the SIP Express Router,
    fast and efficient SIP proxy server. We briefly describe basics of SIP,
    then we describe architecture of the server and performance optimizations.
    Finally we present an overview of bottlenecks in the SIP protocol that
    make the performance tuning much harder.},
}

@TechReport{janak11:grand,
  author      = {Janak, Jan and Lee, Jae Woo and Schulzrinne, Henning},
  title	      = {{GRAND: Git Revisions As Named Data}},
  institution = {Department of Computer Science, Columbia University},
  year	      = 2011,
  number      = {CUCS-047-11},
  pages	      = {1-6},
  url	        = {http://hdl.handle.net/10022/AC:P:12003},
  volume      = 1,
  file	      = {grand.pdf},
  abstract    = {GRAND is an experimental extension of Git, a distributed
    revision control system, which enables the synchronization of Git
    repositories over Content-Centric Networks (CCN). GRAND brings some of the
    benefits of CCN to Git, such as transparent caching, load balancing, and
    the ability to fetch objects by name rather than location. Our
    implementation is based on CCNx, a reference implementation of content
    router. The current prototype consists of two components: git-daemon-ccnx
    allows a node to publish its local Git repositories to CCNx Content Store;
    git-remote-ccnx im- plements CCNx transport on the client side. This adds
    CCN to the set of transport protocols supported by Git, alongside HTTP and
    SSH.},
}

@TechReport{lee09:netserv,
  author      = {Lee, Jae Woo and Francescangeli, Roberto and Song, Wonsang and
    Janak, Jan and Srinivasan, Suman and Kester, Michael S and Baset, Salman A
    and Liu, Eric and Schulzrinne, Henning and Hilt, Volker and Despotovic,
    Zoran and Kellerer, Wolfgang},
  title	      = {{NetServ}: Activating the Network Edge},
  institution = {Department of Computer Science, Columbia University},
  year	      = 2009,
  url	        = {https://janakj.org/papers/netserv_edge.pdf},
  file	      = {netserv_edge.pdf},
  abstract    = {Eyeball ISPs today are under-utilizing an important asset: edge
    routers. We present NetServ, a programmable node architecture aimed at
    turning edge routers into service hosting platforms. This allows ISPs to
    allocate router resources to content publishers and application service
    providers motivated to deploy content and services at the network edge.
    Unlike previous programmable router proposals which focused on customizing
    features of a router, NetServ focuses on deploying content and services
    across ownership boundaries. All our design decisions reflect this change
    in focus. We set three main design goals: a wide-area deployment, a
    multi-user execution environment, and a clear economic incentive. Towards
    these goals, our prototype uses NSIS signaling for deployment, runs
    application modules in isolated user space containers, and includes four
    sample applications demonstrating economic benefits.},
}

@TechReport{lee11:netserv1.0,
  author      = {Lee, Jae Woo and Francescangeli, Roberto and Song, Wonsang and
    Janak, Jan and Srinivasan, Suman and Kester, Michael S and Baset, Salman A
    and Liu, Eric and Schulzrinne, Henning and Hilt, Volker and Despotovic,
    Zoran and Kellerer, Wolfgang},
  title	      = {{NetServ Framework Design and Implementation 1.0}},
  institution = {Department of Computer Science, Columbia University},
  year	      = 2011,
  number      = {CUCS-016-11},
  url	        = {http://hdl.handle.net/10022/AC:P:10671},
  file	      = {netserv_1.0.pdf},
  abstract    = {Eyeball ISPs today are under-utilizing an important asset: edge
    routers. We present NetServ, a programmable node architecture aimed at
    turning edge routers into distributed service hosting platforms. This
    allows ISPs to allocate router resources to content publishers and
    application service providers motivated to deploy content and services at
    the network edge. This model provides important benefits over currently
    available solutions like CDN. Content and services can be brought closer
    to end users by dynamically installing and removing custom modules as
    needed throughout the network. Unlike previous programmable router
    proposals which focused on customizing features of a router, NetServ
    focuses on deploying content and services. All our design decisions
    reflect this change in focus. We set three main design goals: a wide-area
    deployment, a multi-user execution environment, and a clear economic
    benefit. We built a prototype using Linux, NSIS signaling, and the Java
    OSGi framework. We also implemented four prototype applications: ActiveCDN
    provides publisher-specific content distribution and processing; KeepAlive
    Responder and Media Relay reduce the infrastructure needs of telephony
    providers; and Overload Control makes it possible to deploy more flexible
    algorithms to handle excessive traffic.},
}

@InProceedings{lee11:netserv2.0,
  author       = {Lee, Jae Woo and Francescangeli, Roberto and Janak, Jan and
    Srinivasan, Suman and Baset, Salman and Schulzrinne, Henning and
    Despotovic, Zoran and Kellerer, Wolfgang},
  title	       = {{NetSerV}: Active Networking 2.0},
  booktitle    = {2011 IEEE International Conference on Communications Workshop
    (ICC)},
  year	       = 2011,
  pages	       = {1-6},
  month	       = jun,
  address      = {Kyoto, Japan},
  organization = {IEEE},
  isbn	       = {978-1-61284-953-9},
  url	         = {http://dx.doi.org/10.1109/iccw.2011.5963554},
  file	       = {netserv_2.0.pdf},
  abstract     = {We present NetServ, a node architecture for deploying in-network
    services in the next generation Internet. NetServ-enabled network nodes
    provide a common execution environment, where network services implemented
    as modules can be dynamically installed and removed. We demonstrate three
    such modules. MicroCDN is a dynamic content distribution network (CDN)
    service which implements a content caching strategy specific to a content
    provider. The NAT Keep-alive module offloads the processing of keep-alive
    messages from SIP servers. The Media Relay module allows any NetServ node
    to act as a media relay, eliminating the need to manage standalone relay
    servers. NetServ aims to revive the Active Networking vision. It was too
    far ahead of its time a decade ago, but we believe its time has finally
    arrived.},
}

@TechReport{lee12:netserv,
  author      = {Lee, Jae Woo and Francescangeli, Roberto and Song, Wonsang and
    Janak, Jan and Maccherani, Emanuele and Srinivasan, Suman Ramkumar and
    Kester, Michael and Baset, Salman and Schulzrinne, Henning},
  title	      = {{NetServ}: Reviving Active Networks},
  institution = {Department of Computer Science, Columbia University},
  year	      = 2012,
  number      = {CUCS-001-12},
  url	        = {http://hdl.handle.net/10022/AC:P:12173},
  file	      = {netserv_reviving.pdf},
  abstract    = {In 1996, Tennenhouse and Wetherall proposed active networks,
    where users can inject code modules into network nodes. The proposal
    sparked intense debate and follow-on research, but ultimately failed to
    win over the networking community. Fifteen years later, the problems that
    motivated the active networks proposal persist. We call for a revival of
    active networks. We present NetServ, a fully integrated active network
    system that provides all the necessary functionality to be deployable,
    addressing the core problems that prevented the practical success of
    earlier approaches. We make the following contributions. We present a
    hybrid approach to active networking, which combines the best qualities
    from the two extreme approaches -- integrated and discrete. We built a
    working system that strikes the right balance between security and
    performance by leveraging current technologies. We suggest an economic
    model based on NetServ between content providers and ISPs. We built four
    applications to illustrate the model.},
}

@InProceedings{marasevic13:wimax,
  author    = {Marasevic, Jelena and Janak, Jan and Schulzrinne, Henning and
    Zussman, Gil},
  title	    = {{WiMAX in the Classroom: Designing a Cellular Networking
    Hands-on Lab}},
  booktitle = {Proc. the 2nd GENI Research and Educational Experiment Workshop
    (GREE2013)},
  year	    = 2013,
  pages	    = {104-110},
  month	    = mar,
  doi	      = {10.1109/GREE.2013.29},
  url	      = {http://dx.doi.org/10.1109/GREE.2013.29},
  file	    = {wimax_in_classroom.pdf},
  abstract  = {Wireless networking has recently gained tremendous attention in
    research and education. Since the concepts taught in wireless courses are
    difficult to acquire only through lectures, hands-on lab experience is
    indispensable. While Wi-Fi based networking labs have been introduced
    before, to the best of our knowledge, labs that use a cellular technology
    have not been designed yet. Therefore, we present a WiMAX hands-on lab
    designed for a graduate course in wireless and mobile networking. The lab
    is based on the mobile WiMAX hardware and software developed and deployed
    within the GENI WiMAX project. We provide a brief overview of the course
    and of the main concepts taught in the WiMAX lecture. Then, we describe in
    detail our WiMAX network and the structure of the lab experiment. The
    effectiveness in achieving the learning objectives is evaluated via the
    lab reports submitted by the students. Finally, we review some of the
    lessons we learned during design and implementation of this lab. These can
    provide important insights to designers of similar labs.},
}

@TechReport{marasevic13:wimaxtr,
  author      = {Marasevic, Jelena and Janak, Jan and Schulzrinne, Henning and
    Zussman, Gil},
  title	      = {{WiMAX in the Classroom: Designing a Cellular Networking
    Hands-on Lab}},
  institution = {Department of Electrical Engineering, Columbia University},
  year	      = 2013,
  number      = {2013-03-14},
  month	      = mar,
  url	        = {http://hdl.handle.net/10022/AC:P:19518},
  file	      = {wimax_in_classroom_tr.pdf},
  abstract    = {Wireless networking has recently gained tremendous attention in
    research and education. Since the concepts taught in wireless courses are
    difficult to acquire only through lectures, hands-on lab experience is
    indispensable. While Wi-Fi based networking labs have been introduced
    before, to the best of our knowledge, labs that use a cellular technology
    have not been designed yet. Therefore, we present a WiMAX hands-on lab
    designed for a graduate course in wireless and mobile networking. The lab
    is based on the mobile WiMAX hardware and software developed and deployed
    within the GENI WiMAX project. We provide a brief overview of the course
    and of the main concepts taught in the WiMAX lecture. Then, we describe in
    detail our WiMAX network and the structure of the lab experiment. The
    effectiveness in achieving the learning objectives is evaluated via the
    lab reports submitted by the students. Finally, we review some of the
    lessons we learned during design and implementation of this lab. These can
    provide important insights to designers of similar labs.},
}

@TechReport{nam13:arduino,
  author      = {Nam, Hyunwoo and Janak, Jan and Schulzrinne, Henning},
  title	      = {{Connecting the Physical World with Arduino in SECE}},
  institution = {Department of Computer Science, Columbia University},
  year	      = 2013,
  number      = {CUCS-013-13},
  month	      = may,
  url	        = {http://hdl.handle.net/10022/AC:P:20841},
  file	      = {sece_arduino.pdf},
  abstract    = {The Internet of Things (IoT) enables the physical world to be
    connected and controlled over the Internet. This paper presents a smart
    gateway platform that connects everyday objects such as lights,
    thermometers, and TVs over the Internet. The proposed hardware
    architecture is implemented on an Arduino platform with a variety of off
    the shelf home automation technologies such as Zigbee and X10. Using the
    microcontroller-based platform, the SECE (Sense Everything, Control
    Everything) system allows users to create various IoT services such as
    monitoring sensors, controlling actuators, triggering action events, and
    periodic sensor reporting. We give an overview of the Arduino-based smart
    gateway architecture and its integration into SECE.},
}

@Article{pelinescu03:ser,
  author    = {Pelinescu-Onciul, Andrei and Janak, Jan and Kuthan, Jiri},
  title	    = {{SIP Express Router (SER)}},
  journal   = {{IEEE} Network},
  year	    = 2003,
  volume    = 17,
  number    = 4,
  pages	    = {9-9},
  month	    = jul,
  publisher = {IEEE},
  url	      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1220689},
  file	    = {ser_ieee_network.pdf},
}

@InProceedings{rebahi03:ser,
  author    = {Rebahi, Yacine and Sisalem, Dorgham and Kuthan, Jiri and
    Pelinescu-Oncicul, Andrei and Iancu, Bogdan and Janak, Jan and Mierla,
    Daniel-Constantin},
  title	    = {{The SIP Express Router-An Open Source SIP Platform}},
  booktitle = {Evolute Workshop, Guildford, UK},
  year	    = 2003,
  url	      = {http://publica.fraunhofer.de/documents/N-266892.html},
  file	    = {rebahi_ser_evolute.pdf},
  abstract  = {The session initiation protocol (SIP) is constantly gaining in
    popularity and acceptance as the signaling protocol for next generation
    multimedia communication. This paper describes a scalable and reliable
    open source SIP platform called the SIP Express Router (SER). SER does not
    only support basic SIP features but also advanced features such as
    messaging and presence, translation between SIP and SMS or Jabber as well
    as full featured application programming interfaces. In this paper we will
    describe the architecture of SER, its different features and technical
    specifications.},
}

@TechReport{seo11:wimax,
  author      = {Seo, Sunghoon and Janak, Jan and Schulzrinne, Henning},
  title	      = {Columbia University {WiMAX} Campus Deployment and Installation},
  institution = {Department of Computer Science, Columbia University},
  year	      = 2011,
  number      = {CUCS-032-11},
  url	        = {http://hdl.handle.net/10022/AC:P:10685},
  file	      = {cu_wimax_deployment.pdf},
}

@InProceedings{janak2021:echo,
  author    = {Janak, Jan and Tseng, Teresa and Isaacs, Aliza and Schulzrinne, Henning},
  title     = {An Analysis of Amazon Echo's Network Behavior},
  booktitle = {2021 IEEE Global Communications Conference: IoT and Sensor
    Networks (Globecom2021 IoTSN)},
  address   = {Madrid, Spain},
  days      = 6,
  month     = dec,
  year      = 2021,
  file      = {an_analysis_of_amazon_echo_network_behavior.pdf},
  abstract  = {With over 20 million units sold since 2015, Amazon Echo, the
    Alexa-enabled smart speaker developed by Amazon, is probably one of the most
    widely deployed Internet of Things consumer devices. Despite the very large
    installed base, surprisingly little is known about the device's network
    behavior. We modify a first generation Echo device, decrypt its
    communication with Amazon cloud, and analyze the device pairing, Alexa Voice
    Service, and drop-in calling protocols. We also describe our methodology and
    the experimental setup. We find a minor shortcoming in the device pairing
    protocol and learn that drop-in calls are end-to-end encrypted and based on
    modern open standards. Overall, we find the Echo to be a well-designed
    device from the network communication perspective.}
}

@InProceedings{janak2021:radics,
  author    = {Janak, Jan and Retty, Hema and Chee, Dana A and Baloian, Artiom
    and Schulzrinne, Henning},
  title     = {Talking After Lights Out: An Ad Hoc Network for Electric Grid
    Recovery},
  booktitle = {2021 IEEE International Conference on Communications, Control,
    and Computing Technologies for Smart Grids (SmartGridComm) (IEEE
    SmartGridComm'21)},
  address   = {Aachen, Germany},
  days      = 24,
  month     = oct,
  year      = 2021,
  abstract  = {When the electrical grid in a region suffers a major outage, e.g.,
    after a catastrophic cyber attack, a {"}black start{"} may be required,
    where the grid is slowly restarted, carefully and incrementally adding
    generating capacity and demand. To ensure safe and effective black start,
    the grid control center has to be able to communicate with field personnel
    and with supervisory control and data acquisition (SCADA) systems. Voice and
    text communication are particularly critical. As part of the Defense
    Advanced Research Projects Agency (DARPA) Rapid Attack Detection, Isolation,
    and Characterization Systems (RADICS) program, we designed, tested and
    evaluated a self-configuring mesh network prototype called the Phoenix
    Secure Emergency Network (PhoenixSEN). PhoenixSEN provides a secure drop-in
    replacement for grid's primary communication networks during black start
    recovery. The network combines existing and new technologies, can work with
    a variety of link-layer protocols, emphasizes manageability and
    auto-configuration, and provides services and applications for coordination
    of people and devices including voice, text, and SCADA communication. We
    discuss the architecture of PhoenixSEN and evaluate a prototype on realistic
    grid infrastructure through a series of DARPA-led exercises.}
}

@InProceedings{moreira2020:covid,
  author    = {De Oliveira Moreira, Jessica and Pasarkar, Amey and Chen, Wenjun
    and Hu, Wenkai, and Janak, Jan and Schulzrinne, Henning},
  title     = {Social Distancing and the Internet: What Can Network Performance
    Measurements Tell Us?},
  booktitle = {TPRC48: The 48th Research Conference on Communication,
  Information, and Internet Policy},
  days      = 17,
  month     = feb,
  year      = 2021,
  url       = {https://ssrn.com/abstract=3748153},
  doi       = {10.2139/ssrn.3748153},
  abstract  = {The COVID-19 pandemic and related restrictions forced many to
    work, learn, and socialize from home over the internet. There appears to be
    consensus that internet infrastructure in the developed world handled the
    resulting traffic surge well. In this paper, we study network measurement data
    collected by the Federal Communications Commission's Measuring Broadband
    America program before and during the pandemic in the United States (US). We
    analyze the data to understand the impact of lockdown orders on the
    performance of fixed broadband internet infrastructure across the US, and also
    attempt to correlate internet usage patterns with the changing behavior of
    users during lockdown. We found the key metrics such as change in data usage
    to be generally consistent with the literature. Through additional analysis,
    we found differences between metro and rural areas, changes in weekday,
    weekend, and hourly internet usage patterns, and indications of network
    congestion for some users.}
}

@InProceedings{karhula2019:checkpointing,
  author    = {Karhula, Pekka and Janak, Jan and Schulzrinne, Henning},
  title     = {Checkpointing and Migration of {IoT} Edge Functions},
  year      = {2019},
  isbn      = {9781450362757},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3301418.3313947},
  doi       = {10.1145/3301418.3313947},
  booktitle = {Proceedings of the 2nd International Workshop on Edge Systems,
    Analytics and Networking},
  pages     = {60–65},
  numpages  = {6},
  keywords  = {Internet of Things, serverless, light-weight virtualization,
    checkpointing, function as a service},
  location  = {Dresden, Germany},
  series    = {EdgeSys '19},
  abstract = {The serverless and functions as a service (FaaS) paradigms are
    currently trending among cloud providers and are now increasingly being applied
    to the network edge, and to the Internet of Things (IoT) devices. The benefits
    include reduced latency for communication, less network traffic and increased
    privacy for data processing. However, there are challenges as IoT devices have
    limited resources for running multiple simultaneous containerized functions, and
    also FaaS does not typically support long-running functions. Our implementation
    utilizes Docker and CRIU for checkpointing and suspending long-running blocking
    functions. The results show that checkpointing is slightly slower than regular
    Docker pause, but it saves memory and allows for more long-running functions to
    be run on an IoT device. Furthermore, the resulting checkpoint files are small,
    hence they are suitable for live migration and backing up stateful functions,
    therefore improving availability and reliability of the system.},
}

@InProceedings{janak2016:webrtc,
  title        = {Framework for Rapid Prototyping of Distributed {IoT}
    Applications Powered by {WebRTC}},
  author       = {Janak, Jan and Schulzrinne, Henning},
  booktitle    = {2016 Principles, Systems and Applications of IP
    Telecommunications (IPTComm)},
  location     = {Chicago, IL, USA},
  pages        = {1--7},
  month        = oct,
  year         = {2016},
  publisher    = {IEEE},
  doi          = {10.1109/IPTComm39427.2016.7780249},
  abstract     = {We argue that the future of Internet of Things
    (IoT) systems, especially when it comes to privacy and security, lies in
    distributed IoT applications. Distributed IoT applications implement a model
    we call “computation follows data”. In this model, application modules are
    deployed directly on IoT devices that produce sensitive data. Developing
    such applications is, however, not easy. Based on our own experience, we
    identify the lack of a rapid prototyping and development environment as the
    biggest challenge in the development process. In this paper, we describe a
    framework that aims to help simplify the process. The framework provides a
    web-based user interface with interactive virtual IO ports and a runtime
    environment for IoT device emulation. We also describe a network
    architecture with support for WebRTC-based direct device-to-device
    connections. The network architecture allows experimentation with an entire
    network of IoT devices, both emulated and physical.}
}

@InProceedings{kim2015:container,
  author    = {Kim, Kyung-Hwa and Lee, Jae Woo and Ben-Ami, Michael and Nam,
    Hyunwoo and Janak, Jan and Schulzrinne, Henning},
  booktitle = {Proceedings of the 2015 1st IEEE Conference on Network
    Softwarization (NetSoft)},
  title     = {Flexible Network Address Mapping for Container-based Clouds},
  year      = {2015},
  pages     = {1-5},
  doi       = {10.1109/NETSOFT.2015.7116156},
  month     = apr,
  abstract  = {Container-based clouds have recently received great attention from
    the industry. However, we notice that this new type of cloud inevitably
    requires complex network setups and configurations from both providers and
    customers when deployed on an existing cloud system; Providers need to install
    additional network elements such as proxy servers and Network Address
    Translation (NAT), and customers need to use subdomain names and randomly
    assigned port numbers to access their services. Thus, we propose a new network
    architecture that performs M-to-N mapping between network addresses and
    containers in order to simplify the network setup and configuration. To
    achieve our goals, we adopt a software-defined networking (SDN) approach. We
    discuss the benefits and use cases of our approach, and present detailed
    designs and implementation.},
}
