%%
%% Math and theory related papers
%%

@Misc{jung04:lambda,
  author   = {Jung, Achim},
  title	   = {{A short introduction to the Lambda Calculus}},
  year	   = 2004,
  abstract = {The lambda calculus can appear arcane on first encounter. Viewed
    purely as a "naming device", however, it is a straightforward extension of
    ordinary mathematical notation. This is the point of view taken in these
    notes.},
  pages	   = {1-10},
}
