%%
%% Network-related papers
%%

@Misc{aboba10:futureweb,
  author   = {Aboba, Bernard and Peterson, Jon and Schulrzinne, Henning and
    Tschofenig, Hannes},
  title	   = {{The Future of Web Applications or How to Move into the Post
    Standardization Area}},
  year	   = 2010,
  institution= {{IETF}},
  pages	   = {1-5},
}


@Article{andersen08:aip,
  author   = {Andersen, David G. and Balakrishnan, Hari and Feamster, Nick and
    Koponen, Teemu and Moon, Daekyeong and Shenker, Scott},
  title	   = {{Accountable Internet Protocol (AIP)}},
  journal  = {Proceedings of the ACM SIGCOMM 2008 conference on Data
    communication - SIGCOMM '08},
  year	   = 2008,
  pages	   = 339,
  address  = {New York, New York, USA},
  doi	   = {10.1145/1402958.1402997},
  isbn	   = 9781605581750,
  publisher= {ACM Press},
  url	   = {http://portal.acm.org/citation.cfm?doid=1402958.1402997},
}



@InProceedings{arabshian04:gloserv,
  author   = {Arabshian, Knarig and Schulzrinne, Henning},
  title	   = {{GloServ: Global Service Discovery Architecture}},
  booktitle= {Mobile and Ubiquitous Systems: Networking and Services, 2004.
    MOBIQUITOUS 2004.},
  year	   = 2004,
  pages	   = {319-325},
  publisher= {IEEE},
  abstract = {Due to the growth in ubiquitous computing technology in the past
    few years, the need for context-aware service discovery across wide area
    networks is becoming prevalent. We propose GloServ, which is a global
    service discovery architecture that locates services throughout wide and
    local area networks. It supports services encompassing different domains
    such as events, people or places. Services can be described semantically
    using the Resource Description Framework (RDF) and can be queried using
    the RDF Query Language (RQL). GloServ hierarchically defines services
    using RDF schemas and assigns each service a URI according to its location
    within the hierarchy. The hierarchical architecture for GloServ is similar
    to how domain names are categorized in DNS. Service discovery can either
    be initiated by the user or by the system. For automated service
    discovery, users are detected with sensors and are presented with services
    available according to their preferences. Graphical user interfaces for
    querying data is dynamically generated through the processing of RDF
    data.},
}


@InProceedings{arabshian05:gloservont,
  author   = {Arabshian, Knarig and Schulzrinne, Henning and Trossen, Dirk and
    Pavel, Dana},
  title	   = {{GloServ:} Global service discovery using the OWL web ontology
    language},
  booktitle= {IEE International Workshop on Intelligent Environments (IE05).
    IEE},
  year	   = 2005,
  abstract = {Due to the growth in ubiquitous computing technology in the past
    few years, the need for context-aware service discovery across wide area
    networks is becoming prevalent. Current service discovery protocols lack
    in the ability to scale to large networks as well as semantically describe
    services. Thus, we propose GloServ, which is a global service discovery
    architecture that locates services throughout wide and local area
    networks. Intelligent agents within GloServ use the OWL Web Ontology
    Language to provide detailed service descriptions, and provide users with
    automatic registration and querying. This paper discusses a revision of
    GloServ that uses the OWL Web Ontology Language, as its ontology for
    describing services instead of the Resource Description Framework Schema
    (RDFS). We will describe how OWL is used for automated registration and
    querying of services throughout a global network.},
}


@Article{arabshian07:ontdisc,
  author   = {Schulzrinne, Henning and Arabshian, Knarig},
  title	   = {An Ontology-based Hierarchical Peer-to-Peer Global Service
    Discovery System},
  journal  = {Journal of Ubiquitous Computing and Intelligence},
  year	   = 2007,
  volume   = 1,
  number   = 2,
  pages	   = {133-144},
  month	   = dec,
  abstract = {Current service discovery systems fail to span across the globe
    and they use simple attribute-value pair or interface matching for service
    description and querying. We propose a global service discovery system,
    GloServ, that uses the Web Ontology Language (OWL) for service
    classiﬁcation and the dynamic formation of the network architecture. The
    GloServ architecture spans both local and wide area networks. It maps
    knowledge obtained by the service classiﬁcation ontology to a structured
    peer-to-peer network such as a Content Addressable Network (CAN). GloServ
    also performs automated and intelligent registration and querying by
    exploiting the logical relationships within the service ontologies.},
}


@InProceedings{balakrishnan04:naming,
  author   = {Balakrishnan, Hari and Lakshminarayanan, Karthik and Ratnasamy,
    Sylvia and Shenker, Scott and Stoica, Ion and Walfish, Michael},
  title	   = {{A Layered Naming Architecture for the Internet}},
  booktitle= {Proceedings of the 2004 conference on Applications,
    technologies, architectures, and protocols for computer communications -
    SIGCOMM '04},
  year	   = 2004,
  pages	   = 343,
  address  = {New York, New York, USA},
  publisher= {ACM Press},
  doi	   = {10.1145/1015467.1015505},
  isbn	   = 1581138628,
  keywords = {CCN},
  url	   = {http://portal.acm.org/citation.cfm?doid=1015467.1015505},
  abstract = {Currently the Internet has only one level of name resolution,
    DNS, which converts user-level domain names into IP addresses. In this
    paper we borrow liberally from the literature to argue that there should
    be three levels of name resolution: from user-level descriptors to service
    identifiers; from service identifiers to endpoint identifiers; and from
    endpoint identifiers to IP addresses. These additional levels of naming
    and resolution (1) allow services and data to be first class Internet
    objects (in that they can be directly and persistently named), (2)
    seamlessly accommodate mobility and multi-homing and (3) integrate
    middleboxes (such as NATs and firewalls) into the Internet architecture.
    We further argue that flat names are a natural choice for the service and
    endpoint identifiers. Hence, this architecture requires scalable
    resolution of flat names, a capability that distributed hash tables (DHTs)
    can provide.},
}

@TechReport{banerjee13:wireless,
  author   = {Banerjee, Suman},
  title	   = {{Final report from the NSF Workshop on Future Directions in
    Wireless Networking}},
  institution= {{NSF}},
  year	   = 2013,
  month	   = nov,
  annote   = {https://www.evernote.com/l/AZlamRZNJ3NOdLusdSsHrintqasvX-Qzg_I},
}


@InProceedings{bhatia13:syssdn,
  author   = {Bhatia, Sapan and Bavier, Andy and Peterson, Larry},
  title	   = {{Wanted: Systems Abstractions for SDN}},
  booktitle= {Proceedings of the 14th USENIX Conference on Hot Topics in
    Operating Systems},
  year	   = 2013,
  series   = {HotOS'13},
  pages	   = {13-13},
  address  = {Berkeley, CA, USA},
  publisher= {USENIX Association},
  location = {Santa Ana Pueblo, New Mexico},
  numpages = 1,
  url	   = {http://dl.acm.org/citation.cfm?id=2490483.2490496},
  acmid	   = 2490496,
  abstract = {This paper presents a case for applying the principles of
    Software-Defined Networking (SDN) to middleboxes and end hosts. The
    challenges of configuring networking on network hosts resemble those
    addressed by SDN - numerous multi-vendor components, each with its own
    syntax and idiosyncratic corner cases, must be orchestrated smoothly. We
    have developed a prototype called NativeClick, a novel use of the Click
    Modular Router language, to orchestrate Linux networking tools.
    NativeClick demonstrates that, while existing SDN efforts have produced
    insufficient Abstractions to cover a wide range of networking behavior,
    SDN-like abstractions can make host configurations modular.},
}

@Article{caesar06:rofl,
  author   = {Caesar, Matthew and Condie, Tyson and Kannan, Jayanthkumar and
    Lakshminarayanan, Karthik and Stoica, Ion and Shenker, Scott},
  title	   = {{ROFL: Routing on Flat Labels}},
  journal  = {ACM SIGCOMM Computer Communication Review},
  year	   = 2006,
  volume   = 36,
  number   = 4,
  pages	   = {363-374},
  issn	   = {0146-4833},
  publisher= {ACM},
  url	   = {http://portal.acm.org/citation.cfm?id=1159955},
  abstract = {It is accepted wisdom that the current Internet architecture
    conflates network locations and host identities, but there is no agreement
    on how a future architecture should distinguish the two. One could
    sidestep this quandary by routing directly on host identities themselves,
    and eliminating the need for network-layer protocols to include any
    mention of network location. The key to achieving this is the ability to
    route on flat labels. In this paper we take an initial stab at this
    challenge, proposing and analyzing our ROFL routing algorithm. While its
    scaling and efficiency properties are far from ideal, our results suggest
    that the idea of routing on flat labels cannot be immediately dismissed.},
}

@Article{clark05:tussle,
  author   = {Clark, David and Wroclawski, John and Sollins, Karen R. and
    Braden, Robert},
  title	   = {{Tussle in Cyberspace: Defining Tomorrow's Internet}},
  journal  = {IEEE/ACM Transactions on Networking},
  year	   = 2005,
  volume   = 13,
  number   = 3,
  pages	   = {462-475},
  month	   = jun,
  doi	   = {10.1109/TNET.2005.850224},
  issn	   = {1063-6692},
  url	   =
    {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1458757},
}

@Article{clark90:newproto,
  author   = {Clark, David and Tennenhouse, David L.},
  title	   = {{Architectural Considerations for a New Generation of
    Protocols}},
  journal  = {{ACM SIGCOMM Computer Communication Review}},
  year	   = 1990,
  volume   = 20,
  number   = 4,
  pages	   = {200-208},
  month	   = aug,
  abstract = {The current generation of protocol architectures, such as TCP/IP
    or the IS suite, seem successful at meeting the demands of todays
    networks. However, a number of new requirements have been proposed for the
    networks of tomorrow, and some innovation in protocol structuring may be
    necessary. In this paper, we review some key requirements for tomorrow's
    networks, and propose some architectural principlees to structure a new
    generation of protocols. In particular, this paper identifies two new
    design principles, Application Level Framing and Integrated Layer
    Processing. Additionally, it identifies the presentation layer as a key
    aspect of overall protocol performance.},
  doi	   = {10.1145/99517.99553},
  issn	   = {0146-4833},
  publisher= {{ACM}},
  url	   = {http://portal.acm.org/citation.cfm?id=99553},
}

@InProceedings{cornejo12:discovery,
  author   = {Cornejo, Alejandro and Viqar, Saira and Welch, Jennifer L.},
  title	   = {{Reliable Neighbor Discovery for Mobile Ad Hoc Networks}},
  booktitle= {The Sixth ACM SIGACT/SIGMOBILE International Workshop on
    FOUNDATIONS OF MOBILE COMPUTING},
  year	   = 2012,
  month	   = sep,
  publisher= {ACM Press},
  abstract = {We define a reliable neighbor discovery layer for mobile ad-hoc
    networks and present two algorithms that implement this layer as a service
    with varying progress guarantees. Our algorithms are implemented atop an
    abstract MAC layer [13], which deals with the lower level details of
    collision detection and contention. Specifically, we first describe a
    basic region-based neighbor discovery protocol with weak progress
    guarantees. Informally speaking, this protocol does not guarantee
    communication links when nodes move quickly across region boundaries. To
    overcome this limitation, we describe a technique that uses a basic
    neighbor discovery protocol as a black box and boosts its progress
    guarantees. The key idea behind this technique is to use multiple
    partitions overlayed in a specific way, and associate with each partition
    an instance of the basic neighbor discovery protocol. We show the output
    of these instances can be composed in a way that provides stronger
    progress guarantees. In the last section of the paper we discuss different
    user layer algorithms which would benefit from the reliable neighbor
    discovery layer described in this paper.},
  doi	   = {10.1016/j.adhoc.2012.08.009},
  isbn	   = 9781450304139,
  issn	   = 15708705,
  url	   = {http://linkinghub.elsevier.com/retrieve/pii/S1570870512001564},
}

@Article{crowcroft10:fie,
  author   = {Crowcroft, Jon},
  title	   = {{FIE - Future Internet Enervation}},
  journal  = {Computer Communication Review},
  year	   = 2010,
  volume   = 40,
  number   = 3,
  pages	   = {48-52},
}

@Misc{dannewitz08:netinf,
  author   = {Dannewitz, Christian and Pentikousis, Kostas and Rembarz,
    Ren\'{e} and Renault, \'{E}ric and Strandberg, Ove and Ubillos, Javier},
  title	   = {{Scenarios and Research Issues for a Network of Information}},
  month	   = jul,
  year	   = 2008,
  abstract = {This paper describes ideas and items of work within the
    framework of the EU-funded 4WARD project. We present scenarios where the
    current host-centric approach to infor- mation storage and retrieval is
    ill-suited for and explain how a new networking paradigm emerges, by
    adopting the information-centric network architecture approach, which we
    call Network of Information (NetInf). NetInf capital- izes on a proposed
    identifier/locator split and allows users to create, distribute, and
    retrieve information using a com- mon infrastructure without tying data to
    particular hosts. NetInf introduces the concepts of information and data
    ob- jects. Data objects correspond to the particular bits and bytes of a
    digital object, such as text file, a specific encod- ing of a song or a
    video. Information objects can be used to identify other objects
    irrespective of their particular dig- ital representation. After
    discussing the benefits of such an indirection, we consider the impact of
    NetInf with respect to naming and governance in the Future Internet.
    Finally, we provide an outlook on the research scope of NetInf along with
    items for future work.},
  url	   = {http://soda.swedish-ict.se/3516/},
}

@InProceedings{deering88:mcast,
  author   = {Deering, Stephen E.},
  title	   = {{Multicast routing in internetworks and extended LANs}},
  booktitle= {SIGCOMM '88 Symposium proceedings on Communications
    architectures and protocols},
  year	   = 1988,
  volume   = 18,
  number   = 4,
  pages	   = {55-64},
  publisher= {ACM},
  isbn	   = 0897912799,
  issn	   = {0146-4833},
  url	   = {http://portal.acm.org/citation.cfm?id=52331},
}

@Article{edwards11:avdhome,
  author   = {Edwards, W. Keith and Grinter, Rebecca E. and Mahajan, Ratul and
    Wetherall, David},
  title	   = {Advancing the State of Home Networking},
  journal  = {Commununications of the ACM},
  year	   = 2011,
  volume   = 54,
  number   = 6,
  pages	   = {62-71},
  month	   = jun,
  issue_date= {June 2011},
  issn	   = {0001-0782},
  numpages = 10,
  url	   = {http://doi.acm.org/10.1145/1953122.1953143},
  doi	   = {10.1145/1953122.1953143},
  acmid	   = 1953143,
  publisher= {ACM},
  address  = {New York, NY, USA},
  abstract = {Before building the network or its components, first understand
    the home and the behavior of its human inhabitants.},
}

@InProceedings{fall03:dtn,
  author   = {Fall, Kevin},
  title	   = {{A Delay-Tolerant Network Architecture for Challenged
    Internets}},
  booktitle= {{Proceedings of the 2003 conference on Applications,
    technologies, architectures, and protocols for computer communications -
    SIGCOMM '03}},
  year	   = 2003,
  pages	   = 27,
  address  = {New York, New York, USA},
  publisher= {ACM Press},
  abstract = {The highly successful architecture and protocols of today’s
    Internet may operate poorly in environments characterized by very long
    delay paths and frequent network partitions. These problems are
    exacerbated by end nodes with limited power or memory resources. Often
    deployed in mobile and extreme environments lacking continuous
    connectivity, many such networks have their own specialized protocols, and
    do not utilize IP. To achieve interoperability between them, we propose a
    network architecture and application interface structured around
    optionally-reliable asynchronous message forwarding, with limited
    expectations of end-to-end connectivity and node resources. The
    architecture operates as an overlay above the transport layers of the
    networks it interconnects, and provides key services such as in-network
    data storage and retransmission, interoperable naming, authenticated
    forwarding and a coarse-grained class of service.},
  doi	   = {10.1145/863956.863960},
  isbn	   = 1581137354,
  url	   = {http://portal.acm.org/citation.cfm?doid=863955.863960},
}

@Article{fall11:routebricks,
  author   = {Fall, Kevin and Iannaccone, Gianluca and Manesh, Maziar and
    Ratnasamy, Sylvia and Argyraki, Katerina and Dobrescu, Mihai and Egi,
    Norbert},
  title	   = {RouteBricks: Enabling General Purpose Network Infrastructure},
  journal  = {SIGOPS Oper. Syst. Rev.},
  year	   = 2011,
  volume   = 45,
  number   = 1,
  pages	   = {112-125},
  month	   = feb,
  issue_date= {January 2011},
  issn	   = {0163-5980},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/1945023.1945037},
  doi	   = {10.1145/1945023.1945037},
  acmid	   = 1945037,
  publisher= {ACM},
  address  = {New York, NY, USA},
  keywords = {multicore, parallelism, programmability, software router},
  abstract = {We revisit the problem of scaling software routers, motivated by
    recent advances in server technology that enable highspeed parallel
    processing a feature router workloads appear ideally suited to exploit. We
    propose a software router architecture that parallelizes router
    functionality both across multiple servers and across multiple cores
    within a single server. By carefully exploiting parallelism at every
    opportunity, we demonstrate a 40Gbps parallel router prototype; this
    router capacity can be linearly scaled through the use of additional
    servers. Our prototype router is fully programmable using the familiar
    Click/Linux environment and is built entirely from off-the-shelf,
    general-purpose server hardware. We also describe some of the lessons
    learned while supporting field deployments of Routebricks-based software
    routers.},
}

@Article{feamster13:sndroad,
  author   = {Feamster, Nick and Rexford, Jennifer and Zegura, Ellen},
  title	   = {The Road to {SDN}},
  journal  = {Queue},
  year	   = 2013,
  volume   = 11,
  number   = 12,
  pages	   = {20:20--20:40},
  month	   = dec,
  issue_date= {December 2013},
  issn	   = {1542-7730},
  articleno= 20,
  numpages = 21,
  url	   = {http://doi.acm.org/10.1145/2559899.2560327},
  doi	   = {10.1145/2559899.2560327},
  acmid	   = 2560327,
  publisher= {ACM},
  address  = {New York, NY, USA},
}

@Article{ferguson13:participatory,
  author   = {Ferguson, Andrew D. and Guha, Arjun and Liang, Chen and Fonseca,
    Rodrigo and Krishnamurthi, Shrira},
  title	   = {Participatory Networking: An API for Application Control of
    SDNs},
  journal  = {SIGCOMM Comput. Commun. Rev.},
  year	   = 2013,
  volume   = 43,
  number   = 4,
  pages	   = {327-338},
  month	   = aug,
  issue_date= {October 2013},
  issn	   = {0146-4833},
  numpages = 12,
  url	   = {http://doi.acm.org/10.1145/2534169.2486003},
  doi	   = {10.1145/2534169.2486003},
  acmid	   = 2486003,
  publisher= {ACM},
  address  = {New York, NY, USA},
  keywords = {openflow, participatory networking, software-defined networks},
  abstract = {We present the design, implementation, and evaluation of an API
    for applications to control a software-defined network (SDN). Our API is
    implemented by an OpenFlow controller that delegates read and write
    authority from the network's administrators to end users, or applications
    and devices acting on their behalf. Users can then work with the network,
    rather than around it, to achieve better performance, security, or
    predictable behavior. Our API serves well as the next layer atop current
    SDN stacks. Our design addresses the two key challenges: how to safely
    decompose control and visibility of the network, and how to resolve
    conflicts between untrusted users and across requests, while maintaining
    baseline levels of fairness and security. Using a real OpenFlow testbed,
    we demonstrate our API's feasibility through microbenchmarks, and its
    usefulness by experiments with four real applications modified to take
    advantage of it.},
}

@PhdThesis{fielding00:rest,
  author   = {Fielding, Roy Thomas},
  title	   = {Architectural styles and the design of network-based software
    architectures},
  school   = {University of California},
  year	   = 2000,
  abstract = {The World Wide Web has succeeded in large part because its
    software architecture has been designed to meet the needs of an
    Internet-scale distributed hypermedia system. The Web has been iteratively
    developed over the past ten years through a series of modifications to the
    standards that define its architecture. In order to identify those aspects
    of the Web that needed improvement and avoid undesirable modifications, a
    model for the modern Web architecture was needed to guide its design,
    definition, and deployment. Software architecture research investigates
    methods for determining how best to partition a system, how components
    identify and communicate with each other, how information is communicated,
    how elements of a system can evolve independently, and how all of the
    above can be described using formal and informal notations. My work is
    motivated by the desire to understand and evaluate the architectural
    design of network-based application software through principled use of
    architectural constraints, thereby obtaining the functional, performance,
    and social properties desired of an architecture. An architectural style
    is a named, coordinated set of architectural constraints. This
    dissertation defines a framework for understanding software architecture
    via architectural styles and demonstrates how styles can be used to guide
    the architectural design of network-based application software. A survey
    of architectural styles for network-based applications is used to classify
    styles according to the architectural properties they induce on an
    architecture for distributed hypermedia. I then introduce the
    Representational State Transfer (REST) architectural style and describe
    how REST has been used to guide the design and development of the
    architecture for the modern Web. REST emphasizes scalability of component
    interactions, generality of interfaces, independent deployment of
    components, and intermediary components to reduce interaction latency,
    enforce security, and encapsulate legacy systems. I describe the software
    engineering principles guiding REST and the interaction constraints chosen
    to retain those principles, contrasting them to the constraints of other
    architectural styles. Finally, I describe the lessons learned from
    applying REST to the design of the Hypertext Transfer Protocol and Uniform
    Resource Identifier standards, and from their subsequent deployment in Web
    client and server software.},
  url	   = {http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
}

@Article{ford04:unmanaged,
  author   = {Ford, Bryan},
  title	   = {Unmanaged Internet Protocol: Taming the Edge Network Management
    Crisis},
  journal  = {ACM SIGCOMM Computer Communication Review},
  year	   = 2004,
  volume   = 34,
  number   = 1,
  pages	   = {93-98},
  publisher= {ACM},
  abstract = {Though appropriate for core Internet infrastructure, the
    Internet Protocol is unsuited to routing within and between emerging
    ad-hoc edge networks due to its dependence on hierarchical,
    administratively assigned addresses. Existing ad-hoc routing protocols
    address the management problem but do not scale to Internet-wide networks.
    The promise of ubiquitous network computing cannot be fulfilled until we
    develop an Unmanaged Internet Protocol (UIP), a scalable routing protocol
    that manages itself automatically. UIP must route within and between
    constantly changing edge networks potentially containing millions or
    billions of nodes, and must still function within edge networks
    disconnected from the main Internet, all without imposing the
    administrative burden of hierarchical address assignment. Such a protocol
    appears challenging but feasible. We propose an architecture based on
    self-certifying, cryptographic node identifies and a routing algorithm
    adapted from distributed hash tables.},
}

@InProceedings{ford06:names,
  author   = {Ford, Bryan and Strauss, Jacob and Lesniewski-Laas, Chris and
    Rhea, Sean and Kaashoek, M. Frans and Morris, Robert},
  title	   = {{Persistent Personal Names for Globally Connected Mobile
    Devices}},
  booktitle= {Proceedings of the 7th symposium on Operating systems design and
    implementation},
  year	   = 2006,
  pages	   = {233-248},
  publisher= {USENIX Association},
  isbn	   = 1931971471,
  url	   = {http://portal.acm.org/citation.cfm?id=1298478},
}

@Article{gettys11:bufferbloat,
  author   = {Gettys, Jim},
  title	   = {{Bufferbloat: Dark Buffers in the Internet}},
  journal  = {Internet Computing, IEEE},
  year	   = 2011,
  volume   = 15,
  number   = 3,
  pages	   = {96-96},
}

@InProceedings{gritter01:content,
  author   = {Gritter, Mark and Cheriton, David R},
  title	   = {An Architecture for Content Routing Support in the Internet},
  booktitle= {USITS},
  year	   = 2001,
  volume   = 1,
  pages	   = {4-4},
  abstract = {The primary use of the Internet is content distribution — the
    delivery of web pages, audio, and video to client applications — yet the
    Internet was never architected for scalable content delivery. The result
    has been a proliferation of proprietary protocols and ad hoc mechanisms to
    meet growing content demand. In this paper, we describe a content routing
    design based on name-based routing as part of an explicit Internet content
    layer. We claim that this content routing is a natural extension of
    current Internet directory and routing systems, allows efficient content
    location, and can be implemented to scale with the Internet.},
}

@InProceedings{handigol12:contemul,
  author   = {Handigol, Nikhil and Heller, Brandon and Jeyakumar, Vimalkumar
    and Lantz, Bob and McKeown, Nick},
  title	   = {Reproducible Network Experiments Using Container-based
    Emulation},
  booktitle= {Proceedings of the 8th International Conference on Emerging
    Networking Experiments and Technologies},
  year	   = 2012,
  series   = {CoNEXT '12},
  pages	   = {253-264},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-1775-7},
  location = {Nice, France},
  numpages = 12,
  url	   = {http://doi.acm.org/10.1145/2413176.2413206},
  doi	   = {10.1145/2413176.2413206},
  acmid	   = 2413206,
  keywords = {container-based emulation, reproducible research},
  abstract = {In an ideal world, all research papers would be runnable: simply
    click to replicate all results, using the same setup as the authors. One
    approach to enable runnable network systems papers is Container-Based
    Emulation (CBE), where an environment of virtual hosts, switches, and
    links runs on a modern multicore server, using real application and kernel
    code with software-emulated network elements. CBE combines many of the
    best features of software simulators and hardware testbeds, but its
    performance fidelity is unproven. In this paper, we put CBE to the test,
    using our prototype, Mininet-HiFi, to reproduce key results from published
    network experiments such as DCTCP, Hedera, and router buffer sizing. We
    report lessons learned from a graduate networking class at Stanford, where
    37 students used our platform to replicate 18 published results of their
    own choosing. Our experiences suggest that CBE makes research results
    easier to reproduce and build upon.},
}

@Article{handley06:justworks,
  author   = {Handley, Mark},
  title	   = {{Why the Internet only just works}},
  journal  = {BT Technology Journal},
  year	   = 2006,
  volume   = 24,
  number   = 3,
  pages	   = {119-129},
  month	   = jul,
  doi	   = {10.1007/s10550-006-0084-z},
  issn	   = {1358-3948},
  url	   = {http://www.springerlink.com/index/10.1007/s10550-006-0084-z},
}

@InProceedings{huang13:sdnemul,
  author   = {Huang, Danny Yuxing and Yocum, Kenneth and Snoeren, Alex C.},
  title	   = {High-fidelity Switch Models for Software-defined Network
    Emulation},
  booktitle= {Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics in
    Software Defined Networking},
  year	   = 2013,
  series   = {HotSDN '13},
  pages	   = {43-48},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-2178-5},
  location = {Hong Kong, China},
  numpages = 6,
  url	   = {http://doi.acm.org/10.1145/2491185.2491188},
  doi	   = {10.1145/2491185.2491188},
  acmid	   = 2491188,
  keywords = {modeling, openflow, sdn, software-defined networking},
  abstract = {Software defined networks (SDNs) depart from traditional network
    architectures by explicitly allowing third-party software access to the
    network's control plane. Thus, SDN protocols such as OpenFlow give network
    operators the ability to innovate by authoring or buying network
    controller software independent of the hardware. However, this split
    design can make planning and designing large SDNs even more challenging
    than traditional networks. While existing network emulators allow
    operators to ascertain the behavior of traditional networks when subjected
    to a given workload, we find that current approaches fail to account for
    significant vendor-specific artifacts in the SDN switch control path. We
    benchmark OpenFlow-enabled switches from three vendors and illustrate how
    differences in their implementation dramatically impact latency and
    throughput. We present a measurement methodology and emulator extension to
    reproduce these control-path performance artifacts, restoring the fidelity
    of emulation.},
}

@InProceedings{jacobson09:voccn,
  author   = {Jacobson, Van and Smetters, Diana and Briggs, Nicholas H. and
    Plass, Michael F. and Stewart, Paul and Thornton, James D. and Braynard,
    Rebecca L.},
  title	   = {{VoCCN: Voice-over Content-Centric Networks}},
  booktitle= {Proceedings of the 2009 workshop on Re-architecting the
    internet},
  year	   = 2009,
  pages	   = {1-6},
  publisher= {ACM},
  keywords = {CCN},
  url	   = {http://portal.acm.org/citation.cfm?id=1658980},
}

@InProceedings{khurshid12:veriflow,
  author   = {Khurshid, Ahmed and Zhou, Wenxuan and Caesar, Matthew and
    Godfrey, P. Brighten},
  title	   = {VeriFlow: Verifying Network-wide Invariants in Real Time},
  booktitle= {Proceedings of the First Workshop on Hot Topics in Software
    Defined Networks},
  year	   = 2012,
  series   = {HotSDN '12},
  pages	   = {49-54},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-1477-0},
  location = {Helsinki, Finland},
  numpages = 6,
  url	   = {http://doi.acm.org/10.1145/2342441.2342452},
  doi	   = {10.1145/2342441.2342452},
  acmid	   = 2342452,
  keywords = {debugging, forwarding, openflow, real time, software-defined
    networking},
  abstract = {Networks are complex and prone to bugs. Existing tools that
    check configuration files and data-plane state operate offline at
    timescales of seconds to hours, and cannot detect or prevent bugs as they
    arise. Is it possible to check network-wide invariants in real time, as
    the network state evolves? The key challenge here is to achieve extremely
    low latency during the checks so that network performance is not affected.
    In this paper, we present a preliminary design, VeriFlow, which suggests
    that this goal is achievable. VeriFlow is a layer between a
    software-defined networking controller and network devices that checks for
    network-wide invariant violations dynamically as each forwarding rule is
    inserted. Based on an implementation using a Mininet OpenFlow network and
    Route Views trace data, we find that VeriFlow can perform rigorous
    checking within hundreds of microseconds per rule insertion.},
}

@Article{kohler00:click,
  author   = {Kohler, Eddie and Morris, Robert and Chen, Benjie and Jannotti,
    John and Kaashoek, M. Frans},
  title	   = {{The Click Modular Router}},
  journal  = {ACM Transactions on Computer Systems},
  year	   = 2000,
  volume   = 19,
  number   = 3,
  pages	   = {263-297},
  abstract = {Click is a new software architecture for building flexible and
    configurable routers. A Click router is assembled from packet processing
    modules called elements. Individual elements implement simple router
    functions like packet classification, queueing, scheduling, and
    interfacing with network devices. A router configuration is a directed
    graph with elements at the vertices; packets flow along the edges of the
    graph. Several features make individual elements more powerful and complex
    configurations easier to write, including pull connections, which model
    packet flow driven by transmitting hardware devices, and flow-based router
    context, which helps an element locate other interesting elements. Click
    configurations are modular and easy to extend. A standards-compliant Click
    IP router has sixteen elements on its forwarding path; some of its
    elements are also useful in Ethernet switches and IP tunneling
    configurations. Extending the IP router to support dropping policies,
    fairness among flows, or Differentiated Services simply requires adding a
    couple elements at the right place. On conventional PC hardware, the Click
    IP router achieves a maximum loss-free forwarding rate of 333,000 64-byte
    packets per second, demonstrating that Click’s modular and flexible
    architecture is compatible with good performance.},
  publisher= {ACM Press},
}

@InProceedings{lantz10:mininet,
  author   = {Lantz, Bob and Heller, Brandon and McKeown, Nick},
  title	   = {A Network in a Laptop: Rapid Prototyping for Software-defined
    Networks},
  booktitle= {Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in
    Networks},
  year	   = 2010,
  series   = {Hotnets-IX},
  pages	   = {19:1--19:6},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-0409-2},
  location = {Monterey, California},
  articleno= 19,
  numpages = 6,
  url	   = {http://doi.acm.org/10.1145/1868447.1868466},
  doi	   = {10.1145/1868447.1868466},
  acmid	   = 1868466,
  abstract = {Mininet is a system for rapidly prototyping large networks on
    the constrained resources of a single laptop. The lightweight approach of
    using OS-level virtualization features, including processes and network
    namespaces, allows it to scale to hundreds of nodes. Experiences with our
    initial implementation suggest that the ability to run, poke, and debug in
    real time represents a qualitative change in workflow. We share supporting
    case studies culled from over 100 users, at 18 institutions, who have
    developed Software-Defined Networks (SDN). Ultimately, we think the
    greatest value of Mininet will be supporting collaborative network
    research, by enabling self-contained SDN prototypes which anyone with a PC
    can download, run, evaluate, explore, tweak, and build upon.},
}

@Article{leonard12:demystifying,
  author   = {Leonard, Derek and Loguinov, Dmitri},
  title	   = {{Demystifying Internet-Wide Service Discovery}},
  journal  = {IEEE/ACM Transactions on Networking},
  year	   = 2012,
  pages	   = {1-14},
  abstract = {This paper develops a high-performance, Internet-wide service
    discovery tool, which we call IRLscanner, whose main design objectives
    have been to maximize politeness at remote networks, allow scanning rates
    that achieve coverage of the Internet in minutes/hours (rather than
    weeks/months), and significantly reduce administrator complaints. Using
    IRLscanner and 24-h scans, we perform 21 Internet-wide experiments using
    six different protocols (i.e., DNS, HTTP, SMTP, EPMAP, ICMP, and UDP
    ECHO), demonstrate the usefulness of ACK scans in detecting live hosts
    behind stateless firewalls, and undertake the first Internet-wide OS
    fingerprinting. In addition, we analyze the feedback generated (e.g.,
    complaints, IDS alarms) and suggest novel approaches for reducing the
    amount of blowback during similar studies,which should enable researchers
    to collect valuable experimental data in the future with significantly
    fewer hurdles.},
  publisher= {IEEE},
}

@InProceedings{lowekamp01:topodisc,
  author   = {Lowekamp, Bruce and O'Hallaron, David and Gross, Thomas},
  title	   = {{Topology Discovery for Large Ethernet Networks}},
  booktitle= {Proceedings of the 2001 conference on Applications,
    technologies, architectures, and protocols for computer communications -
    SIGCOMM '01},
  year	   = 2001,
  pages	   = {237-248},
  address  = {New York, New York, USA},
  publisher= {ACM Press},
  abstract = {Accurate network topology information is important for both
    network management and application performance prediction. Most topology
    discovery research has focused on wide-area networks and examined topology
    only at the IP router level, ignoring the need for LAN topology
    information. Recent work has demonstrated that bridged Ethernet topology
    can be determined using standard SNMP MIBs; however, these algorithms
    require each bridge to learn about all other bridges in the network. Our
    approach to Ethernet topology discovery can determine the connection
    between a pair of the bridges that share forwarding entries for only three
    hosts. This minimal knowledge requirement significantly expands the size
    of the network that can be discovered. We have implemented the new
    algorithm, and it has accurately determined the topology of several
    different networks using a variety of hardware and network configurations.
    Our implementation requires access to only one endpoint to perform the
    queries needed for topology discovery.},
  doi	   = {10.1145/383059.383078},
  isbn	   = 1581134118,
  url	   = {http://portal.acm.org/citation.cfm?doid=383059.383078},
}

@Article{mckeown08:openflow,
  author   = {McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and
    Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker,
    Scott and Turner, Jonathan},
  title	   = {{OpenFlow: Enabling Innovation in Campus Networks}},
  journal  = {{SIGCOMM Computer Communications Review}},
  year	   = 2008,
  volume   = 38,
  number   = 2,
  pages	   = {69-74},
  month	   = mar,
  abstract = {This whitepaper proposes OpenFlow: a way for researchers to run
    experimental protocols in the networks they use every day. OpenFlow is
    based on an Ethernet switch, with an internal flow-table, and a
    standardized interface to add and remove flow entries. Our goal is to
    encourage networking vendors to add OpenFlow to their switch products for
    deployment in college campus backbones and wiring closets. We believe that
    OpenFlow is a pragmatic compromise: on one hand, it allows researchers to
    run experiments on heterogeneous switches in a uniform way at line-rate
    and with high port-density; while on the other hand, vendors do not need
    to expose the internal workings of their switches. In addition to allowing
    researchers to evaluate their ideas in real-world traffic settings,
    OpenFlow could serve as a useful campus component in proposed large-scale
    testbeds like GENI. Two buildings at Stanford University will soon run
    OpenFlow networks, using commercial Ethernet switches and routers. We will
    work to encourage deployment at other schools; and We encourage you to
    consider deploying OpenFlow in your university network too.},
  address  = {New York, NY, USA},
  doi	   = {10.1145/1355734.1355746},
  issn	   = {0146-4833},
  publisher= {{ACM}},
  url	   = {http://doi.acm.org/10.1145/1355734.1355746},
}

@Article{paul11:futurearch,
  author   = {Paul, Subharthi and Pan, Jianli and Jain, Raj},
  title	   = {{Architectures for the future networks and the next generation
    Internet: A survey}},
  journal  = {Computer Communications},
  year	   = 2011,
  volume   = 34,
  number   = 1,
  pages	   = {2-42},
  month	   = jan,
  doi	   = {10.1016/j.comcom.2010.08.001},
  issn	   = 01403664,
  publisher= {Elsevier B.V.},
  url	   = {http://linkinghub.elsevier.com/retrieve/pii/S0140366410003580},
}

@InProceedings{roy13:challenges,
  author   = {Roy, Arjun and Yocum, Kenneth and Snoeren, Alex C.},
  title	   = {Challenges in the Emulation of Large Scale Software Defined
    Networks},
  booktitle= {Proceedings of the 4th Asia-Pacific Workshop on Systems},
  year	   = 2013,
  series   = {APSys '13},
  pages	   = {10:1--10:6},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-2316-1},
  location = {Singapore, Singapore},
  articleno= 10,
  numpages = 6,
  url	   = {http://doi.acm.org/10.1145/2500727.2500738},
  doi	   = {10.1145/2500727.2500738},
  acmid	   = 2500738,
  abstract = {Researchers and practitioners alike have long relied upon
    emulation to evaluate the performance of networked applications and
    protocols without tying up production infrastructure or committing to
    expensive hardware purchases. As software defined networks (SDN) become
    more prevalent, it is increasingly useful to be able to accurately emulate
    their behavior. Tools like Mininet-HiFi have demonstrated the viability of
    small-scale SDN emulation, but emulated network size is limited by the
    hardware resources of a single machine. Unfortunately, there are many SDN
    applications that can only be evaluated meaningfully at scale.
    Traditionally, researchers have overcome similar challenges by scaling the
    capacity of the network links, the emulated workload, or both. We observe
    that shrinking a network arbitrarily to fit into a fixed set of emulation
    resources has fundamental limitations that impact the fidelity of results,
    especially in the context of SDN. In particular, we demonstrate cases
    where emulation yields false positives---poor network behavior that
    manifests only in emulation---and false negatives, where a real deployment
    would suffer issues not apparent in emulation. We discuss strategies that
    might be used to combat these effects and their limitations.},
}

@Article{shieh08:stateless,
  author   = {Shieh, Alan and Myers, Andrew C. and Sirer, Emin G\"{u}n},
  title	   = {{A Stateless Approach to Connection-Oriented Protocols}},
  journal  = {ACM Transactions on Computer Systems},
  year	   = 2008,
  volume   = 26,
  number   = 3,
  pages	   = {1-50},
  month	   = sep,
  abstract = {Traditional operating system interfaces and network protocol
    implementations force some system state to be kept on both sides of a
    connection. This state ties the connection to its endpoints, impedes
    transparent failover, permits denial-of-service attacks, and limits
    scalability. This article introduces a novel TCP-like transport protocol
    and a new interface to replace sockets that together enable all state to
    be kept on one endpoint, allowing the other endpoint, typically the
    server, to operate without any per-connection state. Called Trickles, this
    approach enables servers to scale well with increasing numbers of clients,
    consume fewer resources, and better resist denial-of-service
    attacks.Measurements on a full implementation in Linux indicate that
    Trickles achieves performance comparable to TCP/IP, interacts well with
    other flows, and scales well. Trickles also enables qualitatively
    different kinds of networked services. Services can be geographically
    replicated and contacted through an anycast primitive for improved
    availability and performance. Widely-deployed practices that currently
    have client-observable side effects, such as periodic server reboots,
    connection redirection, and failover, can be made transparent, and perform
    well, under Trickles. The protocol is secure against tampering and replay
    attacks, and the client interface is backward-compatible, requiring no
    changes to sockets-based client applications.},
  doi	   = {10.1145/1394441.1394444},
  issn	   = 07342071,
  publisher= {ACM Press},
  url	   = {http://portal.acm.org/citation.cfm?doid=1394441.1394444},
}

@TechReport{smetters09:securing,
  author   = {Smetters, Diana and Jacobson, Van},
  title	   = {{Securing Network Content}},
  institution= {Palo Alto Research Center},
  year	   = 2009,
  pages	   = {1-7},
}

@Article{stoica04:indirection,
  author   = {Stoica, Ion and Adkins, Daniel and Zhuang, Shelley and Shenker,
    Scott and Surana, Sonesh},
  title	   = {{Internet Indirection Infrastructure}},
  journal  = {IEEE/ACM Transactions on Networking (TON)},
  year	   = 2004,
  volume   = 12,
  number   = 2,
  pages	   = {205-218},
  month	   = oct,
  annote   = {Proposes a general Internet indirection infrastructure called
    l3. Flows of packets are identified by ID. Those IDs are stored in a p2p
    nework. The record maps the ID to the IP of the host that should receive
    the traffic.},
  abstract = {Attempts to generalize the Internet’s point-to-point
    communication abstraction to provide services like multicast, anycast, and
    mobility have faced challenging technical problems and deployment
    barriers. To ease the deployment of such services, this paper proposes a
    general, overlay-based Internet Indirection Infrastructure @ QA that
    offers a rendezvous-based communication abstraction. Instead of explicitly
    sending a packet to a destination, each packet is associated with an
    identifier; this identifier is then used by the receiver to obtain
    delivery of the packet. This level of indirection decouples the act of
    sending from the act of receiving, and allows Q to efficiently support a
    wide variety of fundamental communication services. To demonstrate the
    feasibility of this approach, we have designed and built a prototype based
    on the Chord lookup protocol.},
  doi	   = {10.1145/964725.633033},
  issn	   = 01464833,
  publisher= {IEEE Press},
  url	   = {http://portal.acm.org/citation.cfm?doid=964725.633033},
}

@Article{vansteen98:locating,
  author   = {Van Steen, Maarten and Hauck, Franz J and Homburg, Philip and
    Tanenbaum, Andrew S},
  title	   = {Locating Objects in Wide-Area Systems},
  journal  = {Communications Magazine, IEEE},
  year	   = 1998,
  volume   = 36,
  number   = 1,
  pages	   = {104-109},
  publisher= {IEEE},
  abstract = {Locating mobile objects in a worldwide system requires a
    scalable location service. An object can be a telephone or a notebook
    computer, but also a software or data object, such as a file or an
    electronic document. Our service strictly separates an object's name from
    the addresses where it can be contacted. This is done by introducing a
    location-independent object handle. An object's name is bound to its
    unique object handle, which, in turn, is mapped to the addresses where the
    object can be contacted. To locate an object, we need only its object
    handle. We present a scalable location service based on a worldwide
    distributed search tree that adapts dynamically to an object's migration
    pattern to optimize lookups and updates.},
}

@InProceedings{voellmy09:nettle,
  author   = {Voellmy, Andreas and Hudak, Paul},
  title	   = {Nettle: A language for configuring routing networks},
  booktitle= {Domain-Specific Languages},
  year	   = 2009,
  pages	   = {211-235},
  organization= {Springer},
  abstract = {Interdomain routing is the task of establishing connectivity
    among the independently administered networks (called autonomous systems)
    that constitute the Internet. The protocol used for this task is the
    Border Gateway Protocol (BGP) [1], which allows autonomous systems to
    independently define their own route preferences and route advertisement
    policies. By careful design of these BGP policies, autonomous systems can
    achieve a variety of objectives. Currently available configuration and
    policy languages are low-level and provide only a few basic constructs for
    abstraction, thus preventing network operators from expressing their
    intentions naturally. To alleviate this problem, we have designed Nettle,
    a domain-specific embedded language (DSEL) for configuring BGP networks,
    using Haskell [3] as the host language. The embedding in Haskell gives
    users comprehensive abstraction and calculation constructs, allowing them
    to clearly describe the ideas generating their BGP policies and router
    configurations. Furthermore, unlike previous router configuration and
    policy languages, Nettle allows users to both specify BGP policies at an
    abstract, network-wide level, and specify vendor-specific router details
    in a single uniform language. We have built a compiler that translates
    Nettle programs into configuration scripts for XORP [4] routers and a
    simulator that allows operators to test their network configurations
    before deployment.},
}

@TechReport{voellmy10:netprog,
  author   = {Voellmy, Andreas and Agarwal, Ashish and Hudak, Paul and
    Feamster, Nick and Burnett, Sam and Launchbury, John},
  title	   = {Don't Configure the Network, Program It! Domain-Specific
    Programming Languages for Network Systems},
  institution= {Yale University},
  year	   = 2010,
  number   = {YALEU/DCS/RR-1432},
  month	   = jul,
  abstract = {Network operators must conﬁgure networks to accomplish critical,
    complex, and often conﬂicting requirements: they must ensure good
    performance while maintaining security, and satisfy contractual
    obligations while ensuring proﬁtable use of interdomain connections.
    Unfortunately, today they have no choice but to implement these high-level
    goals by conﬁguring hundreds of individual network devices. These interact
    in complex and unexpected ways, often resulting in misconﬁgurations or
    downtime. We propose a new approach: rather than conﬁgure individual
    network devices, operators should program the network holistically,
    according to high-level policies. Towards this goal, we present Nettle, a
    system for clearly and concisely expressing network requirements, together
    with mechanisms to control the network accordingly. At the lowest level,
    we rely on OpenFlow switches for programmable network hardware. On top of
    this layer, we build an extensible family of embedded domain-speciﬁc
    languages (EDSLs), each aimed at different operational concerns, and
    provide convenient ways to sensibly combine expressions in these
    languages. We present a case study demonstrating a DSL for networks that
    provides ﬁne-grained, dynamic access control policies.},
}

@TechReport{voellmy10:nettle,
  author   = {Voellmy, Andreas and Agarwal, Ashish and Hudak, Paul},
  title	   = {{Nettle: Functional Reactive Programming for OpenFlow Networks}},
  institution= {Yale University},
  year	   = 2010,
  number   = {YALEU/DCS/RR-1431},
  month	   = {July},
  abstract = {We describe a language-centric approach to solving the complex,
    low-level, and error-prone nature of network control. Speciﬁcally, we have
    designed a domain-speciﬁc language called Nettle, embedded in Haskell,
    that allows programming OpenFlow networks in an elegant, declarative
    style. Nettle is designed in layers to accommodate a family of DSLs
    targeted for speciﬁc network applications. The primary core of Nettle is
    based on the principles of functional reactive programming (FRP). Aside
    from its useful signal abstraction, FRP facilitates the integration of
    components written in diﬀerent higher-level DSLs. We demonstrate our
    methodology by writing several non-trivial OpenFlow controllers.},
}

@InProceedings{walfish04:middleboxes,
  author   = {Walfish, Michael and Stribling, Jeremy and Krohn, Maxwell and
    Balakrishnan, Hari and Morris, Robert and Shenker, Scott},
  title	   = {{Middleboxes No Longer Considered Harmful}},
  booktitle= {Proceedings of the 6th conference on Symposium on Opearting
    Systems Design \& Implementation-Volume 6},
  year	   = 2004,
  pages	   = {15-15},
  publisher= {USENIX Association},
  keywords = {CCN},
  url	   = {http://portal.acm.org/citation.cfm?id=1251269},
}

@InProceedings{wang10:im,
  author   = {Wang, Jiangzhe and Peng, Chunyi and Li, Chiyu and Osterweil,
    Eric and Wakikawa, Ryuji and Cheng, Pei-chun and Zhang, Lixia},
  title	   = {{Implementing Instant Messaging Using Named Data}},
  booktitle= {Proceedings of the Sixth Asian Internet Engineering Conference},
  year	   = 2010,
  pages	   = {40-47},
  publisher= {ACM},
  url	   = {http://portal.acm.org/citation.cfm?id=1930292},
}


@InProceedings {winstein12:mosh,
  author   = {Keith Winstein and Hari Balakrishnan},
  title	   = {Mosh: An Interactive Remote Shell for Mobile Clients},
  booktitle= {Presented as part of the 2012 USENIX Annual Technical Conference
    (USENIX ATC 12)},
  year	   = 2012,
  pages	   = {177-182},
  address  = {Boston, MA},
  publisher= {USENIX},
  isbn	   = {978-931971-93-5},
  url	   =
    {https://www.usenix.org/conference/atc12/technical-sessions/presentation/winstein},
  abstract = {Mosh (mobile shell) is a remote terminal application that
    supports intermittent connectivity, allows roaming, and speculatively and
    safely echoes user keystrokes for better interactive response over
    high-latency paths. Mosh is built on the State Synchronization Protocol
    (SSP), a new UDP-based protocol that securely synchronizes client and
    server state, even across changes of the client’s IP address. Mosh uses
    SSP to synchronize a character-cell terminal emulator, maintaining
    terminal state at both client and server to predictively echo keystrokes.
    Our evaluation analyzed keystroke traces from six different users covering
    a period of 40 hours of real-world usage. Mosh was able to immediately
    display the effects of 70\% of the user keystrokes. Over a commercial
    EV-DO (3G) network, median keystroke response latency with Mosh was less
    than 5 ms, compared with 503 ms for SSH. Mosh is free software, available
    from http://mosh.mit.edu. It was downloaded more than 15,000 times in the
    first week of its release.},
}
