%%
%% Programming and Programming Languages related papers
%%

@Article{bainomugisha13:reactive,
  author   = {Bainomugisha, Engineer and Carreton, Andoni Lombide and Cutsem,
    Tom van and Mostinckx, Stijn and Meuter, Wolfgang de},
  title	   = {A Survey on Reactive Programming},
  journal  = {ACM Computing Surveys},
  year	   = 2013,
  volume   = 45,
  number   = 4,
  pages	   = {52:1--52:34},
  month	   = aug,
  issn	   = {0360-0300},
  articleno= 52,
  numpages = 34,
  url	   = {http://doi.acm.org/10.1145/2501654.2501666},
  doi	   = {10.1145/2501654.2501666},
  acmid	   = 2501666,
  publisher= {ACM},
  address  = {New York, NY, USA},
  keywords = {Reactive programming, dataflow programming, event-driven
    applications, functional reactive programming, interactive applications,
    reactive systems},
  abstract = {Reactive programming has recently gained popularity as a
    paradigm that is well-suited for developing event-driven and interactive
    applications. It facilitates the development of such applications by
    providing abstractions to express time-varying values and automatically
    managing dependencies between such values. A number of approaches have
    been recently proposed embedded in various languages such as Haskell,
    Scheme, JavaScript, Java, .NET, etc. This survey describes and provides a
    taxonomy of existing reactive programming approaches along six axes:
    representation of time-varying values, evaluation model, lifting
    operations, multidirectionality, glitch avoidance, and support for
    distribution. From this taxonomy, we observe that there are still open
    challenges in the field of reactive programming. For instance,
    multidirectionality is supported only by a small number of languages,
    which do not automatically track dependencies between time-varying values.
    Similarly, glitch avoidance, which is subtle in reactive programs, cannot
    be ensured in distributed reactive programs using the current techniques.},
}

@InProceedings{courtney03:yampa,
  author   = {Antony Courtney and Henrik Nilsson and John Peterson},
  title	   = {The {Y}ampa Arcade},
  booktitle= {Proceedings of the 2003 {ACM SIGPLAN} {H}askell Workshop
    ({H}askell'03)},
  year	   = 2003,
  pages	   = {7-18},
  month	   = aug,
  address  = {Uppsala, Sweden},
  publisher= {{ACM} Press},
  abstract = {Simulated worlds are a common (and highly lucrative) application
    domain that stretches from detailed simulation of physical systems to
    elaborate video game fantasies. We believe that Functional Reactive
    Programming (FRP) provides just the right level of functionality to
    develop simulated worlds in a concise, clear and modular way. We
    demonstrate the use of FRP in this domain by presenting an implementation
    of the classic "Space Invaders" game in Yampa, our most recent
    Haskell-embedded incarnation of FRP.},
}

@Article{dijkstra72:humble,
  author   = {Dijkstra, Edsger W.},
  title	   = {{The Humble Programmer}},
  journal  = {Communications of the ACM},
  year	   = 1972,
  volume   = 15,
  number   = 10,
  pages	   = {859-866},
  publisher= {ACM},
}

@Misc{drepper07:memory,
  author   = {Drepper, Ulrich},
  title	   = {{What Every Programmer Should Know About Memory}},
  year	   = 2007,
  abstract = {As CPU cores become both faster and more numerous, the limiting
    factor for most programs is now, and will be for some time, memory access.
    Hardware designers have come up with ever more sophisticated memory
    handling and acceleration techniques–such as CPU caches–but these cannot
    work optimally without some help from the programmer. Unfortunately,
    neither the structure nor the cost of using the memory subsystem of a
    computer or the caches on CPUs is well understood by most programmers.
    This paper explains the structure of memory subsys- tems in use on modern
    commodity hardware, illustrating why CPU caches were developed, how they
    work, and what programs should do to achieve optimal performance by
    utilizing them.},
  booktitle= {http://people.redhat.com/drepper/cpumemory.pdf},
}

@InProceedings {elliott09:pushpull,
  author   = {Conal Elliott},
  title	   = {Push-Pull Functional Reactive Programming},
  booktitle= {Haskell Symposium},
  year	   = 2009,
  url	   = {http://conal.net/papers/push-pull-frp},
  abstract = {Functional reactive programming (FRP) has simple and powerful
    semantics, but has resisted efficient implementation. In particular, most
    past implementations have used demand-driven sampling, which accommodates
    FRP’s continuous time semantics and fits well with the nature of
    functional programming. Consequently, values are wastefully recomputed
    even when inputs don’t change, and reaction latency can be as high as the
    sampling period. This paper presents a way to implement FRP that combines
    data- and demand-driven evaluation, in which values are recomputed only
    when necessary, and reactions are nearly instantaneous. The implementation
    is rooted in a new simple formulation of FRP and its semantics and so is
    easy to understand and reason about. On the road to a new implementation,
    we’ll meet some old friends (monoids, functors, applicative functors,
    monads, morphisms, and improving values) and make some new friends
    (functional future values, reactive normal form, and concurrent
    “unambiguous choice”).},
}

@Article{foster11:frenetic,
  author   = {Foster, Nate and Harrison, Rob and Freedman, Michael J. and
    Monsanto, Christopher and Rexford, Jennifer and Story, Alec and Walker,
    David},
  title	   = {Frenetic: A Network Programming Language},
  journal  = {SIGPLAN Not.},
  year	   = 2011,
  volume   = 46,
  number   = 9,
  pages	   = {279-291},
  month	   = sep,
  issue_date= {September 2011},
  issn	   = {0362-1340},
  numpages = 13,
  url	   = {http://doi.acm.org/10.1145/2034574.2034812},
  doi	   = {10.1145/2034574.2034812},
  acmid	   = 2034812,
  publisher= {ACM},
  address  = {New York, NY, USA},
  keywords = {domain-specific languages, functional reactive programming,
    network programming languages, openflow},
  abstract = {Modern networks provide a variety of interrelated services
    including routing, traffic monitoring, load balancing, and access control.
    Unfortunately, the languages used to program today's networks lack modern
    features - they are usually defined at the low level of abstraction
    supplied by the underlying hardware and they fail to provide even
    rudimentary support for modular programming. As a result, network programs
    tend to be complicated, error-prone, and difficult to maintain. This paper
    presents Frenetic, a high-level language for programming distributed
    collections of network switches. Frenetic provides a declarative query
    language for classifying and aggregating network traffic as well as a
    functional reactive combinator library for describing high-level
    packet-forwarding policies. Unlike prior work in this domain, these
    constructs are - by design - fully compositional, which facilitates
    modular reasoning and enables code reuse. This important property is
    enabled by Frenetic's novel run-time system which manages all of the
    details related to installing, uninstalling, and querying low-level
    packet-processing rules on physical switches. Overall, this paper makes
    three main contributions: (1) We analyze the state-of-the art in languages
    for programming networks and identify the key limitations; (2) We present
    a language design that addresses these limitations, using a series of
    examples to motivate and validate our choices; (3) We describe an
    implementation of the language and evaluate its performance on several
    benchmarks.},
}

@InProceedings{freeley03:picbit,
  author   = {Freeley, Marc and Dube, Danny},
  title	   = {{PICBIT: A Scheme System for the PIC Microcontroller}},
  booktitle= {Proceedings of the Fourth Workshop on Scheme and Functional
    Programming},
  year	   = 2003,
  pages	   = {7-15},
  abstract = {This paper explains the design of the PICBIT R4RS Scheme system
    which specifically targets the PIC microcontroller family. The PIC is a
    popular inexpensive single-chip microcontroller for very compact embedded
    systems that has a ROM on the chip and a very small RAM. The main
    challenge is fitting the Scheme heap in only 2 kilobytes of RAM while
    still allowing useful applications to be run. PICBIT uses a novel compact
    (24 bit) object representation suited for such an environment and an
    optimizing compiler and byte-code interpreter that uses RAM frugally. Some
    experimental measurements are provided to assess the performance of the
    system.},
}

@Article{gabriel91:lisp,
  author   = {Gabriel, Richard P.},
  title	   = {{LISP: Good News, Bad News, How to Win Big}},
  journal  = {AI EXPERT.},
  year	   = 1991,
  volume   = 6,
  number   = 6,
  pages	   = {30-39},
  keywords = {LISP},
}

@InProceedings{gay03:nesc,
  author   = {Gay, David and Levis, Philip and von Behren, Robert and Welsh,
    Matt and Brewer, Eric and Culler, David},
  title	   = {The nesC Language: A Holistic Approach to Networked Embedded
    Systems},
  booktitle= {Proceedings of the ACM SIGPLAN 2003 Conference on Programming
    Language Design and Implementation},
  year	   = 2003,
  series   = {PLDI '03},
  pages	   = {1-11},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {1-58113-662-5},
  location = {San Diego, California, USA},
  numpages = 11,
  url	   = {http://doi.acm.org/10.1145/781131.781133},
  doi	   = {10.1145/781131.781133},
  acmid	   = 781133,
  abstract = {We present nesC, a programming language for networked embedded
    systems that represent a new design space for application developers. An
    example of a networked embedded system is a sensor network, which consists
    of (potentially) thousands of tiny, low-power “motes,” each of which
    execute concurrent, reactive programs that must operate with severe memory
    and power constraints. nesC’s contribution is to support the special needs
    of this domain by exposing a programming model that incorporates
    event-driven execution, a flexible concurrency model, and
    component-oriented application design. Restrictions on the programming
    model allow the nesC compiler to perform whole-program analyses, including
    data-race detection (which improves reliability) and aggressive function
    inlining (which reduces resource consumption). nesC has been used to
    implement TinyOS, a small operating system for sensor networks, as well as
    several significant sensor applications. nesC and TinyOS have been adopted
    by a large number of sensor network research groups, and our experience
    and evaluation of the language shows that it is effective at supporting
    the complex, concurrent programming style demanded by this new class of
    deeply networked systems.},
  keywords = {C, TinyOS, components, concurrency, data races, first-order,
    modules, nesC, programming languages},
}

@TechReport{hewitt93:actor,
  author   = {Hewitt, C.},
  title	   = {The Actor Model},
  institution= {DTIC Document},
  year	   = 1993,
}

@TechReport{huang03:dance,
  author   = {Liwen Huang and Paul Hudak},
  title	   = {Dance: A Declarative Language for the Control of Humanoid
    Robots},
  institution= {Yale University},
  year	   = 2003,
  number   = {YALEU/DCS/RR-1253},
  month	   = aug,
  abstract = {Robots are becoming increasingly common in, and important to,
    many commercial, industrial, and military applications. This paper focuses
    on how to program humanoid robots, and in particular how to program their
    movements and interactions as easily and as effectively as possible. The
    core of this effort is the design of a domain-specific language called
    Dance that is highly abstract, easy to use, yet has enough expressive
    power to describe a wide range of useful robot movement. Dance consists of
    a non-reactive base inspired by Labanotation, a graphical notation for
    human motion, and a reactive layer based on Yampa, our latest incarnation
    of functional reactive programming. The reactive layer is structured using
    arrows, a generalization of monads, and gives a robot the ability to react
    to its environment in critical ways. Dance is also independent of the
    robot platform being used. Our target is two humanoid robots being
    designed and constructed in the Yale Vision and Robotics Laboratory. We
    have also written a simulator in which a 3D-rendering of a humanoid robot
    is controlled by a Dance program.},
}

@InProceedings{hudak03:robots,
  author   = {Paul Hudak and Antony Courtney and Henrik Nilsson and John
    Peterson},
  title	   = {Arrows, Robots, and Functional Reactive Programming},
  booktitle= {Summer School on Advanced Functional Programming 2002, Oxford
    University},
  year	   = 2003,
  volume   = 2638,
  series   = {Lecture Notes in Computer Science},
  pages	   = {159-187},
  publisher= {Springer-Verlag},
  abstract = {Functional reactive programming, or FRP, is a paradigm for
    programming hybrid systems -- i.e., systems containing a combination of
    both continuous and discrete components -- in a high-level, declarative
    way. The key ideas in FRP are its notions of continuous, time-varying
    values, and time-ordered sequences of discrete events. Yampa is an
    instantiation of FRP as a domain-specific language embedded in Haskell.
    This paper describes Yampa in detail, and shows how it can be used to
    program a particular kind of hybrid system: a mobile robot. Because
    performance is critical in robotic programming, Yampa uses arrows (a
    generalization of monads) to create a disciplined style of programming
    with time-varying values that helps ensure that common kinds of time- and
    space-leaks do not occur. No previous experience with robots is expected
    of the reader, although a basic understanding of physics and calculus is
    assumed. No knowledge of arrows is required either, although we assume a
    good working knowledge of Haskell. This paper is dedicated in memory of
    Edsger W. Dijkstra for his influential insight that mathematical logic is
    and must be the basis for sensible computer program construction.},
}

@Article{hudak97:dsl,
  author   = {Hudak, Paul},
  title	   = {Domain Specific Languages},
  journal  = {Handbook of Programming Languages},
  year	   = 1997,
  volume   = 3,
  pages	   = {39-60},
  month	   = dec,
}

@Article{hughes00:generalising,
  author   = {Hughes, John},
  title	   = {{Generalising Mondas to Arrows}},
  journal  = {Science of computer programming},
  year	   = 2000,
  volume   = 37,
  number   = 1,
  pages	   = {67-111},
  publisher= {Elsevier},
}

@InProceedings{kahn74:kpn,
  author   = {Kahn, Gilles},
  title	   = {The semantics of a simple language for parallel programming},
  booktitle= {In Information Processing’74: Proceedings of the IFIP Congress},
  year	   = 1974,
  volume   = 74,
  pages	   = {471-475},
  abstract = {In this paper, we describe a simple language for parallel
    programming. Its semantics is studied thoroughly. The desirable properties
    of this language and its deficiencies are exhibited by this theoretical
    study. Basic results on parallel program schemata are given. We hope in
    this way to make a case for a more formal (i.e. mathematical) approach for
    the design of languages for systems programming and the design of
    operating systems.},
}

@Article{knuth74:art,
  author   = {Knuth, Donald E.},
  title	   = {{Computer Programming as an Art}},
  journal  = {Communications of the ACM},
  year	   = 1974,
  volume   = 17,
  number   = 12,
  pages	   = {667-673},
  month	   = dec,
  doi	   = {10.1145/361604.361612},
  issn	   = 00010782,
  url	   = {http://portal.acm.org/citation.cfm?doid=361604.361612},
}

@InProceedings{krishnaswami13:higher,
  author   = {Krishnaswami, Neelakantan R},
  title	   = {Higher-order functional reactive programming without spacetime
    leaks},
  booktitle= {ACM SIGPLAN Notices},
  year	   = 2013,
  volume   = 48,
  number   = 9,
  pages	   = {221-232},
  organization= {ACM},
  abstract = {Functional reactive programming (FRP) is an elegant approach to
    declaratively specify reactive systems. However, the powerful abstractions
    of FRP have historically made it difficult to predict and control the
    resource usage of programs written in this style. In this paper, we give a
    new language for higher-order reactive programming. Our language
    generalizes and simplifies prior type systems for reactive programming, by
    supporting the use of streams of streams, first-class functions, and
    higher-order operations. We also support many temporal operations beyond
    streams, such as terminatable streams, events, and even resumptions with
    first-class schedulers. Furthermore, our language supports an efficient
    implementation strategy permitting us to eagerly deallocate old values and
    statically rule out spacetime leaks, a notorious source of inefficiency in
    reactive programs. Furthermore, these memory guarantees are achieved
    without the use of a complex substructural type discipline. We also show
    that our implementation strategy of eager deallocation is safe, by showing
    the soundness of our type system with a novel step-indexed Kripke logical
    relation.},
}

@InProceedings{levis02:mate,
  author   = {Levis, Philip and Culler, David},
  title	   = {{Mate: A Tiny Virtual Machine for Sensor Networks}},
  booktitle= {Proceedings of the Tenth International Conference on
    Architectural Support for Programming Languages and Operating Systems},
  year	   = 2002,
  pages	   = {85-95},
  publisher= {ACM},
  abstract = {Composed of tens of thousands of tiny devices with very limited
    resources ("motes"), sensor networks are subject to novel systems problems
    and constraints. The large number of motes in a sensor network means that
    there will often be some failing nodes; networks must be easy to
    repopulate. Often there is no feasible method to recharge motes, so energy
    is a precious resource. Once deployed, a network must be reprogrammable
    although physically unreachable, and this reprogramming can be a
    significant energy cost. We present Mate, a tiny communication-centric
    virtual machine designed for sensor networks. Mate's high-level interface
    allows complex perograms to be very short (under 100 bytes), reducing the
    energy cost of transmitting new programs. Code is broken up into small
    capsules of 24 instructions, which can self-replicate through the network.
    Packet sending and reception capsules enabnle the deployment of ad-hoc
    routing and data aggregation algorithms. Mate's concise, high-level
    program representation simplifies programming and allows large networks to
    be frequently reprogrammed in a an energy-efficient manner; in addition,
    its safe execution environment suggests a use of virtual machines to
    provide the user/kernel boundary on motes that have no hardware protection
    mechanisms.},
  isbn	   = 1581135742,
}

@TechReport{maier2012:deprecating,
  author   = {Maier, Ingo and Odersky, Martin},
  title	   = {Deprecating the Observer Pattern with Scala.React},
  institution= {Ecole Polytechnique Federale de Lausanne},
  year	   = 2012,
  number   = {EPFL-REPORT-176887},
  abstract = {Programming interactive systems by means of the observer pattern
    is hard and error-prone yet is still the implementation standard in many
    production environments. We show how to integrate different reactive
    programming abstractions into a single framework that help migrate from
    observer-based event handling logic to more declarative implementations.
    Our central API layer embeds an extensible higher-order data-flow DSL into
    our host language. This embedding is enabled by a continuation passing
    style transformation.},
}

@Article{maloney10:scratch,
  author   = {Maloney, John and Resnick, Mitchel and Rusk, Natalie and
    Silverman, Brian and Eastmond, Evelyn},
  title	   = {{The Scratch Programming Language and Environment}},
  journal  = {ACM Transactions on Computing Education},
  year	   = 2010,
  volume   = 10,
  number   = 4,
  pages	   = {1-15},
  abstract = {Scratch is a visual programming environment that allows users
    (primarily ages 8 to 16) to learn computer programming while working on
    personally meaningful projects such as animated stories and games. A key
    design goal of Scratch is to support self-directed learning through
    tinkering and collaborations with peers. This article explores how the
    Scratch programming language and environment support this goal.},
  doi	   = {10.1145/1868358.1868363.http},
}

@Article{mcdirmid14:programming,
  author   = {McDirmid, Sean and Edwards, Jonathan},
  title	   = {Programming with Managed Time},
  journal  = {Proc. of SPLASH Onward},
  year	   = 2014,
  abstract = {Most languages expose the computer’s ability to globally read
    and write memory at any time. Programmers must then choreograph control
    flow so all reads and writes occur in correct relative orders, which can
    be difficult particularly when dealing with initialization, reactivity,
    and concurrency. Just as many languages now manage memory to unburden us
    from properly freeing memory, they should also manage time to
    automatically order memory accesses for us in the interests of
    comprehensibility, correctness, and simplicity. Time management is a
    general language feature with a large design space that is largely
    unexplored; we offer this perspective to relate prior work and guide
    future research. We introduce Glitch as a form of managed time that
    replays code for an appearance of simultaneous memory updates, avoiding
    the need for manual order. The key to such replay reaching consistent
    program states is an ability to reorder and rollback updates as needed,
    restricting the imperative model while retaining the basic concepts of
    memory access and control flow. This approach can also handle code to
    enable live programming that incrementally revises program executions in
    an IDE under arbitrary code changes.},
}

@Article{meyerovich09:flapjax,
  author   = {Meyerovich, Leo A. and Guha, Arjun and Baskin, Jacob and Cooper,
    Gregory H. and Greenberg, Michael and Bromfield, Aleks and Krishnamurthi,
    Shriram},
  title	   = {Flapjax: A Programming Language for Ajax Applications},
  journal  = {SIGPLAN Notices},
  year	   = 2009,
  volume   = 44,
  number   = 10,
  pages	   = {1-20},
  month	   = oct,
  issue_date= {October 2009},
  issn	   = {0362-1340},
  numpages = 20,
  url	   = {http://doi.acm.org/10.1145/1639949.1640091},
  doi	   = {10.1145/1639949.1640091},
  acmid	   = 1640091,
  publisher= {ACM},
  address  = {New York, NY, USA},
  keywords = {functional reactive programming, javascript, web programming},
  abstract = {This paper presents Flapjax, a language designed for
    contemporary Web applications. These applications communicate with servers
    and have rich, interactive interfaces. Flapjax provides two key features
    that simplify writing these applications. First, it provides event
    streams, a uniform abstraction for communication within a program as well
    as with external Web services. Second, the language itself is reactive: it
    automatically tracks data dependencies and propagates updates along those
    dataflows. This allows developers to write reactive interfaces in a
    declarative and compositional style. Flapjax is built on top of
    JavaScript. It runs on unmodified browsers and readily interoperates with
    existing JavaScript code. It is usable as either a programming language
    (that is compiled to JavaScript) or as a JavaScript library, and is
    designed for both uses. This paper presents the language, its design
    decisions, and illustrative examples drawn from several working Flapjax
    applications.},
}

@PhdThesis{neuendorffer04:actor,
  author   = {Neuendorffer, Stephen Andrew},
  title	   = {{Actor-oriented Metaprogramming}},
  school   = {University of California, Berkeley},
  year	   = 2004,
  abstract = {Robust design of concurrent systems is important in many areas
    of engineering, from embedded systems to scientific computing. Designing
    such systems using dataflow-oriented models can expose large amounts of
    concurrency to system implementation. Utilizing this concurrency
    effectively enables distributed execution and increased throughput, or
    reduced power usage at the same throughput. Code generation can then be
    used to automatically transform the design into an implementation,
    allowing design refactoring at the dataflow level and reduced design time
    over hand implementation. This thesis focuses particularly on the benefits
    and disadvantages that arise when constructing models from generic,
    parameterized, dataflow-oriented components called actors. A designer can
    easily reuse actors in different models with different parameter values,
    data types, and interaction semantics. Additionally, during execution of a
    model actors can be reconfigured by changing their connections or
    assigning new parameter values. This form of reconfiguration can
    conveniently represent adaptive systems, systems with multiple operating
    modes, systems without fixed structure, and systems that control other
    systems. Ptolemy II is a Java-based design environment that supports the
    construction and execution of hierarchical, reconfigurable models using
    actors. Unfortunately, allowing unconstrained reconfiguration of actors
    can sometimes cause problems. If a model is reconfigured, it may no longer
    accurately represent the system being modeled. Reconfiguration may prevent
    the application of static scheduling analysis to improve execution
    performance. In systems with data type parameters, reconfiguration may
    prevent static analysis of data types, eliminating an important form of
    error detection. In such cases, it is therefore useful to limit which
    parameters or structures in a model can be reconfigured, or when during
    execution reconfiguration can occur. This thesis describes a
    reconfiguration analysis that determines when reconfiguration occurs in a
    hierarchical model. Given appropriate formulated constraints, the analysis
    can alert a designer to potential design problems. The analysis is based
    on a mathematical framework for approximately describing periodic points
    in the behavior of a model. This framework has a lattice structure that
    reflects the hierarchical structure of actors in a model. Because of the
    lattice structure of the framework, this analysis can be performed
    efficiently. Models of two different systems are presented where this
    analysis helps verify that reconfiguration does not violate the
    assumptions of the model. Run-time reconfiguration of actors not only
    presents difficulties for a system modeler, but can also impede efficient
    system implementation. In order to support run-time reconfiguration of
    actors in Java, Ptolemy II introduces extra levels of indirection into
    many operations. The overhead from this indirection is incurred in all
    models, even if a particular model does not use reconfiguration. In order
    to remove the indirection overhead, we have developed a system called
    Copernicus which transforms a Ptolemy II model into self-contained Java
    code. In performing this transformation the Java code for each actor is
    specialized to its usage in a particular model. As a result, indirection
    overhead only remains in the generated code if it is required by
    reconfiguration in the model. The specialization is guided by various
    types of static analysis, including data type analysis and analysis of
    reconfiguration. In certain cases, the generated code runs 100 times
    faster and with almost no memory allocation, compared to the same model
    running in a Ptolemy II simulation. For small examples, performance close
    to handwritten Java code has been achieved.},
}

@Article{paschke10:rule,
  author   = {Paschke, Adrian and Kozlenkov, Alexander and Boley, Harold},
  title	   = {{A Homogeneous Reaction Rule Language for Complex Event
    Processing}},
  journal  = {arXiv.org},
  year	   = 2010,
  month	   = aug,
  eprint   = {1008.0823v1},
  eprinttype= {arxiv},
  eprintclass= {cs.AI},
}

@Article{ray14:github,
  author   = {Ray, Baishakhi and Posnett, Daryl and Filkov, Vladimir and
    Devanbu, Premkumar T},
  title	   = {{A Large Scale Study of Programming Languages and Code Quality
    in Github}},
  journal  = {SIGSOFT FSE},
  year	   = 2014,
  pages	   = {155-165},
}

@InProceedings{repenning11:conversational,
  author   = {Repenning, Alexander},
  title	   = {Making Programming more Conversational},
  booktitle= {Visual Languages and Human-Centric Computing (VL/HCC), 2011 IEEE
    Symposium on},
  year	   = 2011,
  pages	   = {191-194},
  organization= {IEEE},
  doi = {10.1109/VLHCC.2011.6070398},
  abstract = {Accelerated by the Do-It-Yourself mindset of the Web 2.0
    culture, end-user programming-programming by end users with limited or
    even no formal programming background-is growing rapidly. Especially in
    educational settings, children are exposed to computational thinking by
    making games, building scientific simulations and creating stories. Early
    educational programming languages such as Logo have made programming
    substantially more accessible to end-users. More recent approaches include
    visual programming with a drag-and-drop style of programming that makes it
    nearly impossible to compose syntactically incorrect programs. However, as
    the syntactic challenges of end-user programming are gradually fading into
    the past, the new frontier of semantic programming support emerges. This
    demonstration introduces Conversational Programming, a system to make
    programming more conversational. A conversational programming agent runs
    programs one step into the future in order to help end-users visualize
    discrepancies between the programs they intended to write and their actual
    programming results.},
}

@Article{resnick09:scratch,
  author   = {Resnick, Mitchel and Maloney, John and Hern\'{a}ndez, Andr\'{e}s
    Monroy and Rusk, Natalie and Eastmond, Evelyn and Brennan, Karen and
    Millner, Amon and Rosenbaum, Eric and Silver, Jay and Silverman, Brian and
    Kafai, Yasmin},
  title	   = {{Scratch: Programming for All}},
  journal  = {Communications of the ACM},
  year	   = 2009,
  volume   = 52,
  number   = 11,
  pages	   = {60-67},
  publisher= {ACM},
}

@InProceedings{wan01:rfrp,
  author   = {Zhanyong Wan and Walid Taha and Paul Hudak},
  title	   = {Real-Time {FRP}},
  booktitle= {International Conference on Functional Programming ({ICFP'01})},
  year	   = 2001,
  abstract = {Functional reactive programming (FRP) is a declarative
    programming paradigm where the basic notions are continuous, time-varying
    behaviors and discrete, event-based reactivity. FRP has been used
    successfully in many reactive programming domains such as animation,
    robotics, and graphical user interfaces. The success of FRP in these
    domains encourages us to consider its use in real-time applications, where
    it is crucial that the cost of running a program be bounded and known
    before run-time. But previous work on the semantics and implementation of
    FRP was not explicitly concerned about the issues of cost. In fact, the
    resource consumption of FRP programs in the current implementation is
    often hard to predict. As a first step towards addressing these concerns,
    this paper presents Real-Time FRP (RT-FRP), a statically-typed language
    where the time and space cost of each execution step for a given program
    is statically bounded. To take advantage of existing work on languages
    with bounded resources, we split RT-FRP into two parts: a reactive part
    that captures the essential ingredients of FRP programs, and a base
    language part that can be instantiated to any generic programming language
    that has been shown to be terminating and resource-bounded. This allows us
    to focus on the issues specific to RT-FRP, namely, two forms of recursion.
    After presenting the operational explanation of what can go wrong due to
    the presence of recursion, we show how the typed version of the language
    is terminating and resource-bounded. Most of our existing FRP programs are
    expressible directly in RT-FRP. The rest are expressible via a simple
    mechanism that integrates RT-FRP with the base language.},
}

@InProceedings{wan02:efrp,
  author   = {Zhanyong Wan and Walid Taha and Paul Hudak},
  title	   = {Event-Driven {FRP}},
  booktitle= {Practical Aspects of Declarative Languages ({PADL'02})},
  year	   = 2002,
  month	   = jan,
  abstract = {Functional Reactive Programming (FRP) is a high-level
    declarative language for programming reactive systems. Previous work on
    FRP has demonstrated its utility in a wide range of application domains,
    including animation, graphical user interfaces, and robotics. FRP has an
    elegant continuous-time denotational semantics. However, it guarantees no
    bounds on execution time or space, thus making it unsuitable for many
    embedded real-time applications. To alleviate this problem, we recently
    developed Real-Time FRP (RT-FRP), whose operational semantics permits us
    to formally guarantee bounds on both execution time and space. In this
    paper we present a formally verifiable compilation strategy from a new
    language based on RT-FRP into imperative code. The new language, called
    Event-Driven FRP (E-FRP), is more tuned to the paradigm of having multiple
    external events. While it is smaller than RT-FRP, it features a key
    construct that allows us to compile the language into efficient code. We
    have used this language and its compiler to generate code for a small
    robot controller that runs on a PIC16C66 micro-controller. Because the
    formal specification of compilation was crafted more for clarity and for
    technical convenience, we describe an implementation that produces more
    efficient code.},
}


@InProceedings{petullo14:ethos,
  author   = {Petullo, W.M. and Wenyuan Fei and Solworth, J.A. and Gavlin, P.},
  title	   = {Ethos' Deeply Integrated Distributed Types},
  booktitle= {Security and Privacy Workshops (SPW), 2014 IEEE},
  year	   = 2014,
  pages	   = {167-180},
  month	   = {May},
  abstract = {Programming languages have long incorporated type safety,
    increasing their level of abstraction and thus aiding programmers. Type
    safety eliminates whole classes of security-sensitive bugs, replacing the
    tedious and error-prone search for such bugs in each application with
    verifying the correctness of the type system. Despite their benefits,
    these protections often end at the process boundary, that is, type safety
    holds within a program but usually not to the file system or communication
    with other programs. Existing operating system approaches to bridge this
    gap require the use of a single programming language or common language
    runtime. We describe the deep integration of type safety in Ethos, a
    clean-slate operating system which requires that all program input and
    output satisfy a recognizer before applications are permitted to further
    process it. Ethos types are multilingual and runtime-agnostic, and each
    has an automatically generated unique type identifier. Ethos bridges the
    type-safety gap between programs by (1) providing a convenient mechanism
    for specifying the types each program may produce or consume, (2) ensuring
    that each type has a single, distributed-system-wide recognizer
    implementation, and (3) inescapably enforcing these type constraints.},
  doi	   = {10.1109/SPW.2014.32},
}

@article{moseley2006:tar-pit,
  title    = {Out of the Tar Pit},
  author   = {Moseley, Ben and Marks, Peter},
  journal  = {Software Practice Advancement ({SPA})},
  volume   = 2006,
  year     = 2006,
  abstract = {Complexity is the single major difficulty in the successful
    development of large-scale software systems. Following Brooks we distinguish
    accidental from essential difficulty, but disagree with his premise that
    most complexity remaining in contemporary systems is essential. We identify
    common causes of complexity and discuss general approaches which can be
    taken to eliminate them where they are accidental in nature. To make things
    more concrete we then give an outline for a potential complexity-minimizing
    approach based on functional programming and Codd’s relational model of
    data.}
}

@incollection{hoare1980emperor,
  title     = {The Emperor's Old Clothes},
  author    = {Hoare, Charles Antony Richard},
  booktitle = {ACM Turing Award Lectures},
  year      = 1980
}