%%
%% Articles about research and writing
%%

@Misc{finger:advice,
  author   = {Finger, Susan},
  title	   = {{Advice on Writing Proposals to the National Science
    Foundation}},
  abstract = {What follows is a collection of advice for writing research
    grants to the National Science Foundation. It includes some guidelines on
    how to write an NSF proposal and how to get the latest version of the NSF
    forms. There are some NSF forms, such as the Disclosure of Lobbying
    Activities, that your grants office will provide for you. This document
    focuses on writing proposals to NSF, but the following general advice can
    be applied to writing any proposal.},
  url	   = {http://www.cs.cmu.edu/~sfinger/advice/advice.html},
  urldate  = {2013-Feb-11},
}


@Article{gopen90:writing,
  author   = {Gopen, George and Swan, Judith},
  title	   = {{The Science of Scientific Writing}},
  journal  = {American Scientist},
  year	   = 1990,
  publisher= {Kendall/Hunt Publishing Company},
}

@Misc{hamming86:research,
  author   = {Hamming, Richard},
  title	   = {{You and Your Research}},
  year	   = 1986,
  url	   = {http://www.cs.virginia.edu/~robins/YouAndYourResearch.html},
  urldate  = {13/05/11},
}


@Misc{kernighan06:advice,
  author   = {Kernighan, Brian},
  title	   = {{Unsolicited Advice on CS Independent Work}},
  year	   = 2006,
  url	   = {http://www.cs.princeton.edu/~bwk/advice.html},
  urldate  = {08/05/11},
}

@Article{keshav10:ogres,
  author   = {Keshav, S.},
  title	   = {{Editor’s Message : Ogres, Villagers, \& the Art of Writing}},
  journal  = {Computer Communication Review},
  year	   = 2010,
  volume   = 40,
  number   = 3,
}
