%%
%% Security related papers
%%

@InProceedings{abadi98:linked,
  author   = {Abadi, Martin},
  title	   = {{On SDSI's Linked Local Name Spaces}},
  booktitle= {Proceedings 10th Computer Security Foundations Workshop},
  year	   = 1998,
  pages	   = {98-108},
  publisher= {IEEE Computer Society Press},
  abstract = {Rivest and Lampson have recently introduced SDSI, a Simple
    Distributed Security Infrastructure. One of the important innovations of
    SDSI is the use of linked local name spaces. This paper suggests a logical
    explanation of SDSI’s local name spaces, as a complement to the
    operational explanation given in the SDSI definition.},
  doi	   = {10.1109/CSFW.1997.596794},
  isbn	   = {0-8186-7990-5},
  url	   =
    {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=596794},
}

@Article{bellovin90:kerberos,
  author   = {Bellovin, Steven M. and Merritt, Michael},
  title	   = {{Limitations of the Kerberos Protocol}},
  journal  = {ACM SIGCOMM Computer Communication Review},
  year	   = 1990,
  volume   = 20,
  number   = 5,
  pages	   = {119-132},
  abstract = {The Kerberos authentication system, a part of MIT’s Project
    Athena, has been adopted by other organizations. Despite Kerberos’s many
    strengths, it has a number of limitations and some weaknesses. Some are
    due to specifics of the MIT environment; others represent failures in the
    protocol design. We discuss a number of such problems, and present
    solutions to some of them. We also demonstrate how special-purpose
    cryptographic hardware may be needed in some cases.},
  publisher= {ACM Press},
}

@InProceedings{geambasu09:vanish,
  author   = {Geambasu, Roxana and Kohno, Tadayoshi and Levy, Amit A. and
    Levy, Henry M.},
  title	   = {{Vanish: Increasing Data Privacy with Self-Destructing Data}},
  booktitle= {Proceedings of the 18th conference on USENIX security symposium},
  year	   = 2009,
  pages	   = {299-316},
  publisher= {USENIX Association},
  url	   = {http://portal.acm.org/citation.cfm?id=1855787},
}

@Article{gupta05:sizzle,
  author   = {Gupta, Vipul and Wurm, Michael and Zhu, Yu and Millard, Matthew
    and Fung, Stephen and Gura, Nils and Eberle, Hans and Shantz, Sheueling
    Chang},
  title	   = {Sizzle: A standards-based end-to-end security architecture for
    the embedded internet},
  journal  = {Pervasive and Mobile Computing},
  year	   = 2005,
  volume   = 1,
  number   = 4,
  pages	   = {425-445},
  publisher= {Elsevier},
  abstract = {According to popular perception, public-key cryptography is
    beyond the capabilities of highly constrained, “mote”-like, embedded
    devices. We show that elliptic curve cryptography not only makes
    public-key cryptography feasible on these devices, it allows one to create
    a complete secure web server stack that runs efficiently within very tight
    resource constraints. Our small-footprint HTTPS stack, nicknamed Sizzle,
    has been implemented on multiple generations of the Berkeley/Crossbow
    motes where it runs in less than 4 KB of RAM, completes a full SSL
    handshake in 1 s (session reuse takes 0.5 s) and transfers 1 KB of
    application data over SSL in 0.4 s. Sizzle is the world’s smallest secure
    web server and can be embedded inside home appliances, personal medical
    devices, etc., allowing them to be monitored and controlled remotely via a
    web browser without sacrificing end-to-end security.},
}

@TechReport{gupta08:sslenergy,
  author   = {Gupta, Vipul and Wurm, Michael},
  title	   = {The Energy Cost of SSL in Deeply Embedded Systems},
  institution= {Sun Microsystems, Inc.},
  year	   = 2008,
  abstract = {As the number of potential applications for tiny,
    battery-powered, "mote"-like, deeply embedded devices grows, so does the
    need to simplify and secure interactions with such devices. Embedding a
    secure web server (capable of HTTP over SSL, aka HTTPS), enables these
    devices to be monitored and controlled securely via a user-friendly,
    browser-based interface. This paper presents the first empirical energy
    analysis of the Internet's dominant security protocol, SSL, on highly
    constrained devices. We have enhanced Sizzle, our tiny-footprint HTTPS
    stack, with energy conserving features and measured its performance on a
    Telos mote. We show that the key exchange phase, which consumes much more
    energy than bulk encryption and authentication, amortizes well over the
    transmission of a few kilobytes of application data. Such amortization is
    easily attained with features like session reuse and persistent HTTP(S),
    both of which are supported by Sizzle. The extra energy cost of encrypting
    and authenticating application data with SSL is around 15\%. With the
    addition of an application-level, duty-cycle based approach to low-power
    listening for incoming services requests, a pair of alkaline batteries can
    power Sizzle for over a year under a variety of application scenarios.},
}

@Article{maurer00:dh,
  author   = {Maurer, Ueli M and Wolf, Stefan},
  title	   = {{The Diffie-Hellman Protocol}},
  journal  = {Designs, Codes, and Cryptography},
  year	   = 2000,
  volume   = 19,
  number   = 2,
  pages	   = {147-171},
  abstract = {The 1976 seminal paper of Diffie and Hellman is a landmark in
    the history of cryptography. They introduced the fundamental concepts of a
    trapdoor one-way function, a public-key cryptosystem, and a digital
    signature scheme. Moreover, they presented a protocol, the so-called
    Diffie-Hellman protocol, allowing two parties who share no secret
    information initially, to generate a mutual secret key. This paper
    summarizes the present knowledge on the security of this protocol.},
  publisher= {Springer},
}

@Misc{rivest96:sdsi,
  author   = {Rivest, Ronald L. and Lampson, Butler},
  title	   = {{SDSI - A Simple Distributed Security Infrastructure}},
  year	   = 1996,
  abstract = {We propose a new distributed security infrastructure, called
    SDSI (pronounce "Sudsy"). SDSI combines a simple public-key infrastructure
    design with a means of defining groups and issuing group-membership
    certificates. SDSI's groups provides simple, clear terminology for
    defining access-control lists and security policies. SDSI's design
    emphasizes linked local name spaces rather than a hierarchical global name
    space.},
  pages	   = {1-49},
}


@InProceedings{steiner88:kerberos,
  author   = {Steiner, Jennifer G. and Neuman, Clifford and Schiller, Jeffrey
    I.},
  title	   = {{Kerberos: An Authentication Service for Open Network Systems}},
  booktitle= {USENIX Conference Proceedings},
  year	   = 1988,
  pages	   = {191-202},
  abstract = {In an open network computing environment, a workstation cannot
    be trusted to identify its users correctly to network services. Kerberos
    provides an alternative approach whereby a trusted third-party
    authentication service is used to verify users’ identities. This paper
    gives an overview of the Kerberos authentication model as implemented for
    MIT’s Project Athena. It describes the protocols used by clients, servers,
    and Kerberos to achieve authentication. It also describes the management
    and replication of the database required. The views of Kerberos as seen by
    the user, programmer, and administrator are described. Finally, the role
    of Kerberos in the larger Athena picture is given, along with a list of
    applications that presently use Kerberos for user authentication. We
    describe the addition of Kerberos authentication to the Sun Network File
    System as a case study for integrating Kerberos with an existing
    application.},
}


@Article{watson13:osacl,
  author   = {Watson, Robert N.M.},
  title	   = {{A Decade of OS Access-Control Extensibility}},
  journal  = {Communications of the ACM},
  year	   = 2013,
  volume   = 56,
  number   = 2,
  pages	   = {52-63},
  publisher= {ACM},
}

@Misc{wheeler04:scmsec,
  author   = {Wheeler, David A.},
  title	   = {{Software Configuration Management (SCM) Security}},
  annote   = {undefined},
  booktitle= 2004,
  url	   = {http://www.dwheeler.com/essays/scm-security.html},
  urldate  = {09/05/11},
}


@Article{Diffie76:new,
  author   = {Diffie, Whitfield and Hellman, Martin E},
  title	   = {New Directions in Cryptography},
  journal  = {{IEEE} Transactions on Information Theory},
  year	   = 1976,
  volume   = 22,
  number   = 6,
  pages	   = {644-654},
  publisher= {IEEE},
}


@Article{Perlman99:PKI,
  author   = {Perlman, Radia},
  title	   = {An Overview of PKI Trust Models},
  journal  = {Netwrk. Mag. of Global Internetwkg.},
  year	   = 1999,
  volume   = 13,
  number   = 6,
  pages	   = {38-43},
  month	   = nov,
  issue_date= {November 1999},
  issn	   = {0890-8044},
  numpages = 6,
  url	   = {http://dx.doi.org/10.1109/65.806987},
  doi	   = {10.1109/65.806987},
  acmid	   = 2329342,
  publisher= {IEEE Press},
  address  = {Piscataway, NJ, USA},
  abstract = { If Alice and Bob each know their own private key and the
    other's public key, they can communicate securely, through any number of
    public key based protocols such as IPSec, PGP, S/MIME, or SSL. However,
    how do they know each other's public keys? The goal of a public key
    infrastructure (PKI) is to enable secure, convenient, and efficient
    discovery of public keys. It should be applicable within as well as
    between organizations, and scalable to support the Internet. There are
    various types of PKI that are widely deployed or have been proposed. They
    differ in the configuration information required, trust rules, and
    flexibility. There are standards such as X.509 and PKIX, but these are
    sufficiently flexible so that almost any model of PKI can be supported. We
    describe several types of PKI and discuss the advantages and disadvantages
    of each. We argue against several popular and widely deployed models as
    being insecure, unscalable, or overly inconvenient. We also recommend a
    particular model.
  }
}

@InProceedings{gasser89:DSSA,
  author   = {Gasser, Morrie and Goldstein, Andy and Kaufman, Charlie and
    Lampson, Butler},
  title	   = {The Digital distributed system security architecture},
  booktitle= {Proceedings of the 12th National Computer Security Conference},
  year	   = 1989,
  pages	   = {305-319},
  abstract = {The Digital Distributed System Security Architecture is a
    comprehensive specification for security in a distributed system that
    employs state-of-the-art conpcepts to address the needs of both commercial
    and government environments. The architecture covers user and system
    authentication, mandatory and discretionary security, secure
    initialization and loading, and delegation in a general-purpose computing
    environment of heterogeneous systems where there are no central
    authorities, no global trust, and no central controls. The architecture
    prescribes a framework for all applications and operating systems
    currently available or to be developed. Because the distributed system is
    an open OSI environment, where functional interoperability only requires
    compliance with selected protocols needed by a given application, the
    architecture must be designed to securely support systems that do not
    implement or use any of the security services, while providing extensive
    additional security capabilities for those systems that choose to
    implement the architecture.},
}

@article{morselli06:keychains,
  title	   = {Keychains: A decentralized public-key infrastructure},
  author   = {Morselli, Ruggero and Bhattacharjee, Bobby and Katz, Jonathan
    and Marsh, Michael A},
  year	   = {2006},
  abstract = {A Certification Authority (CA) can be used to certify keys and
    build a public-key infrastructure (PKI) when all users trust the same CA.
    A decentralized PKI trades off absolute assurance on keys for independence
    from central control and improved scalability and robustness. The PGP
    ``web of trust'' model has been suggested as a decentralized certification
    system, and has been used with great success for secure email. Although
    the PGP web of trust model allows anyone to issue certificates which can
    be used to form certificate chains, the discovery and construction of
    certificate chains relies on centralized keyservers to store certificates
    and respond to queries. In this paper, we design and implement KeyChains,
    a peer-to-peer system which incorporates a novel lookup mechanism
    specifically tailored to the task of generating and retrieving certificate
    chains in completely unstructured networks. By layering our system on top
    of the web of trust model, we thus obtain the first PKI which is truly
    decentralized in all respects. Our analysis and simulations show that the
    resulting system is both efficient and secure. }
}

@Article{thompson03:certpolicy,
  author   = {Thompson, Mary R. and Essiari, Abdelilah and Mudumbai, Srilekha},
  title	   = {Certificate-based Authorization Policy in a PKI Environment},
  journal  = {ACM Trans. Inf. Syst. Secur.},
  year	   = 2003,
  volume   = 6,
  number   = 4,
  pages	   = {566-588},
  month	   = nov,
  issue_date= {November 2003},
  issn	   = {1094-9224},
  numpages = 23,
  url	   = {http://doi.acm.org/10.1145/950191.950196},
  doi	   = {10.1145/950191.950196},
  acmid	   = 950196,
  publisher= {ACM},
  address  = {New York, NY, USA},
  keywords = {Public key infrastructure, XML, digital certificates},
  abstract = {The major emphasis of public key infrastructure has been to
    provide a cryptographically secure means of authenticating identities.
    However, procedures for authorizing the holders of these identities to
    perform specific actions still need additional research and development.
    While there are a number of proposed standards for authorization
    structures and protocols such as KeyNote, SPKI, and SAML based on X.509 or
    other key-based identities, none have been widely adopted. As part of an
    effort to use X.509 identities to provide authorization in highly
    distributed environments, we have developed and deployed an authorization
    service based on X.509 identified users and access policy contained in
    certificates signed by X.509 identified stakeholders. The major goal of
    this system, called Akenti, is to produce a usable authorization system
    for an environment consisting of distributed resources used by
    geographically and administratively distributed users. Akenti assumes
    communication between users and resources over a secure protocol such as
    transport layer security (TLS) to provide mutual authentication with X.509
    certificates. This paper explains the authorization model and policy
    language used by Akenti, and how we have implemented an Apache
    authorization module to provide Akenti authorization.},
}

@Article{gutmann02:pki,
  author   = {Gutmann, Peter},
  title	   = {PKI: it's not dead, just resting},
  journal  = {Computer},
  year	   = 2002,
  volume   = 35,
  number   = 8,
  pages	   = {41-49},
  publisher= {IEEE},
  abstract = {Like other flexible objects, the public key infrastructure
    sacrifices some utility in trying to be all things to all people. Mainly,
    PKI's generic, all-purpose identity certificates fall short of what the
    marketplace demands, forcing vendors to develop more economically
    efficient, useful, and imaginative business models. Thus, we must adapt
    the PKI design to the real world rather than trying to constrain the real
    world to match the PKI. A variety of alternative approaches, ranging from
    simple workarounds to designing the application to sidestep PKI's
    shortcomings entirely, can help solve the problems inherent in the
    standard X.509 model. Despite an original design that failed to address
    the marketplace's needs, the use of innovative public key infrastructure
    models can make the technology meet today's requirements.},
}

@Misc{lampson:security,
  author   = {Butler W. Lampson},
  title	   = {Computer Security in the Real World},
  abstract = {After thirty years of work on computer security, why are almost
    all the systems in service today extremely vulnerable to attack? The main
    reason is that security is expensive to set up and a nuisance to run, so
    people judge from experience how little of it they can get away with.
    Since there’s been little damage, people decide that they don’t need much
    security. In addition, setting it up is so complicated that it’s hardly
    ever done right. While we await a catastrophe, simpler setup is the most
    important step toward better security. In a distributed system with no
    central management like the Internet, security requires a clear story
    about who is trusted for each step in establishing it, and why. The basic
    tool for telling this story is the “speaks for” relation between
    principals that describes how authority is delegated, that is, who trusts
    whom. The idea is simple, and it explains what’s going on in any system I
    know. The many different ways of encoding this relation often make it hard
    to see the underlying order.},
}


@InProceedings {parno08:trust,
  author   = {Bryan Parno},
  title	   = {Bootstrapping Trust in a "Trusted" Platform},
  booktitle= {Proceedings of the 3rd USENIX Workshop on Hot Topics in Security
    (HotSec)},
  year	   = 2008,
  month	   = {July},
  publisher= {USENIX},
  abstract = {<p>For the last few years, many commodity computers have come
    equipped with a Trusted Platform Module (TPM). Existing research shows
    that the TPM can be used to establish trust in the software executing on a
    computer. However, at present, there is no standard mechanism for
    establishing trust in the TPM on a particular machine. Indeed, any
    straightforward approach falls victim to a Cuckoo attack. In this work, we
    propose a formal model for establishing trust in a platform. The model
    reveals the Cuckoo attack problem and suggests potential solutions.
    Unfortunately, no instantiation of these solutions is fully satisfying,
    and hence, we pose the development of a fully satisfactory solution as an
    open question to the community.</p>},
  url	   = {http://research.microsoft.com/apps/pubs/default.aspx?id=138295},
}
