%%
%% Frequently referenced standards
%%

@TechReport{christensen01:wsdl,
  author   = {Christensen, Erik and Curbera, Francisco and Meredith, Greg and
    Weerawarana, Sanjiva},
  title	   = {Web Service Definition Language ({WSDL})},
  institution= {W3C},
  year	   = 2001,
  month	   = mar,
  day	   = 15,
  url	   = {http://www.w3.org/TR/wsdl},
}

@Misc{ieee80211,
  author = {{IEEE}},
  title	   = {{IEEE 802.11: Standard for Information
    technology--Telecommunications and information exchange between systems
    Local and metropolitan area networks--Specific requirements Part 11:
    Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY)
    Specifications}},
  year	   = 2012,
}

@Misc{ieee8021x,
  title	   = {{IEEE 802.1X: Standard for Local and metropolitan area
    networks--Port-Based Network Access Control}},
  year	   = 2010,
}

@Misc{ieee8021ar,
  title	   = {{IEEE 802.1ar: Standard for Local and metropolitan area networks
    - Secure Device Identity}},
  year	   = 2009,
}

@Misc{ieee8021ae,
  title	   = {{IEEE 802.1ae: Standard for Local and Metropolitan Area
    Networks: Media Access Control (MAC) Security}},
  year	   = 2006,
}


@Misc{ieee802154,
  title	   = {{IEEE 802.15.4: Standard for Local and metropolitan area
    networks--Part 15.4: Low-Rate Wireless Personal Area Networks (LR-WPANs)}},
  year	   = 2011,
  doi	   = {10.1109/IEEESTD.2011.6012487},
}

@TechReport{ludwig09:jingle,
  author   = {Ludwig, Scott and Beda, Joe and Saint-Andre, Peter and McQueen,
    Robert and Egan, Sean and Hildebrand, Joe},
  title	   = {{XEP-0166: Jingle}},
  institution= {XMPP Standards Foundation},
  year	   = 2009,
  abstract = {This specification defines an XMPP protocol extension for
    initiating and managing peer-to-peer media sessions between two XMPP
    entities in a way that is interoperable with existing Internet standards.
    The protocol provides a pluggable model that enables the core session
    management semantics (compatible with SIP) to be used for a wide variety
    of application types (e.g., voice chat, video chat, file transfer) and
    with a wide variety of transport methods (e.g., TCP, UDP, ICE,
    application-specific transports).},
}

@TechReport{moses05:xacml,
  author   = {Moses, Tim},
  title	   = {{eXtensible} Access Control Markup Language {TC} v2.0 ({XACML})},
  institution= {OASIS},
  year	   = 2005,
  month	   = feb,
  day	   = 1,
  organization= {OASIS},
  url	   =
    {http://docs.oasis-open.org/xacml/2.0/access\_control-xacml-2.0-core-spec-os.pdf},
}

@Misc{ASN.1,
  author   = {CCITT},
  title	   = {Recommendation X.208: Specification of Abstract Syntax Notation
    One (ASN.1)},
  year	   = 1988,
}

@Misc{BER,
  author   = {CCITT},
  title	   = {Recommendation X.209: Specification of Basic Encoding Rules for
    Abstract Syntax Notation One (ASN.1)},
  year	   = 1988,
}

@Misc{bluetooth,
  author   = {{Bluetooth SIG}},
  title	   = {Bluetooth Core Specification},
  howpublished=
    {\url{https://www.bluetooth.com/specifications/adopted-specifications}},
  year	   = 2017,
}


@Misc{zigbee,
  author   = {{The ZigBee Alliance}},
  title	   = {{ZigBee Specification revision 21}},
  howpublished= {\url{http://www.zigbee.org}},
  month	   = aug,
  year	   = 2015,
}

@Misc{zigbee-behavior,
  author   = {{The ZigBee Alliance}},
  title	   = {{ZigBee Base Device Behavior Specification Version 1.0}},
  howpublished= {\url{http://www.zigbee.org}},
  month	   = feb,
  year	   = 2016,
}

@Misc{zigbee-cluster,
  author   = {{The ZigBee Alliance}},
  title	   = {{ZigBee Cluster Library Specification Revision 6}},
  howpublished= {\url{http://www.zigbee.org}},
  month	   = jan,
  year	   = 2016,
}

@Misc{zigbee-smart-energy,
  author   = {{The ZigBee Alliance}},
  title	   = {{ZigBee Smart Energy Standard Version 1.2a}},
  howpublished= {\url{http://www.zigbee.org}},
  month	   = dec,
  year	   = 2014,
}

@Misc{zigbee-healthcare,
  author   = {{The ZigBee Alliance}},
  title	   = {{ZigBee Health Care Profile Specification Revision 15}},
  howpublished= {\url{http://www.zigbee.org}},
  month	   = mar,
  year	   = 2010,
}

@Misc{zigbee-hapap,
  author   = {{The ZigBee Alliance}},
  title	   = {{ZigBee Home Automation Public Application Profile Revision 29}},
  howpublished= {\url{http://www.zigbee.org}},
  month	   = jun,
  year	   = 2016,
}

@Misc{zigbee-zll,
  author   = {{The ZigBee Alliance}},
  title	   = {{ZigBee Light Link Standard Version 1.0}},
  howpublished= {\url{http://www.zigbee.org}},
  month	   = apr,
  year	   = 2012,
}
