%%
%% Systems related papers
%%

@InProceedings{bellard05:qemu,
  author   = {Bellard, Fabrice},
  title	   = {QEMU, a Fast and Portable Dynamic Translator.},
  booktitle= {USENIX Annual Technical Conference, FREENIX Track},
  year	   = 2005,
  pages	   = {41-46},
  abstract = {We present the internals of QEMU, a fast machine emulator using
    an original portable dynamic translator. It emulates several CPUs (x86,
    PowerPC, ARM and Sparc) on several hosts (x86, PowerPC, ARM, Sparc, Alpha
    and MIPS). QEMU supports full system emulation in which a complete and
    unmodified operating system is run in a virtual machine and Linux user
    mode emulation where a Linux process compiled for one target CPU can be
    run on another CPU.},
}


@Article{berger00:hoard,
  author   = {Berger, Emery D. and McKinley, Kathryn S. and Blumofe, Robert D.
    and Wilson, Paul R.},
  title	   = {{Hoard: A scalable Memory Allocator for Multithreaded
    Applications}},
  journal  = {ACM SIGPLAN Notices},
  year	   = 2000,
  volume   = 35,
  number   = 11,
  pages	   = {117-128},
  issn	   = {0362-1340},
  publisher= {ACM},
  url	   = {http://portal.acm.org/citation.cfm?id=357000},
}

@InProceedings{cao08:liteos,
  author   = {Cao, Qing and Abdelzaher, Tarek and Stankovic, John and He,
    Tian},
  title	   = {The {LiteOS} operating system: Towards unix-like abstractions
    for wireless sensor networks},
  booktitle= {Information Processing in Sensor Networks, 2008. IPSN'08.
    International Conference on},
  year	   = 2008,
  pages	   = {233-244},
  organization= {IEEE},
  abstract = {This paper presents LiteOS, a multi-threaded operating system
    that provides Unix-like abstractions for wireless sensor networks. Aiming
    to be an easy-to-use platform, LiteOS offers a number of novel features,
    including: (1) a hierarchical file system and a wireless shell interface
    for user interaction using UNIX-like commands; (2) kernel support for
    dynamic loading and native execution of multithreaded applications; and
    (3) online debugging, dynamic memory, and file system assisted
    communication stacks. LiteOS also supports software updates through a
    separation between the kernel and user applications, which are bridged
    through a suite of system calls. Besides the features that have been
    implemented, we also describe our perspective on LiteOS as an enabling
    platform. We evaluate the platform experimentally by measuring the
    performance of common tasks, and demonstrate its programmability through
    twenty-one example applications.},
}

@InProceedings{chen10:enix,
  author   = {Chen, Yu-Ting and Chien, Ting-Chou and Chou, Pai H.},
  title	   = {Enix: A Lightweight Dynamic Operating System for Tightly
    Constrained Wireless Sensor Platforms},
  booktitle= {Proceedings of the 8th ACM Conference on Embedded Networked
    Sensor Systems},
  year	   = 2010,
  series   = {SenSys '10},
  pages	   = {183-196},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-0344-6},
  location = {Zurich, Switzerland},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/1869983.1870002},
  doi	   = {10.1145/1869983.1870002},
  acmid	   = 1870002,
  keywords = {cooperative threads, demand paging, file system, operating
    systems, position-independent code, reprogramming, scheduling, wireless
    sensor networks},
  abstract = {Enix is a lightweight dynamic operating system for tightly
    constrained platforms for wireless sensor networks (WSN). Enix provides a
    cooperative threading model, which is applicable to event-based WSN
    applications with little run-time overhead. Virtual memory is supported
    with the assistance of the compiler, so that the sensor platforms can
    execute code larger than the physical code memory they have. To enable
    firmware update for deployed sensor nodes, Enix supports remote
    reprogramming. The commonly used library and the main logical structure
    are separated; each sensor device has a copy of the dynamic loading
    library in the Micro-SD card, and therefore only the main function and
    user-defined subroutines should be updated through RF. A lightweight,
    efficient file system named EcoFS is also included in Enix. The code size
    and data size of Enix with full-function including EcoFS are 8 KB and 512
    bytes, respectively, enabling Enix to run on many RF-enabled
    systems-on-chip that cannot run most other WSN OSs.},
}

@InProceedings{dunkels04:contiki,
  author   = {Dunkels, A. and Gronvall, B. and Voigt, T.},
  title	   = {Contiki - a lightweight and flexible operating system for tiny
    networked sensors},
  booktitle= {Local Computer Networks, 2004. 29th Annual IEEE International
    Conference on},
  year	   = 2004,
  pages	   = {455-462},
  abstract = {Wireless sensor networks are composed of large numbers of tiny
    networked devices that communicate untethered. For large scale networks,
    it is important to be able to download code into the network dynamically.
    We present Contiki, a lightweight operating system with support for
    dynamic loading and replacement of individual programs and services.
    Contiki is built around an event-driven kernel but provides optional
    preemptive multithreading that can be applied to individual processes. We
    show that dynamic loading and unloading is feasible in a resource
    constrained environment, while keeping the base system lightweight and
    compact.},
  doi	   = {10.1109/LCN.2004.38},
  issn	   = {0742-1303},
}

@InProceedings{dunkels06:protothreads,
  author   = {Dunkels, Adam and Schmidt, Oliver and Voigt, Thiemo and Ali,
    Muneeb},
  title	   = {Protothreads: simplifying event-driven programming of
    memory-constrained embedded systems},
  booktitle= {Proceedings of the 4th international conference on Embedded
    networked sensor systems},
  year	   = 2006,
  pages	   = {29-42},
  organization= {ACM},
  abstract = {Event-driven programming is a popular model for writing programs
    for tiny embedded systems and sensor network nodes. While event-driven
    programming can keep the memory overhead down, it enforces a state machine
    programming style which makes many programs difficult to write, maintain,
    and debug. We present a novel programming abstraction called protothreads
    that makes it possible to write event-driven programs in a thread-like
    style, with a memory overhead of only two bytes per protothread. We show
    that protothreads significantly reduce the complexity of a number of
    widely used programs previously written with event-driven state machines.
    For the examined programs the majority of the state machines could be
    entirely removed. In the other cases the number of states and transitions
    was drastically decreased. With protothreads the number of lines of code
    was reduced by one third. The execution time overhead of protothreads is
    on the order of a few processor cycles.},
}

@InProceedings{eswaran05:nanork,
  author   = {Eswaran, A. and Rowe, A. and Rajkumar, R.},
  title	   = {Nano-RK: an energy-aware resource-centric RTOS for sensor
    networks},
  booktitle= {Real-Time Systems Symposium, 2005. RTSS 2005. 26th IEEE
    International},
  year	   = 2005,
  month	   = dec,
  abstract = {Many sensor networking applications such as surveillance and
    environmental monitoring are time-sensitive in nature. To support such
    applications, we design and implement Nano-RK, a reservation-based
    real-time operating system (RTOS) with multi-hop networking support for
    use in wireless sensor networks. We support fixed-priority preemptive
    multitasking for guaranteeing that task deadlines are met, along with
    support for CPU and network bandwidth reservations. Tasks can specify
    their resource demands and the operating system provides timely,
    guaranteed and controlled access to CPU cycles and network packets in
    resource-constrained embedded sensor environments. We also introduce the
    concept of virtual energy reservations that allows the OS to enforce
    energy budgets associated with a sensing task by controlling resource
    accesses. A lightweight wireless networking stack supports packet
    forwarding, routing and TDMA-based network scheduling. Nano-RK has been
    implemented on the Atmel ATMEGA128 processor with the Chipcon CC2420
    802.15.4 transceiver chip. Our results show that a light-weight embedded
    resource kernel with rich functionality and timing support is practical
    and constitutes a simple and alternative paradigm for supporting
    distributed sensing tasks},
  doi	   = {10.1109/RTSS.2005.30},
  issn	   = {1052-8725},
}


@Article{goldberg91:floating,
  author   = {Goldberg, David},
  title	   = {{What Every Computer Scientist Should Know About Floating-Point
    Arithmetic}},
  journal  = {ACM Computing Surveys},
  year	   = 1991,
  volume   = 23,
  number   = 1,
  pages	   = {5-48},
  issn	   = {0360-0300},
  keywords = {Programming},
  url	   = {http://doi.ieeecomputersociety.org/10.1145/103162.103163},
}

@InCollection{levis05:tinyos,
  author   = {Levis, Philip and Madden, Sam and Polastre, Joseph and Szewczyk,
    Robert and Whitehouse, Kamin and Woo, Alec and Gay, David and Hill, Jason
    and Welsh, Matt and Brewer, Eric and others},
  title	   = {TinyOS: An operating system for sensor networks},
  booktitle= {Ambient intelligence},
  publisher= {Springer},
  year	   = 2005,
  pages	   = {115-148},
  abstract = {We present TinyOS, a flexible, application-specific operating
    system for sensor networks, which form a core component of ambient
    intelligence systems. Sensor networks consist of (potentially) thousands
    of tiny, low-power nodes, each of which execute concurrent, reactive
    programs that must operate with severe memory and power constraints. The
    sensor network challenges of limited resources, event-centric concurrent
    applications, and low-power operation drive the design of TinyOS. Our
    solution combines flexible, fine-grain components with an execution model
    that supports complex yet safe concurrent operations. TinyOS meets these
    challenges well and has become the platform of choice for sensor network
    research; it is in use by over a hundred groups worldwide, and supports a
    broad range of applications and research topics. We provide a qualitative
    and quantitative evaluation of the system, showing that it supports
    complex, concurrent programs with very low memory requirements (many
    applications fit within 16KB of memory, and the core OS is 400 bytes) and
    efficient, low-power operation.We present our experiences with TinyOS as a
    platform for sensor network innovation and applications.},
}


@InProceedings{richardson11:maverick,
  author   = {Richardson, David W and Gribble, Steven D},
  title	   = {{Maverick: Providing Web Applications with Safe and Flexible
    Access to Local Devices}},
  booktitle= {Proceedings of the 2011 USENIX Conference on Web Application
    Development (June 2011)},
  year	   = 2011,
  volume   = 11,
  publisher= {USENIX Association},
  abstract = {Web browsers do not yet provide Web programs with the same safe,
    convenient access to local devices that operating systems provide to
    native programs. As a result, Web programmers must either wait for the
    slowly evolving HTML standard to add support for the device classes they
    want to use, or they must use difficult to deploy browser plug-ins to add
    the access they need. This paper describes Maverick, a browser that
    provides Web applications with safe and flexible access to local devices.
    Maverick lets Web programmers implement USB device drivers and frameworks,
    like file systems or streaming video layers, using standard Web
    programming technologies such as HTML, JavaScript, or even code executed
    in a native client sandbox. These Web drivers and Web frameworks are
    downloaded dynamically from Web servers and executed by browsers alongside
    Web applications. Maverick provides Web drivers with protected access to
    the USB bus, and it provides Web drivers and frameworks with event-driven
    IPC channels to communicate with each other and with Web applications. We
    prototyped Maverick by modifying the Chrome Web browser and the Linux
    kernel. Using Maverick, we have implemented: several Web drivers,
    including a USB mass storage driver and a Webcam driver; several Web
    frameworks, including a FAT16 filesystem and a streaming video framework;
    and, severalWeb applications that exercise them. Our experiments show that
    Web drivers, frameworks, and applications are practical, easy to author,
    and have sufficient performance, even when implemented in JavaScript.},
}

@InProceedings{beuche99:pure,
  author   = {Beuche, D. and Guerrouat, A. and Papajewski, H. and
    Schroder-Preikschat, W. and Spinczyk, O. and Spinczyk, O.},
  title	   = {The PURE family of object-oriented operating systems for deeply
    embedded systems},
  booktitle= {Object-Oriented Real-Time Distributed Computing, 1999. (ISORC
    '99) Proceedings. 2nd IEEE International Symposium on},
  year	   = 1999,
  pages	   = {45-53},
  doi	   = {10.1109/ISORC.1999.776349},
  abstract = {Deeply embedded systems are forced to operate under extreme
    resource constraints in terms of memory, CPU, time, and power consumption.
    Typical examples are automotive systems. Today’s limousines can be
    considered (large scale) distributed systems on wheels. There are cars in
    daily operation consisting of over 60 networked processors (i. e.
    \mu-controllers). Reserved estimations say that in the near future every
    car will be equipped with about 20 networked \mu-controllers, on average.
    The complexity of these “decentralized computer architectures” can be
    managed no longer by the application alone. Dedicated embedded operating
    systems are required to ensure manageability, adaptability, portability,
    and yet efficiency of the software. Resource sparing operation under
    (hard) real-time constraints must be the maxim. This paper discusses the
    design and implementation of a portable, universal runtime executive,
    PURE, for these classes of deeply embedded systems.},
}

@InProceedings{hildebrand92:qnx,
  author   = {Hildebrand, Dan},
  title	   = {An Architectural Overview of QNX.},
  booktitle= {USENIX Workshop on Microkernels and Other Kernel Architectures},
  year	   = 1992,
  pages	   = {113-126},
  abstract = {This paper presents an architectural overview of the QNX
    operating system. QNX is an OS that provides applications with a fully
    network- and multiprocessor-distributed, realtime environment that
    delivers nearly the full, device-level performance of the underlying
    hardware. The OS architecture used to deliver this operating environment
    is that of a realtime microkernel surrounded by a collection of optional
    processes that provide POSIX- and UNIX-compatible system services. By
    including or excluding various resource managers at run time, QNX can be
    scaled down for ROM-based embedded systems, or scaled up to encompass
    hundreds of processors— either tightly or loosely connected by various LAN
    technologies. Conformance to POSIX standard 1003.1, draft standard 1003.2
    (shell and utilities) and draft standard 1003.4 (realtime) is maintained
    transparently throughout the distributed environment.},
}

@InProceedings{engler95:exterminate,
  author   = {Engler, D.R. and Kaashoek, M.F.},
  title	   = {Exterminate all operating system abstractions},
  booktitle= {Hot Topics in Operating Systems, 1995. (HotOS-V), Proceedings.,
    Fifth Workshop on},
  year	   = 1995,
  pages	   = {78-83},
  month	   = may,
  abstract = {The defining tragedy of the operating systems community has been
    the definition of an operating system as software that both multiplexes
    and abstracts physical resources. The view that the OS should abstract the
    hardware is based on the assumption that it is possible bath to define
    abstractions that are appropriate for all areas and to implement them to
    perform efficiently in all situations. We believe that the fallacy of this
    quixotic goal is self-evident, and that the operating system problems of
    the last two decades (poor performance, poor reliability, poor
    adaptability, and inflexibility) can be traced back to it. The solution we
    propose is simple: complete elimination of operating system abstractions
    by lowering the operating system interface to the hardware level},
  doi	   = {10.1109/HOTOS.1995.513459},
}

@TechReport {xiong02:invisible,
  author   = {Yong Xiong and Johannes Helander and Alessandro Forin and Gideon
    Yuval},
  title	   = {Secure Invisible Computing},
  institution= {Microsoft Research},
  year	   = 2003,
  number   = {MSR-TR-2003-65},
  month	   = oct,
  abstract = {<p>Invisible computing creates better everyday devices by
    augmenting them with computation and communication. The native interface
    of a particular device suffices, with computation and communication
    occurring transparently to the user. An invisible computing device does
    not require setup or maintenance overhead and can be deployed
    incrementally without prerequisite infrastructure. Low-cost invisible
    computing devices could be used in areas such as home automation, wearable
    computing, sensor networks, or control of critical infrastructure, e.g.
    power grids.</p> <p>Security is crucial in invisible computing. Nobody
    wants their home automation system accessed by others, or their everyday
    lives monitored by hackers. Security systems typically require the
    creation, distribution and revocation of security keys---a management
    chore that is potentially at odds with the invisibility requirements. Also
    at odds is the need for the devices to operate and communicate
    independently, without access to centralized services. Devices should also
    fail independently; compromising one device should not compromise the
    whole system. Finally, a personal security system should be able to scale
    and federate itself with other systems, for instance when some monetary
    transaction is involved.</p> <p>This paper describes a security and
    communication model for invisible computing that combines limited resource
    consumption, interoperability, and security. It argues that the model
    presented sets a minimum level of functionality. It uses a combination of
    standard protocols and well known encryption primitives. The
    implementation for an embedded microcontroller demonstrates that the goals
    are achievable with an efficient and understandable design.</p>},
  pages	   = 15,
  url	   = {http://research.microsoft.com/apps/pubs/default.aspx?id=70022},
}


@InProceedings{montz95:scout,
  author   = {Montz, Allen Brady and Mosberger, David and O'Mally, Sean W and
    Peterson, Larry L and Proebsting, Todd A},
  title	   = {Scout: A communications-oriented operating system},
  booktitle= {Hot Topics in Operating Systems, Workshop on},
  year	   = 1995,
  pages	   = {58-58},
  organization= {IEEE Computer Society},
  abstract = {Scout is new communication-centric operating system. The
    principle scout abstraction (the path) is an attempt to capture all of the
    operating system infrastructure necessary to insure that a given network
    connection can achieve high and predictable performance in the face of
    other connections and other system loads.},
}


@InProceedings{zuberi99:emeralds,
  author   = {Zuberi, Khawar M. and Pillai, Padmanabhan and Shin, Kang G.},
  title	   = {EMERALDS: A Small-memory Real-time Microkernel},
  booktitle= {Proceedings of the Seventeenth ACM Symposium on Operating
    Systems Principles},
  year	   = 1999,
  series   = {SOSP '99},
  pages	   = {277-299},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {1-58113-140-2},
  location = {Charleston, South Carolina, USA},
  numpages = 23,
  url	   = {http://doi.acm.org/10.1145/319151.319170},
  doi	   = {10.1145/319151.319170},
  acmid	   = 319170,
}


@InProceedings{golm02:jx,
  author   = {Golm, Michael and Felser, Meik and Wawersich, Christian and
    Klein{\"o}der, J{\"u}rgen},
  title	   = {The JX Operating System.},
  booktitle= {USENIX Annual Technical Conference, General Track},
  year	   = 2002,
  pages	   = {45-58},
  abstract = {This paper describes the architecture and performance of the JX
    operating system. JX is both an operating system completely written in
    Java and a runtime system for Java applications. Our work demonstrates
    that it is possible to build a complete operating system in Java, achieve
    a good performance, and still benefit from the modern software-technology
    of this object-oriented, type-safe language. We explain how an operating
    system can be structured that is no longer build on MMU protection but on
    type safety. JX is based on a small microkernel which is responsible for
    system initialization, CPU context switching, and lowlevel
    protection-domain management. The Java code is organized in components,
    which are loaded into domains, verified, and translated to native code.
    Domains can be completely isolated from each other. The JX architecture
    allows a wide range of system con- figurations, from fast and monolithic
    to very flexible, but slower configurations. We compare the performance of
    JX with Linux by using two non-trivial operating system components: a file
    system and an NFS server. Furthermore we discuss the performance impact of
    several alternative system configurations. In a monolithic configuration
    JX achieves between about 40\% and 100\% Linux performance in the file
    system benchmark and about 80\% in the NFS benchmark.},
}

@InProceedings{rossbach11:ptask,
  author   = {Rossbach, Christopher J. and Currey, Jon and Silberstein, Mark
    and Ray, Baishakhi and Witchel, Emmett},
  title	   = {PTask: Operating System Abstractions to Manage GPUs As Compute
    Devices},
  booktitle= {Proceedings of the Twenty-Third ACM Symposium on Operating
    Systems Principles},
  year	   = 2011,
  series   = {SOSP '11},
  pages	   = {233-248},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-0977-6},
  location = {Cascais, Portugal},
  numpages = 16,
  url	   = {http://doi.acm.org/10.1145/2043556.2043579},
  doi	   = {10.1145/2043556.2043579},
  acmid	   = 2043579,
  keywords = {GPGPU, GPUs, OS design, accelerators, dataflow, gestural
    interface, operating systems},
  abstract = {We propose a new set of OS abstractions to support GPUs and
    other accelerator devices as first class computing resources. These new
    abstractions, collectively called the PTask API, support a dataflow
    programming model. Because a PTask graph consists of OS-managed objects,
    the kernel has sufficient visibility and control to provide system-wide
    guarantees like fairness and performance isolation, and can streamline
    data movement in ways that are impossible under current GPU programming
    models. Our experience developing the PTask API, along with a gestural
    interface on Windows 7 and a FUSE-based encrypted file system on Linux
    show that the PTask API can provide important system-wide guarantees where
    there were previously none, and can enable significant performance
    improvements, for example gaining a 5× improvement in maximum throughput
    for the gestural interface.},
}


@InProceedings{kon00:2k,
  author   = {Kon, F. and Campbell, R.H. and Mickunas, M.D. and Nahrstedt, K.
    and Ballesteros, F.J.},
  title	   = {2K: a distributed operating system for dynamic heterogeneous
    environments},
  booktitle= {High-Performance Distributed Computing, 2000. Proceedings. The
    Ninth International Symposium on},
  year	   = 2000,
  pages	   = {201-208},
  abstract = {The first decades of the new millennium will witness an
    explosive growth in the number and diversity of networked devices and
    portals. We foresee high degrees of mobility, heterogeneity, and
    interactions among computing devices connected to global networks. While
    previous research in distributed operating systems solved many problems
    related to resource management, they seldom addressed the problems of
    heterogeneity and dynamic adaptability. On the other hand, middleware
    solutions, like CORBA and Java/Jini, solve part of the heterogeneity
    problem by permitting seamless communication among different platforms.
    But, they do not address dynamic resource management and adaptability for
    applications requiring high-performance distributed computing. This paper
    presents 2K, an integrated operating system architecture that addresses
    the problems of resource management in heterogeneous networks, dynamic
    adaptability and configuration of component-based distributed
    applications},
  doi	   = {10.1109/HPDC.2000.868651},
  issn	   = {1082-8907},
}


@InProceedings{nollet03:soc,
  author   = {Nollet, V. and Coene, P. and Verkest, D. and Vernalde, S. and
    Lauwereins, R.},
  title	   = {Designing an operating system for a heterogeneous reconfigurable
    SoC},
  booktitle= {Parallel and Distributed Processing Symposium, 2003.
    Proceedings. International},
  year	   = 2003,
  month	   = apr,
  abstract = {The emerging need for large amounts of flexible computational
    power on embedded devices motivated many researchers to incorporate
    reconfigurable logic together with an instruction-set-processor (ISP) into
    their architectures. This implies that tomorrow's applications will make
    use of both the ISP and the reconfigurable logic in order to provide the
    user with maximum performance. Today, however, a few stumbling blocks
    prevent these kinds of heterogeneous architectures from becoming
    mainstream. The technology still lacks a form of run-time management
    infrastructure. This infrastructure should ease application development by
    shielding the programmer from the complexity of the system and by
    providing a clear application development API. This paper presents a novel
    approach for designing an operating system for reconfigurable systems
    (OS4RS). Creating such an operating system is an integral part of our
    ongoing research regarding reconfigurable computing. An initial version of
    our operating system was used to manage a reconfigurable systems
    demonstrator.},
  doi	   = {10.1109/IPDPS.2003.1213320},
  issn	   = {1530-2075},
}

@InProceedings{geihs88:dacnos,
  author   = {Geihs, K. and Schoener, B. and Hollberg, U. and Schmutz, H. and
    Eberle, H.},
  title	   = {An architecture for the cooperation of heterogeneous operating
    systems},
  booktitle= {Computer Networking Symposium, 1988., Proceedings of the},
  year	   = 1988,
  pages	   = {300-312},
  abstract = {The DAC Network Operating System (DACNOS) was designed to
    support resource sharing in a world of interconnected heterogeneous
    computing systems. The prototype implementation demonstrates that it is
    feasible to add powerful and flexible means for distributed cooperation to
    an operating system without affecting its existing individual interfaces
    and applications. The authors describe the important design issues of
    DACNOS and their experiences with the implementation and performance of a
    prototype. Particular emphasis is put on the portability of the NOS
    software and on the design of the interface to the NOS kernel that
    provides the facilities for distributed cooperation. It is shown by an
    example how this set of facilities eases the implementation of distributed
    applications by taking most of the burden of distribution, access
    protection, resource management and data representation away from the
    programmer.<>},
  doi	   = {10.1109/CNS.1988.5008},
}


@Article{wang07:exochi,
  author   = {Wang, Perry H. and Collins, Jamison D. and Chinya, Gautham N.
    and Jiang, Hong and Tian, Xinmin and Girkar, Milind and Yang, Nick Y. and
    Lueh, Guei-Yuan and Wang, Hong},
  title	   = {EXOCHI: Architecture and Programming Environment for a
    Heterogeneous Multi-core Multithreaded System},
  journal  = {SIGPLAN Not.},
  year	   = 2007,
  volume   = 42,
  number   = 6,
  pages	   = {156-166},
  month	   = jun,
  issue_date= {June 2007},
  issn	   = {0362-1340},
  numpages = 11,
  url	   = {http://doi.acm.org/10.1145/1273442.1250753},
  doi	   = {10.1145/1273442.1250753},
  acmid	   = 1250753,
  publisher= {ACM},
  address  = {New York, NY, USA},
  keywords = {GPU, heterogeneous multi-cores, openMP},
  abstract = {Future mainstream microprocessors will likely integrate
    specialized accelerators, such as GPUs, onto a single die to achieve
    better performance and power efficiency. However, it remains a keen
    challenge to program such a heterogeneous multicore platform, since these
    specialized accelerators feature ISAs and functionality that are
    significantly different from the general purpose CPU cores. In this paper,
    we present EXOCHI: (1) Exoskeleton Sequencer(EXO), an architecture to
    represent heterogeneous acceleratorsas ISA-based MIMD architecture
    resources, and a shared virtual memory heterogeneous multithreaded program
    execution model that tightly couples specialized accelerator cores with
    generalpurpose CPU cores, and (2) C for Heterogeneous Integration(CHI), an
    integrated C/C++ programming environment that supports
    accelerator-specific inline assembly and domain-specific languages. The
    CHI compiler extends the OpenMP pragma for heterogeneous multithreading
    programming, and produces a single fat binary with code sections
    corresponding to different instruction sets. The runtime can judiciously
    spread parallel computation across the heterogeneous cores to optimize
    performance and power. We have prototyped the EXO architecture on a
    physical heterogeneous platform consisting of an Intel® Core™ 2 Duo
    processor and an 8-core 32-thread Intel® Graphics Media Accelerator X3000.
    In addition, we have implemented the CHI integrated programming
    environment with the Intel® C++ Compiler, runtime toolset, and debugger.
    On the EXO prototype system, we have enhanced a suite of
    production-quality media kernels for video and image processing to utilize
    the accelerator through the CHI programming interface, achieving
    significant speedup (1.41X to10.97X) over execution on the IA32 CPU
    alone.},
}

@Article{han06:comos,
  author   = {Han, Chih-Chieh and Goraczko, Michel and Helander, Johannes and
    Liu, Jie and Priyantha, Bodhi and Zhao, Feng},
  title	   = {CoMOS: An operating system for heterogeneous multi-processor
    sensor devices},
  journal  = {Redmond, WA, Microsoft Research Technical Report No
    MSR-TR-2006-177},
  year	   = 2006,
  abstract = {This paper presents the architectural design and implementation
    of CoMOS, a component messaging based operating system for mobile sensing
    and communication devices with multiple, heterogeneous processors.
    Potential applications of these devices include personal voice or video
    services, health monitoring, and environmental sensing. To enable timely
    processing of environmental or user events and energy-efficient
    operations, the system uses a stack-based preemption mechanism and
    supports task migration and fine-grained resource scheduling. At the
    center of the architecture is a processor-agnostic programming abstraction
    in which applications are specified as sets of asynchronous tasks
    interacting with messages. Tasks respond to messages, or events, and may
    produce new messages. Message handling can be preempted on stack enabling
    timely response to high priority events with a very small memory overhead.
    The tasks are mapped to processors at compile time and can be migrated
    from one processor to another at runtime, allowing dynamic power
    optimization and load balance. CoMOS has been implemented on mPlatform, a
    modular multi-board sensing device with multiple MSP430 and ARM7
    processors and radios, and has been used to support the development of a
    real-time 4-channel sound source location (SSL) application on the
    mPlatform. We describe the experimental results quantifying the overhead
    of the messaging, migration, and other critical components of CoMOS, and
    the end-to-end performance evaluation of the SSL application.},
}


@Article{nahrstedt01:qos,
  author   = {Nahrstedt, K. and Dongyan Xu and Wichadakul, D. and Baochun Li},
  title	   = {QoS-aware middleware for ubiquitous and heterogeneous
    environments},
  journal  = {Communications Magazine, IEEE},
  year	   = 2001,
  volume   = 39,
  number   = 11,
  pages	   = {140-148},
  month	   = nov,
  abstract = {Middleware systems have emerged to support applications in
    heterogeneous and ubiquitous computing environments. Specifically, future
    middleware platforms are expected to provide quality of service support,
    which is required by a new generation of QoS-sensitive applications such
    as media streaming and e-commerce. This article presents four key aspects
    of a QoS-aware middleware system: QoS specification to allow description
    of application behavior and QoS parameters; QoS translation and
    compilation to translate specified application behavior into candidate
    application configurations for different resource conditions; QoS setup to
    appropriately select and instantiate a particular configuration; and
    finally, QoS adaptation to adapt to runtime resource fluctuations. We also
    provide a comparison of existing QoS-aware middleware systems in these
    four aspects},
  keywords = {application program interfaces;client-server systems;computer
    network management;mobile computing;quality of service;QoS adaptation;QoS
    setup;QoS specification;QoS translation;QoS-aware middleware;application
    behavior;candidate application configurations;compilation;computing
    environment;computing environments;e-commerce;heterogeneous
    environments;media streaming;quality of service support;resource
    conditions;runtime resource fluctuations;ubiquitous
    environments;Asynchronous transfer
    mode;Fluctuations;Kernel;Middleware;Operating systems;Quality of
    service;Resource management;Runtime;Streaming media;Ubiquitous computing},
  doi	   = {10.1109/35.965372},
  issn	   = {0163-6804},
}


@Article{mullender90:amoeba,
  author   = {Mullender, S.J. and van Rossum, G. and Tananbaum, A.S. and van
    Renesse, R. and van Staveren, H.},
  title	   = {Amoeba: a distributed operating system for the 1990s},
  journal  = {Computer},
  year	   = 1990,
  volume   = 23,
  number   = 5,
  pages	   = {44-53},
  month	   = may,
  abstract = {A description is given of the Amoeba distributed operating
    system, which appears to users as a centralized system but has the speed,
    fault tolerance, security safeguards, and flexibility required for the
    1990s. The Amoeba software is based on objects. Objects are managed by
    server processes and named using capabilities chosen randomly from a
    sparse name space. Amoeba has a unique, fast file system split into two
    parts: the bullet service stores immutable files contiguously on the disk;
    the directory service gives capabilities symbolic names and handles
    replication and atomicity, eliminating the need for a separate transaction
    management system. To bridge the gap with existing systems, Amoeba has a
    Unix emulation facility consisting of a library of Unix system call
    routines that make calls to the various Amoeba server processes.<>},
  doi	   = {10.1109/2.53354},
  issn	   = {0018-9162},
}

@InProceedings{quigley09:ros,
  author   = {Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust,
    Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y},
  title	   = {ROS: an open-source Robot Operating System},
  booktitle= {ICRA workshop on open source software},
  year	   = 2009,
  volume   = 3,
  number   = {3.2},
  pages	   = 5,
  abstract = {This paper gives an overview of ROS, an opensource robot
    operating system. ROS is not an operating system in the traditional sense
    of process management and scheduling; rather, it provides a structured
    communications layer above the host operating systems of a heterogenous
    compute cluster. In this paper, we discuss how ROS relates to existing
    robot software frameworks, and briefly overview some of the available
    application software which uses ROS.},
}

@Article{tanenbaum85:distos,
  author   = {Tanenbaum, Andrew S. and Van Renesse, Robbert},
  title	   = {Distributed Operating Systems},
  journal  = {ACM Comput. Surv.},
  year	   = 1985,
  volume   = 17,
  number   = 4,
  pages	   = {419-470},
  month	   = dec,
  issue_date= {Dec. 1985},
  issn	   = {0360-0300},
  numpages = 52,
  url	   = {http://doi.acm.org/10.1145/6041.6074},
  doi	   = {10.1145/6041.6074},
  acmid	   = 6074,
  publisher= {ACM},
  address  = {New York, NY, USA},
  abstract = {Distributed operating systems have many aspects in common with
    centralized ones, but they also differ in certain ways. This paper is
    intended as an introduction to distributed operating systems, and
    especially to current university research about them. After a discussion
    of what constitutes a distributed operating system and how it is
    distinguished from a computer network, various key design issues are
    discussed. Then several examples of current research projects are examined
    in some detail, namely, the Cambridge Distributed Computing System,
    Amoeba, V, and Eden.},
}


@Article{gude08:nox,
  author   = {Gude, Natasha and Koponen, Teemu and Pettit, Justin and Pfaff,
    Ben and Casado, Mart\'{\i}n and McKeown, Nick and Shenker, Scott},
  title	   = {NOX: Towards an Operating System for Networks},
  journal  = {SIGCOMM Comput. Commun. Rev.},
  year	   = 2008,
  volume   = 38,
  number   = 3,
  pages	   = {105-110},
  month	   = jul,
  issue_date= {July 2008},
  issn	   = {0146-4833},
  numpages = 6,
  url	   = {http://doi.acm.org/10.1145/1384609.1384625},
  doi	   = {10.1145/1384609.1384625},
  acmid	   = 1384625,
  publisher= {ACM},
  address  = {New York, NY, USA},
  keywords = {architecture, management, network, security},
}


@InProceedings{vahdat97:webos,
  author   = {Amin Vahdat and Paul Eastham and Chad Yoshikawa and Eshwar
    Belani and Thomas Anderson and David Culler and Michael Dahlin},
  title	   = {WebOS: Operating System Services for Wide Area Applications},
  booktitle= {In Proceedings of the Seventh IEEE Symposium on High Performance
    Distributed Systems},
  year	   = 1997,
  abstract = {In this paper, we argue for the power of providing a common set
    of OS services to wide area applications, including mechanisms for
    resource discovery, a global namespace, remote process execution, resource
    management, authentication, and security. On a single machine, application
    developers can rely on the local operating system to provide these
    abstractions. In the wide area, however, application developers are forced
    to build these abstractions themselves or to do without. This ad-hoc
    approach wastes programmer effort and system resources. To address these
    problems, WebOS provides basic operating systems services needed to build
    applications that are geographically distributed, highly available,
    incrementally scalable, and dynamically reconfiguring. Experience with a
    number of applications developed under WebOS indicates that it simplifies
    system development and improves resource utilization. In particular, we
    use WebOS to implement Rent-AServer to provide dynamic replication of
    overloaded services across the wide area in response to client demands.},
}


@Article{el06:internet,
  author   = {El Maghraoui, Kaoutar and Desell, Travis J and Szymanski,
    Boleslaw K and Varela, Carlos A},
  title	   = {The internet operating system: Middleware for adaptive
    distributed computing},
  journal  = {International Journal of High Performance Computing
    Applications},
  year	   = 2006,
  volume   = 20,
  number   = 4,
  pages	   = {467-480},
  publisher= {SAGE Publications},
  abstract = {Large-scale, dynamic, and heterogeneous networks of
    computational resources (a.k.a. grids) promise to provide high performance
    and scalability to computationally intesive applications. To fulfill this
    promise, grid environments require complex resource management. We propose
    decetralized middleware-triggered dynamic reconfiguration straegies to
    enable application adaptation to the constantly changing resource
    availability of Internet-scale shared coputational grids. As a proof of
    concept, we present a sofware framework for dynamically reconfigurable
    distributed applications. The Internet Operating System (IOS) is a
    middleware infrastructure which aims at freeing appliction developers from
    dealing with non-functional concerns while seeking to optimize application
    performance and glbal resource utilization. IOS consists of distributed
    middlware agents that are capable of interconnecting themselves in various
    virtual peer-to-peer topologies. IOS middleware agents: 1) profile
    application communication patterns; 2) evaluate the dynamics of the
    underlying physical resources; and 3) reconfigure application components
    by changing their mappings to physical resources through migration and by
    changing their granularity through a split and merge mechanism. A key
    characteristic of IOS is its decentralized coordination, thereby avoiding
    the use of global knowledge and thus enabling scalable reconfiguration.
    The IOS middlware is programming model-independent: we have implmented an
    actor programming model interface for SALSA programs and also a process
    programming model interface for MPI programs. Experimental results show
    that adaptive middleware can be an effective approach to reconfiguring
    distributed applications with various ratios of communiction to
    computation in order to improve their performance, and more effectively
    utilize grid resources.},
}


@InProceedings{baccelli13:riot,
  author   = {Baccelli, E. and Hahm, O. and Günes, M. and Wählisch, M. and
    Schmidt, T.C.},
  title	   = {RIOT OS: Towards an OS for the Internet of Things},
  booktitle= {Computer Communications Workshops (INFOCOM WKSHPS), 2013 IEEE
    Conference on},
  year	   = 2013,
  pages	   = {79-80},
  month	   = apr,
  abstract = {The Internet of Things (IoT) is characterized by heterogeneous
    devices. They range from very lightweight sensors powered by 8-bit
    microcontrollers (MCUs) to devices equipped with more powerful, but
    energy-efficient 32-bit processors. Neither a traditional operating system
    (OS) currently running on Internet hosts, nor typical OS for sensor
    networks are capable to fulfill the diverse requirements of such a wide
    range of devices. To leverage the IoT, redundant development should be
    avoided and maintenance costs should be reduced. In this paper we revisit
    the requirements for an OS in the IoT. We introduce RIOT OS, an OS that
    explicitly considers devices with minimal resources but eases development
    across a wide range of devices. RIOT OS allows for standard C and C++
    programming, provides multi-threading as well as real-time capabilities,
    and needs only a minimum of 1.5 kB of RAM.},
  doi	   = {10.1109/INFCOMW.2013.6970748},
}


@InProceedings{song10:semiot,
  author   = {Zhexuan Song and Cardenas, A.A. and Masuoka, R.},
  title	   = {Semantic middleware for the Internet of Things},
  booktitle= {Internet of Things (IOT), 2010},
  year	   = 2010,
  pages	   = {1-8},
  month	   = nov,
  abstract = {The Internet of Things (IoT) refers to extending the Internet to
    devices such as home appliances, consumer electronics, and sensor
    networks. As multiple heterogeneous devices attempt to create area
    networks, one of the major challenges is the interoperability and
    composability of their services. The traditional way to address
    interoperability is to define standards; however, there are many standards
    and specifications that are incompatible with each other. In this paper we
    propose an application layer solution for interoperability. The key idea
    is to utilize device semantics provided by existing specifications and
    dynamically wrap them in our middleware into semantic services. Next, with
    the help of Semantic Web technologies, users can create and then execute
    complex tasks involving multiple heterogeneous devices. We demonstrate how
    our framework automates interoperability without any modifications to
    existing standards, devices, or technologies, while providing to the user
    an intuitive semantic interface with services that can be executed by
    combining devices in the network.},
  doi	   = {10.1109/IOT.2010.5678448},
}


@InProceedings{kovatsch12:actinium,
  author   = {Kovatsch, M. and Lanter, M. and Duquennoy, S.},
  title	   = {Actinium: A RESTful runtime container for scriptable Internet of
    Things applications},
  booktitle= {Internet of Things (IOT), 2012 3rd International Conference on
    the},
  year	   = 2012,
  pages	   = {135-142},
  month	   = oct,
  abstract = {Programming Internet of Things (IoT) applications is challenging
    because developers have to be knowledgeable in various technical domains,
    from low-power networking, over embedded operating systems, to distributed
    algorithms. Hence, it will be challenging to find enough experts to
    provide software for the vast number of expected devices, which must also
    be scalable and particularly safe due to the connection to the physical
    world. To remedy this situation, we propose an architecture that provides
    Web-like scripting for low-end devices through Cloud-based application
    servers and a consistent, RESTful programming model. Our novel runtime
    container Actinium (Ac) exposes scripts, their configuration, and their
    lifecycle management through a fully RESTful programming interface using
    the Constrained Application Protocol (CoAP). We endow the JavaScript
    language with an API for direct interaction with mote-class IoT devices,
    the CoapRequest object, and means to export script data as Web resources.
    With Actinium, applications can be created by simply mashing up resources
    provided by CoAP servers on devices, other scripts, and classic Web
    services. We also discuss security considerations and show the suitability
    of this architecture in terms of performance with our publicly available
    implementation.},
  doi	   = {10.1109/IOT.2012.6402315},
}


@InProceedings{kadav12:drivers,
  author   = {Kadav, Asim and Swift, Michael M.},
  title	   = {Understanding Modern Device Drivers},
  booktitle= {Proceedings of the Seventeenth International Conference on
    Architectural Support for Programming Languages and Operating Systems},
  year	   = 2012,
  series   = {ASPLOS XVII},
  pages	   = {87-98},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-0759-8},
  location = {London, England, UK},
  numpages = 12,
  url	   = {http://doi.acm.org/10.1145/2150976.2150987},
  doi	   = {10.1145/2150976.2150987},
  acmid	   = 2150987,
  keywords = {device drivers, measurement},
  abstract = {Device drivers are the single largest contributor to
    operating-system kernel code with over 5 million lines of code in the
    Linux kernel, and cause significant complexity, bugs and development
    costs. Recent years have seen a flurry of research aimed at improving the
    reliability and simplifying the development of drivers. However, little is
    known about what constitutes this huge body of code beyond the small set
    of drivers used for research. In this paper, we study the source code of
    Linux drivers to understand what drivers actually do, how current research
    applies to them and what opportunities exist for future research. We
    determine whether assumptions made by most driver research, such as that
    all drivers belong to a class, are indeed true. We also analyze driver
    code and abstractions to determine whether drivers can benefit from code
    re-organization or hardware trends. We develop a set of static-analysis
    tools to analyze driver code across various axes. Broadly, our study looks
    at three aspects of driver code (i) what are the characteristics of driver
    code functionality and how applicable is driver research to all drivers,
    (ii) how do drivers interact with the kernel, devices, and buses, and
    (iii) are there similarities that can be abstracted into libraries to
    reduce driver size and complexity? We find that many assumptions made by
    driver research do not apply to all drivers. At least 44\% of drivers have
    code that is not captured by a class definition, 28\% of drivers support
    more than one device per driver, and 15\% of drivers do significant
    computation over data. From the driver interactions study, we find USB bus
    offers an efficient bus interface with significant standardized code and
    coarse-grained access, ideal for executing drivers in isolation. We also
    find that drivers for different buses and classes have widely varying
    levels of device interaction, which indicates that the cost of isolation
    will vary by class. Finally, from our driver similarity study, we find 8%
    of all driver code is substantially similar to code elsewhere and may be
    removed with new abstractions or libraries.},
}

@InProceedings {kim13:sandbox,
  author   = {Taesoo Kim and Nickolai Zeldovich},
  title	   = {Practical and Effective Sandboxing for Non-root Users},
  booktitle= {Presented as part of the 2013 USENIX Annual Technical Conference
    (USENIX ATC 13)},
  year	   = 2013,
  pages	   = {139-144},
  address  = {San Jose, CA},
  publisher= {USENIX},
  isbn	   = {978-1-931971-01-0},
  url	   =
    {https://www.usenix.org/conference/atc13/technical-sessions/presentation/kim},
  abstract = {MBOX is a lightweight sandboxing mechanism for nonroot users in
    commodity OSes. MBOX’s sandbox usage model executes a program in the
    sandbox and prevents the program from modifying the host filesystem by
    layering the sandbox filesystem on top of the host filesystem. At the end
    of program execution, the user can examine changes in the sandbox
    filesystem and selectively commit them back to the host filesystem. MBOX
    implements this by interposing on system calls and provides a variety of
    useful applications: installing system packages as a non-root user,
    running unknown binaries safely without network accesses, checkpointing
    the host filesystem instantly, and setting up a virtual development
    environment without special tools. Our performance evaluation shows that
    MBOX imposes CPU overheads of 0.1–45.2\% for various workloads. In this
    paper, we present MBOX’s design, efficient techniques for interposing on
    system calls, our experience avoiding common system call interposition
    pitfalls, and MBOX’s performance evaluation.},
}


@InProceedings{levis12:tinyos-decade,
  author   = {Levis, Philip},
  title	   = {Experiences from a Decade of TinyOS Development.},
  booktitle= {OSDI},
  year	   = 2012,
  pages	   = {207-220},
  abstract = {When first written in 2000, TinyOS’s users were a handful of
    academic computer science researchers. A decade later, TinyOS averages
    25,000 downloads a year, is in many commercial products, and remains a
    platform used for a great deal of sensor network, low-power systems, and
    wireless research. We focus on how technical and social decisions
    influenced this success, sometimes in surprising ways. As TinyOS matured,
    it evolved language extensions to help experts write efficient, robust
    systems. These extensions revealed insights and novel programming
    abstractions for embedded software. Using these abstractions, experts
    could build increasingly complex systems more easily than with other
    operating systems, making TinyOS the dominant choice. This success,
    however, came at a long-term cost. System design decisions that seem good
    at first can have unforeseen and undesirable implications that play out
    over the span of years. Today, TinyOS is a stable, selfcontained ecosystem
    that is discouraging to new users. Other systems, such as Arduino and
    Contiki, by remaining more accessible, have emerged as better solutions
    for simpler embedded sensing applications.},
}


@InProceedings{barr14:medusa,
  author   = {Barr, Thomas W and Rixner, Scott},
  title	   = {Medusa: managing concurrency and communication in embedded
    systems},
  booktitle= {Proceedings of the 2014 USENIX conference on USENIX Annual
    Technical Conference},
  year	   = 2014,
  pages	   = {439-450},
  organization= {USENIX Association},
  abstract = {Microcontroller systems are almost always concurrent,
    event-driven systems. They monitor external events and control actuators.
    Typically, these systems are written in C with very little support from
    system software. The concurrency in these applications is implemented with
    hand-coded interrupt routines. Race conditions and other classic pitfalls
    of implementing parallel systems in shared-state programming languages
    have caused catastrophic, and sometimes lethal, failures in the past. We
    have designed and implemented Medusa, a programming environment for
    microcontrollers using the actor model. This paper presents three key
    contributions. First, the Medusa language, which is derived from Python
    and Erlang. Second, an implementation that runs on systems several orders
    of magnitude smaller than any other actor-model system previously
    described. Finally, a novel bridging mechanism to extend the domain of the
    actor-model to hardware. Combined, these innovations make it far easier to
    build complex, reliable and safe embedded systems.},
}


@InProceedings{peter14:arrakis,
  author   = {Simon Peter and Jialin Li and Irene Zhang and Dan R. K. Ports
    and Doug Woos and Arvind Krishnamurthy and Thomas E. Anderson and Timothy
    Roscoe},
  title	   = {Arrakis: The Operating System is the Control Plane},
  booktitle= {11th {USENIX} Symposium on Operating Systems Design and
    Implementation, {OSDI} '14, Broomfield, CO, USA, October 6-8, 2014.},
  year	   = 2014,
  pages	   = {1-16},
  url	   =
    {https://www.usenix.org/conference/osdi14/technical-sessions/presentation/peter},
  abstract = {
  Recent device hardware trends enable a new approach to the
    design of network server operating systems. In a traditional operating
    system, the kernel mediates access to device hardware by server
    applications, to enforce process isolation as well as network and disk
    security.We have designed and implemented a new operating system, Arrakis,
    that splits the traditional role of the kernel in two. Applications have
    direct access to virtualized I/O devices, allowing most I/O operations to
    skip the kernel entirely, while the kernel is re-engineered to provide
    network and disk protection without kernel mediation of every operation.We
    describe the hardware and software changes needed to take advantage of
    this new abstraction, and we illustrate its power by showing improvements
    of 2-5 in latency and 9 in throughput for a popular persistent NoSQL store
    relative to a well-tuned Linux implementation.
    },
}


@InProceedings{devecsery14:eidetic,
  author   = {David Devecsery and Michael Chow and Xianzheng Dou and Jason
    Flinn and Peter M. Chen},
  title	   = {Eidetic Systems},
  booktitle= {11th {USENIX} Symposium on Operating Systems Design and
    Implementation, {OSDI} '14, Broomfield, CO, USA, October 6-8, 2014.},
  year	   = 2014,
  pages	   = {525-540},
  url	   =
    {https://www.usenix.org/conference/osdi14/technical-sessions/presentation/devecsery},
  timestamp= {Tue, 18 Nov 2014 17:21:14 +0100},
  biburl   = {http://dblp.uni-trier.de/rec/bib/conf/osdi/DevecseryCDFC14},
  bibsource= {dblp computer science bibliography, http://dblp.org},
}


@InProceedings{dixon12:homeos,
  author   = {Colin Dixon and Ratul Mahajan and Sharad Agarwal and A. J.
    Bernheim Brush and Bongshin Lee and Stefan Saroiu and Paramvir Bahl},
  title	   = {An Operating System for the Home},
  booktitle= {Proceedings of the 9th {USENIX} Symposium on Networked Systems
    Design and Implementation, {NSDI} 2012, San Jose, CA, USA, April 25-27,
    2012},
  year	   = 2012,
  pages	   = {337-352},
  url	   =
    {https://www.usenix.org/conference/nsdi12/technical-sessions/presentation/dixon},
  timestamp= {Thu, 15 May 2014 09:12:42 +0200},
  abstract = {Recent device hardware trends enable a new approach to the
    design of network server operating systems. In a traditional operating
    system, the kernel mediates access to device hardware by server
    applications, to enforce process isolation as well as network and disk
    security.We have designed and implemented a new operating system, Arrakis,
    that splits the traditional role of the kernel in two. Applications have
    direct access to virtualized I/O devices, allowing most I/O operations to
    skip the kernel entirely, while the kernel is re-engineered to provide
    network and disk protection without kernel mediation of every operation.We
    describe the hardware and software changes needed to take advantage of
    this new abstraction, and we illustrate its power by showing improvements
    of 2-5 in latency and 9 in throughput for a popular persistent NoSQL store
    relative to a well-tuned Linux implementation.},
}

@Article{borchers02:iros,
  author   = {Jan O. Borchers and Meredith Ringel and Joshua Tyler and Armando
    Fox},
  title	   = {Stanford interactive workspaces: a framework for physical and
    graphical user interface prototyping},
  journal  = {{IEEE} Wireless Commun.},
  year	   = 2002,
  volume   = 9,
  number   = 6,
  pages	   = {64-69},
  url	   = {http://dx.doi.org/10.1109/MWC.2002.1160083},
  doi	   = {10.1109/MWC.2002.1160083},
  timestamp= {Thu, 18 Dec 2014 19:41:51 +0100},
  biburl   = {http://dblp.uni-trier.de/rec/bib/journals/wc/BorchersRTF02},
  bibsource= {dblp computer science bibliography, http://dblp.org},
}

@InProceedings{zhang13:quarkos,
  author   = {Pengyu Zhang and Deepak Ganesan and Boyan Lu},
  title	   = {QuarkOS: Pushing the Operating Limits of Micro-Powered Sensors},
  booktitle= {14th Workshop on Hot Topics in Operating Systems, HotOS XIV,
    Santa Ana Pueblo, New Mexico, USA, May 13-15, 2013},
  year	   = 2013,
  url	   = {https://www.usenix.org/conference/hotos13/session/zhang},
  timestamp= {Tue, 20 May 2014 13:01:07 +0200},
  biburl   = {http://dblp.uni-trier.de/rec/bib/conf/hotos/ZhangGL13},
  bibsource= {dblp computer science bibliography, http://dblp.org},
  abstract = {As sensors penetrate into deeply embedded settings such as
    implantables, wearables, and textiles, they present new challenges due to
    their tiny energy buffers and extremely low harvesting conditions under
    which they need to operate. However, existing low-power operating systems
    are not designed with the goal of scaling down to such severely
    constrained environments. We address these challenges with QuarkOS, an OS
    that scales down by carefully dividing every communication, sensing, and
    computation task into tiny fragments (e.g. half-bit, one pixel) and
    introduces sleeps between such fragments to re-charge. In addition QuarkOS
    is designed to have minimal run-time overhead, while still adapting
    performance to harvesting conditions. Our results are promising and show
    continuous communication from an RF-powered CRFID can occur at a third of
    the harvesting levels of prior approaches, and continuous image sensing to
    be performed with a tiny solar panel under natural indoor light.},
}


@InProceedings{gupta13:elasticos,
  author   = {Amit Gupta and Ehab Ababneh and Richard Han and Eric Keller},
  title	   = {Towards Elastic Operating Systems},
  booktitle= {14th Workshop on Hot Topics in Operating Systems, HotOS XIV,
    Santa Ana Pueblo, New Mexico, USA, May 13-15, 2013},
  year	   = 2013,
  url	   = {https://www.usenix.org/conference/hotos13/session/gupta},
  timestamp= {Tue, 20 May 2014 13:01:07 +0200},
  biburl   = {http://dblp.uni-trier.de/rec/bib/conf/hotos/GuptaAHK13},
  bibsource= {dblp computer science bibliography, http://dblp.org},
  abstract = {Realizing elasticity in cloud applications today is often a
    cumbersome process, requiring applications to integrate with services like
    elastic load balancers and/or be rewritten to accommodate distributed
    frameworks like map/reduce or cluster-based operating systems. In this
    paper, we introduce the concept of ElasticOS, which enables a process (or
    even a single thread) to stretch its associated resource boundaries across
    multiple machines automatically, expanding and contracting on demand
    without requiring the application to be re-designed or configured with a
    complex combination of additional tools and frameworks. Our initial
    implementation within Linux 3.2 and a study of a MySQL execution trace
    provide hope that the ElasticOS vision is achievable.},
}

@InProceedings{dantoni13:osaugmented,
  author   = {Loris D'Antoni and Alan M. Dunn and Suman Jana and Tadayoshi
    Kohno and Benjamin Livshits and David Molnar and Alexander Moshchuk and
    Eyal Ofek and Franziska Roesner and T. Scott Saponas and Margus Veanes and
    Helen J. Wang},
  title	   = {Operating System Support for Augmented Reality Applications},
  booktitle= {14th Workshop on Hot Topics in Operating Systems, HotOS XIV,
    Santa Ana Pueblo, New Mexico, USA, May 13-15, 2013},
  year	   = 2013,
  url	   = {https://www.usenix.org/conference/hotos13/session/d%27antoni},
  timestamp= {Wed, 21 May 2014 08:23:39 +0200},
  biburl   =
    {http://dblp.uni-trier.de/rec/bib/conf/hotos/DAntoniDJKLMMORSVW13},
  bibsource= {dblp computer science bibliography, http://dblp.org},
  abstract = {Augmented reality (AR) takes natural user input (NUI), such as
    gestures, voice, and eye gaze, and produces digital visual overlays on top
    of reality seen by a user. Today, multiple shipping AR applications exist,
    most notably titles for the Microsoft Kinect and smartphone applications
    such as Layar, Wikitude, and Junaio. Despite this activity, little
    attention has been paid to operating system support for AR applications.
    Instead, each AR application today does its own sensing and rendering,
    with the help of user-level libraries like OpenCV or the Microsoft Kinect
    SDK. In this paper, we explore how operating systems should evolve to
    support AR applications. Because AR applications work with fundamentally
    new inputs and outputs, an OS that supports AR applications needs to
    re-think the input and display abstractions exposed to applications.
    Unlike mouse and keyboard, which form explicit, separate channels for user
    input, NUI requires continuous sensing of the real-world environment,
    which often has sensitive data mixed with user input. Hence, the OS input
    abstractions must ensure that user privacy is not violated, and the OS
    must provide a fine-grained permission system for access to recognized
    objects like a user’s face and skeleton. In addition, because visual
    outputs of AR applications mix real-world and virtual objects, the
    synthetic window abstraction in traditional GUIs is no longer viable, and
    OSes must rethink the display abstractions and their management. We
    discuss research directions for solving these and other issues and
    building an OS that let multiple applications share one (augmented)
    reality.},
}

@InProceedings{nightingdal09:helios,
  author   = {Nightingale, Edmund B. and Hodson, Orion and McIlroy, Ross and
    Hawblitzel, Chris and Hunt, Galen},
  title	   = {Helios: Heterogeneous Multiprocessing with Satellite Kernels},
  booktitle= {Proceedings of the ACM SIGOPS 22Nd Symposium on Operating
    Systems Principles},
  year	   = 2009,
  series   = {SOSP '09},
  pages	   = {221-234},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-60558-752-3},
  location = {Big Sky, Montana, USA},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/1629575.1629597},
  doi	   = {10.1145/1629575.1629597},
  acmid	   = 1629597,
  keywords = {heterogeneous computing, operating systems},
  abstract = {Helios is an operating system designed to simplify the task of
    writing, deploying, and tuning applications for heterogeneous platforms.
    Helios introduces satellite kernels, which export a single, uniform set of
    OS abstractions across CPUs of disparate architectures and performance
    characteristics. Access to I/O services such as file systems are made
    transparent via remote message passing, which extends a standard
    microkernel message-passing abstraction to a satellite kernel
    infrastructure. Helios retargets applications to available ISAs by
    compiling from an intermediate language. To simplify deploying and tuning
    application performance, Helios exposes an affinity metric to developers.
    Affinity provides a hint to the operating system about whether a process
    would benefit from executing on the same platform as a service it depends
    upon. We developed satellite kernels for an XScale programmable I/O card
    and for cache-coherent NUMA architectures. We offloaded several
    applications and operating system components, often by changing only a
    single line of metadata. We show up to a 28\% performance improvement by
    offloading tasks to the XScale I/O card. On a mail-server benchmark, we
    show a 39\% improvement in performance by automatically splitting the
    application among multiple NUMA domains.},
}


@InProceedings{liu09:fabric,
  author   = {Liu, Jed and George, Michael D. and Vikram, K. and Qi, Xin and
    Waye, Lucas and Myers, Andrew C.},
  title	   = {Fabric: A Platform for Secure Distributed Computation and
    Storage},
  booktitle= {Proceedings of the ACM SIGOPS 22Nd Symposium on Operating
    Systems Principles},
  year	   = 2009,
  series   = {SOSP '09},
  pages	   = {321-334},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-60558-752-3},
  location = {Big Sky, Montana, USA},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/1629575.1629606},
  doi	   = {10.1145/1629575.1629606},
  acmid	   = 1629606,
  keywords = {distributed systems, information flow, security, transactions},
  abstract = {Fabric is a new system and language for building secure
    distributed information systems. It is a decentralized system that allows
    heterogeneous network nodes to securely share both information and
    computation resources despite mutual distrust. Its high-level programming
    language makes distribution and persistence largely transparent to
    programmers. Fabric supports data-shipping and function-shipping styles of
    computation: both computation and information can move between nodes to
    meet security requirements or to improve performance. Fabric provides a
    rich, Java-like object model, but data resources are labeled with
    confidentiality and integrity policies that are enforced through a
    combination of compile-time and run-time mechanisms. Optimistic, nested
    transactions ensure consistency across all objects and nodes. A
    peer-to-peer dissemination layer helps to increase availability and to
    balance load. Results from applications built using Fabric suggest that
    Fabric has a clean, concise programming model, offers good performance,
    and enforces security.},
}


@InProceedings{rossbach13:dandelion,
  author   = {Rossbach, Christopher J. and Yu, Yuan and Currey, Jon and
    Martin, Jean-Philippe and Fetterly, Dennis},
  title	   = {Dandelion: A Compiler and Runtime for Heterogeneous Systems},
  booktitle= {Proceedings of the Twenty-Fourth ACM Symposium on Operating
    Systems Principles},
  year	   = 2013,
  series   = {SOSP '13},
  pages	   = {49-68},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-2388-8},
  location = {Farminton, Pennsylvania},
  numpages = 20,
  url	   = {http://doi.acm.org/10.1145/2517349.2522715},
  doi	   = {10.1145/2517349.2522715},
  acmid	   = 2522715,
  abstract = {Computer systems increasingly rely on heterogeneity to achieve
    greater performance, scalability and energy efficiency. Because
    heterogeneous systems typically comprise multiple execution contexts with
    different programming abstractions and runtimes, programming them remains
    extremely challenging. Dandelion is a system designed to address this
    programmability challenge for data-parallel applications. Dandelion
    provides a unified programming model for heterogeneous systems that span
    diverse execution contexts including CPUs, GPUs, FPGAs, and the cloud. It
    adopts the .NET LINQ (Language INtegrated Query) approach, integrating
    data-parallel operators into general purpose programming languages such as
    C\# and F\#. It therefore provides an expressive data model and native
    language integration for user-defined functions, enabling programmers to
    write applications using standard high-level languages and development
    tools. Dandelion automatically and transparently distributes data-parallel
    portions of a program to available computing resources, including compute
    clusters for distributed execution and CPU and GPU cores of individual
    nodes for parallel execution. To enable automatic execution of .NET code
    on GPUs, Dandelion cross-compiles .NET code to CUDA kernels and uses the
    PTask runtime [85] to manage GPU execution. This paper discusses the
    design and implementation of Dandelion, focusing on the distributed CPU
    and GPU implementation. We evaluate the system using a diverse set of
    workloads.},
}


@InProceedings{lynch13:athena,
  author   = {Lynch, Nancy A.},
  title	   = {Athena Lecture: Distributed Computing Theory for Wireless
    Networks and Mobile Systems},
  booktitle= {Proceedings of the 2013 ACM Symposium on Principles of
    Distributed Computing},
  year	   = 2013,
  series   = {PODC '13},
  pages	   = {2-2},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-2065-8},
  location = {Montr\&\#233;al, Qu\&\#233;bec, Canada},
  numpages = 1,
  url	   = {http://doi.acm.org/10.1145/2484239.2493966},
  doi	   = {10.1145/2484239.2493966},
  acmid	   = 2493966,
  keywords = {distributed algorithms, dynamic systems, mobile systems,
    wireless networks},
  abstract = {Modern distributed computer systems are based on platforms that
    change dynamically. Many of these platforms utilize wireless
    communication, and many involve mobile nodes. These systems must handle
    complications like changing sets of participants, changing connectivity,
    and message collisions with resulting losses. Consequently, designing and
    analyzing algorithms for these systems is very hard. What I would like to
    see is a comprehensive theory for dynamic distributed systems, and
    particularly for wireless networks and mobile systems. Such a theory would
    start with plausible physical network models. It would allow us to design
    and analyze low-level communication protocols, algorithms for
    data-oriented and control-oriented applications, and everything in
    between. The theory would identify key problems and sub-problems, and
    would include algorithms, algorithm design principles, ways of composing
    algorithms to build more elaborate algorithms, abstraction layers, lower
    bound theorems, impossibility results, and theorems comparing the power of
    different platforms. And all of this should rest on a common concurrency
    theory foundation. Most of this talk will be devoted to a high-level
    overview of my research group's work in the past few years on theory for
    dynamic systems, especially wireless networks and mobile systems. I will
    first describe our work on algorithms for networks with reliable
    communication channels - algorithms for managing data, communicating,
    computing functions, and coordinating robots - and then our work on
    algorithms for wireless networks with channels that exhibit message
    collisions and losses. Although this work provides many pieces for the
    needed theory, a great deal of work is still needed. I will close by
    describing what remains to be done.},
}


@InProceedings{verma15:borg,
  author   = {Verma, Abhishek and Pedrosa, Luis and Korupolu, Madhukar and
    Oppenheimer, David and Tune, Eric and Wilkes, John},
  title	   = {Large-scale Cluster Management at Google with Borg},
  booktitle= {Proceedings of the Tenth European Conference on Computer
    Systems},
  year	   = 2015,
  series   = {EuroSys '15},
  pages	   = {18:1--18:17},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-3238-5},
  location = {Bordeaux, France},
  articleno= 18,
  numpages = 17,
  url	   = {http://doi.acm.org/10.1145/2741948.2741964},
  doi	   = {10.1145/2741948.2741964},
  acmid	   = 2741964,
  abstract = {Google's Borg system is a cluster manager that runs hundreds of
    thousands of jobs, from many thousands of different applications, across a
    number of clusters each with up to tens of thousands of machines. It
    achieves high utilization by combining admission control, efficient
    task-packing, over-commitment, and machine sharing with process-level
    performance isolation. It supports high-availability applications with
    runtime features that minimize fault-recovery time, and scheduling
    policies that reduce the probability of correlated failures. Borg
    simplifies life for its users by offering a declarative job specification
    language, name service integration, real-time job monitoring, and tools to
    analyze and simulate system behavior. We present a summary of the Borg
    system architecture and features, important design decisions, a
    quantitative analysis of some of its policy decisions, and a qualitative
    examination of lessons learned from a decade of operational experience
    with it.},
}


@InProceedings{stoenescu15:innet,
  author   = {Stoenescu, Radu and Olteanu, Vladimir and Popovici, Matei and
    Ahmed, Mohamed and Martins, Joao and Bifulco, Roberto and Manco, Filipe
    and Huici, Felipe and Smaragdakis, Georgios and Handley, Mark and Raiciu,
    Costin},
  title	   = {In-Net: In-network Processing for the Masses},
  booktitle= {Proceedings of the Tenth European Conference on Computer
    Systems},
  year	   = 2015,
  series   = {EuroSys '15},
  pages	   = {23:1--23:15},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-3238-5},
  location = {Bordeaux, France},
  articleno= 23,
  numpages = 15,
  url	   = {http://doi.acm.org/10.1145/2741948.2741961},
  doi	   = {10.1145/2741948.2741961},
  acmid	   = 2741961,
  abstract = {Network Function Virtualization is pushing network operators to
    deploy commodity hardware that will be used to run middlebox functionality
    and processing on behalf of third parties: in effect, network operators
    are slowly but surely becoming in-network cloud providers. The market for
    innetwork clouds is large, ranging from content providers, mobile
    applications and even end-users. We show in this paper that blindly
    adopting cloud technologies in the context of in-network clouds is not
    feasible from both the security and scalability points of view. Instead we
    propose In-Net, an architecture that allows untrusted endpoints as well as
    content-providers to deploy custom in-network processing to be run on
    platforms owned by network operators. In-Net relies on static analysis to
    allow platforms to check whether the requested processing is safe, and
    whether it contradicts the operator's policies. We have implemented In-Net
    and tested it in the wide-area, supporting a range of use-cases that are
    difficult to deploy today. Our experience shows that In-Net is secure,
    scales to many users (thousands of clients on a single inexpensive
    server), allows for a wide-range of functionality, and offers benefits to
    end-users, network operators and content providers alike.},
}

@InProceedings{vanthof15:flux,
  author   = {Van't Hof, Alexander and Jamjoom, Hani and Nieh, Jason and
    Williams, Dan},
  title	   = {Flux: Multi-surface Computing in Android},
  booktitle= {Proceedings of the Tenth European Conference on Computer
    Systems},
  year	   = 2015,
  series   = {EuroSys '15},
  pages	   = {24:1--24:17},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-3238-5},
  location = {Bordeaux, France},
  articleno= 24,
  numpages = 17,
  url	   = {http://doi.acm.org/10.1145/2741948.2741955},
  doi	   = {10.1145/2741948.2741955},
  acmid	   = 2741955,
  abstract = {With the continued proliferation of mobile devices, apps will
    increasingly become multi-surface, running seamlessly across multiple user
    devices (e.g., phone, tablet, etc.). Yet general systems support for
    multi-surface app is limited to (1) screencasting, which relies on a
    single master device's computing power and battery life or (2) cloud
    backing, which is unsuitable in the face of disconnected operation or
    untrusted cloud providers. We present an alternative approach: Flux, an
    Android-based system that enables any app to become multi-surface through
    app migration. Flux overcomes device heterogeneity and residual
    dependencies through two key mechanisms. Selective Record/Adaptive Replay
    records just those device-agnostic app calls that lead to the generation
    of app-specific device-dependent state in system services and replays them
    on the target. Checkpoint/Restore in Android (CRIA) transitions an app
    into a state in which device-specific information can be safely discarded
    before checkpointing and restoring the app. Our implementation of Flux can
    migrate many popular, unmodified Android apps---including those with
    extensive device interactions like 3D accelerated graphics---across
    heterogeneous devices and is fast enough for interactive use.},
}


@InProceedings{ransford11:mementos,
  author   = {Ransford, Benjamin and Sorber, Jacob and Fu, Kevin},
  title	   = {Mementos: System Support for Long-running Computation on
    RFID-scale Devices},
  booktitle= {Proceedings of the Sixteenth International Conference on
    Architectural Support for Programming Languages and Operating Systems},
  year	   = 2011,
  series   = {ASPLOS XVI},
  pages	   = {159-170},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-0266-1},
  location = {Newport Beach, California, USA},
  numpages = 12,
  url	   = {http://doi.acm.org/10.1145/1950365.1950386},
  doi	   = {10.1145/1950365.1950386},
  acmid	   = 1950386,
  keywords = {computational rfid, energy-aware checkpointing, mementos,
    rfid-scale devices},
  abstract = {Transiently powered computing devices such as RFID tags, kinetic
    energy harvesters, and smart cards typically rely on programs that
    complete a task under tight time constraints before energy starvation
    leads to complete loss of volatile memory. Mementos is a software system
    that transforms general-purpose programs into interruptible computations
    that are protected from frequent power losses by automatic, energy-aware
    state checkpointing. Mementos comprises a collection of optimization
    passes for the LLVM compiler infrastructure and a linkable library that
    exercises hardware support for energy measurement while managing state
    checkpoints stored in nonvolatile memory. We evaluate Mementos against
    diverse test cases in a trace-driven simulator of transiently powered
    RFID-scale devices. Although Mementos's energy checks increase run time
    when energy is plentiful, they allow Mementos to safely suspend execution
    when energy dwindles, effectively spreading computation across zero or
    more power failures. This paper's contributions are: a study of the
    runtime environment for programs on RFID-scale devices; an energy-aware
    state checkpointing system for these devices that is implemented for the
    MSP430 family of microcontrollers; and a trace-driven simulator of
    transiently powered RFID-scale devices.},
}


@InProceedings{ravindranath12:cita,
  author   = {Ravindranath, Lenin and Thiagarajan, Arvind and Balakrishnan,
    Hari and Madden, Samuel},
  title	   = {Code in the Air: Simplifying Sensing and Coordination Tasks on
    Smartphones},
  booktitle= {Proceedings of the Twelfth Workshop on Mobile Computing Systems
    \&\#38; Applications},
  year	   = 2012,
  series   = {HotMobile '12},
  pages	   = {4:1--4:6},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-1207-3},
  location = {San Diego, California},
  articleno= 4,
  numpages = 6,
  url	   = {http://doi.acm.org/10.1145/2162081.2162087},
  doi	   = {10.1145/2162081.2162087},
  acmid	   = 2162087,
  abstract = {A growing class of smartphone applications are tasking
    applications that run continuously, process data from sensors to determine
    the user's context (such as location) and activity, and optionally trigger
    certain actions when the right conditions occur. Many such tasking
    applications also involve coordination between multiple users or devices.
    Example tasking applications include location-based reminders, changing
    the ring-mode of a phone automatically depending on location, notifying
    when friends are nearby, disabling WiFi in favor of cellular data when
    moving at more than a certain speed outdoors, automatically tracking and
    storing movement tracks when driving, and inferring the number of steps
    walked each day. Today, these applications are non-trivial to develop,
    although they are often trivial for end users to state. Additionally,
    simple implementations can consume excessive amounts of energy. This paper
    proposes Code in the Air (CITA), a system which simplifies the rapid
    development of tasking applications. It enables non-expert end users to
    easily express simple tasks on their phone, and more sophisticated
    developers to write code for complex tasks by writing purely server-side
    scripts. CITA provides a task execution framework to automatically
    distribute and coordinate tasks, energy-efficient modules to infer user
    activities and compose them, and a push communication service for mobile
    devices that overcomes some shortcomings in existing push services.},
}

@InProceedings{rietzler13:homeblox,
  author   = {Michael Rietzler and Julia Greim and Marcel Walch and Florian
    Schaub and Bj{\"{o}}rn Wiedersheim and Michael Weber},
  title	   = {homeBLOX: introducing process-driven home automation},
  booktitle= {The 2013 {ACM} International Joint Conference on Pervasive and
    Ubiquitous Computing, UbiComp '13, Zurich, Switzerland, September 8-12,
    2013 - Adjunct Publication},
  year	   = 2013,
  pages	   = {801-808},
  crossref = {DBLP:conf/huc/2013ap},
  url	   = {http://doi.acm.org/10.1145/2494091.2497321},
  doi	   = {10.1145/2494091.2497321},
  timestamp= {Mon, 09 Sep 2013 09:16:41 +0200},
  biburl   = {http://dblp.uni-trier.de/rec/bib/conf/huc/RietzlerGWSW013},
  bibsource= {dblp computer science bibliography, http://dblp.org},
  abstract = {Home automation promises more convenience for residential
    living. We propose process-driven home automation as an approach to reduce
    the difficulty of specifying automation tasks without restricting users in
    terms of customizability and complexity of supported scenarios. Our
    graph-based user interface abstracts from the complexity of process
    specification, while created sequences are automatically translated into
    BPEL code for execution. Our homeBLOX architecture extends a process
    engine with the capabilities to communicate with heterogeneous smart
    devices, integrate virtual devices, and support different home automation
    protocols. We report on initial user tests with our automation interface
    and demonstrate the customizability and expressiveness of our system based
    on realized example use cases.},
}
