@inproceedings{conf_sensys_DuttaC08,
  added-at = {2008-11-24T00:00:00.000+0100},
  author = {Dutta, Prabal and Culler, David E.},
  biburl = {http://www.bibsonomy.org/bibtex/2fb7c843e9ebd3e1dc36d3b09c7dfee0e/dblp},
  booktitle = {SenSys},
  date = {2008-11-24},
  description = {dblp},
  editor = {Abdelzaher, Tarek F. and Martonosi, Margaret and Wolisz, Adam},
  ee = {http://doi.acm.org/10.1145/1460412.1460420},
  interhash = {2894e8574329744e7ef33847536bbc35},
  intrahash = {fb7c843e9ebd3e1dc36d3b09c7dfee0e},
  isbn = {978-1-59593-990-6},
  keywords = {dblp},
  pages = {71-84},
  publisher = {ACM},
  timestamp = {2008-11-24T00:00:00.000+0100},
  title = {Practical asynchronous neighbor discovery and rendezvous for mobile
                  sensing applications.},
  url = {http://dblp.uni-trier.de/db/conf/sensys/sensys2008.html#DuttaC08},
  year = 2008
}

@article{Miorandi:2012:SIT:2263233.2263600,
  author = {Miorandi, Daniele and Sicari, Sabrina and De Pellegrini, Francesco
                  and Chlamtac, Imrich},
  title = {Survey Internet of things: Vision, applications and research
                  challenges},
  journal = {Ad Hoc Netw.},
  issue_date = {September, 2012},
  volume = {10},
  number = {7},
  month = sep,
  year = {2012},
  issn = {1570-8705},
  pages = {1497--1516},
  numpages = {20},
  url = {http://dx.doi.org/10.1016/j.adhoc.2012.02.016},
  doi = {10.1016/j.adhoc.2012.02.016},
  acmid = {2263600},
  publisher = {Elsevier Science Publishers B. V.},
  address = {Amsterdam, The Netherlands, The Netherlands},
  keywords = {Actuators, Internet-of-Things, Interoperability, RFID, Security,
                  Sensors, Smart objects, Web},
}

@article{gluhak:inria-00630092,
  hal_id = {inria-00630092},
  url = {http://hal.inria.fr/inria-00630092},
  title = {{A Survey on Facilities for Experimental Internet of Things
                  Research}},
  author = {Gluhak, Alexander and Krco, Srdjan and Nati, Michele and
                  Pfisterer, Dennis and Mitton, Nathalie and Razafindralambo,
                  Tahiry},
  language = {Anglais},
  affiliation = {University of Surrey - UNIS , Ericsson , Centre for
                  Communication and System Research - CCSR , Institute of
                  Medical Informatics [L{\"u}beck] , POPS - INRIA Lille - Nord
                  Europe},
  publisher = {IEEE},
  pages = {58-67},
  journal = {IEEE Communications Magazine},
  volume = {49},
  number = {11 },
  audience = {internationale },
  doi = {10.1109/MCOM.2011.6069710 },
  year = {2011},
  month = Dec,
}

@inproceedings{LercheLMZGT11,
  title = {Implementing powerful Web Services for highly resource-constrained
                  devices},
  author = {Christian Lerche and Nico Laum and Guido Moritz and Elmar Zeeb and
                  Frank Golatowski and Dirk Timmermann},
  year = {2011},
  doi = {http://dx.doi.org/10.1109/PERCOMW.2011.5766899},
  tags = {web service, web services},
  researchr = {http://researchr.org/publication/LercheLMZGT11},
  cites = {0},
  citedby = {0},
  pages = {332-335},
  booktitle = {Ninth Annual IEEE International Conference on Pervasive
                  Computing and Communications, PerCom 2011, 21-25 March 2011,
                  Seattle, WA, USA, Workshop Proceedings},
  publisher = {IEEE},
}

@article{DBLP:journals/cm/SehgalPKS12,
  author    = {Anuj Sehgal and Vladislav Perelman and Siarhei Kuryla and
                  J{\"u}rgen Sch{\"o}nw{\"a}lder},
  title     = {Management of resource constrained devices in the internet of
                  things},
  journal   = {IEEE Communications Magazine},
  volume    = {50},
  number    = {12},
  year      = {2012},
  pages     = {144-149},
  ee        = {http://dx.doi.org/10.1109/MCOM.2012.6384464},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{heidemann2001building,
  title={Building efficient wireless sensor networks with low-level naming},
  author={Heidemann, J. and Silva, F. and Intanagonwiwat, C. and Govindan, R. and Estrin, D. and Ganesan, D.},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={35},
  number={5},
  pages={146--159},
  year={2001},
  organization={ACM}
}

@article{gluhak:inria-00630092,
  hal_id = {inria-00630092},
  url = {http://hal.inria.fr/inria-00630092},
  title = {{A Survey on Facilities for Experimental Internet of Things
                  Research}},
  author = {Gluhak, Alexander and Krco, Srdjan and Nati, Michele and
                  Pfisterer, Dennis and Mitton, Nathalie and Razafindralambo,
                  Tahiry},
  language = {Anglais},
  affiliation = {University of Surrey - UNIS , Ericsson , Centre for
                  Communication and System Research - CCSR , Institute of
                  Medical Informatics [L{\"u}beck] , POPS - INRIA Lille - Nord
                  Europe},
  publisher = {IEEE},
  pages = {58-67},
  journal = {IEEE Communications Magazine},
  volume = {49},
  number = {11 },
  audience = {internationale },
  doi = {10.1109/MCOM.2011.6069710 },
  year = {2011},
  month = Dec,
}


@Article{sigg15:ubiqsensing,
  author   = {Sigg, Stephan and Kunze, Kai and Fu, Xiaoming},
  title	   = {Recent Advances and Challenges in Ubiquitous Sensing},
  journal  = {arXiv preprint arXiv:1503.04973},
  year	   = 2015,
  abstract = {Ubiquitous sensing is tightly coupled with activity recognition.
    This survey reviews recent advances in Ubiquitous sensing and looks ahead
    on promising future directions. In particular, Ubiquitous sensing crosses
    new barriers giving us new ways to interact with the environment or to
    inspect our psyche. Through sensing paradigms that parasitically utilise
    stimuli from the noise of environmental, third-party pre-installed
    systems, sensing leaves the boundaries of the personal domain. Compared to
    previous environmental sensing approaches, these new systems mitigate high
    installation and placement cost by providing a robustness towards process
    noise. On the other hand, sensing focuses inward and attempts to capture
    mental activities such as cognitive load, fatigue or emotion through
    advances in, for instance, eye-gaze sensing systems or interpretation of
    body gesture or pose. This survey summarises these developments and
    discusses current research questions and promising future directions.},
}