@Misc{ReproducingNetworkResearch,
  title	   = {{R}eproducing {N}etwork {R}esearch},
  howpublished= {\url{http://reproducingnetworkresearch.wordpress.com}},
  note	   = {{A}ccessed: Jan. 2014},
}


@Misc{arduino,
  title	   = {{The Arduino}},
  howpublished= {\url{http://www.arduino.cc/}},
  note	   = {{A}ccessed: Jan. 2013},
}

@Misc{btlowenergy,
  title	   = {Bluetooth low energy},
  howpublished= {\url{http://www.bluetooth.com/Pages/low-energy.aspx}},
  note	   = {{A}ccessed: Jan. 2013},
}

@Misc{craddle,
  title	   = {{T}he {N}etwork {S}imulation {C}raddle},
  howpublished= {\url{http://www.wand.net.nz/~stj2/nsc/}},
  note	   = {{A}ccessed: Jan. 2014},
}

@Misc{dash7-alliance,
  title	   = {{DASH-7} Alliance},
  howpublished= {\url{http://www.dash7.org/}},
  note	   = {{A}ccessed: Jan. 2013},
}

@Misc{device-api,
  title	   = {Device APIs Working Group},
  howpublished= {\url{http://www.w3.org/2009/dap}},
  note	   = {{A}ccessed: Apr. 2014},
}

@Misc{elua,
  title	   = {The Embedded Lua Project},
  howpublished= {\url{http://www.eluaproject.net/}},
  note	   = {{A}ccessed: Apr. 2014},
}

@Misc{emulab,
  title	   = {Emulab},
  howpublished= {\url{http://www.emulab.net}},
  note	   = {{A}ccessed: Jan. 2014},
}

@Misc{geni,
  title	   = {{G}lobal {E}nvironment for {N}etwork {I}nnovation ({GENI})},
  howpublished= {\url{http://www.geni.net}},
  note	   = {{A}ccessed: Jan. 2014},
}

@Misc{geonames,
  title	   = {The {GeoNames} geographical database},
  howpublished= {\url{http://www.geonames.org/}},
  note	   = {{A}ccessed: Jan. 2013},
}

@Misc{go-lang,
  title	   = {The Go Programming Language},
  howpublished= {\url{http://golang.org/}},
  note	   = {{A}ccessed: Jan. 2013},
}

@Misc{gumstix,
  title	   = {Gumstix},
  howpublished= {\url{https://www.gumstix.com/}},
  note	   = {{A}ccessed: Jan. 2013},
}

@Misc{ietf-core,
  author   = {{Internet Engineering Task Force}},
  title	   = {{C}onstrained {RESTful} {E}nvironments},
  howpublished= {\url{http://datatracker.ietf.org/wg/core/}},
  note	   = {{A}ccessed: Jan. 2013},
}

@Misc{mac80211hwsim,
  title	   = {mac80211hwsim},
  howpublished=
    {\url{http://wireless.kernel.org/en/users/Drivers/mac80211_hwsim}},
  note	   = {{A}ccessed: Jan. 2014},
}

@Misc{ns2,
  title	   = {{T}he {N}etwork {S}imulator {NS-2}},
  howpublished= {\url{http://www.isi.edu/nsnam/ns/}},
  note	   = {{A}ccessed: Jan. 2014},
}

@Misc{openstreetmap,
  title	   = {{OpenStreetMap}},
  howpublished= {\url{http://www.openstreetmap.org/}},
  note	   = {{A}ccessed: Jan. 2013},
}

@Misc{ptolemy,
  title	   = {The {Ptolemy} project},
  howpublished= {\url{http://ptolemy.eecs.berkeley.edu/ptolemyII/}},
  note	   = {{A}ccessed: Jan. 2013},
}

@Misc{raspberry-pi,
  title	   = {The {Rasberry-Pi} project},
  howpublished= {\url{http://www.raspberrypi.org/}},
  note	   = {{A}ccessed: Jan. 2013},
}

@Misc{smartdust,
  author   = {Dust Networks},
  note	   = {Documentation available at http://dustnetworks.com/applications},
}

@Misc{zigbee-alliance,
  title	   = {ZigBee Alliance},
  howpublished= {\url{http://www.zigbee.org/}},
  note	   = {{A}ccessed: Jan. 2013},
}

@Misc{zwave-alliance,
  title	   = {The {Z-Wave} Alliance},
  howpublished= {\url{http://www.z-wavealliance.org/}},
  note	   = {{A}ccessed: Jan. 2013},
}

@Misc{rep-netres,
  title	   = {{R}eproducing {N}etwork {R}esearch},
  howpublished= {\url{http://reproducingnetworkresearch.wordpress.com}},
  note	   = {{A}ccessed: Jan. 2014},
}

@Misc{nsfcps,
  title	   = {NSF Dear Colleague Letter},
  howpublished= {\url{http://www.nsf.gov/pubs/2013/nsf13034/nsf13034.pdf}},
  note	   = {{A}ccessed: Jan. 2014},
}

@Misc{presidentreport,
  author   = {{P}resident's {C}ouncil of {A}dvisors on {S}cience and
    {T}echnology},
  title	   = {Designing a Digital Future: Funded Research and Development in
    Networking and Information Technology},
  howpublished=
    {\url{http://www.whitehouse.gov/sites/default/files/microsites/ostp/pcast-nitrd-report-2010.pdf}},
  month	   = dec,
  year	   = 2010,
  note	   = {{A}ccessed: Jan. 2014},
}


@Misc{onx,
  author   = {{Microsoft}},
  title	   = {Microsoft on\{{X}\}},
  howpublished= {\url{http://www.onx.ms}},
  note	   = {{A}ccessed: Apr. 2014},
}

@Misc{electricimp,
  title	   = {{Electric Imp}},
  howpublished= {\url{http://www.electricimp.com}},
  note	   = {{A}ccessed: Apr. 2014},
}

@Misc{pijs,
  title	   = {{pijs.io}},
  howpublished= {\url{http://pijs.io}},
  note	   = {{A}ccessed: Apr. 2014},
}

@Misc{nodejs,
  title	   = {{Node JS}},
  howpublished= {\url{http://nodejs.org}},
  note	   = {{A}ccessed: Apr. 2014},
}

@Misc{espruino,
  title	   = {{Espruino}},
  howpublished= {\url{http://espruino.com}},
  note	   = {{A}ccessed: Apr. 2014},
}


@Misc{alice,
  author   = {{Carnegie-Mellon University}},
  title	   = {Alice},
  howpublished= {\url{http://alice.org}},
  note	   = {{A}ccessed: Mar. 2013},
}

@Misc{greenfoot,
  author   = {{Greenfoot}},
  title	   = {Greenfoot},
  howpublished= {\url{http://www.greenfoot.org}},
  note	   = {{A}ccessed: Mar. 2013},
}

@Misc{automator,
  author   = {{Apple}},
  title	   = {Automator},
  howpublished= {\url{http://www.apple.com/osx/apps/all.html#automator}},
  note	   = {{A}ccessed: Mar. 2013},
}

@Misc{blockly,
  author   = {{Google}},
  title	   = {Blockly},
  howpublished= {\url{https://code.google.com/p/blockly/}},
  note	   = {{A}ccessed: Mar. 2013},
}

@Misc{byob,
  author   = {{UC Berkeley}},
  title	   = {Byob (SNAP)},
  howpublished= {\url{http://byob.berkeley.edu/}},
  note	   = {{A}ccessed: Mar. 2013},
}

@Misc{flowcode,
  author   = {{Matrix Multimedia}},
  title	   = {Flowcode},
  howpublished= {\url{http://www.matrixmultimedia.com/flowcode.php}},
  note	   = {{A}ccessed: Mar. 2013},
}

@Misc{app-inventor,
  author   = {{MIT}},
  title	   = {MIT App Inventor},
  howpublished= {\url{http://en.wikipedia.org/wiki/Google_App_Inventor}},
  note	   = {{A}ccessed: Mar. 2013},
}

@Misc{gnu-radio-companion,
  author   = {{}},
  title	   = {GNU Radio Companion},
  howpublished= {\url{http://www.joshknows.com/grc}},
  note	   = {{A}ccessed: Mar. 2013},
}

@Misc{labview,
  author   = {{}},
  title	   = {LabView},
  howpublished= {\url{http://www.ni.com/labview/}},
  note	   = {{A}ccessed: Mar. 2013},
}

@Misc{minibloq,
  author   = {{}},
  title	   = {Minibloq},
  howpublished= {\url{http://blog.minibloq.org/}},
  note	   = {{A}ccessed: Mar. 2013},
}

@misc{scratch,
  author="{MIT}",
  title="MIT Scratch",
  note={{A}ccessed: Mar. 2013},
  howpublished={\url{http://scratch.mit.edu/}}
}


@misc{simulink,
  author="{MathWorks}",
  title="Simulink",
  note={{A}ccessed: Mar. 2013},
  howpublished={\url{http://en.wikipedia.org/wiki/Simulink}}
}

@misc{starlogo,
  author="{MIT}",
  title="Starlogo",
  note={{A}ccessed: Mar. 2013},
  howpublished={\url{http://education.mit.edu/starlogo/}}
}


@misc{thinglab,
  author="{PARC}",
  title="ThingLab",
  note={{A}ccessed: Mar. 2013},
  howpublished={\url{http://en.wikipedia.org/wiki/ThingLab}}
}

@misc{toontalk,
  author="{}",
  title="ToonTalk",
  note={{A}ccessed: Mar. 2013},
  howpublished={\url{http://www.toontalk.com/}}
}

@misc{deutch-limit,
  author="{}",
  title="Deutch Limit",
  note={{A}ccessed: Mar. 2013},
  howpublished={\url{http://en.wikipedia.org/wiki/Deutsch_limit}}
}

@misc{flowchart,
  author="{}",
  title="Flowchart",
  note={{A}ccessed: Mar. 2013},
  howpublished={\url{http://en.wikipedia.org/wiki/Flowchart}}
}

@Misc{gartner,
  author   = {Gartner},
  title	   = {Forecast: The {I}nternet of {T}hings, Worldwide, 2013},
  howpublished= {\url{https://www.gartner.com/doc/2625419}},
  note	   = {{A}ccessed: Nov. 2014},
}

@Misc{gs_iot,
  author   = {{G}oldman {S}achs},
  title	   = {The {I}nternet of {T}hings: Making sense of the next mega-trend},
  howpublished=
    {\url{http://www.goldmansachs.com/our-thinking/outlook/internet-of-things/iot-report.pdf}},
  note	   = {{A}ccessed: Nov. 2014},
}

@Misc{idc_iot,
  author   = {{I}{D}{C}},
  title	   = {Worldwide and Regional {I}nternet of {T}hings ({IoT}) 2014-–2020
    {F}orecast},
  howpublished= {\url{http://www.idc.com/getdoc.jsp?containerId=248451}},
  note	   = {{A}ccessed: Nov. 2014},
}

@Misc{resin_io,
  author   = {The Resin.io Project},
  title	   = {resin.io},
  howpublished= {\url{https://resin.io/}},
  note	   = {{A}ccessed: Apr. 2015},
}


@Misc{geohash,
  author   = {Gustavo Niemeyer},
  title	   = {The geohash service},
  howpublished= {\url{http://geohash.org/}},
  note	   = {{A}ccessed: Apr. 2015},
}


@misc{mqtt,
  author   = {The {MQTT} Project},
  title	   = {The MQTT Protocol},
  howpublished= {\url{http://mqtt.org/}},
  note	   = {{A}ccessed: Apr. 2015}
}

@Misc{wind-linux,
  author   = {Wind River Systems},
  title	   = {{Wind River Linux}},
  howpublished=
    {\url{http://windriver.com/products/linux}},
  note	   = {Accessed: Apr. 2015},
}


@Misc{rtems,
  author   = {The RTEMS Project},
  title	   = {{RTEMS}},
  howpublished=
    {\url{https://www.rtems.org/}},
  note	   = {Accessed: Apr. 2015},
}


@Misc{qnx-neutrino,
  author   = {QNX},
  title	   = {{QNX Neutrino RTOS}},
  howpublished=
    {\url{http://www.qnx.com/products/neutrino-rtos/neutrino-rtos.html}},
  note	   = {Accessed: Apr. 2015},
}

@Misc{uclinux,
  author   = {Embedded Linux/Microcontroller Project},
  title	   = {{uClinux}},
  howpublished=
    {\url{http://www.uclinux.org/}},
  note	   = {Accessed: Apr. 2015},
}


@Misc{vxworks,
  author   = {Wind River Systems},
  title	   = {{VxWorks}},
  howpublished=
    {\url{http://windriver.com/products/vxworks}},
  note	   = {Accessed: Apr. 2015},
}


@Misc{avrx,
  author   = {Barello, Larry},
  title	   = {The AvrX real time kernel, 2004},
  howpublished= {\url{http://www.barello.net/avrx}},
}

@Misc{nutos,
  author   = {Egnite Software GmbH},
  title	   = {{Nut/OS}},
  howpublished= {\url{http://www.ethernut.de/en/software.html}},
}


@Misc{lynxos,
  author   = {Lynx Software Technologies},
  title	   = {{LynxOS}},
  howpublished= {\url{http://www.lynx.com/products/}},
}

@Misc{wince,
  author   = {Microsoft},
  title	   = {Windows Embedded},
  howpublished= {\url{http://www.microsoft.com/windowsembedded}},
}

@Misc{os9,
  author   = {Microware},
  title	   = {{OS-9}},
  howpublished= {\url{http://en.wikipedia.org/wiki/OS-9}},
}

@Misc{android,
  author   = {Google},
  title	   = {Android},
  howpublished= {\url{http://www.android.com/}},
  note	   = {Accessed: Apr. 2015},
}

@Misc{android-kernel,
  author   = {elinux.org},
  title	   = {Android Kernel Features},
  howpublished= {\url{http://elinux.org/Android_Kernel_Features}},
  note	   = {Accessed: Apr. 2015},
}

@Misc{freertos,
  author   = {Real Time Engineers Ltd.},
  title	   = {{FreeRTOS}},
  howpublished= {\url{http://www.freertos.org}},
  note	   = {Accessed: Apr. 2015},
}

@Misc{microc,
  author   = {Micrium},
  title	   = {{MicroC/OS-III}},
  howpublished= {\url{http://micrium.com/rtos/ucosiii}},
  note	   = {Accessed: Apr. 2015},
}

@Misc{ti-rtos,
  author   = {Texas Instruments},
  title	   = {{TI-RTOS Kernel}},
  howpublished= {\url{http://www.ti.com/tool/SYSBIOS}},
  note	   = {Accessed: Apr. 2015},
}

@Misc{chibios,
  author   = {The ChibiOS Project},
  title	   = {{ChibiOS/RT}},
  howpublished= {\url{http://www.chibios.org}},
  note	   = {Accessed: Apr. 2015},
}

@Misc{atomthreads,
  author   = {Atomthreads},
  title	   = {{Atomthreads: Open Source RTOS}},
  howpublished= {\url{http://atomthreads.com}},
  note	   = {Accessed: Apr. 2015},
}


@Misc{avix-rtos,
  author   = {AVIX-RT},
  title	   = {{Avix: The Hybrid RTOS}},
  howpublished= {\url{http://www.avix-rt.com}},
  note	   = {Accessed: Apr. 2015},
}


@Misc{bertos,
  author   = {Develer S.r.l},
  title	   = {{BeRTOS}},
  howpublished= {\url{http://www.bertos.org}},
  note	   = {Accessed: Apr. 2015},
}

@Misc{ecos,
  author   = {eCos Centric Limited},
  title	   = {{eCos}},
  howpublished= {\url{http://ecos.sourceware.org/}},
  note	   = {Accessed: Apr. 2015},
}


@Misc{mqx-rtos,
  author   = {Frescale},
  title	   = {{MQX RTOS}},
  howpublished= {\url{http://www.freescale.com}},
  note	   = {Accessed: Apr. 2015},
}


@Misc{symbian,
  author   = {Nokia},
  title	   = {{Symbian OS}},
  howpublished= {\url{http://en.wikipedia.org/wiki/Symbian}},
  note	   = {Accessed: Apr. 2015},
}

@Misc{processing,
  author   = {The Processing Developers},
  title	   = {Processing},
  howpublished= {\url{http://www.processing.org}},
  note	   = {Accessed: Apr. 2015},
}

@Misc{wiring,
  author   = {Hernando Barragan},
  title	   = {Wiring},
  howpublished= {\url{http://wiring.org.co}},
  note	   = {Accessed: Apr. 2015},
}

@Misc{mbed,
  author   = {ARM},
  title	   = {mbed},
  howpublished= {\url{http://mbed.org}},
  note	   = {Accessed: Apr. 2015},
}

@Misc{21st-comparch,
  author   = {Computing Community Continuum},
  title	   = {21st Century Computer Architecture},
  howpublished=
    {\url{http://www.cra.org/ccc/files/docs/init/21stcenturyarchitecturewhitepaper.pdf}},
  note	   = {Accessed: May 2015},
}


@Misc{homeos,
  author   = {Microsoft Research},
  title	   = {{HomeOS}},
  howpublished= {\url{http://research.microsoft.com/en-us/projects/homeos/}},
  note	   = {Accessed: May 2015},
}

@Misc{lab-of-things,
  author   = {Microsoft Research},
  title	   = {{Lab of Things}},
  howpublished= {\url{http://www.lab-of-things.com}},
  note	   = {Accessed: May 2015},
}

@Misc{ccnx,
  title	   = {Project {CCNx}},
  howpublished= {\url{http://www.ccnx.org}},
  month	   = feb,
  year	   = 2011,
}

@Misc{git,
  title	   = {Git, Fast Version Control System},
  howpublished= {\url{http://git-scm.com}},
  month	   = feb,
  year	   = 2011,
}

@Misc{git-cs,
  title	   = {Git for Computer Scientists},
  howpublished=
    {\url{http://eagain.net/articles/git-for-computer-scientists/}},
  month	   = feb,
  year	   = 2011,
}

@Misc{gittorrent,
  title	   = {Gittorrent},
  howpublished= {\url{http://code.google.com/p/gittorrent/}},
  month	   = feb,
  year	   = 2011,
}

@Misc{scm-security,
  title	   = {Software Control Management Security},
  howpublished= {\url{http://www.dwheeler.com/essays/scm-security.html}},
  month	   = feb,
  year	   = 2011,
}

@Misc{git-proto,
  title	   = {Git Server Protocol},
  howpublished= {\url{http://git-scm.com/gitserver.txt}},
  month	   = feb,
  year	   = 2011,
}

@Misc{github,
  title	   = {Github},
  howpublished= {\url{http://github.com}},
  month	   = feb,
  year	   = 2011,
}

@Misc{cvs,
  title	   = {CVS: Concurrent Versions System},
  howpublished= {\url{http://www.nongnu.org/cvs}},
  month	   = feb,
  year	   = 2011,
}

@Misc{svn,
  title	   = {Subversion},
  howpublished= {\url{http://subversion.apache.org}},
  month	   = feb,
  year	   = 2011,
}

@Misc{svn,
  title	   = {{OpenWRT}},
  howpublished= {\url{http://www.openwrt.org}},
  month	   = dec,
  year	   = 2015,
}

@Misc{openwrt,
  title	   = {{OpenWRT}},
  howpublished= {\url{http://www.openwrt.org}},
  note	   = {Accessed: Dec 2015},
}


@Misc{hostapd,
  title	   = {{hostapd}},
  author = {Jouni Malinen},
  howpublished= {\url{https://w1.fi/hostapd/}},
  note	   = {Accessed: Dec 2015},
}

@Misc{wpasupplicant,
  title	   = {{wpa\_supplicant}},
  author = {Jouni Malinen},
  howpublished= {\url{https://w1.fi/wpa_supplicant/}},
  note	   = {Accessed: Dec 2015},
}


@Misc{amazonecho,
  author   = {Amazon},
  title	   = {{Amazon Echo}},
  howpublished= {\url{https://www.amazon.com/echo}},
  note	   = {Accessed: Jul 2017},
}


@Misc{chromecast,
  author   = {Google},
  title	   = {{Google Chromecast}},
  howpublished= {\url{https://www.google.com/chromecast}},
  note	   = {Accessed: Jul 2017},
}

@Misc{googlehome,
  author   = {Google},
  title	   = {{Google Home}},
  howpublished= {\url{https://store.google.com/product/google_home}},
  note	   = {Accessed: Jan 2018},
}
