%%
%% Wireless Sensor Networks (WSN) related papers
%%

@Article{akyildiz02:wsnsurvey,
  author   = {I.F. Akyildiz and W. Su and Y. Sankarasubramaniam and E.
    Cayirci},
  title	   = {Wireless Sensor Networks: A Survey},
  journal  = {Computer Networks},
  year	   = 2002,
  volume   = 38,
  pages	   = {393-422},
  abstract = {This paper describes the concept of sensor networks which has
    been made viable by the convergence of micro-electro-mechanical systems
    technology, wireless communications and digital electronics. First, the
    sensing tasks and the potential sensor networks applications are explored,
    and a review of factors influencing the design of sensor networks is
    provided. Then, the communication architecture for sensor networks is
    outlined, and the algorithms and protocols developed for each layer in the
    literature are explored. Open research issues for the realization of
    sensor networks are also discussed.},
}


@Misc{ari15:wsnresearch,
  author   = {Ari, Ado Adamou Abba and Gueroui, Abdelhak and Labraoui, Nabila
    and Yenke, Blaise Omer},
  title	   = {Concepts and Evolution of Research in the Field of Wireless
    Sensor Networs},
  year	   = 2015,
  url	   = {arXiv:1502.03561},
  abstract = {The field of Wireless Sensor Networks (WSNs) is experiencing a
    resurgence of interest and a continuous evolution in the scientific and
    industrial community. The use of this particular type of ad hoc network is
    becoming increasingly important in many contexts, regardless of
    geographical position and so, according to a set of possible application.
    WSNs offer interesting low cost and easily deployable solutions to perform
    a remote real time monitoring, target tracking and recognition of physical
    phenomenon. The uses of these sensors organized into a network continue to
    reveal a set of research questions according to particularities target
    applications. Despite difficulties introduced by sensor resources
    constraints, research contributions in this field are growing day by day.
    In this paper, we present a comprehensive review of most recent literature
    of WSNs and outline open research issues in this field.}
}

@InProceedings{bakshi05:atag,
  author   = {Bakshi, Amol and Prasanna, Viktor K. and Reich, Jim and Larner,
    Daniel},
  title	   = {The Abstract Task Graph: A Methodology for
    Architecture-independent Programming of Networked Sensor Systems},
  booktitle= {Proceedings of the 2005 Workshop on End-to-end,
    Sense-and-respond Systems, Applications and Services},
  year	   = 2005,
  series   = {EESR '05},
  pages	   = {19-24},
  address  = {Berkeley, CA, USA},
  publisher= {USENIX Association},
  isbn	   = {1-931971-32-3},
  location = {Seattle, Washington},
  numpages = 6,
  url	   = {http://dl.acm.org/citation.cfm?id=1072530.1072535},
  acmid	   = 1072535,
  abstract = {The Abstract Task Graph (ATaG) is a data driven programming
    model for end-to-end application development on networked sensor systems.
    An ATaG program is a system-level, architecture-independent specification
    of the application functionality. The application is modeled as a set of
    abstract tasks that represent types of information processing functions in
    the system, and a set of abstract data items that represent types of
    information exchanged between abstract tasks. Input and output
    relationships between abstract tasks and data items are explicitly
    indicated as channels. Each abstract task is associated with user-provided
    code that implements the actual information processing functions in the
    system. Appropriate numbers and types of tasks can then be instantiated at
    compile-time or run-time to match the actual hardware and network
    configuration, with each node incorporating the user-provided code,
    automatically generated glue code, and a runtime engine that manages all
    coordination and communication in the network. This paper primarily deals
    with the key concepts of ATaG and the program syntax and semantics. The
    end-to-end application development methodology is discussed briefly.},
}


@Article{bhatti05:mantis,
  author   = {Bhatti, Shah and Carlson, James and Dai, Hui and Deng, Jing and
    Rose, Jeff and Sheth, Anmol and Shucker, Brian and Gruenwald, Charles and
    Torgerson, Adam and Han, Richard},
  title	   = {MANTIS OS: An Embedded Multithreaded Operating System for
    Wireless Micro Sensor Platforms},
  journal  = {Mob. Netw. Appl.},
  year	   = 2005,
  volume   = 10,
  number   = 4,
  pages	   = {563-579},
  month	   = aug,
  issue_date= {August 2005},
  issn	   = {1383-469X},
  numpages = 17,
  url	   = {http://dl.acm.org/citation.cfm?id=1160162.1160178},
  acmid	   = 1160178,
  publisher= {Springer-Verlag New York, Inc.},
  address  = {Secaucus, NJ, USA},
  abstract = {The MANTIS MultimodAl system for NeTworks of In-situ wireless
    Sensors provides a new multithreaded cross-platform embedded operating
    system for wireless sensor networks. As sensor networks accommodate
    increasingly complex tasks such as compression/aggregation and signal
    processing, preemptive multithreading in the MANTIS sensor OS (MOS)
    enables micro sensor nodes to natively interleave complex tasks with
    time-sensitive tasks, thereby mitigating the bounded buffer
    producer-consumer problem. To achieve memory efficiency, MOS is
    implemented in a lightweight RAM footprint that fits in less than 500
    bytes of memory, including kernel, scheduler, and network stack. To
    achieve energy efficiency, the MOS power-efficient scheduler sleeps the
    microcontroller after all active threads have called the MOS sleep()
    function, reducing current consumption to the µA range. A key MOS design
    feature is flexibility in the form of cross-platform support and testing
    across PCs, PDAs, and different micro sensor platforms. Another key MOS
    design feature is support for remote management of in-situ sensors via
    dynamic reprogramming and remote login.},
}


@InProceedings{borcea04:spatial,
  author   = {Borcea, C. and Intanagonwiwat, C. and Kang, P. and Kremer, U.
    and Iftode, L.},
  title	   = {Spatial programming using smart messages: design and
    implementation},
  booktitle= {Distributed Computing Systems, 2004. Proceedings. 24th
    International Conference on},
  year	   = 2004,
  pages	   = {690-699},
  abstract = {Spatial programming (SP) is a space-aware programming model for
    outdoor distributed embedded systems. Central to SP are the concepts of
    space and spatial reference, which provide applications with a virtual
    resource naming in networks of embedded systems. A network resource is
    referenced using its expected physical location and properties. Together
    with other SP features, such as reference consistency and access timeout,
    they help programmers cope with highly dynamic network configurations in a
    network-transparent fashion. We present the SP design and its
    implementation using smart messages, a lightweight software architecture
    similar to mobile agents, that we developed for networks of embedded
    systems. We also describe the implementation and evaluation of a simple SP
    application over a testbed consisting of HP iPAQs running Linux and
    equipped with 802.11 cards for wireless communication. The experimental
    results indicate that SP is a viable programming model for outdoor
    distributed computing.},
  doi	   = {10.1109/ICDCS.2004.1281637},
  issn	   = {1063-6927},
}

@InProceedings{cha07:retos,
  author   = {Cha, Hojung and Choi, Sukwon and Jung, Inuk and Kim, Hyoseung
    and Shin, Hyojeong and Yoo, Jaehyun and Yoon, Chanmin},
  title	   = {{RETOS}: Resilient, Expandable, and Threaded Operating System
    for Wireless Sensor Networks},
  booktitle= {Proceedings of the 6th International Conference on Information
    Processing in Sensor Networks},
  year	   = 2007,
  series   = {IPSN '07},
  pages	   = {148-157},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-59593-638-7},
  location = {Cambridge, Massachusetts, USA},
  numpages = 10,
  url	   = {http://doi.acm.org/10.1145/1236360.1236381},
  doi	   = {10.1145/1236360.1236381},
  acmid	   = 1236381,
  keywords = {multithreading, operating systems, wireless sensor network},
  abstract = {This paper presents the design principles, implementation, and
    evaluation of the RETOS operating system which is specifically developed
    for micro sensor nodes. RETOS has four distinct objectives, which are to
    provide (1) a multithreaded programming interface, (2) system resiliency,
    (3) kernel extensibility with dynamic reconfiguration, and (4)
    WSN-oriented network abstraction. RETOS is a multithreaded operating
    system, hence it provides the commonly used thread model of programming
    interface to developers. We have used various implementation techniques to
    optimize the performance and resource usage of multithreading. RETOS also
    provides software solutions to separate kernel from user applications, and
    supports their robust execution on MMU-less hardware. The RETOS kernel can
    be dynamically reconfigured, via loadable kernel framework, so a
    application-optimized and resource-efficient kernel is constructed.
    Finally, the networking architecture in RETOS is designed with a layering
    concept to provide WSN-specific network abstraction. RETOS currently
    supports Atmel ATmega128, TI MSP430, and Chipcon CC2430 family of
    microcontrollers. Several real-world WSN applications are developed for
    RETOS and the overall evaluation of the systems is described in the
    paper.},
}



@InProceedings{cheong05:viptos,
  author   = {Cheong, Elaine and Zhao, Yang},
  title	   = {{Viptos: a graphical development and simulation environment for
    tinyOS-based wireless sensor networks}},
  booktitle= {SenSys},
  year	   = 2005,
  pages	   = 302,
  address  = {New York, New York, USA},
  publisher= {ACM Press},
}

@TechReport{cheong06:joint,
  author   = {Cheong, Elaine and Lee, Edward A and Zhao, Yang},
  title	   = {{Joint Modeling and Design of Wireless Networks and Sensor Node
    Software}},
  institution= {EECS Department, University of California, Berkeley},
  year	   = 2006,
  abstract = {We present Viptos (Visual Ptolemy and TinyOS), a joint modeling
    and design environment for wireless networks and sensor node software.
    Viptos is built on Ptolemy II, a graphical modeling and simulation
    environment for embedded systems, and TOSSIM, an interrupt-level discrete
    event simulator for homogeneous TinyOS networks. Viptos includes the full
    capabilities of VisualSense, a Ptolemy II environment that can model
    communication channels, networks, and non-TinyOS nodes. Viptos presents a
    major improvement over VisualSense by allowing developers to refine
    high-level wireless sensor network simulations down to real-code
    simulation and deployment, and adds much-needed capabilities to TOSSIM by
    allowing simulation of heterogeneous networks. Viptos provides a bridge
    between Ptolemy II and TOSSIM by providing interrupt-level simulation of
    actual TinyOS programs, with packet-level simulation of the network, while
    allowing the developer to use other models of computation available in
    Ptolemy II for modeling the physical environment and other parts of the
    system. This framework allows application developers to easily transition
    between high-level simulation of algorithms to low-level implementation,
    simulation, and deployment. In this paper, we discuss how we integrate the
    semantics of two different simulation systems. We show that the Viptos
    simulator performance scales linearly in the number of nodes, and even
    without aggressive performance tuning, can simulate moderately large,
    heterogeneous sensor networks effectively.},
  url	   =
    {http://www.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-150.html},
}

@PhdThesis{cheong07:actorwsn,
  author   = {Cheong, Elaine},
  title	   = {Actor-Oriented Programming for Wireless Sensor Networks},
  school   = {EECS Department, University of California, Berkeley},
  year	   = 2007,
  month	   = aug,
  url	   =
    {http://www.eecs.berkeley.edu/Pubs/TechRpts/2007/EECS-2007-112.html},
  number   = {UCB/EECS-2007-112},
  abstract = {Wireless sensor networks is an emerging area of embedded systems
    that has the potential to revolutionize our lives at home and at work,
    with wide-ranging applications, including environmental monitoring and
    conservation, manufacturing and industrial control, business asset
    management, seismic and structural monitoring, transportation, health
    care, and home automation. Building sensor networks today requires piecing
    together a variety of hardware and software components, each with
    different design methodologies and tools, making it a challenging and
    error-prone process. In this dissertation, I advocate using an
    actor-oriented approach to designing, generating, programming, and
    simulating wireless sensor network applications. Actor-oriented
    programming provides a common high-level language that unifies the
    programming interface between the operating system, node-centric,
    middleware, and macroprogramming layers of a sensor network application.
    This dissertation presents the TinyGALS (Globally Asynchronous, Locally
    Synchronous) programming model, which is built on the TinyOS programming
    model. TinyGALS is implemented in the galsC programming language, which
    provides constructs to systematically build concurrent tasks called
    actors. The galsC compiler toolsuite provides high-level type checking and
    code generation facilities and allows developers to deploy actor-oriented
    programs on actual sensor node hardware. This dissertation then describes
    Viptos (Visual Ptolemy and TinyOS), a joint modeling and design
    environment for wireless networks and sensor node software. Viptos is
    built on Ptolemy II, an actor-oriented graphical modeling and simulation
    environment for embedded systems, and TOSSIM, an interrupt-level
    discrete-event simulator for TinyOS networks. This dissertation also
    presents methods for using higher-order actors with various
    metaprogramming and generative programming techniques that enable wireless
    sensor network application developers to create high-level,
    parameterizable descriptions and automatically generate sensor network
    simulation scenarios from these models. All of the tools I developed and
    describe in this dissertation are open-source and freely available on the
    web. The networked embedded computing community can use these tools and
    the knowledge shared in this dissertation to improve the way we program
    wireless sensor networks.},
}

@InProceedings{chu07:declwsn,
  author   = {Chu, David and Popa, Lucian and Tavakoli, Arsalan and
    Hellerstein, Joseph M. and Levis, Philip and Shenker, Scott and Stoica,
    Ion},
  title	   = {The Design and Implementation of a Declarative Sensor Network
    System},
  booktitle= {Proceedings of the 5th International Conference on Embedded
    Networked Sensor Systems},
  year	   = 2007,
  series   = {SenSys '07},
  pages	   = {175-188},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-59593-763-6},
  location = {Sydney, Australia},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/1322263.1322281},
  doi	   = {10.1145/1322263.1322281},
  acmid	   = 1322281,
  keywords = {declarative programming, sensor networks},
  abstract = {Sensor networks are notoriously difficult to program, given that
    they encompass the complexities of both distributed and embedded systems.
    To address this problem, we present the design and implementation of a
    declarative sensor network platform, DSN: a declarative language, compiler
    and runtime suitable for programming a broad range of sensornet
    applications. We demonstrate that our approach is a natural fit for sensor
    networks by specifying several very different classes of traditional
    sensor network protocols, services and applications entirely declaratively
    -- these include tree and geographic routing, link estimation, data
    collection, event tracking, version coherency, and localization. To our
    knowledge, this is the first time these disparate sensornet tasks have
    been addressed by a single high-level programming environment. Moreover,
    the declarative approach accommodates the desire for architectural
    flexibility and simple management of limited resources. Our results
    suggest that the declarative approach is well-suited to sensor networks,
    and that it can produce concise and flexible code by focusing on what the
    code is doing, and not on how it is doing it.},
}

@InProceedings{culler04:incremental,
  author   = {Culler, David},
  title	   = {{Incremental Network Programming for Wireless Sensors}},
  booktitle= {2004 First Annual IEEE Communications Society Conference on
    Sensor and Ad Hoc Communications and Networks, 2004. IEEE SECON 2004.},
  year	   = 2004,
  pages	   = {25-33},
  publisher= {{IEEE}},
  abstract = {We present an incremental network programming mechanism which
    reprograms wireless sensors quickly by transmitting the incremental
    changes for the new program version. Using the Rsync algorithm we generate
    the difference of the two program images, which allows us to distribute
    just the key changes of the program. Unlike previous approaches, our
    design does not assume any prior knowledge of the program code structure
    and can be applied to any hardware platform. To meet the resource
    constraints of wireless sensors we tuned the Rsync algorithm which was
    originally made for updating binary files among compuationally powerful
    machines. In our design, the sensor node processes the delivery and the
    decoding of the difference script in separate steps. This makes it easy to
    extend for multi-hop network programming. We are able to achieve the
    speedup of 9.1 for changing a constant and 2.1 to 2.5 for changing a few
    lines in the source code over the non-incremental delivery.},
  doi	   = {10.1109/SAHCN.2004.1381899},
  isbn	   = {0-7803-8796-1},
  url	   =
    {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1381899},
}



@Article{culler04:sensors,
  author   = {Culler, David E. and Mulder, Hans},
  title	   = {{Smart Sensors to Network the World}},
  journal  = {Scientific American},
  year	   = 2004,
}


@InProceedings{culler05:waistline,
  author   = {Culler, David and Dutta, Prabal and Ee, Cheng Tien and Fonseca,
    Rodrigo and Hui, Jonathan and Levis, Philip and Polastre, Joseph and
    Shenker, Scott and Stoica, Ion and Tolle, Gilman and Zhao, Jerry},
  title	   = {Towards a Sensor Network Architecture: Lowering the Waistline},
  booktitle= {Proceedings of the 10th Conference on Hot Topics in Operating
    Systems - Volume 10},
  year	   = 2005,
  series   = {HOTOS'05},
  pages	   = {24-24},
  address  = {Berkeley, CA, USA},
  publisher= {USENIX Association},
  location = {Santa Fe, NM},
  numpages = 1,
  url	   = {http://dl.acm.org/citation.cfm?id=1251123.1251147},
  acmid	   = 1251147,
}


@InProceedings{dutta06:procrastination,
  author   = {Dutta, Prabal and Culler, David and Shenker, Scott},
  title	   = {{Procrastination Might Lead to a Longer and More Useful Life}},
  booktitle= {{ACM SIGCOMM HotNets}},
  year	   = 2006,
  number   = may,
  publisher= {{ACM}},
}


@InProceedings{ee06:sensornets,
  author   = {Ee, Cheng Tien and Fonseca, Rodrigo and Kim, Sukun and Moon,
    Daekyeong and Tavakoli, Arsalan},
  title	   = {{A Modular Network Layer for Sensornets}},
  booktitle= {Proceedings from the 7th USENIX Symposium on Operating Systems
    Design and Implementation},
  year	   = 2006,
  volume   = 6,
  publisher= {USENIX Association},
  abstract = {An overall sensornet architecturewould help tame the
    increasingly complex structure of wireless sensornet software and help
    foster greater interoperability between different codebases. A previous
    step in this direction is the Sensornet Protocol (SP), a unifying
    link-abstraction layer. This paper takes the natural next step by
    proposing a modular network layer for sensornets that sits atop SP. This
    modularity eases implementation of new protocols by increasing code reuse,
    and enables co-existing protocols to share and reduce code and resources
    consumed at run-time. We demonstrate how current protocols can be
    decomposed into this modular structure and show that the costs, in
    performance and code footprint, are minimal relative to their monolithic
    counterparts.},
}

@InProceedings{girod04:emstar,
  author   = {Girod, Lewis and Elson, Jeremy and Cerpa, Alberto and
    Stathopoulos, Thanos and Ramanathan, Nithya and Estrin, Deborah},
  title	   = {EmStar: A Software Environment for Developing and Deploying
    Wireless Sensor Networks.},
  booktitle= {USENIX Annual Technical Conference, General Track},
  year	   = 2004,
  pages	   = {283-296},
  abstract = {Many Wireless Sensor Network (WSN) applications are composed of
    a mixture of deployed devices with varying capabilities, from extremely
    constrained 8-bit ``Motes'' to less resource-constrained 32-bit
    ``Microservers''. EmStar is a software environment for developing and
    deploying complex WSN applications on networks of 32-bit embedded
    Microserver platforms, and integrating with networks of Motes. EmStar
    consists of libraries that implement message-passing IPC primitives, tools
    that support simulation, emulation, and visualization of live systems,
    both real and simulated, and services that support networking, sensing,
    and time synchronization. While EmStar's design has favored ease of use
    and modularity over efficiency, the resulting increase in overhead has not
    been an impediment to any of our current projects.},
}

@InProceedings{gupta11:nanocf,
  author   = {Gupta, V. and Junsung Kim and Pandya, A. and Lakshmanan, K. and
    Rajkumar, R. and Tovar, E.},
  title	   = {Nano-CF: A coordination framework for macro-programming in
    Wireless Sensor Networks},
  booktitle= {Sensor, Mesh and Ad Hoc Communications and Networks (SECON),
    2011 8th Annual IEEE Communications Society Conference on},
  year	   = 2011,
  pages	   = {467-475},
  month	   = jun,
  abstract = {Wireless Sensor Networks (WSN) are being used for a number of
    applications involving infrastructure monitoring, building energy
    monitoring and industrial sensing. The difficulty of programming
    individual sensor nodes and the associated overhead have encouraged
    researchers to design macro-programming systems which can help program the
    network as a whole or as a combination of subnets. Most of the current
    macro-programming schemes do not support multiple users seamlessly
    deploying diverse applications on the same shared sensor network. As WSNs
    are becoming more common, it is important to provide such support, since
    it enables higher-level optimizations such as code reuse, energy savings,
    and traffic reduction. In this paper, we propose a macro-programming
    framework called Nano-CF, which, in addition to supporting in-network
    programming, allows multiple applications written by different programmers
    to be executed simultaneously on a sensor networking infrastructure. This
    framework enables the use of a common sensing infrastructure for a number
    of applications without the users being concerned about the applications
    already deployed on the network. The framework also supports timing
    constraints and resource reservations using the Nano-RK operating system.
    Nano-CF is efficient at improving WSN performance by (a) combining
    multiple user programs, (b) aggregating packets for data delivery, and (c)
    satisfying timing and energy specifications using Rate-Harmonized
    Scheduling. Using representative applications, we demonstrate that Nano-CF
    achieves 90\% reduction in Source Lines-of-Code (SLoC) and 50\% energy
    savings from aggregated data delivery.},
  doi	   = {10.1109/SAHCN.2011.5984931},
  issn	   = {2155-5486},
}

@InProceedings{han05:sos,
  author   = {Han, Chih-Chieh and Kumar, Ram and Shea, Roy and Kohler, Eddie
    and Srivastava, Mani},
  title	   = {A Dynamic Operating System for Sensor Nodes},
  booktitle= {Proceedings of the 3rd International Conference on Mobile
    Systems, Applications, and Services},
  year	   = 2005,
  series   = {MobiSys '05},
  pages	   = {163-176},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {1-931971-31-5},
  location = {Seattle, Washington},
  numpages = 14,
  url	   = {http://doi.acm.org/10.1145/1067170.1067188},
  doi	   = {10.1145/1067170.1067188},
  acmid	   = 1067188,
  abstract = {Sensor network nodes exhibit characteristics of both embedded
    systems and general-purpose systems. They must use little energy and be
    robust to environmental conditions, while also providing common services
    that make it easy to write applications. In TinyOS, the current state of
    the art in sensor node operating systems, reusable components implement
    common services, but each node runs a single statically-linked system
    image, making it hard to run multiple applications or incrementally update
    applications. We present SOS, a new operating system for mote-class sensor
    nodes that takes a more dynamic point on the design spectrum. SOS consists
    of dynamically-loaded modules and a common kernel, which implements
    messaging, dynamic memory, and module loading and unloading, among other
    services. Modules are not processes: they are scheduled cooperatively and
    there is no memory protection. Nevertheless, the system protects against
    common module bugs using techniques such as typed entry points, watchdog
    timers, and primitive resource garbage collection. Individual modules can
    be added and removed with minimal system interruption. We describe SOS's
    design and implementation, discuss tradeoffs, and compare it with TinyOS
    and with the Maté virtual machine. Our evaluation shows that despite the
    dynamic nature of SOS and its higher-level kernel interface, its long term
    total usage nearly identical to that of systems such as Matè and TinyOS.},
}

@InProceedings{heidemann01:lowlevel,
  author   = {Heidemann, John and Silva, Fabio and Intanagonwiwat, Chalermek
    and Govindan, Ramesh and Estrin, Deborah and Ganesan, Deepak},
  title	   = {{Building Efficient Wireless Sensor Networks with Low-Level
    Naming}},
  booktitle= {ACM SIGOPS Operating Systems Review},
  year	   = 2001,
  volume   = 35,
  number   = 5,
  pages	   = 146,
  month	   = dec,
  doi	   = {10.1145/502059.502049},
  issn	   = 01635980,
  url	   = {http://portal.acm.org/citation.cfm?doid=502059.502049},
  abstract = {In most distributed systems, naming of nodes for low-level
    communication leverages topological location (such as node addresses) and
    is independent of any application. In this paper, we investigate an
    emerging class of distributed systems where low-level communication does
    not rely on network topological location. Rather, low-level communication
    is based on attributes that are external to the network topology and
    relevant to the application. When combined with dense deployment of nodes,
    this kind of named data enables in-network processing for data
    aggregation, collaborative signal processing, and similar problems. These
    approaches are essential for emerging applications such as sensor networks
    where resources such as bandwidth and energy are limited. This paper is
    the first description of the software architecture that supports named
    data and in-network processing in an operational, multi-application
    sensor-network. We show that approaches such as in-network aggregation and
    nested queries can significantly affect network traffic. In one experiment
    aggregation reduces traffic by up to 42\% and nested queries reduce loss
    rates by 30\%. Although aggregation has been previously studied in
    simulation, this paper demonstrates nested queries as another form of
    in-network processing, and it presents the first evaluation of these
    approaches over an operational testbed.},
}

@InProceedings{hui08:ipwsn,
  author   = {Jonathan W. Hui and David E. Culler},
  title	   = {{IP} is dead, long live {IP} for wireless sensor networks},
  booktitle= {Proceedings of the 6th International Conference on Embedded
    Networked Sensor Systems, SenSys 2007, Raleigh, NC, USA, November 5-7,
    2008},
  year	   = 2008,
  pages	   = {15-28},
  publisher= {ACM},
  doi	   = {http://doi.acm.org/10.1145/1460412.1460415},
  isbn	   = {978-1-59593-990-6},
  abstract = {A decade ago as wireless sensor network research took off many
    researchers in the field denounced the use of IP as inadequate and in
    contradiction to the needs of wireless sensor networking. Since then the
    field has matured, standard links have emerged, and IP has evolved. In
    this paper, we present the design of a complete IPv6-based network
    architecture for wireless sensor networks. We validate the architecture
    with a production-quality implementation that incorporates many techniques
    pioneered in the sensor network community, including duty-cycled link
    protocols, header compression, hop-by-hop forwarding, and efficient
    routing with effective link estimation. In addition to providing
    interoperability with existing IP devices, this implementation was able to
    achieve an average duty-cycle of 0.65\%, average per-hop latency of 62ms,
    and a data reception rate of 99.98\% over a period of 4 weeks in a
    real-world home-monitoring application where each node generates one
    application packet per minute. Our results outperform existing systems
    that do not adhere to any particular standard or architecture. In light of
    this demonstration of full IPv6 capability, we review the central
    arguments that led the field away from IP. We believe that the presence of
    an architecture, specifically an IPv6-based one, provides a strong
    foundation for wireless sensor networks going forward.},
}

@Article{hui10:6lowpan,
  author   = {Hui, Jonathan W. and Culler, David E.},
  title	   = {{IPv6 in Low-Power Wireless Networks}},
  journal  = {Proceedings of the IEEE},
  year	   = 2010,
  volume   = 98,
  number   = 11,
  pages	   = {1865-1878},
  month	   = nov,
  doi	   = {10.1109/JPROC.2010.2065791},
  issn	   = {0018-9219},
  url	   =
    {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5570864},
}

@Article{hui10:ipv6,
  author   = {Hui, Jonathan W. and Culler, David E.},
  title	   = {{IPv6 in Low-Power Wireless Networks}},
  journal  = {Proceedings of the IEEE},
  year	   = 2010,
  volume   = 98,
  number   = 11,
  pages	   = {1865-1878},
  month	   = nov,
  doi	   = {10.1109/JPROC.2010.2065791},
  issn	   = {0018-9219},
  url	   =
    {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5570864},
  abstract = {With deeply embedded wireless sensors, a new tier of the
    Internet is emerging that will extend into the physical world. These
    wireless sensor nodes are expected to vastly outnumber conventional
    computer hosts as we see them today, but their strict resource constraints
    are unlike other technologies already common to the Internet. As wireless
    sensor network research took off, many in the field eschewed the use of IP
    as inadequate and in contradiction to the needs of wireless sensor
    networking. Since then, the field has matured and IP has evolved. In this
    paper, we show that the convergence of Internet Protocol Version 6 (IPv6)
    and low-power multihop wireless networking is possible, pragmatic, and
    efficient-especially in regard to the metrics that matter most for
    embedded applications, low memory footprint, high reliability, and low
    energy usage. Using real commercial deployments, we show that it is
    possible to simultaneously achieve an average duty cycle of <; 0.4\%,
    average message delivery rate of > 99.9\%, and average per-hop latency of
    <; 125 ms over 12 months in different environments.},
}

@InProceedings{kim07:flush,
  author   = {Kim, Sukun and Fonseca, Rodrigo and Dutta, Prabal and Tavakoli,
    Arsalan and Culler, David and Levis, Philip and Shenker, Scott and Stoica,
    Ion},
  title	   = {{Flush: A Reliable Bulk Transport Protocol for Multihop Wireless
    Networks}},
  booktitle= {Proceedings of the 5th International Conference on Embedded
    Networked Sensor Systems (SenSys'07)},
  year	   = 2007,
  publisher= {ACM},
  abstract = {We present Flush, a reliable, high goodput bulk data transport
    protocol for wireless sensor networks. Flush provides end-to-end
    reliability, reduces transfer time, and adapts to time-varying network
    conditions. It achieves these properties using end-to-end acknowledgments,
    implicit snooping of control information, and a rate-control algorithm
    that operates at each hop along a flow. Using several real network
    topologies, we show that Flush closely tracks or exceeds the maximum
    goodput achievable by a hand-tuned but fixed rate for each hop over a wide
    range of path lengths and varying network conditions. Flush is scalable;
    its effective bandwidth over a 48-hop wireless network is approximately
    one-third of the rate achievable over one hop. The design of Flush is
    simplified by assuming that different flows do not interfere with each
    other, a reasonable restriction for many sensornet applications that
    collect bulk data in a coordinated fashion, like structural health
    monitoring, volcanic activity monitoring, or protocol evaluation.We
    collected all of the performance data presented in this paper using Flush
    itself.},
}

@InProceedings{kim07:health,
  author   = {Kim, Sukun and Pakzad, Shamim and Culler, David and Demmel,
    James and Fenves, Gregory and Glaser, Steven and Turon, Martin},
  title	   = {{Health Monitoring of Civil Infrastructures Using Wireless
    Sensor Networks}},
  booktitle= {Proceedings of the 6th International Symposium on Information
    Processing in Sensor Networks},
  year	   = 2007,
  pages	   = {254-263},
  month	   = apr,
  publisher= {ACM},
  abstract = {A Wireless Sensor Network (WSN) for Structural Health Monitoring
    (SHM) is designed, implemented, deployed and tested on the 4200ft long
    main span and the south tower of the Golden Gate Bridge (GGB). Ambient
    structural vibrations are reliably measured at a lowcost and without
    interfering with the operation of the bridge. Requirements that SHM
    imposes on WSN are identified and new solutions to meet these requirements
    are proposed and implemented. In the GGB deployment, 64 nodes are
    distributed over the main span and the tower, collecting ambient
    vibrations synchronously at 1kHz rate, with less than 10µs jitter, and
    with an accuracy of 30µG. The sampled data is collected reliably over a
    46-hop network, with a bandwidth of 441B/s at the 46th hop. The collected
    data agrees with theoretical models and previous studies of the bridge.
    The deployment is the largest WSN for SHM.},
  doi	   = {10.1109/IPSN.2007.4379685},
  isbn	   = {978-1-59593-638-7},
  url	   =
    {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4379685},
}

@InProceedings{kwon06:actornet,
  author   = {Kwon, Youngmin and Sundresh, Sameer and Mechitov, Kirill and
    Agha, Gul},
  title	   = {{ActorNet: An Actor Platform for Wireless Sensor Networks}},
  booktitle= {Proceedings of the fifth international joint conference on
    Autonomous agents and multiagent systems},
  year	   = 2006,
  pages	   = {1297-1300},
  publisher= {ACM},
  abstract = {We present an actor platform for wireless sensor networks
    (WSNs). A typical WSN may consist of hundreds to tens of thousands of tiny
    nodes embdedded in an environment. Hence, manual reprogramming of nodes
    for development, fixing bugs and updating features is an arduous process;
    moreover, in some cases physical access to nodes is simply out of the
    question. In an attempt to address this problem, network reprogramming
    tools such as Deluge and MNP [10, 14] have been developed. Unfortunately,
    these bulk reprogramming services incur significant costs in terms of
    energy usage, latency, and loss of sensing coverage when nodes are
    rebooted into a new program image. ActorNet, in contrast, provides an
    environment for lightweight concurrent object-oriented mobile code on
    WSNs. As such, actorNet enables a wide range of new dynamic applications
    on WSNs, including support for fully customizable queries and aggregation
    functions, in-network interactive debugging facilities, and high-level
    concurrent programming on the inherently parallel sensor network platform.
    Moreover, actorNet cleanly integrates all of these features into a
    fine-tuned, multi-threaded embedded Scheme interpreter which supports
    compact, maintainable programs – a significant advantage over primitive
    stack-based virtual machines [15, 8].},
}

@InProceedings{levis04:firecracker,
  author   = {Levis, Philip and Culler, David},
  title	   = {{The Firecracker Protocol}},
  booktitle= {Proceedings of the 11th workshop on ACM SIGOPS European
    workshop: beyond the PC - EW11},
  year	   = 2004,
  pages	   = 3,
  address  = {New York, New York, USA},
  publisher= {ACM Press},
  abstract = {We propose the Firecracker protocol for data dissemination in
    wireless sensor networks. Firecracker uses a combination of routing and
    broadcasts to rapidly deliver a piece of data to every node in a network.
    To start dissemination, the data source sends data to distant points in
    the network. Once the data reaches its destinations, broadcast-based
    dissemination begins along the paths, like a string of firecrackers. By
    using an initial routing phase, Firecracker can disseminate at a faster
    rate than scalable broadcasts while sending fewer packets. The selection
    of points to route to has a large effect on performance, indicating
    possible requirements for any-to-any routing protocols in wireless sensor
    networks.},
  doi	   = {10.1145/1133572.1133589},
  url	   = {http://portal.acm.org/citation.cfm?doid=1133572.1133589},
}

@InProceedings{levis04:tinyosabs,
  author   = {Levis, Philip and Madden, Samuel and Gay, David and Polastre,
    Joseph and Szewczyk, Robert and Woo, Alec and Brewer, Eric A and Culler,
    David E},
  title	   = {The Emergence of Networking Abstractions and Techniques in
    TinyOS.},
  booktitle= {NSDI},
  year	   = 2004,
  volume   = 4,
  pages	   = {1-1},
  abstract = {The constraints of sensor networks, an emerging area of network
    research, require new approaches in system design. We study the evolution
    of abstractions and techniques in TinyOS, a popular sensor network
    operating system. Examining CVS repositories of several research
    institutions that use TinyOS, we trace three areas of development:
    single-hop networking, multi-hop networking, and network services. We note
    common techniques and draw conclusions on the emerging abstractions as
    well as the novel constraints that have shaped them.},
}

@InProceedings{madden02:wsnquery,
  author   = {Madden, S. and Szewczyk, R. and Franklin, M.J. and Culler, D.},
  title	   = {Supporting aggregate queries over ad-hoc wireless sensor
    networks},
  booktitle= {Mobile Computing Systems and Applications, 2002. Proceedings
    Fourth IEEE Workshop on},
  year	   = 2002,
  pages	   = {49-58},
  abstract = {We show how the database community's notion of a generic query
    interface for data aggregation can be applied to ad-hoc networks of sensor
    devices. As has been noted in the sensor network literature, aggregation
    is important as a data reduction tool; networking approaches, however,
    have focused on application specific solutions, whereas our in-network
    aggregation approach is driven by a general purpose, SQL-style interface
    that can execute queries over any type of sensor data while providing
    opportunities for significant optimization. We present a variety of
    techniques to improve the reliability and performance of our solution. We
    also show how grouped aggregates can be efficiently computed and offer a
    comparison to related systems and database projects.},
  doi	   = {10.1109/MCSA.2002.1017485},
}

@Article{madden04:tinydb,
  author   = {Madden, Samuel R and Franklin, Michael J and Hellerstein, Joseph
    M and Hong, Wei},
  title	   = {{TinyDB}: an acquisitional query processing system for sensor
    networks},
  journal  = {ACM Transactions on database systems (TODS)},
  year	   = 2005,
  volume   = 30,
  number   = 1,
  pages	   = {122-173},
  publisher= {ACM},
  abstract = {We discuss the design of an acquisitional query processor for
    data collection in sensor networks. Acquisitional issues are those that
    pertain to where, when, and how often data is physically acquired
    (sampled) and delivered to query processing operators. By focusing on the
    locations and costs of acquiring data, we are able to significantly reduce
    power consumption over traditional passive systems that assume the a
    priori existence of data. We discuss simple extensions to SQL for
    controlling data acquisition, and show how acquisitional issues influence
    query optimization, dissemination, and execution. We evaluate these issues
    in the context of TinyDB, a distributed query processor for smart sensor
    devices, and show how acquisitional techniques can provide significant
    reductions in power consumption on our sensor devices.},
}

@InProceedings{mainwaring02:habitat,
  author   = {Mainwaring, Alan and Culler, David and Polastre, Joseph and
    Szewczyk, Robert and Anderson, John},
  title	   = {{Wireless Sensor Networks for Habitat Monitoring}},
  booktitle= {Proceedings of the 1st ACM international workshop on Wireless
    sensor networks and applications - WSNA '02},
  year	   = 2002,
  address  = {New York, New York, USA},
  publisher= {ACM Press},
  abstract = {We provide an in-depth study of applying wireless sensor
    networks to real-world habitat monitoring. A set of system design
    requirements are developed that cover the hardware design of the nodes,
    the design of the sensor network, and the capabilities for remote data
    access and management. A system architecture is proposed to address these
    requirements for habitat monitoring in general, and an instance of the
    architecture for monitoring seabird nesting environment and behavior is
    presented. The currently deployed network consists of 32 nodes on a small
    island off the coast of Maine streaming useful live data onto the web. The
    application-driven design exercise serves to identify important areas of
    further work in data sampling, communications, network re- tasking, and
    health monitoring.},
  doi	   = {10.1145/570748.570751},
  isbn	   = 1581135890,
  url	   = {http://portal.acm.org/citation.cfm?doid=570738.570751},
}

@InProceedings{marron05:tinycubus,
  author   = {Marr{\'o}n, Pedro Jos{\'e} and Lachenmann, Andreas and Minder,
    Daniel and Hahner, Jorg and Sauter, Robert and Rothermel, Kurt},
  title	   = {TinyCubus: a flexible and adaptive framework sensor networks},
  booktitle= {Wireless Sensor Networks, 2005. Proceeedings of the Second
    European Workshop on},
  year	   = 2005,
  pages	   = {278-289},
  organization= {IEEE},
  abstract = {With the proliferation of sensor networks and sensor network
    applications, the overall complexity of such systems is continuously
    increasing. Sensor networks are now heterogeneous in terms of their
    hardware characteristics and application requirements even within a single
    network. In addition, the requirements of currently supported applications
    are expected to change over time. All of this makes developing, deploying
    and optimizing sensor network applications an extremely difficult task. In
    this paper, we present the architecture of TinyCubus, a flexible and
    adaptive cross-layer framework for TinyOS-based sensor networks that aims
    at providing the necessary infrastructure to cope with the complexity of
    such systems. TinyCubus consists of a data management framework that
    selects and adapts both system and data management components, a
    cross-layer framework that enables optimizations through cross-layer
    interactions, and a configuration engine that installs components
    dynamically. Furthermore, we show the feasibility of our architecture by
    describing and evaluating a code distribution algorithm that uses
    application knowledge about the sensor topology in order to optimize its
    behavior.},
}

@Article{mottola11:wsnprog,
  author   = {Mottola, Luca and Picco, Gian Pietro},
  title	   = {Programming Wireless Sensor Networks: Fundamental Concepts and
    State of the Art},
  journal  = {ACM Comput. Surv.},
  year	   = 2011,
  volume   = 43,
  number   = 3,
  pages	   = {19:1--19:51},
  month	   = apr,
  issue_date= {April 2011},
  issn	   = {0360-0300},
  articleno= 19,
  numpages = 51,
  url	   = {http://doi.acm.org/10.1145/1922649.1922656},
  doi	   = {10.1145/1922649.1922656},
  acmid	   = 1922656,
  publisher= {ACM},
  address  = {New York, NY, USA},
  keywords = {Wireless sensor networks, middleware, networked embedded
    systems, programming abstractions},
  abstract = {Wireless sensor networks (WSNs) are attracting great interest in
    a number of application domains concerned with monitoring and control of
    physical phenomena, as they enable dense and untethered deployments at low
    cost and with unprecedented flexibility. However, application development
    is still one of the main hurdles to a wide adoption of WSN technology. In
    current real-world WSN deployments, programming is typically carried out
    very close to the operating system, therefore requiring the programmer to
    focus on low-level system issues. This not only distracts the programmer
    from the application logic, but also requires a technical background
    rarely found among application domain experts. The need for appropriate
    high-level programming abstractions, capable of simplifying the
    programming chore without sacrificing efficiency, has long been
    recognized, and several solutions have hitherto been proposed, which
    differ along many dimensions. In this article, we survey the state of the
    art in programming approaches for WSNs. We begin by presenting a taxonomy
    of WSN applications, to identify the fundamental requirements programming
    platforms must deal with. Then, we introduce a taxonomy of WSN programming
    approaches that captures the fundamental differences among existing
    solutions, and constitutes the core contribution of this article. Our
    presentation style relies on concrete examples and code snippets taken
    from programming platforms representative of the taxonomy dimensions being
    discussed. We use the taxonomy to provide an exhaustive classification of
    existing approaches. Moreover, we also map existing approaches back to the
    application requirements, therefore providing not only a complete view of
    the state of the art, but also useful insights for selecting the
    programming abstraction most appropriate to the application at hand.},
}

@InProceedings{newton07:regiment,
  author   = {Newton, Ryan and Morrisett, Greg and Welsh, Matt},
  title	   = {The Regiment Macroprogramming System},
  booktitle= {Proceedings of the 6th International Conference on Information
    Processing in Sensor Networks},
  year	   = 2007,
  series   = {IPSN '07},
  pages	   = {489-498},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-59593-638-7},
  location = {Cambridge, Massachusetts, USA},
  numpages = 10,
  url	   = {http://doi.acm.org/10.1145/1236360.1236422},
  doi	   = {10.1145/1236360.1236422},
  acmid	   = 1236422,
  keywords = {functional macroprogramming, sensor networks},
  abstract = {The development of high-level programming environments is
    essential if wireless sensor networks are to be accessible to non-experts.
    In this paper, we present the Regiment system, which consists of a
    high-level language for spatiotemporal macroprogramming, along with a
    compiler that translates global programs into node-level code. In
    Regiment, the programmer views the network as a set of
    spatially-distributed data streams. The programmer can manipulate sets of
    these streams that may be defined by topological or geographic
    relationships between nodes. Regiment provides a rich set of primitives
    for processing data on individual streams, manipulating regions,
    performing aggregation over a region, and triggering new computation
    within the network. In this paper, we describe the design and
    implementation of the Regiment language and compiler. We describe the
    deglobalization process that compiles a network-wide representation of the
    program into a node-level, event-driven program. Deglobalization maps
    region operations onto associated spanning trees that establish region
    membership and permit efficient in-network aggregation. We evaluate
    Regiment in the context of a complex distributed application involving
    rapid detection of spatially-distributed events, such as wildfires or
    chemical plumes. Our results show that Regiment makes it possible to
    develop complex sensor network applications at a global level.},
}

@Article{perrig02:spins,
  author   = {Perrig, Adrian and Szewczyk, Robert and Tygar, J D and Wen,
    Victor and Culler, David E},
  title	   = {{SPINS: Security Protocols for Sensor Networks}},
  journal  = {Electrical Engineering},
  year	   = 2002,
  pages	   = {521-534},
}

@InProceedings{sheu08:wsntb,
  author   = {Jang-Ping Sheu and Chia-Jen Chang and Chung-Yueh Sun and Wei-Kai
    Hu},
  title	   = {{WSNTB:} A testbed for heterogeneous wireless sensor networks},
  booktitle= {Ubi-Media Computing, 2008 First IEEE International Conference
    on},
  year	   = 2008,
  pages	   = {338-343},
  doi	   = {10.1109/UMEDIA.2008.4570913},
  abstract = {In this paper, we design and implement a testbed to realize
    various experiments in heterogeneous wireless sensor networks. Our
    implementation includes hardware infrastructure and software framework.
    The hardware infrastructure consists of servers, gateways with converters,
    and sensor nodes in three-tier. Our testbed can support different sensor
    nodes with USB or RS232 interface. Users can experiment with real hardware
    resources and interactive with our testbed in real-time. Here, we deploy
    two kinds of self-designed sensor nodes, Octopus I and Octopus II, in our
    testbed. The Octopus sensor nodes are compatible with IEEE 802.15.4/ZigBee
    standard for experiments. The software framework composes with three main
    layers: services interface layer, testbed core layer, and resource access
    layer. Our testbed allows users to customize their applications for
    specific sensor nodes and experiments locally with remote hardware
    resource. Users can freely choose the number of nodes and assign a period
    of processing time through our testbed Website. By using our testbed,
    users can save lots time from creating an experiment environment, reduce
    the hardware expense, enhance the devices utilization rate, and fasten on
    the verification of experiment results.},
}

@InProceedings{subramanian12:uflood,
  author   = {Subramanian, Jayashree and Morris, Robert and Balakrishnan,
    Hari},
  title	   = {{UFlood: High-throughput flooding over wireless mesh networks}},
  booktitle= {2012 Proceedings IEEE INFOCOM},
  year	   = 2012,
  pages	   = {82-90},
  month	   = mar,
  publisher= {IEEE},
  abstract = {This paper proposes UFlood, a flooding protocol for wireless
    mesh networks. UFlood targets situations such as software updates where
    all nodes need to receive the same large file of data, and where limited
    radio range requires forwarding. UFlood’s goals are high throughput and
    low airtime, defined respectively as rate of completion of a flood to the
    slowest receiving node and total time spent transmitting. The key to
    achieving these goals is good choice of sender for each transmission
    opportunity. The best choice evolves as a flood proceeds in ways that are
    difficult to predict. UFlood’s core new idea is a distributed heuristic to
    dynamically choose the senders likely to lead to all nodes receiving the
    flooded data in the least time. The mechanism takes into account which
    data nearby receivers already have as well as inter-node channel quality.
    The mechanism includes a novel bit-rate selection algorithm that trades
    off the speed of high bit-rates against the larger number of nodes likely
    to receive low bit-rates. Unusually, UFlood uses both random network
    coding to increase the usefulness of each transmission and detailed
    feedback about what data each receiver already has; the feedback is
    critical in deciding which node’s coded transmission will have the most
    benefit to receivers. The required feedback is potentially voluminous, but
    UFlood includes novel techniques to reduce its cost. The paper presents an
    evaluation on a 25-node 802.11 test-bed. UFlood achieves 150\% higher
    throughput than MORE, a high-throughput flooding protocol, using 65\% less
    airtime. UFlood uses 54\% less airtime than MNP, an existing efficient
    protocol, and achieves 300\% higher throughput.},
  doi	   = {10.1109/INFCOM.2012.6195831},
  isbn	   = {978-1-4673-0775-8},
  url	   =
    {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6195831},
}

@InProceedings{szczodrak13:dynamic,
  author   = {Szczodrak, M. and Gnawali, O. and Carloni, L.P.},
  title	   = {Dynamic Reconfiguration of Wireless Sensor Networks to Support
    Heterogeneous Applications},
  booktitle= {Distributed Computing in Sensor Systems (DCOSS), 2013 IEEE
    International Conference on},
  year	   = 2013,
  pages	   = {52-61},
  month	   = {May},
  doi	   = {10.1109/DCOSS.2013.21},
  abstract = {As larger numbers of Wireless Sensor Network (WSN) applications
    get deployed in our homes and offices, it is desirable to use the same
    network to run different applications. We present and analyze the problem
    of scheduling and supporting the execution of multiple heterogeneous
    applications on top of the same WSN. First, we establish that using the
    same MAC or network protocol is not sufficient to obtain acceptable
    performance across a set of applications that require different types of
    communication services from the protocol stack (e.g., low-rate reliable
    many-toone collection vs point-to-point low-latency bulk-data streaming).
    Hence, we propose a framework to dynamically reconfigure the WSN and adapt
    its power consumption, transmission reliability, and data throughput to
    the different requirements of the applications. The framework makes it
    possible to specify, at design time, distinct network, MAC and radio
    protocols for each application as well as the events and policies
    triggering the WSN reconfigurations. At run-time, the WSN automatically
    reconfigures itself in response to these events and according to these
    policies. Through experiments on a 119-node testbed, we show that the
    proposed approach can reconfigure the whole network in few hundreds of
    milliseconds while incurring little memory and control overhead.},
}

@Article{tavakoli07:sensornet,
  author   = {Tavakoli, Arsalan and Dutta, Prabal and Jeong, Jaein and Kim,
    Sukun and Ortiz, Jorge},
  title	   = {{A Modular Sensornet Architecture: Past, Present, and Future
    Directions}},
  journal  = {ACM SIGBED Review},
  year	   = 2007,
  volume   = 4,
  number   = 3,
  pages	   = {49-54},
  publisher= {ACM},
}

@InProceedings{terfloth06:facts,
  author   = {Terfloth, Kirsten and Wittenburg, Georg and Schiller, Jochen H},
  title	   = {FACTS-A rule-based middleware architecture for wireless sensor
    networks.},
  booktitle= {Comsware},
  year	   = 2006,
  abstract = {Introducing a middleware abstraction layer into wireless sensor
    networks is a widely accepted solution to facilitate application
    programming and allow network organization. In this paper, we argue that
    although an event-based approach is the most obvious solution, it also
    provides the most natural way to address software development in wireless
    sensor networks. As a proof of concept, we introduce FACTS, a very
    flexible middleware framework able to provide support for a wide range of
    different applications. The objective is to combine advantages of
    event-centric processing and rule-based execution while preserving low
    resource usage},
}

@InProceedings{wagner04:aggregation,
  author   = {Wagner, David},
  title	   = {{Resilient Aggregation in Sensor Networks}},
  booktitle= {Proceedings of the 2nd ACM workshop on Security of ad hoc and
    sensor networks},
  year	   = 2004,
  pages	   = {78-87},
  publisher= {ACM Press},
  abstract = {This paper studies security for data aggregation in sensor
    networks. Current aggregation schemes were designed without security in
    mind and there are easy attacks against them. We examine several
    approaches for making these aggregation schemes more resilient against
    certain attacks, and we propose a mathematical framework for formally
    evaluating their security.},
  url	   = {http://www.cs.berkeley.edu/~daw/papers/resagg-sasn04.pdf},
}

@InProceedings{wang06:wsnacl,
  author   = {Wang, Haodong and Li, Qun},
  title	   = {{Distributed User Access Control in Sensor Networks}},
  booktitle= {Lecture Notes in Computer Science},
  year	   = 2006,
  volume   = 4026,
  pages	   = {305-320},
  publisher= {Springer},
  abstract = {User access control in sensor networks defines a process of
    granting user the access right to the information and resources. It is
    essential for the future real sensor network deployment in which sensors
    may provide users with different services in terms of data and resource
    access. A centralized access control mechanism requires base station to be
    involved whenever a user requests to get authenticated and access the
    information stored in the sensor node, which is inefficient, not scalable,
    and is exposed to many potential attacks along the long communication
    path. In this paper, we propose a distributed user access control under a
    realistic adversary model in which sensors can be compromised and user may
    collude. We split the access control into local authentication conducted
    by the sensors physically close to the user, and a light remote
    authentication based on the endorsement of the local sensors. Elliptic
    Curve Cryptography (ECC), a public key cryptography scheme, is used for
    local authentication. We implement the access control protocols on a
    testbed of TelosB motes. Our analysis and experimental results show that
    our scheme is feasible for real access control requirement.},
}

@InProceedings{wang08:snoogle,
  author   = {Wang, Haodong and Tan, C.C. and Li, Qun},
  title	   = {Snoogle: A Search Engine for the Physical World},
  booktitle= {INFOCOM 2008. The 27th Conference on Computer Communications.
    IEEE},
  year	   = 2008,
  doi	   = {10.1109/INFOCOM.2008.196},
  issn	   = {0743-166X},
  abstract = {Hardware advances will allow us to embed small devices into
    everyday objects such as toasters and coffee mugs, thus naturally form a
    wireless object network that connects the object with each other. This
    paper presents Snoogle, a search engine for such a network. Snoogle uses
    information retrieval techniques to index information and process user
    queries, and compression schemes such as Bloom filters to reduce
    communication overhead. Snoogle also considers security and privacy
    protections for sensitive data. We have implemented the system prototype
    on off-the-shelf sensor motes, and conducted extensive experiments to
    evaluate the system performance.},
}

@Article{yao02:cougar,
  author   = {Yao, Yong and Gehrke, Johannes},
  title	   = {The Cougar Approach to In-network Query Processing in Sensor
    Networks},
  journal  = {SIGMOD Rec.},
  year	   = 2002,
  volume   = 31,
  number   = 3,
  pages	   = {9-18},
  month	   = sep,
  issue_date= {September 2002},
  issn	   = {0163-5808},
  numpages = 10,
  url	   = {http://doi.acm.org/10.1145/601858.601861},
  doi	   = {10.1145/601858.601861},
  acmid	   = 601861,
  publisher= {ACM},
  address  = {New York, NY, USA},
  abstract = {The widespread distribution and availability of small-scale
    sensors, actuators, and embedded processors is transforming the physical
    world into a computing platform. One such example is a sensor network
    consisting of a large number of sensor nodes that combine physical sensing
    capabilities such as temperature, light, or seismic sensors with
    networking and computation capabilities. Applications range from
    environmental control, warehouse inventory, and health care to military
    environments. Existing sensor networks assume that the sensors are
    preprogrammed and send data to a central frontend where the data is
    aggregated and stored for offline querying and analysis. This approach has
    two major drawbacks. First, the user cannot change the behavior of the
    system on the fly. Second, conservation of battery power is a major design
    factor, but a central system cannot make use of in-network programming,
    which trades costly communication for cheap local computation.In this
    paper, we introduce the Cougar approach to tasking sensor networks through
    declarative queries. Given a user query, a query optimizer generates an
    efficient query plan for in-network query processing, which can vastly
    reduce resource usage and thus extend the lifetime of a sensor network. In
    addition, since queries are asked in a declarative language, the user is
    shielded from the physical characteristics of the network. We give a short
    overview of sensor networks, propose a natural architecture for a data
    management system for sensor networks, and describe open research problems
    in this area.},
}


@InCollection{Roundy:2004:pswsn,
  author   = {Roundy, Shad and Steingart, Dan and Frechette, Luc and Wright,
    Paul and Rabaey, Jan},
  title	   = {{Power Sources for Wireless Sensor Networks}},
  booktitle= {Wireless Sensor Networks},
  publisher= {Springer},
  year	   = 2004,
  pages	   = {1-17},
  doi	   = {10.1007/978-3-540-24606-0\_1},
}


@InProceedings{AlNuaimi:2012:WWS,
  author   = {Al Nuaimi, Klaithem and Al Nuaimi, Mariam and Mohamed, Nader and
    Jawhar, Imad and Shuaib, Khaled},
  title	   = {Web-based Wireless Sensor Networks: A Survey of Architectures
    and Applications},
  booktitle= {Proceedings of the 6th International Conference on Ubiquitous
    Information Management and Communication},
  year	   = 2012,
  series   = {ICUIMC '12},
  pages	   = {113:1--113:9},
  address  = {New York, NY, USA},
  publisher= {ACM},
  isbn	   = {978-1-4503-1172-4},
  location = {Kuala Lumpur, Malaysia},
  articleno= 113,
  numpages = 9,
  url	   = {http://doi.acm.org/10.1145/2184751.2184881},
  doi	   = {10.1145/2184751.2184881},
  acmid	   = 2184881,
  keywords = {application, internet, sensor applications, sensor network,
    sensor web, web services},
  abstract = {We present a survey of architectures and applications used in
    the field of sensor web. The rapidly-increasing and pervasive use of
    sensors in advanced information technology applications has spawn diverse
    and fertile research areas. Sensor networks are used in many applications
    such as health care, traffic control, smart homes, and many other fields
    in which data are needed to be collected. An area of research that is
    gaining high importance is the integration of sensor networks with the web
    to provide various services for different users and applications. In this
    paper, we present and compare the main architectures and applications of
    the sensor web. We also provide an analysis of the main issues and
    challenges that are involved in this important area of research.},
}

@Book{levis03:trickle,
  author   = {Levis, Philip Alexander and Patel, Neil and Culler, David and
    Shenker, Scott},
  title	   = {Trickle: A self regulating algorithm for code propagation and
    maintenance in wireless sensor networks},
  publisher= {Computer Science Division, University of California},
  year	   = 2003,
  abstract = {We present Trickle, an algorithm for propagating and maintaining
    code updates in wireless sensor networks. Borrowing techniques from the
    epidemic/gossip, scalable multicast, and wireless broadcast literature,
    Trickle uses a ``polite gossip'' policy, where motes periodically
    broadcast a code summary to local neighbors but stay quiet if they have
    recently heard a summary identical to theirs. When a mote hears an older
    summary than its own, it broadcasts an update. Instead of flooding a
    network with packets, the algorithm controls the send rate so each mote
    hears a small trickle of packets, just enough to stay up to date. We show
    that with this simple mechanism, Trickle can scale to thousand-fold
    changes in network density, propagate new code in the order of seconds,
    and impose a maintenance cost on the order of a few sends an hour.},
}


@Article{Wang06Reprogramming,
  author   = {Qiang Wang and Yaoyao Zhu and Liang Cheng},
  title	   = {Reprogramming wireless sensor networks: challenges and
    approaches},
  journal  = {Network, IEEE},
  year	   = 2006,
  volume   = 20,
  number   = 3,
  pages	   = {48-55},
  month	   = {May},
  doi	   = {10.1109/MNET.2006.1637932},
  issn	   = {0890-8044},
  abstract = {Wireless sensor networks need an efficient and reliable
    reprogramming service to facilitate management and maintenance tasks. In
    this article we first outline a framework to examine different functions
    in reprogramming, followed by an analysis of reprogramming challenges. We
    then provide a comprehensive survey of the state-of-the-art reprogramming
    systems, and discuss different approaches to address these challenges.
    Finally we explore performance, protocol behavior, and the impact of
    several design factors.},
}


@InProceedings{szczodrak13:reconf,
  author   = {Szczodrak, M. and Gnawali, O. and Carloni, L.P.},
  title	   = {Dynamic Reconfiguration of Wireless Sensor Networks to Support
    Heterogeneous Applications},
  booktitle= {Distributed Computing in Sensor Systems (DCOSS), 2013 IEEE
    International Conference on},
  year	   = 2013,
  pages	   = {52-61},
  month	   = {May},
  doi	   = {10.1109/DCOSS.2013.21},
  abstract = {As larger numbers of Wireless Sensor Network (WSN) applications
    get deployed in our homes and offices, it is desirable to use the same
    network to run different applications. We present and analyze the problem
    of scheduling and supporting the execution of multiple heterogeneous
    applications on top of the same WSN. First, we establish that using the
    same MAC or network protocol is not sufficient to obtain acceptable
    performance across a set of applications that require different types of
    communication services from the protocol stack (e.g., low-rate reliable
    many-toone collection vs point-to-point low-latency bulk-data streaming).
    Hence, we propose a framework to dynamically reconfigure the WSN and adapt
    its power consumption, transmission reliability, and data throughput to
    the different requirements of the applications. The framework makes it
    possible to specify, at design time, distinct network, MAC and radio
    protocols for each application as well as the events and policies
    triggering the WSN reconfigurations. At run-time, the WSN automatically
    reconfigures itself in response to these events and according to these
    policies. Through experiments on a 119-node testbed, we show that the
    proposed approach can reconfigure the whole network in few hundreds of
    milliseconds while incurring little memory and control overhead.},
}


@InProceedings{szczodrak13:framework,
  author   = {Szczodrak, Marcin and Yang, Yong and Cavalcanti, Dave and
    Carloni, Luca P.},
  title	   = {An Open Framework to Deploy Heterogeneous Wireless Testbed for
    {Cyber-Physical Systems}},
  booktitle= {Proc. of IEEE SIES Symp.},
  year	   = 2013,
  pages	   = {215-224},
  month	   = {jun},
}

@Article{abu14:wsnml,
  author   = {Abu Alsheikh, Mohammad and Lin, Shaowei and Niyato, Dusit and
    Tan, Hwee-Pink},
  title	   = {Machine learning in wireless sensor networks: Algorithms,
    strategies, and applications},
  journal  = {Communications Surveys \& Tutorials, IEEE},
  year	   = 2014,
  volume   = 16,
  number   = 4,
  pages	   = {1996-2018},
  publisher= {IEEE},
  abstract = {Wireless sensor networks monitor dynamic environments that
    change rapidly over time. This dynamic behavior is either caused by
    external factors or initiated by the system designers themselves. To adapt
    to such conditions, sensor networks often adopt machine learning
    techniques to eliminate the need for unnecessary redesign. Machine
    learning also inspires many practical solutions that maximize resource
    utilization and prolong the lifespan of the network. In this paper, we
    present an extensive literature review over the period 2002-2013 of
    machine learning methods that were used to address common issues in
    wireless sensor networks (WSNs). The advantages and disadvantages o f each
    proposed algorithm are evaluated against the corresponding problem. We
    also provide a comparative guide to aid WSN designers in developing
    suitable machine learning solutions for their specific application
    challenges.},
}